import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function AddImageIcon ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#C4C4C4'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg style={style} width={31} height={31} viewBox='0 0 31 31' fill='none' {...rest}>
      <Path
        d='M23.3892 27.5136H23.5521V27.3506V14.558H26.1498V27.3506C26.1498 28.8417 24.9095 30.0667 23.3892 30.0667H2.92365C1.40327 30.0667 0.162963 28.8417 0.162963 27.3506V7.19753C0.162963 5.70643 1.40327 4.48148 2.92365 4.48148H15.9171V7.03457H2.92365H2.76068V7.19753V27.3506V27.5136H2.92365H23.3892ZM11.877 22.8924L12.0058 23.0452L12.1295 22.8883L16.0195 17.9573L20.867 24.3086H5.4531L9.14043 19.6477L11.877 22.8924ZM26.1498 4.31852V4.48148H26.3128H30.5353V7.03457H26.3128H26.1498V7.19753V11.3394L25.8574 11.3407C25.5845 11.3418 25.2205 11.3432 24.8561 11.3441C24.4916 11.345 24.1269 11.3454 23.8526 11.3448C23.7322 11.3445 23.6296 11.344 23.5521 11.3432V7.19753V7.03457H23.3892H19.1674L19.1687 6.7504C19.1699 6.48157 19.1712 6.12294 19.1721 5.76384C19.1731 5.4048 19.1735 5.04504 19.1728 4.77402C19.1725 4.65828 19.172 4.55836 19.1713 4.48148H23.3892H23.5521V4.31852V0.162963H26.1498V4.31852Z'
        fill={color}
      />
    </Svg>
  )
}
