import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function AllergologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10.4369 5.28762C10.4372 4.60563 10.0925 3.97772 9.54396 3.60568C9.6693 2.9548 9.46958 2.26689 8.98744 1.78457C8.50533 1.30219 7.81752 1.10217 7.16657 1.2271C6.79484 0.678382 6.1671 0.333313 5.48511 0.333313C4.80565 0.333313 4.17897 0.676704 3.80666 1.22268C3.15749 1.09868 2.47118 1.29781 1.98993 1.77742C1.50683 2.25878 1.30571 2.94628 1.42971 3.5974C0.880419 3.96831 0.534358 4.5955 0.533331 5.27749C0.532304 5.95948 0.87638 6.58777 1.42455 6.96032C1.29856 7.61103 1.49755 8.29919 1.97918 8.78205C2.46081 9.26488 3.14838 9.46575 3.79947 9.34134C4.07588 9.75024 4.4944 10.0462 4.97171 10.1711V12.2663C4.49867 11.8841 3.89739 11.6546 3.24329 11.6546H1.96713C1.27719 11.6546 0.717878 12.2139 0.717878 12.9038C0.717878 14.4231 1.95385 15.659 3.47309 15.659H4.97171V15.6666H5.9985V15.659H7.49713C9.01636 15.659 10.2523 14.4231 10.2523 12.9038C10.2523 12.2139 9.69303 11.6546 9.00308 11.6546H7.72692C7.07283 11.6546 6.47154 11.8841 5.9985 12.2663V10.1694C6.47188 10.044 6.88715 9.75024 7.16243 9.3448C7.81321 9.47041 8.50129 9.27107 8.98388 8.78924C9.4665 8.30733 9.6669 7.61962 9.54225 6.96868C10.0911 6.59719 10.4365 5.96961 10.4369 5.28762ZM3.47309 14.6323C2.52002 14.6323 1.74466 13.8569 1.74466 12.9038V12.6814H3.24329C4.19635 12.6814 4.97171 13.4567 4.97171 14.4098V14.6323H3.47309ZM7.72692 12.6814H9.22555V12.9038C9.22555 13.8569 8.45019 14.6323 7.49713 14.6323H5.9985V14.4098C5.9985 13.4568 6.77386 12.6814 7.72692 12.6814ZM8.74895 6.22922L8.22081 6.42034L8.45847 6.92925C8.63631 7.31005 8.55592 7.76553 8.25835 8.06265C7.96076 8.35977 7.5051 8.43948 7.12464 8.26106L6.61611 8.0226L6.42421 8.55044C6.2807 8.9451 5.90219 9.21008 5.4821 9.21008H5.48107C5.06057 9.20964 4.68213 8.94377 4.5393 8.54849L4.34846 8.02024L3.83944 8.25763C3.45851 8.4353 3.00309 8.35463 2.70615 8.0569C2.4092 7.7592 2.32969 7.30355 2.50832 6.92312L2.74705 6.41473L2.21931 6.22255C1.82438 6.07873 1.55947 5.69957 1.56012 5.27907C1.56077 4.85856 1.82681 4.48026 2.22219 4.33764L2.75054 4.14707L2.51338 3.63795C2.33592 3.25698 2.41683 2.80157 2.7147 2.50476C3.01138 2.20911 3.46569 2.12916 3.84523 2.30584L4.35157 2.54152L4.54389 2.01717C4.68801 1.62415 5.06625 1.3601 5.48511 1.3601C5.90561 1.3601 6.28436 1.62559 6.42756 2.02073L6.61895 2.54877L7.12773 2.31087C7.50849 2.13279 7.96397 2.21305 8.26126 2.51044C8.55852 2.80783 8.63847 3.26342 8.46022 3.64405L8.22207 4.15268L8.74998 4.34431C9.14505 4.48772 9.41034 4.86661 9.41013 5.28707C9.40989 5.70758 9.14419 6.08619 8.74895 6.22922ZM5.48511 3.25616C4.36636 3.25616 3.45622 4.16631 3.45622 5.28506C3.45622 6.40381 4.36636 7.31395 5.48511 7.31395C6.60386 7.31395 7.51401 6.40381 7.51401 5.28506C7.51401 4.16631 6.60383 3.25616 5.48511 3.25616ZM5.48511 6.28717C4.93253 6.28717 4.483 5.83764 4.483 5.28506C4.483 4.73248 4.93253 4.28295 5.48511 4.28295C6.03769 4.28295 6.48722 4.73248 6.48722 5.28506C6.48722 5.83764 6.03766 6.28717 5.48511 6.28717ZM11.5254 2.15892C11.1572 2.15892 10.8588 2.4574 10.8588 2.82559C10.8588 3.19378 11.1572 3.49225 11.5254 3.49225C11.8936 3.49225 12.1921 3.19378 12.1921 2.82559C12.1921 2.4574 11.8936 2.15892 11.5254 2.15892ZM12.5478 5.03888C12.5478 4.67069 12.8463 4.37221 13.2145 4.37221C13.5827 4.37221 13.8812 4.67069 13.8812 5.03888C13.8812 5.40706 13.5827 5.70554 13.2145 5.70554C12.8463 5.70554 12.5478 5.40706 12.5478 5.03888ZM11.8226 7.0875C11.4544 7.0875 11.156 7.38598 11.156 7.75417C11.156 8.12236 11.4544 8.42083 11.8226 8.42083C12.1908 8.42083 12.4893 8.12236 12.4893 7.75417C12.4893 7.38598 12.1908 7.0875 11.8226 7.0875ZM14.3048 7.24078C14.3048 6.87259 14.6033 6.57411 14.9714 6.57411C15.3396 6.57411 15.6381 6.87259 15.6381 7.24078C15.6381 7.60897 15.3396 7.90745 14.9714 7.90745C14.6033 7.90745 14.3048 7.60897 14.3048 7.24078ZM14.9714 2.53542C14.6033 2.53542 14.3048 2.8339 14.3048 3.20209C14.3048 3.57028 14.6033 3.86876 14.9714 3.86876C15.3396 3.86876 15.6381 3.57028 15.6381 3.20209C15.6381 2.8339 15.3396 2.53542 14.9714 2.53542Z'
        fill={color}
      />
    </Svg>
  )
}
