import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function AllergologistIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M13.0461 6.60957C13.0466 5.75708 12.6157 4.97219 11.93 4.50714C12.0866 3.69355 11.837 2.83366 11.2343 2.23076C10.6317 1.62778 9.77193 1.37776 8.95825 1.53392C8.49358 0.848023 7.7089 0.416687 6.85641 0.416687C6.00709 0.416687 5.22374 0.845926 4.75835 1.5284C3.94689 1.37339 3.08901 1.6223 2.48744 2.22182C1.88356 2.82352 1.63217 3.68289 1.78717 4.49679C1.10055 4.96043 0.667977 5.74442 0.666693 6.59691C0.66541 7.4494 1.0955 8.23476 1.78071 8.70045C1.62323 9.51384 1.87197 10.374 2.47401 10.9776C3.07605 11.5811 3.93551 11.8322 4.74936 11.6767C5.09488 12.1878 5.61802 12.5578 6.21467 12.7139V15.333C5.62337 14.8552 4.87177 14.5683 4.05415 14.5683H2.45895C1.59652 14.5683 0.897378 15.2674 0.897378 16.1298C0.897378 18.0289 2.44235 19.5739 4.34139 19.5739H6.21467V19.5834H7.49816V19.5739H9.37144C11.2705 19.5739 12.8155 18.0289 12.8155 16.1298C12.8155 15.2674 12.1163 14.5683 11.2539 14.5683H9.65868C8.84106 14.5683 8.08946 14.8552 7.49816 15.333V12.7118C8.08988 12.555 8.60897 12.1878 8.95307 11.681C9.76654 11.8381 10.6266 11.5889 11.2299 10.9866C11.8332 10.3842 12.0837 9.52458 11.9278 8.71089C12.6139 8.24653 13.0457 7.46206 13.0461 6.60957ZM4.34139 18.2904C3.15006 18.2904 2.18086 17.3212 2.18086 16.1298V15.8518H4.05415C5.24547 15.8518 6.21467 16.821 6.21467 18.0123V18.2904H4.34139ZM9.65868 15.8518H11.532V16.1298C11.532 17.3212 10.5628 18.2904 9.37144 18.2904H7.49816V18.0123C7.49816 16.821 8.46736 15.8518 9.65868 15.8518ZM10.9362 7.78657L10.276 8.02547L10.5731 8.66161C10.7954 9.13761 10.6949 9.70696 10.323 10.0784C9.95098 10.4498 9.38141 10.5494 8.90584 10.3264L8.27017 10.0283L8.03029 10.6881C7.8509 11.1814 7.37776 11.5126 6.85265 11.5126H6.85137C6.32574 11.5121 5.85269 11.1798 5.67416 10.6857L5.4356 10.0253L4.79933 10.3221C4.32316 10.5442 3.7539 10.4433 3.38271 10.0712C3.01153 9.69904 2.91215 9.12948 3.13543 8.65395L3.43384 8.01845L2.77417 7.77823C2.2805 7.59845 1.94936 7.12451 1.95018 6.59888C1.95099 6.07325 2.28354 5.60037 2.77776 5.4221L3.4382 5.18388L3.14176 4.54749C2.91993 4.07127 3.02107 3.50201 3.39341 3.131C3.76425 2.76144 4.33215 2.6615 4.80656 2.88234L5.43949 3.17694L5.67989 2.52151C5.86005 2.03024 6.33284 1.70017 6.85641 1.70017C7.38204 1.70017 7.85548 2.03203 8.03448 2.52596L8.27372 3.18601L8.90969 2.88863C9.38564 2.66603 9.955 2.76636 10.3266 3.1381C10.6982 3.50984 10.7981 4.07932 10.5753 4.5551L10.2776 5.1909L10.9375 5.43044C11.4313 5.6097 11.763 6.0833 11.7627 6.60889C11.7624 7.13452 11.4303 7.60778 10.9362 7.78657ZM6.85642 4.07025C5.45798 4.07025 4.32031 5.20793 4.32031 6.60637C4.32031 8.00481 5.45798 9.14249 6.85642 9.14249C8.25486 9.14249 9.39254 8.00481 9.39254 6.60637C9.39254 5.20793 8.25482 4.07025 6.85642 4.07025ZM6.85642 7.85901C6.1657 7.85901 5.60379 7.2971 5.60379 6.60637C5.60379 5.91564 6.1657 5.35373 6.85642 5.35373C7.54715 5.35373 8.10906 5.91564 8.10906 6.60637C8.10906 7.2971 7.54711 7.85901 6.85642 7.85901ZM14.4068 2.69869C13.9466 2.69869 13.5735 3.07179 13.5735 3.53202C13.5735 3.99226 13.9466 4.36536 14.4068 4.36536C14.8671 4.36536 15.2402 3.99226 15.2402 3.53202C15.2402 3.07179 14.8671 2.69869 14.4068 2.69869ZM15.6848 6.29865C15.6848 5.83841 16.0579 5.46531 16.5182 5.46531C16.9784 5.46531 17.3515 5.83841 17.3515 6.29865C17.3515 6.75888 16.9784 7.13198 16.5182 7.13198C16.0579 7.13198 15.6848 6.75888 15.6848 6.29865ZM14.7783 8.85943C14.3181 8.85943 13.945 9.23252 13.945 9.69276C13.945 10.153 14.3181 10.5261 14.7783 10.5261C15.2386 10.5261 15.6117 10.153 15.6117 9.69276C15.6117 9.23252 15.2386 8.85943 14.7783 8.85943ZM17.881 9.05103C17.881 8.59079 18.2541 8.21769 18.7143 8.21769C19.1746 8.21769 19.5477 8.59079 19.5477 9.05103C19.5477 9.51126 19.1746 9.88436 18.7143 9.88436C18.2541 9.88436 17.881 9.51126 17.881 9.05103ZM18.7143 3.16932C18.2541 3.16932 17.881 3.54242 17.881 4.00266C17.881 4.46289 18.2541 4.83599 18.7143 4.83599C19.1746 4.83599 19.5477 4.46289 19.5477 4.00266C19.5477 3.54242 19.1746 3.16932 18.7143 3.16932Z'
        fill={color}
      />
      <Path
        d='M11.93 4.50714L11.8318 4.48824L11.8193 4.55293L11.8738 4.58991L11.93 4.50714ZM13.0461 6.60957L13.1461 6.60962L13.0461 6.60957ZM11.2343 2.23076L11.1636 2.30145L11.1636 2.30146L11.2343 2.23076ZM8.95825 1.53392L8.87545 1.59L8.9124 1.64454L8.97709 1.63212L8.95825 1.53392ZM4.75835 1.5284L4.73959 1.62662L4.80401 1.63893L4.84097 1.58474L4.75835 1.5284ZM2.48744 2.22182L2.55802 2.29266L2.55803 2.29265L2.48744 2.22182ZM1.78717 4.49679L1.84313 4.57967L1.89773 4.5428L1.88541 4.47808L1.78717 4.49679ZM0.666693 6.59691L0.566693 6.59676L0.666693 6.59691ZM1.78071 8.70045L1.87889 8.71946L1.89141 8.65478L1.83692 8.61775L1.78071 8.70045ZM2.47401 10.9776L2.40321 11.0482L2.40321 11.0482L2.47401 10.9776ZM4.74936 11.6767L4.83221 11.6207L4.79531 11.5661L4.7306 11.5785L4.74936 11.6767ZM6.21467 12.7139H6.31467V12.6367L6.23998 12.6172L6.21467 12.7139ZM6.21467 15.333L6.15183 15.4108L6.31467 15.5423V15.333H6.21467ZM6.21467 19.5739H6.31467V19.4739H6.21467V19.5739ZM6.21467 19.5834H6.11467V19.6834H6.21467V19.5834ZM7.49816 19.5834V19.6834H7.59816V19.5834H7.49816ZM7.49816 19.5739V19.4739H7.39816V19.5739H7.49816ZM7.49816 15.333H7.39816V15.5423L7.561 15.4108L7.49816 15.333ZM7.49816 12.7118L7.47255 12.6151L7.39816 12.6348V12.7118H7.49816ZM8.95307 11.681L8.97202 11.5829L8.90734 11.5704L8.87034 11.6249L8.95307 11.681ZM11.2299 10.9866L11.3005 11.0574L11.3005 11.0574L11.2299 10.9866ZM11.9278 8.71089L11.8718 8.62808L11.8172 8.665L11.8296 8.7297L11.9278 8.71089ZM2.18086 15.8518V15.7518H2.08086V15.8518H2.18086ZM6.21467 18.2904V18.3904H6.31467V18.2904H6.21467ZM11.532 15.8518H11.632V15.7518H11.532V15.8518ZM7.49816 18.2904H7.39816V18.3904H7.49816V18.2904ZM10.276 8.02547L10.242 7.93144L10.1391 7.96866L10.1854 8.06778L10.276 8.02547ZM10.9362 7.78657L10.9702 7.8806V7.8806L10.9362 7.78657ZM10.5731 8.66161L10.4825 8.70392L10.5731 8.66161ZM10.323 10.0784L10.3936 10.1491L10.3936 10.1491L10.323 10.0784ZM8.90584 10.3264L8.9483 10.2358L8.94829 10.2358L8.90584 10.3264ZM8.27017 10.0283L8.31262 9.93776L8.21357 9.89131L8.17619 9.99413L8.27017 10.0283ZM8.03029 10.6881L8.12427 10.7223L8.12427 10.7223L8.03029 10.6881ZM6.85137 11.5126L6.85126 11.6126H6.85137V11.5126ZM5.67416 10.6857L5.58011 10.7196L5.58011 10.7196L5.67416 10.6857ZM5.4356 10.0253L5.52965 9.99137L5.49248 9.88848L5.39333 9.93472L5.4356 10.0253ZM4.79933 10.3221L4.75707 10.2315L4.75707 10.2315L4.79933 10.3221ZM3.38271 10.0712L3.45352 10.0006L3.45351 10.0005L3.38271 10.0712ZM3.13543 8.65395L3.04491 8.61144L3.04491 8.61145L3.13543 8.65395ZM3.43384 8.01845L3.52436 8.06096L3.57086 7.96193L3.46806 7.92449L3.43384 8.01845ZM2.77417 7.77823L2.80839 7.68426H2.80839L2.77417 7.77823ZM2.77776 5.4221L2.74384 5.32803L2.74383 5.32803L2.77776 5.4221ZM3.4382 5.18388L3.47213 5.27795L3.57505 5.24083L3.52885 5.14166L3.4382 5.18388ZM3.14176 4.54749L3.23241 4.50526L3.14176 4.54749ZM3.39341 3.131L3.46399 3.20183L3.464 3.20183L3.39341 3.131ZM4.80656 2.88234L4.76436 2.973L4.76437 2.973L4.80656 2.88234ZM5.43949 3.17694L5.39729 3.2676L5.49592 3.31351L5.53338 3.21138L5.43949 3.17694ZM5.67989 2.52151L5.77377 2.55595L5.77377 2.55594L5.67989 2.52151ZM8.03448 2.52596L7.94046 2.56003L7.94047 2.56004L8.03448 2.52596ZM8.27372 3.18601L8.17971 3.22009L8.21698 3.32294L8.31608 3.2766L8.27372 3.18601ZM8.90969 2.88863L8.95205 2.97922L8.95205 2.97921L8.90969 2.88863ZM10.3266 3.1381L10.3973 3.0674L10.3973 3.0674L10.3266 3.1381ZM10.5753 4.5551L10.4847 4.51269L10.4847 4.5127L10.5753 4.5551ZM10.2776 5.1909L10.1871 5.1485L10.1407 5.24757L10.2435 5.2849L10.2776 5.1909ZM10.9375 5.43044L10.9034 5.52444L10.9034 5.52444L10.9375 5.43044ZM11.7627 6.60889L11.8627 6.60895V6.60894L11.7627 6.60889ZM11.8738 4.58991C12.5327 5.03674 12.9465 5.79092 12.9461 6.60952L13.1461 6.60962C13.1466 5.72325 12.6986 4.90765 11.9861 4.42438L11.8738 4.58991ZM11.1636 2.30146C11.7423 2.88039 11.9823 3.70651 11.8318 4.48824L12.0282 4.52605C12.191 3.68058 11.9317 2.78692 11.3051 2.16006L11.1636 2.30146ZM8.97709 1.63212C9.75892 1.48208 10.5849 1.72244 11.1636 2.30145L11.3051 2.16007C10.6785 1.53312 9.78494 1.27344 8.9394 1.43571L8.97709 1.63212ZM6.85641 0.516687C7.67502 0.516687 8.42899 0.93098 8.87545 1.59L9.04104 1.47783C8.55817 0.765066 7.74279 0.316687 6.85641 0.316687V0.516687ZM4.84097 1.58474C5.28815 0.928965 6.0409 0.516687 6.85641 0.516687V0.316687C5.97329 0.316687 5.15933 0.762888 4.67573 1.47206L4.84097 1.58474ZM2.55803 2.29265C3.13565 1.717 3.95987 1.47768 4.73959 1.62662L4.77711 1.43017C3.9339 1.26911 3.04237 1.52761 2.41685 2.15099L2.55803 2.29265ZM1.88541 4.47808C1.73648 3.69607 1.97815 2.87044 2.55802 2.29266L2.41686 2.15098C1.78898 2.77659 1.52787 3.66972 1.68894 4.5155L1.88541 4.47808ZM0.766693 6.59706C0.767926 5.77846 1.18341 5.02514 1.84313 4.57967L1.73121 4.41392C1.0177 4.89571 0.568028 5.71038 0.566693 6.59676L0.766693 6.59706ZM1.83692 8.61775C1.17856 8.1703 0.765461 7.41567 0.766693 6.59706L0.566693 6.59676C0.565359 7.48312 1.01245 8.29922 1.7245 8.78316L1.83692 8.61775ZM2.54481 10.907C1.9667 10.3274 1.72758 9.50098 1.87889 8.71946L1.68254 8.68144C1.51888 9.52669 1.77724 10.4207 2.40321 11.0482L2.54481 10.907ZM4.7306 11.5785C3.94864 11.7279 3.12293 11.4865 2.54481 10.907L2.40321 11.0482C3.02917 11.6757 3.92238 11.9366 4.76813 11.7749L4.7306 11.5785ZM6.23998 12.6172C5.66679 12.4672 5.16411 12.1117 4.83221 11.6207L4.66652 11.7327C5.02565 12.264 5.56926 12.6484 6.18937 12.8106L6.23998 12.6172ZM6.31467 15.333V12.7139H6.11467V15.333H6.31467ZM4.05415 14.6683C4.84795 14.6683 5.57757 14.9468 6.15183 15.4108L6.27752 15.2552C5.66918 14.7637 4.89559 14.4683 4.05415 14.4683V14.6683ZM2.45895 14.6683H4.05415V14.4683H2.45895V14.6683ZM0.997378 16.1298C0.997378 15.3226 1.65174 14.6683 2.45895 14.6683V14.4683C1.54129 14.4683 0.797378 15.2122 0.797378 16.1298H0.997378ZM4.34139 19.4739C2.49758 19.4739 0.997378 17.9737 0.997378 16.1298H0.797378C0.797378 18.0841 2.38712 19.6739 4.34139 19.6739V19.4739ZM6.21467 19.4739H4.34139V19.6739H6.21467V19.4739ZM6.31467 19.5834V19.5739H6.11467V19.5834H6.31467ZM7.49816 19.4834H6.21467V19.6834H7.49816V19.4834ZM7.39816 19.5739V19.5834H7.59816V19.5739H7.39816ZM9.37144 19.4739H7.49816V19.6739H9.37144V19.4739ZM12.7155 16.1298C12.7155 17.9737 11.2153 19.4739 9.37144 19.4739V19.6739C11.3257 19.6739 12.9155 18.0841 12.9155 16.1298H12.7155ZM11.2539 14.6683C12.0611 14.6683 12.7155 15.3226 12.7155 16.1298H12.9155C12.9155 15.2122 12.1715 14.4683 11.2539 14.4683V14.6683ZM9.65868 14.6683H11.2539V14.4683H9.65868V14.6683ZM7.561 15.4108C8.13526 14.9468 8.86488 14.6683 9.65868 14.6683V14.4683C8.81724 14.4683 8.04365 14.7637 7.43531 15.2552L7.561 15.4108ZM7.39816 12.7118V15.333H7.59816V12.7118H7.39816ZM8.87034 11.6249C8.53981 12.1117 8.04104 12.4645 7.47255 12.6151L7.52376 12.8085C8.13873 12.6456 8.67812 12.264 9.0358 11.7372L8.87034 11.6249ZM11.1592 10.9158C10.58 11.4942 9.75363 11.7337 8.97202 11.5829L8.93412 11.7792C9.77945 11.9424 10.6733 11.6836 11.3005 11.0574L11.1592 10.9158ZM11.8296 8.7297C11.9793 9.51151 11.7385 10.3374 11.1592 10.9158L11.3005 11.0574C11.9278 10.431 12.188 9.53765 12.0261 8.69208L11.8296 8.7297ZM12.9461 6.60952C12.9457 7.42813 12.531 8.1819 11.8718 8.62808L11.9839 8.79371C12.6969 8.31116 13.1457 7.496 13.1461 6.60962L12.9461 6.60952ZM2.08086 16.1298C2.08086 17.3764 3.09483 18.3904 4.34139 18.3904V18.1904C3.20529 18.1904 2.28086 17.2659 2.28086 16.1298H2.08086ZM2.08086 15.8518V16.1298H2.28086V15.8518H2.08086ZM4.05415 15.7518H2.18086V15.9518H4.05415V15.7518ZM6.31467 18.0123C6.31467 16.7657 5.3007 15.7518 4.05415 15.7518V15.9518C5.19024 15.9518 6.11467 16.8762 6.11467 18.0123H6.31467ZM6.31467 18.2904V18.0123H6.11467V18.2904H6.31467ZM4.34139 18.3904H6.21467V18.1904H4.34139V18.3904ZM11.532 15.7518H9.65868V15.9518H11.532V15.7518ZM11.632 16.1298V15.8518H11.432V16.1298H11.632ZM9.37144 18.3904C10.618 18.3904 11.632 17.3764 11.632 16.1298H11.432C11.432 17.2659 10.5075 18.1904 9.37144 18.1904V18.3904ZM7.49816 18.3904H9.37144V18.1904H7.49816V18.3904ZM7.39816 18.0123V18.2904H7.59816V18.0123H7.39816ZM9.65868 15.7518C8.41213 15.7518 7.39816 16.7658 7.39816 18.0123H7.59816C7.59816 16.8762 8.52258 15.9518 9.65868 15.9518V15.7518ZM10.3101 8.1195L10.9702 7.8806L10.9022 7.69254L10.242 7.93144L10.3101 8.1195ZM10.6637 8.61929L10.3666 7.98316L10.1854 8.06778L10.4825 8.70392L10.6637 8.61929ZM10.3936 10.1491C10.7954 9.748 10.9038 9.13345 10.6637 8.61929L10.4825 8.70392C10.687 9.14177 10.5945 9.66592 10.2523 10.0076L10.3936 10.1491ZM8.86338 10.4169C9.37709 10.6578 9.99187 10.5502 10.3936 10.1491L10.2523 10.0076C9.91009 10.3493 9.38573 10.441 8.9483 10.2358L8.86338 10.4169ZM8.22771 10.1188L8.86338 10.4169L8.94829 10.2358L8.31262 9.93776L8.22771 10.1188ZM8.12427 10.7223L8.36415 10.0625L8.17619 9.99413L7.93631 10.6539L8.12427 10.7223ZM6.85265 11.6126C7.41978 11.6126 7.9305 11.2551 8.12427 10.7223L7.93631 10.6539C7.7713 11.1077 7.33575 11.4126 6.85265 11.4126V11.6126ZM6.85137 11.6126H6.85265V11.4126H6.85137V11.6126ZM5.58011 10.7196C5.77295 11.2533 6.28357 11.612 6.85126 11.6126L6.85147 11.4126C6.36791 11.4121 5.93243 11.1062 5.7682 10.6517L5.58011 10.7196ZM5.34155 10.0593L5.58011 10.7196L5.76821 10.6517L5.52965 9.99137L5.34155 10.0593ZM4.8416 10.4127L5.47787 10.116L5.39333 9.93472L4.75707 10.2315L4.8416 10.4127ZM3.31191 10.1418C3.7128 10.5437 4.32726 10.6526 4.8416 10.4127L4.75707 10.2315C4.31906 10.4357 3.79499 10.3429 3.45352 10.0006L3.31191 10.1418ZM3.04491 8.61145C2.80373 9.1251 2.91103 9.73989 3.31191 10.1418L3.45351 10.0005C3.11203 9.6582 3.02057 9.13385 3.22595 8.69645L3.04491 8.61145ZM3.34332 7.97595L3.04491 8.61144L3.22595 8.69645L3.52436 8.06096L3.34332 7.97595ZM2.73995 7.87219L3.39962 8.11242L3.46806 7.92449L2.80839 7.68426L2.73995 7.87219ZM1.85018 6.59872C1.8493 7.16642 2.20671 7.67801 2.73995 7.87219L2.80839 7.68426C2.35429 7.5189 2.04943 7.0826 2.05018 6.59903L1.85018 6.59872ZM2.74383 5.32803C2.20999 5.5206 1.85105 6.03103 1.85018 6.59872L2.05018 6.59903C2.05092 6.11547 2.35709 5.68015 2.8117 5.51616L2.74383 5.32803ZM3.40427 5.08981L2.74384 5.32803L2.81169 5.51616L3.47213 5.27795L3.40427 5.08981ZM3.05111 4.58971L3.34755 5.22611L3.52885 5.14166L3.23241 4.50526L3.05111 4.58971ZM3.32282 3.06016C2.92069 3.46086 2.8115 4.07532 3.05111 4.58971L3.23241 4.50526C3.02837 4.06723 3.12145 3.54316 3.46399 3.20183L3.32282 3.06016ZM4.84877 2.79168C4.33629 2.55312 3.72336 2.66101 3.32282 3.06016L3.464 3.20183C3.80514 2.86186 4.32801 2.76987 4.76436 2.973L4.84877 2.79168ZM5.48169 3.08628L4.84876 2.79168L4.76437 2.973L5.39729 3.2676L5.48169 3.08628ZM5.586 2.48708L5.34561 3.14251L5.53338 3.21138L5.77377 2.55595L5.586 2.48708ZM6.85641 1.60017C6.29092 1.60017 5.78062 1.95639 5.586 2.48708L5.77377 2.55594C5.93948 2.10408 6.37476 1.80017 6.85641 1.80017V1.60017ZM8.1285 2.49189C7.93514 1.95836 7.4241 1.60017 6.85641 1.60017V1.80017C7.33998 1.80017 7.77581 2.10571 7.94046 2.56003L8.1285 2.49189ZM8.36774 3.15194L8.12849 2.49188L7.94047 2.56004L8.17971 3.22009L8.36774 3.15194ZM8.86733 2.79805L8.23136 3.09543L8.31608 3.2766L8.95205 2.97922L8.86733 2.79805ZM10.3973 3.0674C9.99599 2.66592 9.38144 2.5576 8.86732 2.79805L8.95205 2.97921C9.38985 2.77446 9.914 2.86679 10.2559 3.2088L10.3973 3.0674ZM10.6659 4.59751C10.9065 4.08359 10.7986 3.4689 10.3973 3.0674L10.2559 3.20879C10.5977 3.55078 10.6897 4.07505 10.4847 4.51269L10.6659 4.59751ZM10.3682 5.2333L10.6659 4.59751L10.4847 4.5127L10.1871 5.1485L10.3682 5.2333ZM10.9716 5.33644L10.3117 5.0969L10.2435 5.2849L10.9034 5.52444L10.9716 5.33644ZM11.8627 6.60894C11.863 6.04129 11.5051 5.53007 10.9716 5.33644L10.9034 5.52444C11.3576 5.68933 11.6629 6.12531 11.6627 6.60884L11.8627 6.60894ZM10.9702 7.8806C11.5039 7.68748 11.8624 7.17664 11.8627 6.60895L11.6627 6.60883C11.6624 7.0924 11.3566 7.52808 10.9022 7.69254L10.9702 7.8806ZM4.42031 6.60637C4.42031 5.26316 5.51321 4.17025 6.85642 4.17025V3.97025C5.40276 3.97025 4.22031 5.1527 4.22031 6.60637H4.42031ZM6.85642 9.04249C5.51321 9.04249 4.42031 7.94958 4.42031 6.60637H4.22031C4.22031 8.06004 5.40276 9.24249 6.85642 9.24249V9.04249ZM9.29254 6.60637C9.29254 7.94958 8.19963 9.04249 6.85642 9.04249V9.24249C8.31009 9.24249 9.49254 8.06004 9.49254 6.60637H9.29254ZM6.85642 4.17025C8.19959 4.17025 9.29254 5.26316 9.29254 6.60637H9.49254C9.49254 5.1527 8.31005 3.97025 6.85642 3.97025V4.17025ZM5.50379 6.60637C5.50379 7.35232 6.11047 7.95901 6.85642 7.95901V7.75901C6.22092 7.75901 5.70379 7.24187 5.70379 6.60637H5.50379ZM6.85642 5.25373C6.11047 5.25373 5.50379 5.86041 5.50379 6.60637H5.70379C5.70379 5.97087 6.22092 5.45373 6.85642 5.45373V5.25373ZM8.20906 6.60637C8.20906 5.86041 7.60238 5.25373 6.85642 5.25373V5.45373C7.49192 5.45373 8.00906 5.97087 8.00906 6.60637H8.20906ZM6.85642 7.95901C7.60233 7.95901 8.20906 7.35233 8.20906 6.60637H8.00906C8.00906 7.24187 7.49188 7.75901 6.85642 7.75901V7.95901ZM13.6735 3.53202C13.6735 3.12701 14.0018 2.79869 14.4068 2.79869V2.59869C13.8914 2.59869 13.4735 3.01656 13.4735 3.53202H13.6735ZM14.4068 4.26536C14.0018 4.26536 13.6735 3.93703 13.6735 3.53202H13.4735C13.4735 4.04749 13.8914 4.46536 14.4068 4.46536V4.26536ZM15.1402 3.53202C15.1402 3.93703 14.8118 4.26536 14.4068 4.26536V4.46536C14.9223 4.46536 15.3402 4.04749 15.3402 3.53202H15.1402ZM14.4068 2.79869C14.8118 2.79869 15.1402 3.12701 15.1402 3.53202H15.3402C15.3402 3.01656 14.9223 2.59869 14.4068 2.59869V2.79869ZM16.5182 5.36531C16.0027 5.36531 15.5848 5.78318 15.5848 6.29865H15.7848C15.7848 5.89364 16.1132 5.56531 16.5182 5.56531V5.36531ZM17.4515 6.29865C17.4515 5.78318 17.0336 5.36531 16.5182 5.36531V5.56531C16.9232 5.56531 17.2515 5.89364 17.2515 6.29865H17.4515ZM16.5182 7.23198C17.0336 7.23198 17.4515 6.81411 17.4515 6.29865H17.2515C17.2515 6.70365 16.9232 7.03198 16.5182 7.03198V7.23198ZM15.5848 6.29865C15.5848 6.81411 16.0027 7.23198 16.5182 7.23198V7.03198C16.1132 7.03198 15.7848 6.70365 15.7848 6.29865H15.5848ZM14.045 9.69276C14.045 9.28775 14.3733 8.95943 14.7783 8.95943V8.75943C14.2629 8.75943 13.845 9.17729 13.845 9.69276H14.045ZM14.7783 10.4261C14.3733 10.4261 14.045 10.0978 14.045 9.69276H13.845C13.845 10.2082 14.2629 10.6261 14.7783 10.6261V10.4261ZM15.5117 9.69276C15.5117 10.0978 15.1833 10.4261 14.7783 10.4261V10.6261C15.2938 10.6261 15.7117 10.2082 15.7117 9.69276H15.5117ZM14.7783 8.95943C15.1833 8.95943 15.5117 9.28775 15.5117 9.69276H15.7117C15.7117 9.17729 15.2938 8.75943 14.7783 8.75943V8.95943ZM18.7143 8.11769C18.1989 8.11769 17.781 8.53556 17.781 9.05103H17.981C17.981 8.64602 18.3093 8.31769 18.7143 8.31769V8.11769ZM19.6477 9.05103C19.6477 8.53556 19.2298 8.11769 18.7143 8.11769V8.31769C19.1193 8.31769 19.4477 8.64602 19.4477 9.05103H19.6477ZM18.7143 9.98436C19.2298 9.98436 19.6477 9.56649 19.6477 9.05103H19.4477C19.4477 9.45603 19.1193 9.78436 18.7143 9.78436V9.98436ZM17.781 9.05103C17.781 9.56649 18.1989 9.98436 18.7143 9.98436V9.78436C18.3093 9.78436 17.981 9.45603 17.981 9.05103H17.781ZM17.981 4.00266C17.981 3.59765 18.3093 3.26932 18.7143 3.26932V3.06932C18.1989 3.06932 17.781 3.48719 17.781 4.00266H17.981ZM18.7143 4.73599C18.3093 4.73599 17.981 4.40766 17.981 4.00266H17.781C17.781 4.51812 18.1989 4.93599 18.7143 4.93599V4.73599ZM19.4477 4.00266C19.4477 4.40766 19.1193 4.73599 18.7143 4.73599V4.93599C19.2298 4.93599 19.6477 4.51812 19.6477 4.00266H19.4477ZM18.7143 3.26932C19.1193 3.26932 19.4477 3.59765 19.4477 4.00266H19.6477C19.6477 3.48719 19.2298 3.06932 18.7143 3.06932V3.26932Z'
        fill={color}
      />
    </Svg>
  )
}
