import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function AllergologistIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M15.6553 7.93146C15.6558 6.90848 15.1387 5.96661 14.3159 5.40855C14.5039 4.43223 14.2044 3.40036 13.4812 2.67689C12.758 1.95331 11.7263 1.65329 10.7499 1.84067C10.1923 1.0176 9.25064 0.5 8.22766 0.5C7.20847 0.5 6.26845 1.01509 5.70998 1.83405C4.73623 1.64805 3.70677 1.94674 2.98489 2.66616C2.26023 3.38819 1.95856 4.41945 2.14457 5.39612C1.32062 5.95249 0.801531 6.89328 0.799991 7.91627C0.798451 8.93925 1.31456 9.88169 2.13681 10.4405C1.94783 11.4166 2.24632 12.4488 2.96877 13.1731C3.69121 13.8973 4.72257 14.1987 5.6992 14.012C6.11381 14.6254 6.74159 15.0694 7.45757 15.2567V18.3995C6.74801 17.8262 5.84608 17.4819 4.86493 17.4819H2.95069C1.91578 17.4819 1.07681 18.3209 1.07681 19.3558C1.07681 21.6346 2.93078 23.4886 5.20963 23.4886H7.45757V23.5H8.99775V23.4886H11.2457C13.5245 23.4886 15.3785 21.6346 15.3785 19.3558C15.3785 18.3209 14.5395 17.4819 13.5046 17.4819H11.5904C10.6092 17.4819 9.70731 17.8262 8.99775 18.3995V15.2541C9.70782 15.066 10.3307 14.6254 10.7436 14.0172C11.7198 14.2056 12.7519 13.9066 13.4758 13.1839C14.1997 12.461 14.5003 11.4295 14.3134 10.453C15.1367 9.89581 15.6548 8.95445 15.6553 7.93146ZM5.20963 21.9484C3.78003 21.9484 2.61699 20.7854 2.61699 19.3558V19.0221H4.86493C6.29453 19.0221 7.45757 20.1851 7.45757 21.6147V21.9484H5.20963ZM11.5904 19.0221H13.8383V19.3558C13.8383 20.7854 12.6753 21.9484 11.2457 21.9484H8.99775V21.6147C8.99775 20.1852 10.1608 19.0221 11.5904 19.0221ZM13.1234 9.34386L12.3312 9.63054L12.6877 10.3939C12.9545 10.9651 12.8339 11.6483 12.3875 12.094C11.9411 12.5397 11.2576 12.6592 10.687 12.3916L9.92416 12.0339L9.6363 12.8257C9.42104 13.4177 8.85328 13.8152 8.22314 13.8152H8.2216C7.59084 13.8145 7.02318 13.4157 6.80895 12.8228L6.52268 12.0304L5.75916 12.3865C5.18775 12.653 4.50463 12.532 4.05921 12.0854C3.6138 11.6388 3.49453 10.9553 3.76247 10.3847L4.12057 9.62212L3.32896 9.33385C2.73656 9.11812 2.33919 8.54938 2.34017 7.91863C2.34115 7.28787 2.74021 6.72042 3.33328 6.50649L4.1258 6.22063L3.77007 5.45696C3.50388 4.8855 3.62524 4.20238 4.07205 3.75717C4.51706 3.3137 5.19854 3.19377 5.76784 3.45879L6.52735 3.81231L6.81583 3.02579C7.03202 2.43626 7.59937 2.04018 8.22766 2.04018C8.85841 2.04018 9.42653 2.43842 9.64134 3.03113L9.92842 3.82319L10.6916 3.46633C11.2627 3.19921 11.946 3.3196 12.3919 3.76569C12.8378 4.21178 12.9577 4.89516 12.6903 5.4661L12.3331 6.22905L13.125 6.5165C13.7176 6.73161 14.1155 7.29994 14.1152 7.93064C14.1148 8.5614 13.7163 9.12931 13.1234 9.34386ZM8.22767 4.88428C6.54954 4.88428 5.18433 6.24949 5.18433 7.92762C5.18433 9.60575 6.54954 10.971 8.22767 10.971C9.90579 10.971 11.271 9.60575 11.271 7.92762C11.271 6.24949 9.90574 4.88428 8.22767 4.88428ZM8.22767 9.43078C7.39879 9.43078 6.7245 8.75649 6.7245 7.92762C6.7245 7.09875 7.39879 6.42446 8.22767 6.42446C9.05654 6.42446 9.73083 7.09875 9.73083 7.92762C9.73083 8.75649 9.05649 9.43078 8.22767 9.43078ZM17.2881 3.2384C16.7359 3.2384 16.2881 3.68612 16.2881 4.2384C16.2881 4.79069 16.7359 5.2384 17.2881 5.2384C17.8404 5.2384 18.2881 4.79069 18.2881 4.2384C18.2881 3.68612 17.8404 3.2384 17.2881 3.2384ZM18.8218 7.55835C18.8218 7.00606 19.2695 6.55835 19.8218 6.55835C20.3741 6.55835 20.8218 7.00606 20.8218 7.55835C20.8218 8.11063 20.3741 8.55835 19.8218 8.55835C19.2695 8.55835 18.8218 8.11063 18.8218 7.55835ZM17.7339 10.6313C17.1817 10.6313 16.7339 11.079 16.7339 11.6313C16.7339 12.1836 17.1817 12.6313 17.7339 12.6313C18.2862 12.6313 18.7339 12.1836 18.7339 11.6313C18.7339 11.079 18.2862 10.6313 17.7339 10.6313ZM21.4572 10.8612C21.4572 10.3089 21.9049 9.86121 22.4572 9.86121C23.0094 9.86121 23.4572 10.3089 23.4572 10.8612C23.4572 11.4135 23.0094 11.8612 22.4572 11.8612C21.9049 11.8612 21.4572 11.4135 21.4572 10.8612ZM22.4572 3.80316C21.9049 3.80316 21.4572 4.25088 21.4572 4.80316C21.4572 5.35545 21.9049 5.80316 22.4572 5.80316C23.0094 5.80316 23.4572 5.35545 23.4572 4.80316C23.4572 4.25088 23.0094 3.80316 22.4572 3.80316Z'
        fill={color}
      />
      <Path
        d='M14.3159 5.40855L14.2177 5.38964L14.2053 5.45433L14.2598 5.49131L14.3159 5.40855ZM15.6553 7.93146L15.5553 7.93141L15.6553 7.93146ZM13.4812 2.67689L13.4104 2.74758L13.4104 2.74759L13.4812 2.67689ZM10.7499 1.84067L10.6671 1.89676L10.704 1.9513L10.7687 1.93888L10.7499 1.84067ZM5.70998 1.83405L5.69122 1.93228L5.75564 1.94458L5.7926 1.89039L5.70998 1.83405ZM2.98489 2.66616L3.05547 2.737L3.05548 2.73699L2.98489 2.66616ZM2.14457 5.39612L2.20053 5.479L2.25513 5.44213L2.2428 5.37742L2.14457 5.39612ZM0.799991 7.91627L0.699991 7.91612L0.799991 7.91627ZM2.13681 10.4405L2.23499 10.4595L2.24752 10.3948L2.19303 10.3578L2.13681 10.4405ZM2.96877 13.1731L2.89797 13.2437L2.89797 13.2437L2.96877 13.1731ZM5.6992 14.012L5.78204 13.956L5.74514 13.9014L5.68043 13.9138L5.6992 14.012ZM7.45757 15.2567H7.55757V15.1795L7.48287 15.1599L7.45757 15.2567ZM7.45757 18.3995L7.39472 18.4773L7.55757 18.6089V18.3995H7.45757ZM7.45757 23.4886H7.55757V23.3886H7.45757V23.4886ZM7.45757 23.5H7.35757V23.6H7.45757V23.5ZM8.99775 23.5V23.6H9.09775V23.5H8.99775ZM8.99775 23.4886V23.3886H8.89775V23.4886H8.99775ZM8.99775 18.3995H8.89775V18.6089L9.06059 18.4773L8.99775 18.3995ZM8.99775 15.2541L8.97214 15.1575L8.89775 15.1772V15.2541H8.99775ZM10.7436 14.0172L10.7626 13.919L10.6979 13.9066L10.6609 13.9611L10.7436 14.0172ZM13.4758 13.1839L13.5465 13.2546L13.5465 13.2546L13.4758 13.1839ZM14.3134 10.453L14.2573 10.3702L14.2028 10.4072L14.2151 10.4719L14.3134 10.453ZM2.61699 19.0221V18.9221H2.51699V19.0221H2.61699ZM7.45757 21.9484V22.0484H7.55757V21.9484H7.45757ZM13.8383 19.0221H13.9383V18.9221H13.8383V19.0221ZM8.99775 21.9484H8.89775V22.0484H8.99775V21.9484ZM12.3312 9.63054L12.2972 9.53651L12.1943 9.57373L12.2406 9.67285L12.3312 9.63054ZM13.1234 9.34386L13.1574 9.43789H13.1574L13.1234 9.34386ZM12.6877 10.3939L12.5971 10.4362L12.6877 10.3939ZM12.3875 12.094L12.4582 12.1648L12.4582 12.1648L12.3875 12.094ZM10.687 12.3916L10.7294 12.3011L10.7294 12.3011L10.687 12.3916ZM9.92416 12.0339L9.96662 11.9434L9.86756 11.8969L9.83018 11.9998L9.92416 12.0339ZM9.6363 12.8257L9.73028 12.8599L9.73029 12.8599L9.6363 12.8257ZM8.2216 13.8152L8.22149 13.9152H8.2216V13.8152ZM6.80895 12.8228L6.7149 12.8567L6.7149 12.8567L6.80895 12.8228ZM6.52268 12.0304L6.61673 11.9964L6.57956 11.8935L6.48041 11.9398L6.52268 12.0304ZM5.75916 12.3865L5.71689 12.2959L5.71689 12.2959L5.75916 12.3865ZM4.05921 12.0854L4.13002 12.0148L4.13001 12.0148L4.05921 12.0854ZM3.76247 10.3847L3.67196 10.3422L3.67196 10.3422L3.76247 10.3847ZM4.12057 9.62212L4.21108 9.66462L4.25758 9.56559L4.15478 9.52815L4.12057 9.62212ZM3.32896 9.33385L3.36318 9.23988H3.36318L3.32896 9.33385ZM2.34017 7.91863L2.44017 7.91878L2.34017 7.91863ZM3.33328 6.50649L3.29935 6.41242L3.29935 6.41242L3.33328 6.50649ZM4.1258 6.22063L4.15973 6.3147L4.26265 6.27758L4.21645 6.17841L4.1258 6.22063ZM3.77007 5.45696L3.86072 5.41474H3.86072L3.77007 5.45696ZM4.07205 3.75717L4.14263 3.82801L4.14264 3.828L4.07205 3.75717ZM5.76784 3.45879L5.72564 3.54944L5.72564 3.54945L5.76784 3.45879ZM6.52735 3.81231L6.48515 3.90297L6.58378 3.94887L6.62124 3.84674L6.52735 3.81231ZM6.81583 3.02579L6.90971 3.06022L6.90971 3.06022L6.81583 3.02579ZM9.64134 3.03113L9.54732 3.0652L9.54732 3.06521L9.64134 3.03113ZM9.92842 3.82319L9.83441 3.85727L9.87169 3.96012L9.97078 3.91378L9.92842 3.82319ZM10.6916 3.46633L10.7339 3.55692L10.7339 3.55692L10.6916 3.46633ZM12.3919 3.76569L12.4626 3.695L12.4626 3.69499L12.3919 3.76569ZM12.6903 5.4661L12.5998 5.42369L12.5998 5.4237L12.6903 5.4661ZM12.3331 6.22905L12.2425 6.18665L12.1962 6.28572L12.299 6.32305L12.3331 6.22905ZM13.125 6.5165L13.0908 6.6105L13.0908 6.6105L13.125 6.5165ZM14.1152 7.93064L14.2152 7.9307V7.93069L14.1152 7.93064ZM14.2598 5.49131C15.0558 6.03115 15.5558 6.94231 15.5553 7.93141L15.7553 7.93151C15.7559 6.87465 15.2217 5.90206 14.3721 5.32579L14.2598 5.49131ZM13.4104 2.74759C14.1097 3.44709 14.3996 4.44519 14.2177 5.38964L14.4141 5.42746C14.6083 4.41927 14.2991 3.35363 13.5519 2.60619L13.4104 2.74759ZM10.7687 1.93888C11.7133 1.75761 12.7112 2.04797 13.4104 2.74758L13.5519 2.6062C12.8048 1.85865 11.7393 1.54896 10.731 1.74247L10.7687 1.93888ZM8.22766 0.6C9.21676 0.6 10.1277 1.10056 10.6671 1.89676L10.8326 1.78459C10.2568 0.934646 9.28453 0.4 8.22766 0.4V0.6ZM5.7926 1.89039C6.33286 1.09813 7.24227 0.6 8.22766 0.6V0.4C7.17466 0.4 6.20403 0.932048 5.62736 1.77771L5.7926 1.89039ZM3.05548 2.73699C3.75341 2.04144 4.74921 1.75234 5.69122 1.93228L5.72874 1.73583C4.72324 1.54376 3.66013 1.85204 2.9143 2.59533L3.05548 2.73699ZM2.2428 5.37742C2.06287 4.43262 2.35482 3.43512 3.05547 2.737L2.91431 2.59532C2.16565 3.34127 1.85426 4.40627 2.04633 5.41483L2.2428 5.37742ZM0.899991 7.91642C0.90148 6.92732 1.40348 6.01721 2.20053 5.479L2.08861 5.31325C1.23777 5.88777 0.701583 6.85924 0.699991 7.91612L0.899991 7.91642ZM2.19303 10.3578C1.39762 9.81723 0.898502 8.90553 0.899991 7.91642L0.699991 7.91612C0.6984 8.97298 1.23151 9.94615 2.0806 10.5232L2.19303 10.3578ZM3.03957 13.1025C2.34105 12.4022 2.05218 11.4037 2.23499 10.4595L2.03864 10.4215C1.84349 11.4294 2.15159 12.4954 2.89797 13.2437L3.03957 13.1025ZM5.68043 13.9138C4.7357 14.0943 3.73809 13.8027 3.03957 13.1025L2.89797 13.2437C3.64433 13.9919 4.70944 14.303 5.71797 14.1103L5.68043 13.9138ZM7.48287 15.1599C6.79035 14.9788 6.18304 14.5492 5.78204 13.956L5.61635 14.068C6.04458 14.7015 6.69283 15.16 7.43226 15.3534L7.48287 15.1599ZM7.55757 18.3995V15.2567H7.35757V18.3995H7.55757ZM4.86493 17.5819C5.82226 17.5819 6.7022 17.9178 7.39472 18.4773L7.52041 18.3218C6.79381 17.7347 5.8699 17.3819 4.86493 17.3819V17.5819ZM2.95069 17.5819H4.86493V17.3819H2.95069V17.5819ZM1.17681 19.3558C1.17681 18.3761 1.97101 17.5819 2.95069 17.5819V17.3819C1.86055 17.3819 0.976813 18.2656 0.976813 19.3558H1.17681ZM5.20963 23.3886C2.98601 23.3886 1.17681 21.5794 1.17681 19.3558H0.976813C0.976813 21.6899 2.87555 23.5886 5.20963 23.5886V23.3886ZM7.45757 23.3886H5.20963V23.5886H7.45757V23.3886ZM7.55757 23.5V23.4886H7.35757V23.5H7.55757ZM8.99775 23.4H7.45757V23.6H8.99775V23.4ZM8.89775 23.4886V23.5H9.09775V23.4886H8.89775ZM11.2457 23.3886H8.99775V23.5886H11.2457V23.3886ZM15.2785 19.3558C15.2785 21.5794 13.4693 23.3886 11.2457 23.3886V23.5886C13.5798 23.5886 15.4785 21.6899 15.4785 19.3558H15.2785ZM13.5046 17.5819C14.4843 17.5819 15.2785 18.3761 15.2785 19.3558H15.4785C15.4785 18.2656 14.5948 17.3819 13.5046 17.3819V17.5819ZM11.5904 17.5819H13.5046V17.3819H11.5904V17.5819ZM9.06059 18.4773C9.75311 17.9178 10.6331 17.5819 11.5904 17.5819V17.3819C10.5854 17.3819 9.6615 17.7347 8.9349 18.3218L9.06059 18.4773ZM8.89775 15.2541V18.3995H9.09775V15.2541H8.89775ZM10.6609 13.9611C10.2616 14.5492 9.65897 14.9755 8.97214 15.1575L9.02335 15.3508C9.75667 15.1565 10.3999 14.7016 10.8264 14.0734L10.6609 13.9611ZM13.4052 13.1131C12.7053 13.8119 11.7069 14.1013 10.7626 13.919L10.7247 14.1154C11.7327 14.31 12.7986 14.0013 13.5465 13.2546L13.4052 13.1131ZM14.2151 10.4719C14.396 11.4164 14.1051 12.4142 13.4052 13.1131L13.5465 13.2546C14.2944 12.5079 14.6047 11.4425 14.4116 10.4342L14.2151 10.4719ZM15.5553 7.93141C15.5548 8.92052 15.0538 9.83118 14.2573 10.3702L14.3694 10.5359C15.2196 9.96044 15.7548 8.98839 15.7553 7.93151L15.5553 7.93141ZM2.51699 19.3558C2.51699 20.8406 3.7248 22.0484 5.20963 22.0484V21.8484C3.83526 21.8484 2.71699 20.7302 2.71699 19.3558H2.51699ZM2.51699 19.0221V19.3558H2.71699V19.0221H2.51699ZM4.86493 18.9221H2.61699V19.1221H4.86493V18.9221ZM7.55757 21.6147C7.55757 20.1299 6.34976 18.9221 4.86493 18.9221V19.1221C6.2393 19.1221 7.35757 20.2404 7.35757 21.6147H7.55757ZM7.55757 21.9484V21.6147H7.35757V21.9484H7.55757ZM5.20963 22.0484H7.45757V21.8484H5.20963V22.0484ZM13.8383 18.9221H11.5904V19.1221H13.8383V18.9221ZM13.9383 19.3558V19.0221H13.7383V19.3558H13.9383ZM11.2457 22.0484C12.7305 22.0484 13.9383 20.8406 13.9383 19.3558H13.7383C13.7383 20.7302 12.6201 21.8484 11.2457 21.8484V22.0484ZM8.99775 22.0484H11.2457V21.8484H8.99775V22.0484ZM8.89775 21.6147V21.9484H9.09775V21.6147H8.89775ZM11.5904 18.9221C10.1056 18.9221 8.89775 20.1299 8.89775 21.6147H9.09775C9.09775 20.2404 10.216 19.1221 11.5904 19.1221V18.9221ZM12.3652 9.72457L13.1574 9.43789L13.0894 9.24983L12.2972 9.53651L12.3652 9.72457ZM12.7783 10.3516L12.4218 9.58822L12.2406 9.67285L12.5971 10.4362L12.7783 10.3516ZM12.4582 12.1648C12.9343 11.6894 13.0629 10.9609 12.7783 10.3516L12.5971 10.4362C12.846 10.9693 12.7334 11.6073 12.3169 12.0232L12.4582 12.1648ZM10.6445 12.4822C11.2533 12.7677 11.982 12.6402 12.4582 12.1648L12.3169 12.0232C11.9002 12.4392 11.262 12.5508 10.7294 12.3011L10.6445 12.4822ZM9.88171 12.1245L10.6445 12.4822L10.7294 12.3011L9.96662 11.9434L9.88171 12.1245ZM9.73029 12.8599L10.0181 12.0681L9.83018 11.9998L9.54232 12.7915L9.73029 12.8599ZM8.22314 13.9152C8.8953 13.9152 9.50064 13.4914 9.73028 12.8599L9.54233 12.7915C9.34144 13.344 8.81126 13.7152 8.22314 13.7152V13.9152ZM8.2216 13.9152H8.22314V13.7152H8.2216V13.9152ZM6.7149 12.8567C6.94345 13.4893 7.54868 13.9144 8.22149 13.9152L8.2217 13.7152C7.63301 13.7145 7.10292 13.3421 6.903 12.7888L6.7149 12.8567ZM6.42863 12.0644L6.7149 12.8567L6.903 12.7888L6.61673 11.9964L6.42863 12.0644ZM5.80143 12.4771L6.56495 12.121L6.48041 11.9398L5.71689 12.2959L5.80143 12.4771ZM3.98841 12.156C4.46354 12.6324 5.19185 12.7614 5.80143 12.4771L5.71689 12.2959C5.18365 12.5446 4.54573 12.4316 4.13002 12.0148L3.98841 12.156ZM3.67196 10.3422C3.38611 10.951 3.51329 11.6797 3.98841 12.156L4.13001 12.0148C3.7143 11.598 3.60295 10.9597 3.85299 10.4272L3.67196 10.3422ZM4.03005 9.57961L3.67196 10.3422L3.85299 10.4272L4.21108 9.66462L4.03005 9.57961ZM3.29475 9.42781L4.08635 9.71608L4.15478 9.52815L3.36318 9.23988L3.29475 9.42781ZM2.24017 7.91847C2.23913 8.59129 2.66277 9.19767 3.29475 9.42781L3.36318 9.23988C2.81035 9.03857 2.43926 8.50747 2.44017 7.91878L2.24017 7.91847ZM3.29935 6.41242C2.66666 6.64065 2.24121 7.24566 2.24017 7.91847L2.44017 7.91878C2.44108 7.33009 2.81375 6.8002 3.36721 6.60056L3.29935 6.41242ZM4.09187 6.12657L3.29935 6.41242L3.36721 6.60056L4.15973 6.3147L4.09187 6.12657ZM3.67942 5.49919L4.03515 6.26286L4.21645 6.17841L3.86072 5.41474L3.67942 5.49919ZM4.00146 3.68633C3.52487 4.16123 3.39544 4.88955 3.67942 5.49919L3.86072 5.41474C3.61231 4.88146 3.72562 4.24353 4.14263 3.82801L4.00146 3.68633ZM5.81004 3.36813C5.20268 3.0854 4.47617 3.21328 4.00146 3.68634L4.14264 3.828C4.55795 3.41413 5.19439 3.30215 5.72564 3.54944L5.81004 3.36813ZM6.56955 3.72165L5.81004 3.36813L5.72564 3.54945L6.48515 3.90297L6.56955 3.72165ZM6.72194 2.99136L6.43347 3.77787L6.62124 3.84674L6.90971 3.06022L6.72194 2.99136ZM8.22766 1.94018C7.55745 1.94018 6.95258 2.36242 6.72194 2.99136L6.90971 3.06022C7.11145 2.51011 7.64128 2.14018 8.22766 2.14018V1.94018ZM9.73535 2.99706C9.5062 2.36475 8.90047 1.94018 8.22766 1.94018V2.14018C8.81635 2.14018 9.34687 2.51209 9.54732 3.0652L9.73535 2.99706ZM10.0224 3.78912L9.73535 2.99705L9.54732 3.06521L9.83441 3.85727L10.0224 3.78912ZM10.6492 3.37575L9.88607 3.73261L9.97078 3.91378L10.7339 3.55692L10.6492 3.37575ZM12.4626 3.69499C11.987 3.21917 11.2585 3.09078 10.6492 3.37575L10.7339 3.55692C11.2669 3.30765 11.905 3.42004 12.3212 3.83639L12.4626 3.69499ZM12.7809 5.50851C13.0661 4.89943 12.9382 4.17084 12.4626 3.695L12.3212 3.83639C12.7373 4.25272 12.8493 4.89088 12.5998 5.42369L12.7809 5.50851ZM12.4237 6.27146L12.7809 5.5085L12.5998 5.4237L12.2425 6.18665L12.4237 6.27146ZM13.1591 6.4225L12.3672 6.13506L12.299 6.32305L13.0908 6.6105L13.1591 6.4225ZM14.2152 7.93069C14.2155 7.25793 13.7913 6.65199 13.1591 6.4225L13.0908 6.6105C13.6439 6.81124 14.0155 7.34195 14.0152 7.93059L14.2152 7.93069ZM13.1574 9.43789C13.7899 9.20901 14.2148 8.60352 14.2152 7.9307L14.0152 7.93059C14.0149 8.51928 13.6427 9.04961 13.0894 9.24983L13.1574 9.43789ZM5.28433 7.92762C5.28433 6.30472 6.60477 4.98428 8.22767 4.98428V4.78428C6.49431 4.78428 5.08433 6.19426 5.08433 7.92762H5.28433ZM8.22767 10.871C6.60477 10.871 5.28433 9.55052 5.28433 7.92762H5.08433C5.08433 9.66097 6.49431 11.071 8.22767 11.071V10.871ZM11.171 7.92762C11.171 9.55052 9.85057 10.871 8.22767 10.871V11.071C9.96102 11.071 11.371 9.66097 11.371 7.92762H11.171ZM8.22767 4.98428C9.85052 4.98428 11.171 6.30472 11.171 7.92762H11.371C11.371 6.19426 9.96097 4.78428 8.22767 4.78428V4.98428ZM6.62451 7.92762C6.62451 8.81172 7.34357 9.53078 8.22767 9.53078V9.33078C7.45402 9.33078 6.8245 8.70126 6.8245 7.92762H6.62451ZM8.22767 6.32446C7.34357 6.32446 6.62451 7.04352 6.62451 7.92762H6.8245C6.8245 7.15397 7.45402 6.52446 8.22767 6.52446V6.32446ZM9.83083 7.92762C9.83083 7.04352 9.11177 6.32446 8.22767 6.32446V6.52446C9.00131 6.52446 9.63083 7.15397 9.63083 7.92762H9.83083ZM8.22767 9.53078C9.11171 9.53078 9.83083 8.81172 9.83083 7.92762H9.63083C9.63083 8.70126 9.00126 9.33078 8.22767 9.33078V9.53078ZM16.3881 4.2384C16.3881 3.74135 16.7911 3.3384 17.2881 3.3384V3.1384C16.6806 3.1384 16.1881 3.63089 16.1881 4.2384H16.3881ZM17.2881 5.1384C16.7911 5.1384 16.3881 4.73546 16.3881 4.2384H16.1881C16.1881 4.84592 16.6806 5.3384 17.2881 5.3384V5.1384ZM18.1881 4.2384C18.1881 4.73546 17.7852 5.1384 17.2881 5.1384V5.3384C17.8957 5.3384 18.3881 4.84592 18.3881 4.2384H18.1881ZM17.2881 3.3384C17.7852 3.3384 18.1881 3.74135 18.1881 4.2384H18.3881C18.3881 3.63089 17.8957 3.1384 17.2881 3.1384V3.3384ZM19.8218 6.45835C19.2143 6.45835 18.7218 6.95084 18.7218 7.55835H18.9218C18.9218 7.06129 19.3247 6.65835 19.8218 6.65835V6.45835ZM20.9218 7.55835C20.9218 6.95084 20.4293 6.45835 19.8218 6.45835V6.65835C20.3188 6.65835 20.7218 7.06129 20.7218 7.55835H20.9218ZM19.8218 8.65835C20.4293 8.65835 20.9218 8.16586 20.9218 7.55835H20.7218C20.7218 8.05541 20.3188 8.45835 19.8218 8.45835V8.65835ZM18.7218 7.55835C18.7218 8.16586 19.2143 8.65835 19.8218 8.65835V8.45835C19.3247 8.45835 18.9218 8.05541 18.9218 7.55835H18.7218ZM16.8339 11.6313C16.8339 11.1342 17.2369 10.7313 17.7339 10.7313V10.5313C17.1264 10.5313 16.6339 11.0238 16.6339 11.6313H16.8339ZM17.7339 12.5313C17.2369 12.5313 16.8339 12.1283 16.8339 11.6313H16.6339C16.6339 12.2388 17.1264 12.7313 17.7339 12.7313V12.5313ZM18.6339 11.6313C18.6339 12.1283 18.231 12.5313 17.7339 12.5313V12.7313C18.3415 12.7313 18.8339 12.2388 18.8339 11.6313H18.6339ZM17.7339 10.7313C18.231 10.7313 18.6339 11.1342 18.6339 11.6313H18.8339C18.8339 11.0238 18.3415 10.5313 17.7339 10.5313V10.7313ZM22.4572 9.76121C21.8496 9.76121 21.3572 10.2537 21.3572 10.8612H21.5572C21.5572 10.3642 21.9601 9.96121 22.4572 9.96121V9.76121ZM23.5572 10.8612C23.5572 10.2537 23.0647 9.76121 22.4572 9.76121V9.96121C22.9542 9.96121 23.3572 10.3642 23.3572 10.8612H23.5572ZM22.4572 11.9612C23.0647 11.9612 23.5572 11.4687 23.5572 10.8612H23.3572C23.3572 11.3583 22.9542 11.7612 22.4572 11.7612V11.9612ZM21.3572 10.8612C21.3572 11.4687 21.8496 11.9612 22.4572 11.9612V11.7612C21.9601 11.7612 21.5572 11.3583 21.5572 10.8612H21.3572ZM21.5572 4.80316C21.5572 4.30611 21.9601 3.90316 22.4572 3.90316V3.70316C21.8496 3.70316 21.3572 4.19565 21.3572 4.80316H21.5572ZM22.4572 5.70316C21.9601 5.70316 21.5572 5.30022 21.5572 4.80316H21.3572C21.3572 5.41068 21.8496 5.90316 22.4572 5.90316V5.70316ZM23.3572 4.80316C23.3572 5.30022 22.9542 5.70316 22.4572 5.70316V5.90316C23.0647 5.90316 23.5572 5.41068 23.5572 4.80316H23.3572ZM22.4572 3.90316C22.9542 3.90316 23.3572 4.30611 23.3572 4.80316H23.5572C23.5572 4.19565 23.0647 3.70316 22.4572 3.70316V3.90316Z'
        fill={color}
      />
    </Svg>
  )
}
