import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function ArrowBackIcon24 (
  {
    style,
    ...rest
  }: IconComponentProps
): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M23.5132 2.28677C23.3296 2.10315 23.0806 2 22.8209 2C22.5612 2 22.3122 2.10315 22.1286 2.28677C21.9449 2.47039 21.8418 2.71942 21.8418 2.97909V10.8118C21.8418 11.5909 21.5323 12.338 20.9815 12.8888C20.4306 13.4397 19.6835 13.7491 18.9045 13.7491H3.64475L7.84859 9.54687C7.93977 9.45593 8.01211 9.34788 8.06147 9.22893C8.11083 9.10998 8.13624 8.98246 8.13624 8.85368C8.13624 8.72489 8.11083 8.59737 8.06147 8.47842C8.01211 8.35947 7.93977 8.25143 7.84859 8.16048C7.75764 8.0693 7.6496 7.99696 7.53065 7.9476C7.4117 7.89824 7.28418 7.87283 7.15539 7.87283C7.02661 7.87283 6.89909 7.89824 6.78014 7.9476C6.66119 7.99696 6.55314 8.0693 6.4622 8.16048L0.587633 14.035C0.496454 14.126 0.424113 14.234 0.374754 14.353C0.325395 14.4719 0.299988 14.5995 0.299988 14.7282C0.299988 14.857 0.325395 14.9845 0.374754 15.1035C0.424113 15.2224 0.496454 15.3305 0.587633 15.4214L6.4622 21.296C6.64604 21.4798 6.89539 21.5831 7.15539 21.5831C7.41539 21.5831 7.66475 21.4798 7.84859 21.296C8.03244 21.1121 8.13573 20.8628 8.13573 20.6028C8.13573 20.3428 8.03244 20.0934 7.84859 19.9096L3.64472 15.7073H18.9045C20.2029 15.7073 21.4481 15.1915 22.3661 14.2735C23.2842 13.3554 23.8 12.1102 23.8 10.8118V2.97909C23.8 2.71942 23.6968 2.47039 23.5132 2.28677Z'
        fill={color}
      />
      <Path
        d='M23.5132 2.28677L23.69 2.10999L23.69 2.10999L23.5132 2.28677ZM22.1286 2.28677L22.3053 2.46355L22.3053 2.46355L22.1286 2.28677ZM20.9815 12.8888L20.8047 12.712L20.8047 12.712L20.9815 12.8888ZM3.64475 13.7491L3.46801 13.5723L3.04104 13.9991H3.64475V13.7491ZM7.84859 9.54687L7.67204 9.36987L7.67185 9.37006L7.84859 9.54687ZM7.84859 8.16048L7.67159 8.33703L7.67204 8.33748L7.84859 8.16048ZM6.4622 8.16048L6.63897 8.33725L6.6392 8.33703L6.4622 8.16048ZM0.587633 14.035L0.764187 14.212L0.76441 14.2118L0.587633 14.035ZM0.374754 14.353L0.605663 14.4488L0.374754 14.353ZM0.374754 15.1035L0.605663 15.0077L0.374754 15.1035ZM0.587633 15.4214L0.76441 15.2447L0.764186 15.2444L0.587633 15.4214ZM6.4622 21.296L6.63897 21.1192L6.63897 21.1192L6.4622 21.296ZM7.84859 21.296L7.67182 21.1192L7.67182 21.1192L7.84859 21.296ZM7.84859 19.9096L8.02537 19.7328L8.02534 19.7328L7.84859 19.9096ZM3.64472 15.7073V15.4573H3.041L3.46797 15.8841L3.64472 15.7073ZM22.3661 14.2735L22.1894 14.0967L22.1894 14.0967L22.3661 14.2735ZM22.8209 2.25C23.0143 2.25 23.1997 2.32682 23.3364 2.46355L23.69 2.10999C23.4595 1.87949 23.1469 1.75 22.8209 1.75V2.25ZM22.3053 2.46355C22.4421 2.32682 22.6275 2.25 22.8209 2.25V1.75C22.4949 1.75 22.1823 1.87949 21.9518 2.10999L22.3053 2.46355ZM22.0918 2.97909C22.0918 2.78573 22.1686 2.60028 22.3053 2.46355L21.9518 2.10999C21.7213 2.34049 21.5918 2.65312 21.5918 2.97909H22.0918ZM22.0918 10.8118V2.97909H21.5918V10.8118H22.0918ZM21.1583 13.0656C21.756 12.4679 22.0918 11.6572 22.0918 10.8118H21.5918C21.5918 11.5246 21.3087 12.2081 20.8047 12.712L21.1583 13.0656ZM18.9045 13.9991C19.7498 13.9991 20.5605 13.6633 21.1583 13.0656L20.8047 12.712C20.3007 13.216 19.6172 13.4991 18.9045 13.4991V13.9991ZM3.64475 13.9991H18.9045V13.4991H3.64475V13.9991ZM7.67185 9.37006L3.46801 13.5723L3.8215 13.9259L8.02534 9.72368L7.67185 9.37006ZM7.83056 9.13311C7.79381 9.22169 7.73994 9.30215 7.67204 9.36987L8.02515 9.72387C8.13961 9.6097 8.23042 9.47407 8.29238 9.32475L7.83056 9.13311ZM7.88624 8.85368C7.88624 8.94958 7.86732 9.04454 7.83056 9.13311L8.29238 9.32475C8.35434 9.17542 8.38624 9.01534 8.38624 8.85368H7.88624ZM7.83056 8.57424C7.86732 8.66281 7.88624 8.75777 7.88624 8.85368H8.38624C8.38624 8.69201 8.35434 8.53193 8.29238 8.38261L7.83056 8.57424ZM7.67204 8.33748C7.73994 8.40521 7.79381 8.48566 7.83056 8.57424L8.29238 8.38261C8.23042 8.23328 8.13961 8.09765 8.02515 7.98348L7.67204 8.33748ZM7.43483 8.17851C7.52341 8.21526 7.60387 8.26913 7.67159 8.33703L8.02559 7.98392C7.91142 7.86946 7.77579 7.77865 7.62647 7.71669L7.43483 8.17851ZM7.15539 8.12283C7.2513 8.12283 7.34626 8.14175 7.43483 8.17851L7.62647 7.71669C7.47714 7.65473 7.31706 7.62283 7.15539 7.62283V8.12283ZM6.87596 8.17851C6.96453 8.14175 7.05949 8.12283 7.15539 8.12283V7.62283C6.99373 7.62283 6.83365 7.65473 6.68432 7.71669L6.87596 8.17851ZM6.6392 8.33703C6.70692 8.26913 6.78738 8.21526 6.87596 8.17851L6.68432 7.71669C6.535 7.77865 6.39937 7.86946 6.2852 7.98393L6.6392 8.33703ZM0.76441 14.2118L6.63897 8.33725L6.28542 7.9837L0.410857 13.8583L0.76441 14.2118ZM0.605663 14.4488C0.642419 14.3602 0.696288 14.2798 0.764187 14.212L0.41108 13.858C0.296619 13.9722 0.205807 14.1078 0.143844 14.2572L0.605663 14.4488ZM0.549988 14.7282C0.549988 14.6323 0.568907 14.5374 0.605663 14.4488L0.143844 14.2572C0.0818826 14.4065 0.0499878 14.5666 0.0499878 14.7282H0.549988ZM0.605663 15.0077C0.568907 14.9191 0.549988 14.8241 0.549988 14.7282H0.0499878C0.0499878 14.8899 0.0818826 15.05 0.143844 15.1993L0.605663 15.0077ZM0.764186 15.2444C0.696289 15.1767 0.642419 15.0963 0.605663 15.0077L0.143844 15.1993C0.205806 15.3486 0.296619 15.4843 0.41108 15.5984L0.764186 15.2444ZM6.63897 21.1192L0.76441 15.2447L0.410857 15.5982L6.28542 21.4728L6.63897 21.1192ZM7.15539 21.3331C6.9617 21.3331 6.77594 21.2562 6.63897 21.1192L6.28542 21.4728C6.51615 21.7035 6.82909 21.8331 7.15539 21.8331V21.3331ZM7.67182 21.1192C7.53485 21.2562 7.34909 21.3331 7.15539 21.3331V21.8331C7.4817 21.8331 7.79464 21.7035 8.02537 21.4728L7.67182 21.1192ZM7.88573 20.6028C7.88573 20.7965 7.80878 20.9823 7.67182 21.1192L8.02537 21.4728C8.2561 21.242 8.38573 20.9291 8.38573 20.6028H7.88573ZM7.67182 20.0864C7.80878 20.2233 7.88573 20.4091 7.88573 20.6028H8.38573C8.38573 20.2765 8.2561 19.9636 8.02537 19.7328L7.67182 20.0864ZM3.46797 15.8841L7.67185 20.0864L8.02534 19.7328L3.82146 15.5305L3.46797 15.8841ZM18.9045 15.4573H3.64472V15.9573H18.9045V15.4573ZM22.1894 14.0967C21.3182 14.9679 20.1366 15.4573 18.9045 15.4573V15.9573C20.2692 15.9573 21.5779 15.4152 22.5429 14.4502L22.1894 14.0967ZM23.55 10.8118C23.55 12.0439 23.0605 13.2255 22.1894 14.0967L22.5429 14.4502C23.5079 13.4853 24.05 12.1765 24.05 10.8118H23.55ZM23.55 2.97909V10.8118H24.05V2.97909H23.55ZM23.3364 2.46355C23.4732 2.60028 23.55 2.78573 23.55 2.97909H24.05C24.05 2.65312 23.9205 2.34049 23.69 2.10999L23.3364 2.46355Z'
        fill={color}
      />
    </Svg>
  )
}
