import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function ArrowBackIcon16 (
  {
    style,
    ...rest
  }: IconComponentProps
): React.ReactElement {
  const { width = 16, height = 16, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M15.6755 1.52452C15.5531 1.40211 15.3871 1.33334 15.2139 1.33334C15.0408 1.33334 14.8748 1.40211 14.7524 1.52452C14.63 1.64693 14.5612 1.81296 14.5612 1.98607V7.20791C14.5612 7.72725 14.3549 8.22532 13.9877 8.59255C13.6204 8.95978 13.1224 9.16609 12.603 9.16609H2.42984L5.2324 6.36459C5.29319 6.30396 5.34141 6.23193 5.37432 6.15263C5.40723 6.07333 5.42416 5.98832 5.42416 5.90246C5.42416 5.8166 5.40723 5.73159 5.37432 5.65229C5.34141 5.57299 5.29319 5.50096 5.2324 5.44033C5.17177 5.37954 5.09974 5.33132 5.02044 5.29841C4.94114 5.2655 4.85612 5.24857 4.77027 5.24857C4.68441 5.24857 4.5994 5.2655 4.5201 5.29841C4.4408 5.33132 4.36877 5.37954 4.30814 5.44033L0.391761 9.3567C0.330974 9.41734 0.282747 9.48937 0.249841 9.56867C0.216935 9.64797 0.199997 9.73298 0.199997 9.81883C0.199997 9.90469 0.216935 9.9897 0.249841 10.069C0.282747 10.1483 0.330974 10.2203 0.391761 10.281L4.30814 14.1973C4.4307 14.3199 4.59693 14.3888 4.77027 14.3888C4.9436 14.3888 5.10984 14.3199 5.2324 14.1973C5.35497 14.0748 5.42382 13.9085 5.42382 13.7352C5.42382 13.5619 5.35497 13.3956 5.2324 13.2731L2.42982 10.4716H12.603C13.4686 10.4716 14.2987 10.1277 14.9108 9.51565C15.5228 8.9036 15.8667 8.07348 15.8667 7.20791V1.98607C15.8667 1.81296 15.7979 1.64693 15.6755 1.52452Z'
        fill={color}
      />
      <Path
        d='M15.6755 1.52452L15.8523 1.34775V1.34775L15.6755 1.52452ZM14.7524 1.52452L14.9292 1.7013V1.7013L14.7524 1.52452ZM2.42984 9.16609L2.2531 8.98928L1.82613 9.41609H2.42984V9.16609ZM5.2324 6.36459L5.05585 6.18759L5.05566 6.18778L5.2324 6.36459ZM5.37432 5.65229L5.60523 5.55647V5.55647L5.37432 5.65229ZM5.2324 5.44033L5.0554 5.61688L5.05585 5.61733L5.2324 5.44033ZM5.02044 5.29841L4.92462 5.52932H4.92462L5.02044 5.29841ZM4.5201 5.29841L4.61591 5.52932L4.61592 5.52932L4.5201 5.29841ZM4.30814 5.44033L4.48491 5.61711L4.48514 5.61688L4.30814 5.44033ZM0.391761 9.3567L0.568314 9.5337L0.568537 9.53348L0.391761 9.3567ZM0.249841 10.069L0.0189314 10.1648L0.0189318 10.1648L0.249841 10.069ZM0.391761 10.281L0.568537 10.1042L0.568313 10.104L0.391761 10.281ZM4.30814 14.1973L4.48491 14.0206L4.30814 14.1973ZM5.2324 14.1973L5.05562 14.0206H5.05562L5.2324 14.1973ZM5.2324 13.2731L5.40918 13.0963L5.40914 13.0963L5.2324 13.2731ZM2.42982 10.4716V10.2216H1.8261L2.25307 10.6484L2.42982 10.4716ZM14.9108 9.51565L14.734 9.33887L14.9108 9.51565ZM15.2139 1.58334C15.3207 1.58334 15.4232 1.62577 15.4987 1.7013L15.8523 1.34775C15.683 1.17845 15.4534 1.08334 15.2139 1.08334V1.58334ZM14.9292 1.7013C15.0047 1.62577 15.1071 1.58334 15.2139 1.58334V1.08334C14.9745 1.08334 14.7449 1.17845 14.5756 1.34775L14.9292 1.7013ZM14.8112 1.98607C14.8112 1.87926 14.8536 1.77683 14.9292 1.7013L14.5756 1.34775C14.4063 1.51704 14.3112 1.74665 14.3112 1.98607H14.8112ZM14.8112 7.20791V1.98607H14.3112V7.20791H14.8112ZM14.1644 8.76933C14.5786 8.35521 14.8112 7.79355 14.8112 7.20791H14.3112C14.3112 7.66095 14.1312 8.09543 13.8109 8.41578L14.1644 8.76933ZM12.603 9.41609C13.1887 9.41609 13.7503 9.18345 14.1644 8.76933L13.8109 8.41578C13.4905 8.73612 13.0561 8.91609 12.603 8.91609V9.41609ZM2.42984 9.41609H12.603V8.91609H2.42984V9.41609ZM5.05566 6.18778L2.2531 8.98928L2.60658 9.3429L5.40914 6.5414L5.05566 6.18778ZM5.14341 6.05681C5.12311 6.10574 5.09335 6.15018 5.05585 6.18759L5.40895 6.54159C5.49302 6.45774 5.55972 6.35812 5.60523 6.24845L5.14341 6.05681ZM5.17416 5.90246C5.17416 5.95544 5.16371 6.00789 5.14341 6.05681L5.60523 6.24845C5.65074 6.13877 5.67416 6.0212 5.67416 5.90246H5.17416ZM5.14341 5.74811C5.16371 5.79703 5.17416 5.84949 5.17416 5.90246H5.67416C5.67416 5.78372 5.65074 5.66615 5.60523 5.55647L5.14341 5.74811ZM5.05585 5.61733C5.09335 5.65474 5.12311 5.69918 5.14341 5.74811L5.60523 5.55647C5.55972 5.4468 5.49302 5.34718 5.40895 5.26333L5.05585 5.61733ZM4.92462 5.52932C4.97355 5.54962 5.01799 5.57938 5.0554 5.61688L5.4094 5.26378C5.32554 5.17971 5.22593 5.11301 5.11625 5.0675L4.92462 5.52932ZM4.77027 5.49857C4.82324 5.49857 4.87569 5.50902 4.92462 5.52932L5.11625 5.0675C5.00658 5.02199 4.88901 4.99857 4.77027 4.99857V5.49857ZM4.61592 5.52932C4.66484 5.50902 4.71729 5.49857 4.77027 5.49857V4.99857C4.65153 4.99857 4.53396 5.02199 4.42428 5.0675L4.61592 5.52932ZM4.48514 5.61688C4.52255 5.57938 4.56699 5.54962 4.61591 5.52932L4.42428 5.0675C4.31461 5.11301 4.21499 5.17971 4.13114 5.26378L4.48514 5.61688ZM0.568537 9.53348L4.48491 5.61711L4.13136 5.26355L0.214984 9.17993L0.568537 9.53348ZM0.48075 9.66448C0.501053 9.61555 0.53081 9.57111 0.568313 9.5337L0.215208 9.1797C0.131139 9.26356 0.0644406 9.36318 0.0189318 9.47285L0.48075 9.66448ZM0.449997 9.81883C0.449997 9.76586 0.460448 9.71341 0.48075 9.66448L0.0189318 9.47285C-0.0265774 9.58252 -0.0500031 9.70009 -0.0500031 9.81883H0.449997ZM0.480751 9.97319C0.460447 9.92426 0.449997 9.87181 0.449997 9.81883H-0.0500031C-0.0500031 9.93758 -0.0265773 10.0551 0.0189314 10.1648L0.480751 9.97319ZM0.568313 10.104C0.53081 10.0666 0.501053 10.0221 0.48075 9.97319L0.0189318 10.1648C0.0644406 10.2745 0.131139 10.3741 0.215208 10.458L0.568313 10.104ZM4.48491 14.0206L0.568537 10.1042L0.214984 10.4577L4.13136 14.3741L4.48491 14.0206ZM4.77027 14.1388C4.66324 14.1388 4.56059 14.0962 4.48491 14.0206L4.13136 14.3741C4.30081 14.5436 4.53063 14.6388 4.77027 14.6388V14.1388ZM5.05562 14.0206C4.97994 14.0962 4.8773 14.1388 4.77027 14.1388V14.6388C5.00991 14.6388 5.23973 14.5436 5.40918 14.3741L5.05562 14.0206ZM5.17382 13.7352C5.17382 13.8422 5.1313 13.9449 5.05562 14.0206L5.40918 14.3741C5.57863 14.2047 5.67382 13.9748 5.67382 13.7352H5.17382ZM5.05562 13.4499C5.1313 13.5255 5.17382 13.6282 5.17382 13.7352H5.67382C5.67382 13.4956 5.57863 13.2657 5.40918 13.0963L5.05562 13.4499ZM2.25307 10.6484L5.05566 13.4499L5.40914 13.0963L2.60656 10.2947L2.25307 10.6484ZM12.603 10.2216H2.42982V10.7216H12.603V10.2216ZM14.734 9.33887C14.1688 9.90404 13.4023 10.2216 12.603 10.2216V10.7216C13.5349 10.7216 14.4286 10.3514 15.0875 9.69243L14.734 9.33887ZM15.6167 7.20791C15.6167 8.00717 15.2992 8.77371 14.734 9.33887L15.0875 9.69243C15.7465 9.03349 16.1167 8.13978 16.1167 7.20791H15.6167ZM15.6167 1.98607V7.20791H16.1167V1.98607H15.6167ZM15.4987 1.7013C15.5742 1.77683 15.6167 1.87926 15.6167 1.98607H16.1167C16.1167 1.74665 16.0216 1.51704 15.8523 1.34775L15.4987 1.7013Z'
        fill={color}
      />
    </Svg>
  )
}
