import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function BannerPromoPatientIcon1 (
  {
    style,
    ...rest
  }: IconComponentProps
): React.ReactElement {
  const { width = 260, height = 210 } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 260 210' fill='none' style={style} {...rest}>
      <Path d='M37.5348 34.922C37.5348 34.922 2.79723 39.797 0.295609 78.6834L24.2933 84.3709L37.5348 34.922Z' fill='#006EFD' />
      <Path opacity='0.46' d='M37.5348 34.922C37.5348 34.922 2.79723 39.797 0.295609 78.6834L24.2933 84.3709L37.5348 34.922Z' fill='white' />
      <Path d='M166.47 1.8367H105.788V77.2532H166.47V1.8367Z' fill='#E6E6E6' />
      <Path d='M191.992 99.3127H161.98V103.952H191.992V99.3127Z' fill='#FFD200' />
      <Path d='M194.583 94.6814H164.572V99.3208H194.583V94.6814Z' fill='#FFD200' />
      <Path opacity='0.08' d='M194.583 94.6814H164.572V99.3208H194.583V94.6814Z' fill='black' />
      <Path opacity='0.45' d='M135.277 210C204.16 210 260 203.267 260 194.961C260 186.655 204.16 179.921 135.277 179.921C66.3949 179.921 10.5547 186.655 10.5547 194.961C10.5547 203.267 66.3949 210 135.277 210Z' fill='#E6E6E6' />
      <Path d='M225.23 103.952H45.0233V193.547H225.23V103.952Z' fill='#C9C9C9' />
      <Path d='M225.23 103.952H45.0233V115.733H225.23V103.952Z' fill='#E6E6E6' />
      <Path opacity='0.08' d='M134.78 105.715C134.78 105.715 139.669 130.09 120.928 138.76C102.186 147.429 100.76 170.35 114.881 193.555H50.9881L54.8913 124.947L92.3749 103.952L124.969 104.358L134.78 105.715Z' fill='black' />
      <Path d='M2.34092 79.187C2.34092 79.187 -8.31746 118.683 15.8513 118.756L23.7962 98.4433L19.8115 83.3471L2.34092 79.187Z' fill='#F4A28C' />
      <Path opacity='0.31' d='M2.34092 79.187C2.34092 79.187 -8.31746 118.683 15.8513 118.756L23.7962 98.4433L19.8115 83.3471L2.34092 79.187Z' fill='#CE8172' />
      <Path d='M46.376 190.021C46.376 190.021 45.113 193.563 41.9106 193.839C38.7082 194.116 37.8363 197.252 40.7616 198.056C43.687 198.861 51.0615 195.139 51.0615 195.139L50.8414 190.532L46.376 190.021Z' fill='#24285B' />
      <Path d='M93.3202 189.476C93.3202 189.476 94.5832 193.019 97.7856 193.303C100.988 193.587 101.819 196.707 98.9345 197.512C96.0499 198.316 88.6266 194.603 88.6266 194.603L88.8547 189.988L93.3202 189.476Z' fill='#24285B' />
      <Path opacity='0.58' d='M188.284 92.7721C188.284 92.7721 179.386 90.3914 177.422 82.1526C177.422 82.1526 191.169 79.3251 191.625 93.5277L188.284 92.7721Z' fill='#006EFD' />
      <Path opacity='0.73' d='M189.335 91.8865C189.335 91.8865 183.085 82.1364 188.52 72.9633C188.52 72.9633 199.008 79.5446 194.412 91.8865H189.335Z' fill='#006EFD' />
      <Path d='M190.932 91.8864C190.932 91.8864 194.192 81.5433 204.068 79.5445C204.068 79.5445 205.95 86.2477 197.704 91.8864H190.932Z' fill='#006EFD' />
      <Path d='M184.487 91.6833L186.345 103.952H197.679L199.301 91.6833H184.487Z' fill='#24285B' />
      <Path d='M69.6974 13.943L67.6846 11.9687C67.3424 9.85615 66.9268 8.26364 66.9268 8.26364C66.1935 4.68051 60.5464 2.94175 57.6048 5.89926C56.7662 6.63928 56.1798 7.62151 55.9271 8.70931C55.6745 9.79712 55.7681 10.9364 56.1951 11.9687L58.8352 16.8437C60.0168 19.8499 62.7466 20.7112 64.8 20.9062C65.195 20.9396 65.5926 20.895 65.9703 20.775C66.3479 20.6551 66.6981 20.462 67.0008 20.2069C67.3036 19.9519 67.5529 19.6398 67.7346 19.2885C67.9162 18.9373 68.0266 18.5538 68.0595 18.1599C68.1046 17.4511 68.1046 16.74 68.0595 16.0312L69.3144 15.568C69.4778 15.5205 69.6257 15.4306 69.7429 15.3074C69.8601 15.1842 69.9423 15.0322 69.9813 14.8669C70.0202 14.7017 70.0145 14.529 69.9646 14.3667C69.9147 14.2044 69.8225 14.0582 69.6974 13.943Z' fill='#F4A28C' />
      <Path d='M56.5292 14.1462L54.8913 33.7031L65.7615 33.8331L62.6651 19.9069L56.5292 14.1462Z' fill='#F4A28C' />
      <Path d='M52.7808 8.62935C54.8098 9.65311 55.095 12.1556 55.6247 14.3169L56.2684 17.0063C57.1981 17.1963 58.1652 17.0568 59.0028 16.6118C59.8403 16.1668 60.4958 15.4442 60.8561 14.5687C61.3225 13.5497 61.4176 12.4002 61.125 11.3187C61.0528 11.0723 61.0365 10.8129 61.0773 10.5594C61.1181 10.3059 61.2149 10.0646 61.3608 9.85309C61.5067 9.64152 61.6979 9.46497 61.9207 9.33623C62.1435 9.20748 62.3922 9.12977 62.6488 9.10873L63.5451 9.01935C64.7068 8.87686 65.8211 8.47409 66.8046 7.84123L66.4868 3.61621' fill='#24285B' />
      <Path d='M61.4591 14.3575C61.4591 14.3575 61.0354 12.0906 59.3486 12.5537C57.6618 13.0169 58.2648 16.2912 60.6442 16.21L61.4591 14.3575Z' fill='#F4A28C' />
      <Path opacity='0.31' d='M62.7955 20.305C61.4853 20.0554 60.2683 19.4542 59.2753 18.5662C59.2753 18.5662 58.5175 22.7994 63.6837 24.2537L62.7955 20.305Z' fill='#CE8172' />
      <Path d='M39.1645 34.54C39.1645 34.54 67.3261 26.1063 96.0255 38.0094C124.725 49.9126 81.1217 126.426 81.1217 126.426H37.1518C37.1518 126.426 -3.60756 43.1526 39.1645 34.54Z' fill='#006EFD' />
      <Path d='M121.848 19.1675C123.964 19.1675 125.678 17.4578 125.678 15.3488C125.678 13.2397 123.964 11.53 121.848 11.53C119.733 11.53 118.019 13.2397 118.019 15.3488C118.019 17.4578 119.733 19.1675 121.848 19.1675Z' fill='#C9C9C9' />
      <Path d='M129.296 23.9855C128.799 21.2068 122.166 21.418 121.816 21.4261C121.465 21.4343 114.841 21.2068 114.344 23.9855C113.928 26.3012 112.38 35.6124 111.809 39.0574C111.739 39.4125 111.81 39.781 112.008 40.0845C112.206 40.388 112.515 40.6026 112.869 40.6824C113.048 40.7233 113.235 40.7283 113.416 40.6973C113.598 40.6663 113.772 40.5998 113.928 40.5017C114.084 40.4035 114.219 40.2757 114.325 40.1255C114.431 39.9753 114.507 39.8056 114.547 39.6262L117.293 27.3818L117.807 40.9912L117.334 61.0925C117.331 61.4918 117.476 61.8781 117.74 62.1778C118.005 62.4775 118.371 62.6696 118.768 62.7175C118.989 62.7445 119.213 62.7263 119.426 62.6639C119.639 62.6016 119.837 62.4964 120.008 62.3548C120.179 62.2133 120.319 62.0384 120.42 61.8409C120.521 61.6434 120.58 61.4274 120.594 61.2063L121.457 47.3937C121.457 47.2989 121.495 47.208 121.562 47.1409C121.63 47.0739 121.721 47.0362 121.816 47.0362C121.911 47.0362 122.002 47.0739 122.069 47.1409C122.137 47.208 122.174 47.2989 122.174 47.3937L123.046 61.2063C123.06 61.4274 123.119 61.6434 123.22 61.8409C123.321 62.0384 123.461 62.2133 123.632 62.3548C123.803 62.4964 124.001 62.6016 124.214 62.6639C124.427 62.7263 124.651 62.7445 124.872 62.7175C125.269 62.6696 125.635 62.4775 125.9 62.1778C126.164 61.8781 126.309 61.4918 126.306 61.0925L125.833 40.9912L126.355 27.3412L129.084 39.5937C129.125 39.7731 129.2 39.9427 129.307 40.093C129.413 40.2432 129.548 40.371 129.704 40.4692C129.86 40.5673 130.034 40.6338 130.215 40.6648C130.397 40.6958 130.583 40.6908 130.763 40.65C131.118 40.57 131.427 40.3558 131.626 40.0526C131.825 39.7494 131.899 39.381 131.83 39.025C131.244 35.6124 129.704 26.3012 129.296 23.9855Z' fill='#C9C9C9' />
      <Path d='M65.1912 14.1462H70.2759L68.1247 21.3368L59.3486 16.4618V15.8199L62.0702 17.258C62.2312 17.3452 62.4124 17.3885 62.5955 17.3836C62.7786 17.3787 62.9572 17.3259 63.1133 17.2303C63.2694 17.1348 63.3975 16.9999 63.4848 16.8394C63.572 16.6788 63.6153 16.4981 63.6103 16.3155C63.588 15.8236 63.4322 15.3468 63.1595 14.9362C62.8869 14.5255 62.5076 14.1963 62.0621 13.9837L61.2472 13.5774L60.5627 12.7162L62.2821 13.5287C63.1976 13.9359 64.1887 14.1463 65.1912 14.1462Z' fill='#006EFD' />
      <Path opacity='0.08' d='M44.3796 53.6501H54.818L59.7968 83.9727H46.2864C46.2864 83.9727 40.6475 108.941 60.139 126.426H37.1518C37.1518 126.426 25.1244 97.2815 22.8673 86.8896L21.808 64.3751L44.3796 53.6501Z' fill='black' />
      <Path d='M55.038 31.9319L60.3264 41.6819L65.2808 31.6881C61.8874 31.0488 58.3969 31.1318 55.038 31.9319Z' fill='#F4A28C' />
      <Path d='M16.7232 45.9476H42.481L46.2864 75.7177H20.8953L16.7232 45.9476Z' fill='#FFD200' />
      <Path opacity='0.08' d='M24.9126 62.9126C26.3753 63.1811 27.7315 63.8581 28.8235 64.865C29.9155 65.8718 30.6983 67.1671 31.0811 68.6001C32.6456 73.7758 45.6834 70.7857 45.6834 70.7857L46.3108 75.7176L22.9814 75.6445L24.9126 62.9126Z' fill='black' />
      <Path d='M24.0244 43.6969L25.1652 48.19H34.5931L33.7294 43.6969H24.0244Z' fill='#24285B' />
      <Path d='M18.9804 72.3376C18.9804 72.3376 15.0446 64.7814 20.7975 62.0595C26.5504 59.3376 27.7972 69.5508 22.9569 75.6445L18.9804 72.3376Z' fill='#24285B' />
      <Path d='M55.6247 14.3574C55.6247 14.3574 59.153 9.88055 67.0327 8.78367C67.0327 8.78367 70.0966 4.36365 66.1527 1.25177C62.2088 -1.86012 52.8379 1.30052 50.6703 5.58241C49.4562 7.98742 48.6332 14.4062 55.6247 14.3574Z' fill='#006EFD' />
      <Path d='M19.0374 70.8102C19.0374 70.8102 -2.05933 113.873 12.6408 118.61C27.3408 123.347 23.9103 74.8727 23.9103 74.8727L19.0374 70.8102Z' fill='#F4A28C' />
      <Path d='M82.0017 47.1744C85.9294 39.0494 96.6692 37.0588 103.579 42.9088C113.276 51.1638 131.138 74.0764 134.397 95.9734C139.564 130.643 90.1259 133.893 90.1259 133.893L88.4962 126.312C88.4962 126.312 120.928 118.187 111.638 95.4371C104.207 77.237 75.3443 60.9382 82.0017 47.1744Z' fill='#F4A28C' />
      <Path opacity='0.08' d='M105.788 43.6562C105.788 43.6562 133.998 51.0988 139.808 77.2614H125.238L105.788 43.6562Z' fill='black' />
      <Path d='M81.8388 44.5175C81.8388 44.5175 90.3948 34.0931 101.265 40.3169C112.135 46.5406 126.355 69.437 126.355 69.437L102.349 86.7189C102.349 86.7189 67.4483 56.9732 81.8388 44.5175Z' fill='#006EFD' />
      <Path opacity='0.46' d='M81.8388 44.5175C81.8388 44.5175 90.3948 34.0931 101.265 40.3169C112.135 46.5406 126.355 69.437 126.355 69.437L102.349 86.7189C102.349 86.7189 67.4483 56.9732 81.8388 44.5175Z' fill='white' />
      <Path d='M81.0973 126.426H37.1518L44.4937 191.036H52.7808L60.082 138.695L87.4124 191.036H95.5611L81.0973 126.426Z' fill='#006EFD' />
      <Path opacity='0.08' d='M81.0973 126.426H37.1518L44.4937 191.036H52.7808L60.082 138.695L87.4124 191.036H95.5611L81.0973 126.426Z' fill='black' />
      <Path d='M159.365 10.3925H137.567V27.9588H159.365V10.3925Z' fill='#C9C9C9' />
      <Path d='M159.365 34.2637H137.567V37.8387H159.365V34.2637Z' fill='white' />
      <Path opacity='0.5' d='M159.365 41.2594H137.567V44.8344H159.365V41.2594Z' fill='white' />
      <Path opacity='0.5' d='M159.365 49.0838H137.567V52.6588H159.365V49.0838Z' fill='white' />
      <Path d='M157.303 71.8501C159.886 71.8501 161.98 69.7621 161.98 67.1864C161.98 64.6106 159.886 62.5226 157.303 62.5226C154.72 62.5226 152.626 64.6106 152.626 67.1864C152.626 69.7621 154.72 71.8501 157.303 71.8501Z' fill='#24285B' />
      <Path d='M88.4962 126.312C88.4962 126.312 74.0976 129.513 78.3593 135.201C82.621 140.889 90.1259 133.893 90.1259 133.893L88.4962 126.312Z' fill='#24285B' />
      <Path d='M49.4562 46.0124C49.3828 45.5331 47.8265 34.223 55.1602 30.8836V31.9236C48.4295 35.003 50.271 45.7362 50.271 45.8824L49.4562 46.0124Z' fill='#24285B' />
      <Path d='M69.6077 55.8437L68.7928 55.6731C73.0464 35.0274 65.1912 31.688 65.1097 31.6555V30.7618C65.4845 30.8918 74.0079 34.5074 69.6077 55.8437Z' fill='#24285B' />
      <Path d='M74.285 67.617L72.696 67.227C72.696 67.1701 74.0487 61.5395 72.0197 58.7445C71.6878 58.2947 71.2563 57.9273 70.7589 57.6709C70.2614 57.4144 69.7113 57.2758 69.1514 57.2657C68.5921 57.1963 68.0243 57.2514 67.4888 57.427C66.9534 57.6027 66.4637 57.8944 66.0549 58.2814C63.4962 60.7189 63.7325 66.5851 63.7325 66.642L62.1028 66.7151C62.1028 66.447 61.8339 60.1095 64.9141 57.1195C65.4935 56.5657 66.1881 56.146 66.9487 55.8904C67.7093 55.6348 68.517 55.5496 69.3144 55.6407C70.112 55.6674 70.8932 55.8744 71.5989 56.246C72.3047 56.6175 72.9167 57.144 73.3887 57.7857C75.8333 61.1739 74.3421 67.3489 74.285 67.617Z' fill='#24285B' />
      <Path d='M69.4121 57.8832C70.2582 57.8832 70.9441 57.1993 70.9441 56.3557C70.9441 55.5121 70.2582 54.8282 69.4121 54.8282C68.5661 54.8282 67.8802 55.5121 67.8802 56.3557C67.8802 57.1993 68.5661 57.8832 69.4121 57.8832Z' fill='#FFD200' />
      <Path d='M50.0103 49.3925C51.6394 49.3925 52.9601 48.0756 52.9601 46.4512C52.9601 44.8268 51.6394 43.5099 50.0103 43.5099C48.3811 43.5099 47.0605 44.8268 47.0605 46.4512C47.0605 48.0756 48.3811 49.3925 50.0103 49.3925Z' fill='#FFD200' />
      <Path opacity='0.08' d='M50.0103 48.125C50.9374 48.125 51.6889 47.3756 51.6889 46.4513C51.6889 45.5269 50.9374 44.7775 50.0103 44.7775C49.0832 44.7775 48.3317 45.5269 48.3317 46.4513C48.3317 47.3756 49.0832 48.125 50.0103 48.125Z' fill='black' />
      <Path d='M65.3949 74.8239C61.9317 73.1014 62.4451 65.2201 62.4695 64.887L63.2844 64.9439C63.2844 65.0251 62.7792 72.6139 65.729 74.1008L65.3949 74.8239Z' fill='#24285B' />
      <Path d='M65.8675 75.6364C66.6236 75.6364 67.2365 75.0252 67.2365 74.2714C67.2365 73.5175 66.6236 72.9064 65.8675 72.9064C65.1114 72.9064 64.4985 73.5175 64.4985 74.2714C64.4985 75.0252 65.1114 75.6364 65.8675 75.6364Z' fill='#FFD200' />
      <Path d='M69.8684 74.6858L69.6077 73.922C72.7694 72.8739 73.3642 65.2851 73.3724 65.2039L74.1872 65.2689C74.1546 65.5939 73.5435 73.4752 69.8684 74.6858Z' fill='#24285B' />
      <Path d='M69.4855 75.4414C70.2415 75.4414 70.8544 74.8303 70.8544 74.0764C70.8544 73.3226 70.2415 72.7114 69.4855 72.7114C68.7294 72.7114 68.1165 73.3226 68.1165 74.0764C68.1165 74.8303 68.7294 75.4414 69.4855 75.4414Z' fill='#FFD200' />
    </Svg>
  )
}
