import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function BannerPromoPatientIcon3 (
  {
    style,
    ...rest
  }: IconComponentProps
): React.ReactElement {
  const { width = 260, height = 210 } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 260 210' fill='none' style={style} {...rest}>
      <Path d='M86.712 31.2847C86.712 31.2847 84.368 36.2484 83.968 39.9651C83.9304 40.3264 83.9646 40.6915 84.0686 41.0395C84.1726 41.3875 84.3444 41.7115 84.5741 41.993C84.8037 42.2745 85.0868 42.5078 85.407 42.6797C85.7273 42.8516 86.0783 42.9586 86.44 42.9945C88.32 43.1704 90.92 42.8586 92.504 40.3488L95.704 36.4162C96.2648 35.5634 96.5461 34.5573 96.5088 33.5376C96.4716 32.5178 96.1176 31.5349 95.496 30.7252C93.36 27.5839 87.992 28.1834 86.712 31.2847Z' fill='#F4A28C' />
      <Path d='M94.496 37.3354L95.792 55.2798L85.84 55.2878L88.816 42.5549L94.496 37.3354Z' fill='#F4A28C' />
      <Path d='M87.912 31.9721C89.4826 32.6213 91.1227 33.088 92.8 33.3629C92.0814 33.8921 91.5333 34.6198 91.2235 35.4563C90.9136 36.2928 90.8554 37.2016 91.056 38.0708C91.2358 38.9172 91.7043 39.6749 92.3814 40.2144C93.0585 40.7538 93.9021 41.0415 94.768 41.0282L97.168 34.378C97.5344 33.4361 97.6387 32.4125 97.4696 31.4161C97.3006 30.4197 96.8646 29.4877 96.208 28.7189C95.6451 28.0507 95.0413 27.4181 94.4 26.8246C92.8 25.3539 89.512 25.5937 88.28 23.6753C88.1543 23.4845 87.9814 23.3292 87.778 23.2247C87.5746 23.1202 87.3477 23.0699 87.1192 23.0788C86.8906 23.0876 86.6683 23.1553 86.4736 23.2752C86.2789 23.3951 86.1185 23.5632 86.008 23.7633C84.96 25.6656 84.152 28.9667 86.472 31.0689C86.8984 31.4479 87.385 31.7532 87.912 31.9721Z' fill='#24285B' />
      <Path d='M90.56 37.7111C90.56 37.7111 91.36 35.7448 92.768 36.4482C94.176 37.1516 93.104 40.0051 90.976 39.5255L90.56 37.7111Z' fill='#F4A28C' />
      <Path d='M85.4 34.4899L83.224 35.9686C83.0984 36.0479 82.995 36.1576 82.9233 36.2876C82.8516 36.4175 82.814 36.5635 82.814 36.712C82.814 36.8604 82.8516 37.0064 82.9233 37.1363C82.995 37.2663 83.0984 37.376 83.224 37.4553L85.056 38.5504L85.4 34.4899Z' fill='#F4A28C' />
      <Path opacity='0.31' d='M88.736 42.9146C89.9366 42.7003 91.0564 42.1643 91.976 41.3639C91.976 41.3639 92.616 45.2565 87.88 46.5594L88.736 42.9146Z' fill='#CE8172' />
      <Path d='M31.192 57.9815C31.192 57.9815 8.544 101.775 26.392 110.568C44.24 119.36 80.904 76.3335 80.904 76.3335L70.2 54.7043C70.2 54.7043 45.96 68.7401 34.896 92.1836L36.76 56.1111L31.192 57.9815Z' fill='#006EFD' />
      <Path opacity='0.2' d='M31.192 57.9815C31.192 57.9815 8.544 101.775 26.392 110.568C44.24 119.36 80.904 76.3335 80.904 76.3335L70.2 54.7043C70.2 54.7043 45.96 68.7401 34.896 92.1836L36.76 56.1111L31.192 57.9815Z' fill='white' />
      <Path opacity='0.45' d='M136.616 210C201.277 210 253.696 201.497 253.696 191.009C253.696 180.52 201.277 172.017 136.616 172.017C71.9545 172.017 19.536 180.52 19.536 191.009C19.536 201.497 71.9545 210 136.616 210Z' fill='#E6E6E6' />
      <Path d='M213.712 87.4118H115.032C110.724 87.4118 107.232 90.9009 107.232 95.205V162.978C107.232 167.282 110.724 170.771 115.032 170.771H213.712C218.02 170.771 221.512 167.282 221.512 162.978V95.205C221.512 90.9009 218.02 87.4118 213.712 87.4118Z' fill='#C9C9C9' />
      <Path d='M25.672 54.1128C39.8503 54.1128 51.344 42.6291 51.344 28.4632C51.344 14.2973 39.8503 2.81357 25.672 2.81357C11.4937 2.81357 0 14.2973 0 28.4632C0 42.6291 11.4937 54.1128 25.672 54.1128Z' fill='#D36820' />
      <Path d='M25.672 54.1128C39.8503 54.1128 51.344 42.6291 51.344 28.4632C51.344 14.2973 39.8503 2.81357 25.672 2.81357C11.4937 2.81357 0 14.2973 0 28.4632C0 42.6291 11.4937 54.1128 25.672 54.1128Z' fill='#FFD200' />
      <Path opacity='0.08' d='M25.672 54.1128C39.8503 54.1128 51.344 42.6291 51.344 28.4632C51.344 14.2973 39.8503 2.81357 25.672 2.81357C11.4937 2.81357 0 14.2973 0 28.4632C0 42.6291 11.4937 54.1128 25.672 54.1128Z' fill='black' />
      <Path d='M32.976 51.2993C47.1543 51.2993 58.648 39.8155 58.648 25.6496C58.648 11.4837 47.1543 0 32.976 0C18.7978 0 7.30402 11.4837 7.30402 25.6496C7.30402 39.8155 18.7978 51.2993 32.976 51.2993Z' fill='#FFD200' />
      <Path opacity='0.33' d='M32.976 43.1703C42.6609 43.1703 50.512 35.326 50.512 25.6496C50.512 15.9732 42.6609 8.12891 32.976 8.12891C23.2911 8.12891 15.44 15.9732 15.44 25.6496C15.44 35.326 23.2911 43.1703 32.976 43.1703Z' fill='white' />
      <Path d='M210.736 96.8995H118.008C112.057 96.8995 107.232 101.72 107.232 107.666V181.57C107.232 187.516 112.057 192.336 118.008 192.336H210.736C216.687 192.336 221.512 187.516 221.512 181.57V107.666C221.512 101.72 216.687 96.8995 210.736 96.8995Z' fill='#E6E6E6' />
      <Path opacity='0.08' d='M151.52 87.4118H170.72C170.72 87.4118 181.288 136.577 147.32 148.471C113.352 160.364 134.52 192.336 134.52 192.336H116.04L110.08 184.839V162.322L105.496 139.878L116.016 97.9226L127.296 88.5308L151.52 87.4118Z' fill='black' />
      <Path d='M219.152 131.11H189.336C183.111 131.11 178.064 136.152 178.064 142.372V147.439C178.064 153.659 183.111 158.702 189.336 158.702H219.152C225.377 158.702 230.424 153.659 230.424 147.439V142.372C230.424 136.152 225.377 131.11 219.152 131.11Z' fill='#A5A5A5' />
      <Path d='M190.992 150.852C194.341 150.852 197.056 148.14 197.056 144.794C197.056 141.448 194.341 138.735 190.992 138.735C187.643 138.735 184.928 141.448 184.928 144.794C184.928 148.14 187.643 150.852 190.992 150.852Z' fill='#E6E6E6' />
      <Path d='M65.6 58.453C66.7844 56.955 68.2683 55.7201 69.957 54.8269C71.6457 53.9338 73.5022 53.402 75.408 53.2656C83.656 52.6821 105.616 55.4716 118.52 63.4167C136.6 74.543 139.64 88.7866 110.072 135.314L78.872 133.484C78.872 133.484 44.152 85.4775 65.6 58.453Z' fill='#006EFD' />
      <Path opacity='0.08' d='M103.296 69.8271C103.296 69.8271 96.624 85.5254 105.496 99.4013C114.368 113.277 89.944 134.155 89.944 134.155L109.008 135.314L112.672 131.126C112.672 131.126 126.656 108.162 129.472 98.3542C132.288 88.5468 115.648 83.2714 115.648 83.2714L103.296 69.8271Z' fill='black' />
      <Path d='M103.856 80.266C98.416 70.6184 108.144 59.4841 118.504 63.4167C135.2 69.7552 160.04 83.8149 156.016 110.576C150.04 150.357 119.848 138.088 119.848 138.088L119.528 130.15C119.528 130.15 138.784 130.59 138.976 110.967C139.12 96.4919 112.056 94.8133 103.856 80.266Z' fill='#006EFD' />
      <Path opacity='0.2' d='M103.856 80.266C98.416 70.6184 108.144 59.4841 118.504 63.4167C135.2 69.7552 160.04 83.8149 156.016 110.576C150.04 150.357 119.848 138.088 119.848 138.088L119.528 130.15C119.528 130.15 138.784 130.59 138.976 110.967C139.12 96.4919 112.056 94.8133 103.856 80.266Z' fill='white' />
      <Path d='M78.832 133.484L84.12 187.836H92.008L93.608 155.8C93.7379 153.192 94.4376 150.645 95.658 148.336C96.8783 146.027 98.5897 144.013 100.672 142.436L110.088 135.314L78.832 133.484Z' fill='#24285B' />
      <Path d='M110.056 135.314L116.896 187.836L108.504 189.331L96.504 145.569L87.88 139.87L110.056 135.314Z' fill='#24285B' />
      <Path d='M36.76 56.111C36.76 56.111 35.208 50.8916 26.36 51.1554C17.512 51.4191 22.096 62.9291 36.76 56.111Z' fill='#F4A28C' />
      <Path d='M119.528 130.15C119.528 130.15 108.976 129.735 108.64 135.61C108.304 141.485 111.696 143.443 115.696 143.163C119.696 142.883 114.368 139.646 119.528 136.665V130.15Z' fill='#F4A28C' />
      <Path d='M86.528 187.836C86.528 187.836 85.68 191.377 82.632 191.977C79.584 192.576 79.112 195.669 81.968 196.149C84.824 196.629 91.5679 192.28 91.5679 192.28L90.872 187.868L86.528 187.836Z' fill='#006EFD' />
      <Path d='M114.304 188.276C114.304 188.276 115.84 191.577 118.944 191.561C122.048 191.545 123.136 194.486 120.432 195.517C117.728 196.549 110.256 193.631 110.256 193.631L110.056 189.171L114.304 188.276Z' fill='#006EFD' />
    </Svg>
  )
}
