import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path, Rect, Circle, Line } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function BannerFreeConcultationIcon (
  { style, ...rest }: IconComponentProps
): React.ReactElement {
  const { color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg style={style} width='160' height='266' viewBox='0 0 160 266' fill='none' {...rest}>
      <Rect
        x='1.5' y='2.43848' width='131' height='247' rx='22.5' stroke='#EBF4FF' stroke-width='3'
      />
      <Path
        d='M116.797 70.7887C116.797 69.6438 115.868 68.7157 114.724 68.7157H55.4047C54.2598 68.7157 53.3317 69.6438 53.3317 70.7887V93.363C53.3317 94.5079 54.2598 95.436 55.4047 95.436H105.212C105.865 95.436 106.5 95.6466 107.023 96.0366L113.485 100.853C114.852 101.872 116.797 100.897 116.797 99.1911V70.7887Z' stroke='#818C99' stroke-width='0.956757'
      />
      <Path
        d='M116.797 142.789C116.797 141.644 115.868 140.716 114.724 140.716H55.4047C54.2598 140.716 53.3317 141.644 53.3317 142.789V165.363C53.3317 166.508 54.2598 167.436 55.4047 167.436H105.212C105.865 167.436 106.5 167.647 107.023 168.037L113.485 172.853C114.852 173.872 116.797 172.897 116.797 171.191V142.789Z' stroke='#818C99' stroke-width='0.956757'
      />
      <Circle
        cx='74.8587' cy='154.27' r='2.71081' stroke='#818C99' stroke-width='0.956757'
      />
      <Circle
        cx='86.3398' cy='154.27' r='2.71081' stroke='#818C99' stroke-width='0.956757'
      />
      <Circle
        cx='97.8209' cy='154.27' r='2.71081' stroke='#818C99' stroke-width='0.956757'
      />
      <Line
        x1='64' y1='79.797' x2='105.778' y2='79.797' stroke='#818C99' stroke-width='0.956757'
      />
      <Path
        d='M18 30.8267C18 29.4177 19.1423 28.2754 20.5514 28.2754H86.8865C88.2955 28.2754 89.4378 29.4177 89.4378 30.8267V56.3403C89.4378 57.7493 88.2956 58.8916 86.8865 58.8916H31.2825C30.734 58.8916 30.2002 59.0683 29.7601 59.3956L22.0737 65.1111C20.3905 66.3627 18 65.1613 18 63.0637V30.8267Z'
        fill={color}
      />
      <Line
        x1='30.4371' y1='38.6398' x2='72.2155' y2='38.6398' stroke='#E5F0FE' stroke-width='0.956757'
      />
      <Line
        x1='30.4371' y1='45.0187' x2='55.9506' y2='45.0187' stroke='#E5F0FE' stroke-width='0.956757'
      />
      <Path
        d='M18 104.827C18 103.418 19.1423 102.275 20.5514 102.275H86.8865C88.2955 102.275 89.4378 103.418 89.4378 104.827V130.34C89.4378 131.749 88.2956 132.892 86.8865 132.892H31.2825C30.734 132.892 30.2002 133.068 29.7601 133.396L22.0737 139.111C20.3905 140.363 18 139.161 18 137.064V104.827Z'
        fill={color}
      />
      <Line
        x1='30.4371' y1='112.64' x2='72.2155' y2='112.64' stroke='#E5F0FE' stroke-width='0.956757'
      />
      <Line
        x1='30.4371' y1='119.019' x2='55.9506' y2='119.019' stroke='#E5F0FE' stroke-width='0.956757'
      />
      <Line
        x1='64' y1='86.1759' x2='89.5135' y2='86.1759' stroke='#818C99' stroke-width='0.956757'
      />
      <Path
        d='M154.583 256.034C154.583 260.006 151.333 263.256 147.361 263.256H107.639C103.667 263.256 100.417 260.006 100.417 256.034V225.339C100.417 221.367 103.667 218.117 107.639 218.117H147.361C151.333 218.117 154.583 221.367 154.583 225.339V256.034Z' fill='#E5F0FE'
      />
      <Path
        d='M160 219.922C160 223.895 156.75 227.145 152.778 227.145H102.222C98.25 227.145 95 223.895 95 219.922C95 215.95 98.25 212.7 102.222 212.7H152.778C156.75 212.7 160 215.95 160 219.922Z' fill='#E5F0FE'
      />
      <Path
        d='M100.417 227.145H154.583V230.756H100.417V227.145Z' fill='#79A4CC'
      />
      <Path
        d='M129.306 205.479H125.694C124.258 205.479 122.88 206.049 121.864 207.065C120.848 208.081 120.278 209.459 120.278 210.895V263.256H134.722V210.895C134.722 209.459 134.152 208.081 133.136 207.065C132.12 206.049 130.742 205.479 129.306 205.479Z'
        fill={color}
      />
      <Path
        d='M123.889 212.701C125.875 212.701 126.169 211.769 124.541 210.63L112.404 202.133C112.031 201.862 111.605 201.673 111.154 201.579C110.703 201.486 110.238 201.489 109.788 201.59C109.338 201.691 108.916 201.886 108.547 202.163C108.179 202.44 107.875 202.792 107.653 203.196L104.013 209.566C103.027 211.29 103.847 212.701 105.833 212.701H123.889ZM131.111 212.701C129.125 212.701 128.831 211.769 130.459 210.63L142.598 202.133C142.971 201.862 143.396 201.673 143.847 201.58C144.298 201.487 144.764 201.49 145.214 201.591C145.663 201.692 146.086 201.887 146.454 202.164C146.822 202.44 147.127 202.792 147.348 203.196L150.988 209.564C151.972 211.29 151.153 212.701 149.167 212.701H131.111Z'
        fill={color}
      />

    </Svg>
  )
}
