import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function BannerPromoDoctorIcon3 (
  {
    style,
    ...rest
  }: IconComponentProps
): React.ReactElement {
  const { width = 260, height = 210 } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 260 210' fill='none' style={style} {...rest}>
      <Path opacity='0.45' d='M145.116 210C225.262 210 260 205.511 260 199.974C260 194.438 225.262 189.949 145.116 189.949C64.9708 189.949 0 194.438 0 199.974C0 205.511 64.9708 210 145.116 210Z' fill='#E6E6E6' />
      <Path d='M60.1917 133.221L52.9866 160.823C51.9329 164.188 50.1954 167.299 47.883 169.961C45.5705 172.623 42.733 174.779 39.5483 176.293L28.0927 181.746L28.5509 185.129L45.6991 181.429C49.7215 180.239 53.4515 178.223 56.6514 175.511C59.8512 172.799 62.4505 169.45 64.2836 165.677L76.3913 140.755L60.1917 133.221Z' fill='#0065E9' />
      <Path opacity='0.19' d='M226.777 192.917C226.777 192.917 218.908 190.767 217.198 183.447C217.198 183.447 229.385 180.989 229.738 193.569L226.777 192.917Z' fill='#006EFD' />
      <Path opacity='0.51' d='M227.746 192.142C227.746 192.142 222.248 183.455 227.086 175.333C227.086 175.333 236.356 181.218 232.232 192.16L227.746 192.142Z' fill='#006EFD' />
      <Path d='M229.156 192.142C229.156 192.142 232.064 182.971 240.841 181.235C240.841 181.235 242.489 187.191 235.157 192.168L229.156 192.142Z' fill='#006EFD' />
      <Path d='M223.455 191.939L225.05 202.846L235.096 202.89L236.576 191.992L223.455 191.939Z' fill='#24285B' />
      <Path d='M209.84 59.3171H123.421V203.031H209.84V59.3171Z' fill='#24285B' />
      <Path d='M202.403 6.03572L117.129 20.0574L122.521 52.8298L207.794 38.8082L202.403 6.03572Z' fill='#24285B' />
      <Path d='M184.243 3.74206e-05L133.348 8.22342L134.883 17.7213L185.779 9.49792L184.243 3.74206e-05Z' fill='#006EFD' />
      <Path opacity='0.07' d='M194.367 102.124H138.736C134.215 102.124 130.55 105.788 130.55 110.308V116.924C130.55 121.444 134.215 125.108 138.736 125.108H194.367C198.888 125.108 202.553 121.444 202.553 116.924V110.308C202.553 105.788 198.888 102.124 194.367 102.124Z' fill='white' />
      <Path d='M189.423 119.796C192.82 119.796 195.574 117.043 195.574 113.647C195.574 110.251 192.82 107.498 189.423 107.498C186.026 107.498 183.272 110.251 183.272 113.647C183.272 117.043 186.026 119.796 189.423 119.796Z' fill='#006EFD' />
      <Path d='M174.169 110.722H137.926V116.563H174.169V110.722Z' fill='white' />
      <Path opacity='0.07' d='M194.367 68.6467H138.736C134.215 68.6467 130.55 72.3109 130.55 76.8309V83.4471C130.55 87.9671 134.215 91.6313 138.736 91.6313H194.367C198.888 91.6313 202.553 87.9671 202.553 83.4471V76.8309C202.553 72.3109 198.888 68.6467 194.367 68.6467Z' fill='white' />
      <Path d='M189.423 86.3191C192.82 86.3191 195.574 83.566 195.574 80.1698C195.574 76.7737 192.82 74.0206 189.423 74.0206C186.026 74.0206 183.272 76.7737 183.272 80.1698C183.272 83.566 186.026 86.3191 189.423 86.3191Z' fill='#006EFD' />
      <Path d='M174.169 77.2449H137.926V83.0858H174.169V77.2449Z' fill='white' />
      <Path opacity='0.07' d='M188.614 14.2433L133.54 23.1419C129.064 23.8651 126.022 28.0789 126.745 32.5538L127.804 39.1037C128.528 43.5786 132.742 46.6199 137.218 45.8967L192.292 36.9981C196.768 36.2749 199.81 32.0611 199.087 27.5862L198.028 21.0363C197.305 16.5614 193.09 13.5201 188.614 14.2433Z' fill='white' />
      <Path d='M184.955 31.9235C188.352 31.9235 191.106 29.1704 191.106 25.7743C191.106 22.3782 188.352 19.6251 184.955 19.6251C181.558 19.6251 178.805 22.3782 178.805 25.7743C178.805 29.1704 181.558 31.9235 184.955 31.9235Z' fill='#006EFD' />
      <Path d='M169.425 25.3568L133.662 31.2374L134.61 37.0009L170.373 31.1203L169.425 25.3568Z' fill='white' />
      <Path opacity='0.07' d='M194.367 137.054H138.736C134.215 137.054 130.55 140.719 130.55 145.239V151.855C130.55 156.375 134.215 160.039 138.736 160.039H194.367C198.888 160.039 202.553 156.375 202.553 151.855V145.239C202.553 140.719 198.888 137.054 194.367 137.054Z' fill='white' />
      <Path d='M189.423 154.727C192.82 154.727 195.574 151.974 195.574 148.578C195.574 145.182 192.82 142.428 189.423 142.428C186.026 142.428 183.272 145.182 183.272 148.578C183.272 151.974 186.026 154.727 189.423 154.727Z' fill='#006EFD' />
      <Path d='M174.169 145.653H137.926V151.494H174.169V145.653Z' fill='white' />
      <Path opacity='0.07' d='M194.367 171.985H138.736C134.215 171.985 130.55 175.649 130.55 180.169V186.786C130.55 191.306 134.215 194.97 138.736 194.97H194.367C198.888 194.97 202.553 191.306 202.553 186.786V180.169C202.553 175.649 198.888 171.985 194.367 171.985Z' fill='white' />
      <Path d='M189.423 189.658C192.82 189.658 195.574 186.904 195.574 183.508C195.574 180.112 192.82 177.359 189.423 177.359C186.026 177.359 183.272 180.112 183.272 183.508C183.272 186.904 186.026 189.658 189.423 189.658Z' fill='#006EFD' />
      <Path d='M174.169 180.583H137.926V186.424H174.169V180.583Z' fill='white' />
      <Path d='M90.2563 131.148L90.3319 196.344L86.9217 197.525L75.7424 140.476L90.2563 131.148Z' fill='#0065E9' />
      <Path d='M91.028 197.26C91.028 197.26 91.7683 200.423 94.1563 201.41C96.5444 202.396 95.3371 205.814 91.7418 203.744C90.6242 203.094 89.563 202.351 88.5695 201.524C87.6357 200.793 86.5268 200.319 85.3531 200.15C85.1339 200.11 84.9321 200.005 84.7746 199.847C84.6171 199.69 84.5115 199.488 84.4719 199.269C83.9873 197.507 87.9526 195.868 87.9526 195.868L91.028 197.26Z' fill='#24285B' />
      <Path d='M28.5421 185.129C28.5421 185.129 26.1276 186.979 26.1981 189.393C26.2686 191.807 22.8672 192.098 23.2813 188.23C23.4058 187.039 23.6298 185.86 23.951 184.706C24.2215 183.631 24.2002 182.503 23.8894 181.438C23.846 181.23 23.8665 181.013 23.9483 180.817C24.03 180.62 24.1692 180.453 24.3476 180.337C25.6606 179.262 28.595 182.011 28.595 182.011L28.5421 185.129Z' fill='#24285B' />
      <Path opacity='0.08' d='M70.5225 85.0328C70.5225 85.0328 64.1691 97.1815 71.5447 109.022C78.9204 120.862 64.9357 132.438 64.9357 132.438L88.922 130.826V120.36C88.922 120.36 87.4416 107.145 92.015 104.141C92.015 104.141 99.8401 98.5029 95.628 89.9663C91.4158 81.4296 70.5225 85.0328 70.5225 85.0328Z' fill='black' />
      <Path d='M68.9644 96.1198C68.2388 95.2378 67.6955 94.2205 67.3662 93.127C67.0369 92.0334 66.9281 90.8854 67.0462 89.7495C67.1642 88.6135 67.5068 87.5124 68.0539 86.5099C68.601 85.5073 69.3418 84.6234 70.2334 83.9094C72.0094 82.5229 73.8889 81.2742 75.8554 80.1741C87.5666 73.4699 107.032 58.6519 115.228 38.2132C115.228 38.2132 117.149 30.7426 122.85 31.0069C128.551 31.2711 126.586 38.3542 120.911 38.2837C120.911 38.2837 116.267 82.632 82.1913 99.1327C79.9686 100.182 77.4581 100.456 75.0616 99.9093C72.6651 99.3631 70.5212 98.0287 68.9732 96.1198H68.9644Z' fill='#F4A28C' />
      <Path d='M50.343 19.6468V35.8303H60.8028L63.0939 42.2702L65.7992 35.8303H76.2591V19.6468H50.343Z' fill='#E6E6E6' />
      <Path opacity='0.12' d='M61.9925 31.355C61.8755 31.3491 61.7613 31.3176 61.6577 31.2628C61.5542 31.208 61.464 31.1312 61.3933 31.0378L58.6528 27.5139C58.5315 27.3438 58.4806 27.1333 58.5107 26.9266C58.5409 26.7198 58.6498 26.5327 58.8146 26.4042C58.9795 26.2758 59.1876 26.216 59.3955 26.2372C59.6034 26.2585 59.7951 26.3592 59.9305 26.5184L62.0806 29.2847L67.3679 23.5583C67.4398 23.4786 67.5268 23.4139 67.6239 23.3681C67.721 23.3223 67.8262 23.2962 67.9335 23.2914C68.0407 23.2865 68.1479 23.303 68.2487 23.3399C68.3495 23.3768 68.442 23.4334 68.5208 23.5063C68.5996 23.5792 68.6631 23.6671 68.7076 23.7648C68.7522 23.8624 68.7769 23.968 68.7803 24.0753C68.7837 24.1826 68.7658 24.2895 68.7275 24.3898C68.6893 24.4901 68.6315 24.5818 68.5575 24.6596L62.5917 31.1083C62.5139 31.188 62.4206 31.2509 62.3176 31.2934C62.2145 31.3358 62.1039 31.3567 61.9925 31.355Z' fill='black' />
      <Path d='M80.0904 72.2458C80.0904 72.2458 98.2436 73.3404 100.538 103.644L84.9673 113.691L80.0904 72.2458Z' fill='#006EFD' />
      <Path opacity='0.99' d='M81.8441 107.644C81.8441 107.644 67.2159 87.4421 89.4923 66.7372L110.825 77.4542L81.8441 107.644Z' fill='#75B1FE' />
      <Path d='M69.8687 55.9836C69.8687 55.9836 70.7786 59.6259 70.5464 62.1817C70.5213 62.4292 70.4475 62.6694 70.3294 62.8884C70.2112 63.1075 70.051 63.301 69.8579 63.458C69.6648 63.615 69.4426 63.7324 69.204 63.8034C68.9654 63.8743 68.7152 63.8975 68.4676 63.8716C67.1805 63.7345 65.4802 63.1793 64.757 61.2883L63.135 58.2208C62.8762 57.5715 62.8261 56.8578 62.9917 56.1787C63.1572 55.4997 63.5302 54.889 64.0588 54.4316C65.9072 52.6112 69.4266 53.7384 69.8687 55.9836Z' fill='#F4A28C' />
      <Path d='M63.4472 58.793L63.4422 71.0977L70.2234 70.6172L67.5037 61.8561L63.4472 58.793Z' fill='#F4A28C' />
      <Path d='M70.0684 55.8791C69.7279 56.0728 69.3585 56.2104 68.9743 56.2866C67.8356 56.51 66.6751 56.6023 65.5154 56.5617C65.9256 57.0139 66.1947 57.576 66.2899 58.1789C66.385 58.7819 66.3019 59.3995 66.0508 59.956C65.819 60.5003 65.4043 60.9465 64.8784 61.2178C64.3525 61.489 63.7484 61.5681 63.1703 61.4415L62.4457 56.6447C62.3236 55.965 62.3872 55.265 62.6299 54.6186C62.8726 53.9721 63.2853 53.4031 63.8246 52.9716C64.2932 52.5983 64.7848 52.2549 65.2965 51.9434' fill='#24285B' />
      <Path d='M66.4303 59.7857C66.4303 59.7857 66.1758 58.3588 65.1197 58.6415C64.0636 58.9242 64.4232 60.9796 65.9126 60.9426L66.4303 59.7857Z' fill='#F4A28C' />
      <Path d='M70.3354 58.3082L71.5917 59.5725C71.6633 59.6441 71.7157 59.7328 71.7439 59.8301C71.772 59.9274 71.7751 60.0303 71.7527 60.1292C71.7304 60.228 71.6833 60.3196 71.616 60.3953C71.5487 60.4711 71.4633 60.5286 71.3677 60.5624L69.9928 61.056L70.3354 58.3082Z' fill='#F4A28C' />
      <Path opacity='0.31' d='M68.1786 63.7489C67.3107 63.6701 66.4849 63.3391 65.803 62.7967C65.803 62.7967 66.2539 64.9932 69.0604 66.8132L68.1786 63.7489Z' fill='#CE8172' />
      <Path d='M63.4421 71.0976L70.2233 70.6171C70.2233 70.6171 88.4399 70.1864 90.0796 83.4024C91.7193 96.6183 84.3772 107.265 87.3697 117.511L62.8034 121.627C62.8034 121.627 20.7322 82.558 63.4421 71.0976Z' fill='#006EFD' />
      <Path opacity='0.08' d='M60.5594 80.175C60.5594 80.175 69.1747 86.528 64.0872 98.7319C58.9998 110.936 62.5652 114.602 70.8208 112.064C79.0764 109.526 82.0685 100.364 82.0685 100.364L86.6568 112.874C86.6798 114.44 86.9214 115.995 87.3744 117.495L62.8081 121.611L61.8771 120.709L50.08 105.436L60.5594 80.175Z' fill='black' />
      <Path d='M82.6265 88.6699L99.6335 89.9699L97.7436 114.681L80.7366 113.381L82.6265 88.6699Z' fill='#FFD200' />
      <Path opacity='0.08' d='M88.6056 101.727C88.6056 101.727 93.2237 103.658 89.3703 107.546C85.517 111.434 86.7103 113.827 86.7103 113.827L80.7396 113.369L81.0525 109.32L86.7069 100.353L88.6056 101.727Z' fill='black' />
      <Path d='M87.0333 87.2639L95.8868 87.9407L95.6216 91.4075L86.7681 90.7307L87.0333 87.2639Z' fill='#FFD200' />
      <Path opacity='0.46' d='M87.0333 87.2639L95.8868 87.9407L95.6216 91.4075L86.7681 90.7307L87.0333 87.2639Z' fill='white' />
      <Path d='M61.6514 89.1394C65.5264 80.8862 55.4146 73.1604 48.3818 78.9801C44.6942 82.036 41.2823 86.3786 40.3783 92.3117C38.1846 106.648 40.3031 119.358 50.1515 122.692C59.9998 126.027 84.6793 106.626 84.6793 106.626L81.2564 101.398C81.2564 101.398 59.7213 118.113 53.963 107.493C50.311 100.8 58.3164 96.2615 61.6514 89.1394Z' fill='#F4A28C' />
      <Path d='M87.3697 117.511L90.5726 131.526L60.244 133.737L62.8034 121.627L87.3697 117.511Z' fill='#006EFD' />
      <Path opacity='0.08' d='M87.3322 117.404L90.2192 131.419L60.2065 133.63L62.7659 121.521L87.3322 117.404Z' fill='black' />
      <Path d='M71.0597 54.0816C71.0597 54.0816 72.4011 56.2862 68.2037 56.8744L63.0054 59.9736C63.0054 59.9736 59.8532 59.3198 58.822 57.3658C57.7907 55.4119 57.91 52.8498 60.921 51.5467C63.932 50.2437 72.0058 46.2168 71.0597 54.0816Z' fill='#006EFD' />
      <Path d='M70.8924 61.0206C70.8924 61.0206 71.7237 64.0279 69.4551 64.4332C67.1865 64.8386 64.9656 60.5883 64.9656 60.5883C64.9656 60.5883 66.8886 60.8024 66.1619 59.0938C66.1621 59.0991 68.8256 60.8282 70.8924 61.0206Z' fill='#006EFD' />
      <Path d='M49.9492 77.514C49.9492 77.514 37.1202 81.3093 39.1642 107.693L54.746 107.082C54.746 107.082 54.6426 103.494 58.0883 99.1926C64.0902 91.7031 69.2397 71.3796 49.9492 77.514Z' fill='#006EFD' />
      <Path opacity='0.46' d='M49.9492 77.514C49.9492 77.514 37.1202 81.3093 39.1642 107.693L54.746 107.082C54.746 107.082 54.6426 103.494 58.0883 99.1926C64.0902 91.7031 69.2397 71.3796 49.9492 77.514Z' fill='white' />
      <Path d='M81.2351 101.399C81.2351 101.399 83.5956 95.5485 85.5036 95.3825C87.4116 95.2165 88.3043 96.9186 88.0295 99.208C87.7547 101.497 91.0259 103.133 84.6788 106.61L81.2351 101.399Z' fill='#24285B' />
      <Path d='M60.7101 133.221L90.2563 131.148L86.6278 137.885L75.7423 140.994H65.3753L60.7101 133.221Z' fill='#0065E9' />
    </Svg>
  )
}
