import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function BannerPromoDoctorIcon2 (
  {
    style,
    ...rest
  }: IconComponentProps
): React.ReactElement {
  const { width = 260, height = 210 } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 260 210' fill='none' style={style} {...rest}>
      <Path d='M234 0H141V104H234V0Z' fill='#E6E6E6' />
      <Path opacity='0.45' d='M104.2 210C171.322 210 225.734 201.537 225.734 191.097C225.734 180.657 171.322 172.194 104.2 172.194C37.0792 172.194 0 180.657 0 191.097C0 201.537 37.0792 210 104.2 210Z' fill='#E6E6E6' />
      <Path d='M259.001 85.3752L202.144 86.9731L203.143 122.529L260 120.931L259.001 85.3752Z' fill='#F2F2F2' />
      <Path d='M202.13 86.9906L231.185 108.558L258.992 85.3921L202.13 86.9906Z' fill='#C9C9C9' />
      <Path d='M54.1613 170.351C54.1613 170.351 27.6129 180.222 34.0687 195.028C38.8822 206.139 63.2903 196.644 79.277 191.927C84.9935 190.253 90.9721 189.661 96.906 190.18C107.887 191.123 121.847 194.495 126.538 188.118C133.448 178.745 124.599 170.534 105.406 166.551L54.1613 170.351Z' fill='#0065E9' />
      <Path d='M86.0298 182.58L87.6896 190.241C87.6896 190.241 95.5519 196.015 100.505 192.398C105.458 188.782 97.8757 184.607 86.0298 182.58Z' fill='#24285B' />
      <Path d='M150.306 57.0168L134.661 54.8489L130.802 82.6927L146.447 84.8607L150.306 57.0168Z' fill='#FFD200' />
      <Path d='M157.871 88.2317C157.871 88.2317 140.469 88.2109 143.268 77.7629C146.068 67.315 162.172 75.9466 157.871 88.2317Z' fill='#24285B' />
      <Path d='M201.512 24.781V6.67288H137.155V31.2451H201.512H213.961L201.512 24.781Z' fill='#FFD200' />
      <Path d='M188.007 62.9377V44.8296H252.364V69.4018H188.007H175.558L188.007 62.9377Z' fill='#24285B' />
      <Path d='M225.178 37.3859C228.498 37.3859 231.188 34.6952 231.188 31.376C231.188 28.0569 228.498 25.3662 225.178 25.3662C221.859 25.3662 219.168 28.0569 219.168 31.376C219.168 34.6952 221.859 37.3859 225.178 37.3859Z' fill='#F2F2F2' />
      <Path d='M163.066 73.8436C166.385 73.8436 169.076 71.1529 169.076 67.8338C169.076 64.5147 166.385 61.824 163.066 61.824C159.747 61.824 157.056 64.5147 157.056 67.8338C157.056 71.1529 159.747 73.8436 163.066 73.8436Z' fill='#F2F2F2' />
      <Path d='M189.064 12.0626H149.097V16.6486H189.064V12.0626Z' fill='white' />
      <Path opacity='0.37' d='M189.064 20.7979H149.097V25.3838H189.064V20.7979Z' fill='white' />
      <Path d='M239.776 50.455H199.809V55.041H239.776V50.455Z' fill='white' />
      <Path opacity='0.37' d='M239.776 59.1902H199.809V63.7762H239.776V59.1902Z' fill='white' />
      <Path opacity='0.58' d='M173.1 172.334C173.1 172.334 161.525 169.224 158.966 158.48C158.966 158.48 176.866 154.785 177.451 173.268L173.1 172.334Z' fill='#006EFD' />
      <Path opacity='0.73' d='M174.516 171.181C174.516 171.181 166.383 158.453 173.441 146.477C173.441 146.477 187.095 155.073 181.111 171.181H174.516Z' fill='#006EFD' />
      <Path d='M176.595 171.181C176.595 171.181 180.806 157.685 193.691 155.073C193.691 155.073 196.155 163.808 185.409 171.181H176.595Z' fill='#006EFD' />
      <Path d='M168.208 170.919L170.619 186.939H185.383L187.488 170.919H168.208Z' fill='#24285B' />
      <Path d='M232.752 18.9634H217.683V21.9945H232.752V18.9634Z' fill='#ADADAD' />
      <Path opacity='0.55' d='M170.605 55.0455H155.536V58.0766H170.605V55.0455Z' fill='#ADADAD' />
      <Path d='M91.4264 67.7517C91.4264 67.7517 109.927 71.3123 114.615 90.8992C119.302 110.486 120.279 127.819 131.071 127.998C141.863 128.176 148.023 86.5955 148.023 86.5955L156.181 88.3692C156.181 88.3692 151.34 178.427 106.013 138.264C60.6853 98.1021 91.4264 67.7517 91.4264 67.7517Z' fill='#F4A28C' />
      <Path d='M89.9393 67.1902C89.9393 67.1902 120.362 69.0248 124.207 119.82L98.1125 136.66L89.9393 67.1902Z' fill='#006EFD' />
      <Path opacity='0.46' d='M89.9393 67.1902C89.9393 67.1902 120.362 69.0248 124.207 119.82L98.1125 136.66L89.9393 67.1902Z' fill='white' />
      <Path d='M72.8088 39.9315C72.8088 39.9315 74.3337 46.0366 73.9446 50.3206C73.9025 50.7355 73.7789 51.1381 73.5809 51.5053C73.3829 51.8724 73.1144 52.1968 72.7907 52.46C72.4671 52.7232 72.0947 52.9199 71.6949 53.0388C71.2951 53.1578 70.8757 53.1967 70.4608 53.1533C68.3038 52.9234 65.4542 51.9928 64.2423 48.8231L61.524 43.6815C61.0903 42.5932 61.0063 41.3968 61.2838 40.2586C61.5612 39.1203 62.1863 38.0968 63.0722 37.3301C66.1699 34.2788 72.068 36.1682 72.8088 39.9315Z' fill='#F4A28C' />
      <Path d='M62.047 44.6406L62.0387 65.2655L73.4032 64.46L68.8453 49.7748L62.047 44.6406Z' fill='#F4A28C' />
      <Path d='M73.1435 39.7567C72.5729 40.0813 71.9538 40.3119 71.3099 40.4397C69.4016 40.8142 67.4567 40.9689 65.5132 40.9009C66.2006 41.6588 66.6517 42.6009 66.8111 43.6116C66.9705 44.6223 66.8313 45.6575 66.4105 46.5902C66.022 47.5026 65.327 48.2506 64.4457 48.7052C63.5643 49.1598 62.5519 49.2925 61.5832 49.0803L60.3688 41.0399C60.1641 39.9007 60.2707 38.7274 60.6775 37.6438C61.0842 36.5601 61.7759 35.6064 62.6796 34.8831C63.4649 34.2575 64.2888 33.6819 65.1464 33.1597' fill='#24285B' />
      <Path d='M67.0464 46.3047C67.0464 46.3047 66.62 43.913 64.8501 44.3869C63.0802 44.8607 63.6827 48.306 66.1788 48.244L67.0464 46.3047Z' fill='#F4A28C' />
      <Path d='M73.591 43.8281L75.6963 45.9472C75.8165 46.0673 75.9042 46.2158 75.9514 46.379C75.9986 46.5422 76.0037 46.7146 75.9663 46.8803C75.9288 47.046 75.85 47.1995 75.7372 47.3264C75.6243 47.4534 75.4812 47.5498 75.3211 47.6065L73.0168 48.4338L73.591 43.8281Z' fill='#F4A28C' />
      <Path opacity='0.31' d='M69.9764 52.9477C68.522 52.8156 67.1381 52.2607 65.9953 51.3515C65.9953 51.3515 66.7509 55.0334 71.4543 58.084L69.9764 52.9477Z' fill='#CE8172' />
      <Path d='M62.0386 65.2655L73.4031 64.4601C73.4031 64.4601 103.932 63.7383 106.68 85.8906C109.428 108.043 97.1234 125.888 102.138 143.063L60.9682 149.963C60.9682 149.963 -9.53829 84.4753 62.0386 65.2655Z' fill='#006EFD' />
      <Path opacity='0.08' d='M57.2074 80.4808C57.2074 80.4808 71.6458 91.1296 63.1197 111.586C54.5937 132.041 60.5689 138.188 74.4043 133.933C88.2398 129.679 93.2541 114.321 93.2541 114.321L100.944 135.291C100.982 137.916 101.387 140.522 102.146 143.035L60.9761 149.935L59.4158 148.424L39.6452 122.824L57.2074 80.4808Z' fill='black' />
      <Path d='M94.1894 94.7198L122.691 96.8989L119.524 138.319L91.0221 136.14L94.1894 94.7198Z' fill='#FFD200' />
      <Path opacity='0.08' d='M104.21 116.605C104.21 116.605 111.949 119.842 105.491 126.36C99.0335 132.877 101.033 136.887 101.033 136.887L91.0272 136.121L91.5517 129.333L101.028 114.304L104.21 116.605Z' fill='black' />
      <Path d='M101.575 92.3632L116.412 93.4976L115.968 99.3085L101.13 98.1741L101.575 92.3632Z' fill='#FFD200' />
      <Path opacity='0.46' d='M101.575 92.3632L116.412 93.4976L115.968 99.3085L101.13 98.1741L101.575 92.3632Z' fill='white' />
      <Path d='M59.0375 95.5069C65.5316 81.6731 48.5853 68.7232 36.7992 78.4781C30.6192 83.6004 24.9013 90.8794 23.3863 100.824C19.71 124.855 23.2604 146.158 39.765 151.747C56.2696 157.336 97.6296 124.817 97.6296 124.817L91.8932 116.055C91.8932 116.055 55.8029 144.072 46.1527 126.271C40.0323 115.053 53.4485 107.445 59.0375 95.5069Z' fill='#F4A28C' />
      <Path d='M102.138 143.063L107.506 166.554L56.6791 170.26L60.9682 149.962L102.138 143.063Z' fill='#006EFD' />
      <Path opacity='0.08' d='M102.076 142.884L106.914 166.375L56.6161 170.081L60.9053 149.784L102.076 142.884Z' fill='black' />
      <Path d='M74.8048 36.7437C74.8048 36.7437 77.0529 40.4389 70.0184 41.4249L61.3068 46.6197C61.3068 46.6197 56.0241 45.5239 54.2958 42.2487C52.5675 38.9734 52.7674 34.6789 57.8135 32.4948C62.8596 30.3107 76.3904 23.5609 74.8048 36.7437Z' fill='#006EFD' />
      <Path d='M74.5243 48.3747C74.5243 48.3747 75.9175 53.4155 72.1155 54.0949C68.3136 54.7743 64.5917 47.6501 64.5917 47.6501C64.5917 47.6501 67.8143 48.0089 66.5965 45.145C66.5968 45.154 71.0605 48.0523 74.5243 48.3747Z' fill='#006EFD' />
      <Path d='M39.426 76.0203C39.426 76.0203 17.9261 82.3819 21.3516 126.606L47.4648 125.581C47.4648 125.581 47.2916 119.567 53.0662 112.358C63.1247 99.8038 71.7546 65.7379 39.426 76.0203Z' fill='#006EFD' />
      <Path opacity='0.46' d='M39.426 76.0203C39.426 76.0203 17.9261 82.3819 21.3516 126.606L47.4648 125.581C47.4648 125.581 47.2916 119.567 53.0662 112.358C63.1247 99.8038 71.7546 65.7379 39.426 76.0203Z' fill='white' />
      <Path d='M91.8575 116.057C91.8575 116.057 95.8135 106.25 99.0111 105.971C102.209 105.693 103.705 108.546 103.244 112.383C102.784 116.221 108.266 118.962 97.6287 124.79L91.8575 116.057Z' fill='#24285B' />
    </Svg>
  )
}
