import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function BannerPromoPatientIcon2 (
  {
    style,
    ...rest
  }: IconComponentProps
): React.ReactElement {
  const { width = 260, height = 210 } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 260 210' fill='none' style={style} {...rest}>
      <Path opacity='0.45' d='M133 210C206.454 210 266 207.663 266 197.614C266 187.564 206.454 179.417 133 179.417C59.5461 179.417 0 187.564 0 197.614C0 207.663 59.5461 210 133 210Z' fill='#E6E6E6' />
      <Path d='M249.169 0H121.773V22.2761H249.169V0Z' fill='#A5A5A5' />
      <Path d='M249.664 169.425H122.268V191.701H249.664V169.425Z' fill='#A5A5A5' />
      <Path d='M203.215 94.0041C244.839 82.1759 240.271 22.2762 240.271 22.2762H129.579C129.579 22.2762 126.708 78.9492 167.855 92.9437C168.352 93.1218 168.78 93.4514 169.079 93.8857C169.377 94.3201 169.531 94.837 169.517 95.3632C169.504 95.8894 169.325 96.3981 169.005 96.8171C168.685 97.236 168.241 97.5438 167.736 97.6969C126.112 109.525 130.67 169.425 130.67 169.425H241.363C241.363 169.425 244.225 112.752 203.086 98.7573C202.585 98.5829 202.152 98.2542 201.85 97.8186C201.549 97.383 201.394 96.863 201.408 96.3339C201.422 95.8048 201.605 95.2939 201.93 94.8751C202.255 94.4563 202.705 94.1513 203.215 94.0041Z' fill='#E6E6E6' />
      <Path d='M166.342 46.2068C163.682 45.6321 160.912 45.835 158.365 46.791C155.818 47.747 153.602 49.4156 151.983 51.5962C150.365 53.7768 149.412 56.3767 149.241 59.0836C149.069 61.7906 149.685 64.4894 151.015 66.8559C155.069 74.1685 162.361 82.1759 175.175 84.1503C198.161 87.7061 214.524 81.9474 223.981 57.1118C224.542 55.6593 224.715 54.087 224.486 52.5477C224.256 51.0085 223.631 49.5546 222.671 48.3273C221.711 47.1 220.448 46.1411 219.006 45.5437C217.565 44.9463 215.992 44.7307 214.442 44.9179H214.158C204.765 46.3073 203.719 58.4463 190.144 54.6346C183.118 52.6968 174.514 47.9344 166.342 46.2068Z' fill='#C9C9C9' />
      <Path d='M138.623 164.982C138.615 161.456 139.599 157.998 141.464 155.001C143.328 152.004 145.998 149.588 149.171 148.026C157.915 143.902 167.131 140.857 176.615 138.959C204.132 133.063 208.287 152.834 219.083 154.571C229.879 156.308 232.658 164.982 232.658 164.982H138.623Z' fill='#C9C9C9' />
      <Path d='M178.22 84.5707L181.091 145.202H187.704L185.962 84.5707H178.22Z' fill='#C9C9C9' />
      <Path d='M191.19 82.0753V145.202H193.016L194.841 80.7773L191.19 82.0753Z' fill='#C9C9C9' />
      <Path d='M78.7727 60.183C78.7727 60.183 53.0899 66.9747 60.4279 102.066C67.7658 137.158 45.1466 135.778 25.8846 132.724L24.6646 141.719C24.6646 141.719 75.1129 157.258 81.8271 113.081C88.5413 68.9034 78.7727 60.183 78.7727 60.183Z' fill='#006EFD' />
      <Path opacity='0.46' d='M78.7727 60.183C78.7727 60.183 53.0899 66.9747 60.4279 102.066C67.7658 137.158 45.1466 135.778 25.8846 132.724L24.6646 141.719C24.6646 141.719 75.1129 157.258 81.8271 113.081C88.5413 68.9034 78.7727 60.183 78.7727 60.183Z' fill='white' />
      <Path d='M0 80.375V101.883H13.9512L16.9965 110.439L20.6012 101.883H34.5525V80.375H0Z' fill='#E6E6E6' />
      <Path d='M80.6989 36.0056C80.6989 36.0056 79.3414 40.8868 79.5615 44.3329C79.5835 44.6693 79.6725 44.9981 79.8233 45.2999C79.974 45.6018 80.1836 45.8707 80.4397 46.0911C80.6958 46.3114 80.9933 46.4788 81.315 46.5834C81.6367 46.688 81.976 46.7277 82.3132 46.7003C83.3963 46.6914 84.4538 46.371 85.3585 45.7775C86.2632 45.184 86.9767 44.3427 87.4131 43.3548L89.7245 39.2871C90.0945 38.4229 90.1883 37.466 89.9929 36.5468C89.7976 35.6275 89.3228 34.7906 88.633 34.15C86.1748 31.6089 81.3685 32.9983 80.6989 36.0056Z' fill='#F4A28C' />
      <Path d='M88.7339 40.2927L92.7239 56.3896L83.6616 57.9436L84.377 45.9143L88.7339 40.2927Z' fill='#F4A28C' />
      <Path d='M80.0023 39.1227L78.2499 40.7772C78.1512 40.8716 78.0778 40.9893 78.0367 41.1193C77.9955 41.2494 77.9878 41.3877 78.0143 41.5215C78.0408 41.6553 78.1006 41.7803 78.1883 41.885C78.2759 41.9897 78.3886 42.0708 78.516 42.1209L80.3509 42.8338L80.0023 39.1227Z' fill='#F4A28C' />
      <Path opacity='0.31' d='M84.3587 46.2616C84.3587 46.2616 87.4498 44.8357 88.2936 43.5742C88.2936 43.5742 88.1193 50.2013 84.0101 52.13L84.3587 46.2616Z' fill='#CE8172' />
      <Path d='M85.7438 40.5943C85.7438 40.5943 86.1383 38.6839 87.5787 39.1043C89.0192 39.5248 88.4412 42.2762 86.4227 42.1757L85.7438 40.5943Z' fill='#F4A28C' />
      <Path d='M91.614 38.1537L90.5592 39.9819C90.5592 39.9819 89.2842 44.662 86.1564 47.0752C83.0286 49.4883 78.635 48.9947 78.2498 45.704C77.8187 41.9289 80.3595 42.8338 83.7533 42.6784C87.147 42.523 86.6334 37.9892 86.6334 37.9892C86.0013 37.9907 85.3784 37.8382 84.8189 37.5451C84.2594 37.252 83.7802 36.827 83.423 36.3073C82.4775 35.0406 81.2114 34.047 79.7541 33.4279C76.7364 32.1574 80.4145 28.2268 80.4145 28.2268C78.3966 27.1208 79.9467 24.7807 81.8913 24.0678C83.8358 23.3548 84.3953 25.6308 85.8813 26.0696C87.3672 26.5084 86.7985 24.15 89.6236 24.735C92.4487 25.3201 90.9353 27.4224 92.6688 28.9672C92.6688 28.9672 94.6501 27.459 96.1819 30.8868C97.0991 32.8429 96.6038 33.7662 95.7324 34.278C94.0439 35.1898 92.624 36.5259 91.614 38.1537Z' fill='#24285B' />
      <Path d='M113.454 153.739H67.9767V191.701H113.454V153.739Z' fill='#A5A5A5' />
      <Path d='M129.597 153.739H84.1202V191.701H129.597V153.739Z' fill='#C9C9C9' />
      <Path d='M83.3039 184.059C83.3039 184.059 82.0381 187.551 78.8736 187.816C75.7091 188.081 74.8745 191.171 77.7271 191.975C80.5797 192.78 87.9176 189.132 87.9176 189.132L87.7159 184.562L83.3039 184.059Z' fill='#006EFD' />
      <Path d='M83.6616 57.9435L92.7239 56.3896C92.7239 56.3896 122.855 56.3896 128.129 66.7187C133.404 77.0478 132.303 115.284 114.866 146.71L79.1762 147.743C79.1762 147.743 81.1575 124.662 74.5075 112.094C67.8575 99.525 47.1829 72.8156 83.6616 57.9435Z' fill='#006EFD' />
      <Path d='M114.866 146.71L97.4386 144.087C94.9174 143.708 92.3426 143.909 89.9115 144.675C87.4803 145.44 85.2572 146.75 83.4123 148.504C81.5674 150.258 80.1497 152.409 79.2676 154.793C78.3855 157.177 78.0625 159.731 78.3233 162.258L80.6072 184.352H89.1742L88.4313 163.666C88.3882 162.509 88.6031 161.356 89.0605 160.292C89.5179 159.227 90.2065 158.277 91.0767 157.509C91.9469 156.742 92.9771 156.176 94.093 155.853C95.2089 155.53 96.3828 155.457 97.5303 155.641C104.932 156.838 114.142 156.317 114.866 146.71Z' fill='#24285B' />
      <Path d='M65.5369 184.059C65.5369 184.059 64.2711 187.551 61.1066 187.816C57.9421 188.081 57.1074 191.171 59.9601 191.975C62.8127 192.78 70.1506 189.132 70.1506 189.132L69.9397 184.562L65.5369 184.059Z' fill='#006EFD' />
      <Path opacity='0.08' d='M110.216 65.759C106.495 68.4039 103.615 72.0588 101.919 76.2884C100.222 80.5181 99.7817 85.1443 100.649 89.6165C103.557 105.467 116.325 134.553 90.0639 129.452L91.6324 141.573L109.454 139.891L123.883 130.293L127.405 103.666L110.216 65.759Z' fill='black' />
      <Path d='M97.0992 146.71L79.6716 144.087C77.1504 143.708 74.5756 143.909 72.1445 144.675C69.7133 145.44 67.4902 146.75 65.6453 148.504C63.8004 150.258 62.3827 152.409 61.5006 154.793C60.6185 157.177 60.2955 159.731 60.5563 162.258L62.8402 184.352H71.3981L70.6643 163.666C70.6212 162.509 70.8361 161.356 71.2935 160.292C71.751 159.227 72.4395 158.277 73.3097 157.509C74.1799 156.742 75.2101 156.176 76.326 155.853C77.4419 155.53 78.6159 155.457 79.7633 155.641C87.1654 156.838 96.3654 156.317 97.0992 146.71Z' fill='#24285B' />
      <Path d='M108.326 70.9327C109.161 61.7919 120.544 57.9162 126.625 64.7901C129.524 68.0625 131.835 72.8523 132.294 79.8815C133.67 101.097 150.831 163.694 83.6799 143.931L85.386 136.061C85.386 136.061 105.941 140.631 116.719 130.348C125.68 121.81 106.207 94.0315 108.326 70.9327Z' fill='#006EFD' />
      <Path opacity='0.46' d='M108.326 70.9327C109.161 61.7919 120.544 57.9162 126.625 64.7901C129.524 68.0625 131.835 72.8523 132.294 79.8815C133.67 101.097 150.831 163.694 83.6799 143.931L85.386 136.061C85.386 136.061 105.941 140.631 116.719 130.348C125.68 121.81 106.207 94.0315 108.326 70.9327Z' fill='white' />
      <Path d='M64.9499 145.266L53.9155 115.138H86.3766L93.1183 143.474L101.172 144.845V148.73L64.9499 145.266Z' fill='#FFD200' />
      <Path d='M74.2599 132.121C76.0734 132.121 77.5436 130.656 77.5436 128.849C77.5436 127.041 76.0734 125.576 74.2599 125.576C72.4463 125.576 70.9761 127.041 70.9761 128.849C70.9761 130.656 72.4463 132.121 74.2599 132.121Z' fill='white' />
      <Path opacity='0.08' d='M58.6943 128.191L86.4225 147.322L64.9499 145.266L58.6943 128.191Z' fill='black' />
      <Path d='M80.3595 59.3969C80.3595 59.3969 79.4423 56.4445 83.6616 54.2781C87.8809 52.1117 96.1819 49.1135 99.0437 56.8375C99.0437 56.8375 89.7612 62.8156 80.3595 59.3969Z' fill='#006EFD' />
      <Path opacity='0.46' d='M80.3595 59.3969C80.3595 59.3969 79.4423 56.4445 83.6616 54.2781C87.8809 52.1117 96.1819 49.1135 99.0437 56.8375C99.0437 56.8375 89.7612 62.8156 80.3595 59.3969Z' fill='white' />
      <Path d='M25.8937 132.725C25.8937 132.725 19.9317 127.862 17.6386 131.061C15.3455 134.26 24.6738 139.745 24.6738 139.745L25.8937 132.725Z' fill='#F4A28C' />
      <Path d='M28.3449 127.251L16.8 115.746L10.0158 122.507L21.5607 134.012L28.3449 127.251Z' fill='#FFD200' />
      <Path d='M88.6698 38.629C88.6698 38.629 91.1378 37.1756 92.0553 39.1318C92.9728 41.0879 90.2203 42.6144 88.3854 41.4261C88.8148 40.5582 88.9158 39.5651 88.6698 38.629Z' fill='#F4A28C' />
      <Path d='M8.92476 93.2362C10.3634 93.2362 11.5297 92.0739 11.5297 90.6402C11.5297 89.2064 10.3634 88.0442 8.92476 88.0442C7.48608 88.0442 6.31979 89.2064 6.31979 90.6402C6.31979 92.0739 7.48608 93.2362 8.92476 93.2362Z' fill='#A5A5A5' />
      <Path d='M16.9873 93.2362C18.426 93.2362 19.5923 92.0739 19.5923 90.6402C19.5923 89.2064 18.426 88.0442 16.9873 88.0442C15.5486 88.0442 14.3824 89.2064 14.3824 90.6402C14.3824 92.0739 15.5486 93.2362 16.9873 93.2362Z' fill='#A5A5A5' />
      <Path d='M24.8481 93.2362C26.2868 93.2362 27.453 92.0739 27.453 90.6402C27.453 89.2064 26.2868 88.0442 24.8481 88.0442C23.4094 88.0442 22.2431 89.2064 22.2431 90.6402C22.2431 92.0739 23.4094 93.2362 24.8481 93.2362Z' fill='#A5A5A5' />
    </Svg>
  )
}
