import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

// not used

export function CalendarIcon16 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 16,
    height = 16,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M3.97326 0.343389C3.88145 0.251574 3.75692 0.199993 3.62708 0.199993C3.49723 0.199993 3.3727 0.251574 3.28089 0.343389C3.18907 0.435203 3.13749 0.559731 3.13749 0.689576V1.17916L2.15833 1.17916C1.63894 1.17916 1.14083 1.38548 0.773575 1.75274C0.406316 2.12 0.199992 2.61811 0.199992 3.13749V5.09583V13.9083C0.199992 14.4277 0.406316 14.9258 0.773575 15.2931C1.14083 15.6603 1.63894 15.8667 2.15833 15.8667H13.9083C14.4277 15.8667 14.9258 15.6603 15.2931 15.2931C15.6603 14.9258 15.8667 14.4277 15.8667 13.9083V5.09583V3.13749C15.8667 2.61811 15.6603 2.12 15.2931 1.75274C14.9258 1.38548 14.4277 1.17916 13.9083 1.17916L12.9292 1.17916V0.689576C12.9292 0.559731 12.8776 0.435203 12.7858 0.343389C12.6939 0.251574 12.5694 0.199993 12.4396 0.199993C12.3097 0.199993 12.1852 0.251574 12.0934 0.343389C12.0016 0.435203 11.95 0.559731 11.95 0.689576V1.17916H4.11666V0.689576C4.11666 0.559731 4.06508 0.435203 3.97326 0.343389ZM2.15833 2.15833C1.89863 2.15833 1.64958 2.26149 1.46595 2.44512C1.28232 2.62875 1.17916 2.8778 1.17916 3.13749V4.11666H14.8875V3.13749C14.8875 2.8778 14.7843 2.62875 14.6007 2.44512C14.4171 2.26149 14.168 2.15833 13.9083 2.15833H2.15833ZM14.8875 13.9083V5.09583H1.17916V13.9083C1.17916 14.168 1.28232 14.4171 1.46595 14.6007C1.64958 14.7843 1.89863 14.8875 2.15833 14.8875H13.9083C14.168 14.8875 14.4171 14.7843 14.6007 14.6007C14.7843 14.4171 14.8875 14.168 14.8875 13.9083Z'
        fill={color}
      />
      <Path
        d='M3.97326 0.343389L3.93791 0.378744V0.378744L3.97326 0.343389ZM3.28089 0.343389L3.24553 0.308033V0.308033L3.28089 0.343389ZM3.13749 1.17916V1.22916H3.18749V1.17916H3.13749ZM2.15833 1.17916V1.12916V1.17916ZM0.773575 1.75274L0.80893 1.7881L0.773575 1.75274ZM0.773575 15.2931L0.80893 15.2577H0.80893L0.773575 15.2931ZM15.2931 15.2931L15.2577 15.2577L15.2931 15.2931ZM15.2931 1.75274L15.2577 1.7881V1.7881L15.2931 1.75274ZM13.9083 1.17916V1.12916V1.17916ZM12.9292 1.17916H12.8792V1.22916H12.9292V1.17916ZM12.7858 0.343389L12.8211 0.308034V0.308033L12.7858 0.343389ZM12.0934 0.343389L12.1287 0.378744V0.378744L12.0934 0.343389ZM11.95 1.17916V1.22916H12V1.17916H11.95ZM4.11666 1.17916H4.06666V1.22916H4.11666V1.17916ZM1.46595 2.44512L1.50131 2.48047L1.46595 2.44512ZM1.17916 4.11666H1.12916V4.16666H1.17916V4.11666ZM14.8875 4.11666V4.16666H14.9375V4.11666H14.8875ZM14.6007 2.44512L14.5653 2.48047V2.48047L14.6007 2.44512ZM14.8875 5.09583H14.9375V5.04583H14.8875V5.09583ZM1.17916 5.09583V5.04583H1.12916V5.09583H1.17916ZM1.46595 14.6007L1.50131 14.5653H1.50131L1.46595 14.6007ZM14.6007 14.6007L14.5653 14.5653L14.5653 14.5653L14.6007 14.6007ZM3.62708 0.249993C3.74366 0.249993 3.85547 0.296306 3.93791 0.378744L4.00862 0.308033C3.90743 0.206842 3.77018 0.149993 3.62708 0.149993V0.249993ZM3.31624 0.378744C3.39868 0.296306 3.51049 0.249993 3.62708 0.249993V0.149993C3.48397 0.149993 3.34672 0.206842 3.24553 0.308033L3.31624 0.378744ZM3.18749 0.689576C3.18749 0.572992 3.23381 0.461182 3.31624 0.378744L3.24553 0.308033C3.14434 0.409225 3.08749 0.54647 3.08749 0.689576H3.18749ZM3.18749 1.17916V0.689576H3.08749V1.17916H3.18749ZM2.15833 1.22916H3.13749V1.12916L2.15833 1.12916V1.22916ZM0.80893 1.7881C1.16681 1.43022 1.6522 1.22916 2.15833 1.22916V1.12916C1.62568 1.12916 1.11485 1.34075 0.738219 1.71739L0.80893 1.7881ZM0.249992 3.13749C0.249992 2.63137 0.451048 2.14598 0.80893 1.7881L0.738219 1.71739C0.361584 2.09402 0.149992 2.60485 0.149992 3.13749H0.249992ZM0.249992 5.09583V3.13749H0.149992V5.09583H0.249992ZM0.249992 13.9083V5.09583H0.149992V13.9083H0.249992ZM0.80893 15.2577C0.451048 14.8998 0.249992 14.4144 0.249992 13.9083H0.149992C0.149992 14.441 0.361584 14.9518 0.738219 15.3284L0.80893 15.2577ZM2.15833 15.8167C1.6522 15.8167 1.16681 15.6156 0.80893 15.2577L0.738219 15.3284C1.11485 15.7051 1.62568 15.9167 2.15833 15.9167V15.8167ZM13.9083 15.8167H2.15833V15.9167H13.9083V15.8167ZM15.2577 15.2577C14.8998 15.6156 14.4144 15.8167 13.9083 15.8167V15.9167C14.441 15.9167 14.9518 15.7051 15.3284 15.3284L15.2577 15.2577ZM15.8167 13.9083C15.8167 14.4144 15.6156 14.8998 15.2577 15.2577L15.3284 15.3284C15.7051 14.9518 15.9167 14.441 15.9167 13.9083H15.8167ZM15.8167 5.09583V13.9083H15.9167V5.09583H15.8167ZM15.8167 3.13749V5.09583H15.9167V3.13749H15.8167ZM15.2577 1.7881C15.6156 2.14598 15.8167 2.63137 15.8167 3.13749H15.9167C15.9167 2.60485 15.7051 2.09402 15.3284 1.71739L15.2577 1.7881ZM13.9083 1.22916C14.4144 1.22916 14.8998 1.43022 15.2577 1.7881L15.3284 1.71739C14.9518 1.34075 14.441 1.12916 13.9083 1.12916V1.22916ZM12.9292 1.22916H13.9083V1.12916L12.9292 1.12916V1.22916ZM12.8792 0.689576V1.17916H12.9792V0.689576H12.8792ZM12.7504 0.378744C12.8328 0.461182 12.8792 0.572992 12.8792 0.689576H12.9792C12.9792 0.54647 12.9223 0.409225 12.8211 0.308034L12.7504 0.378744ZM12.4396 0.249993C12.5562 0.249993 12.668 0.296306 12.7504 0.378744L12.8211 0.308033C12.7199 0.206842 12.5827 0.149993 12.4396 0.149993V0.249993ZM12.1287 0.378744C12.2112 0.296306 12.323 0.249993 12.4396 0.249993V0.149993C12.2965 0.149993 12.1592 0.206842 12.058 0.308034L12.1287 0.378744ZM12 0.689576C12 0.572992 12.0463 0.461182 12.1287 0.378744L12.058 0.308033C11.9568 0.409225 11.9 0.54647 11.9 0.689576H12ZM12 1.17916V0.689576H11.9V1.17916H12ZM4.11666 1.22916H11.95V1.12916H4.11666V1.22916ZM4.06666 0.689576V1.17916H4.16666V0.689576H4.06666ZM3.93791 0.378744C4.02035 0.461182 4.06666 0.572992 4.06666 0.689576H4.16666C4.16666 0.54647 4.10981 0.409225 4.00862 0.308033L3.93791 0.378744ZM1.50131 2.48047C1.67556 2.30622 1.9119 2.20833 2.15833 2.20833V2.10833C1.88537 2.10833 1.6236 2.21676 1.43059 2.40976L1.50131 2.48047ZM1.22916 3.13749C1.22916 2.89106 1.32705 2.65473 1.50131 2.48047L1.43059 2.40976C1.23759 2.60277 1.12916 2.86454 1.12916 3.13749H1.22916ZM1.22916 4.11666V3.13749H1.12916V4.11666H1.22916ZM14.8875 4.06666H1.17916V4.16666H14.8875V4.06666ZM14.8375 3.13749V4.11666H14.9375V3.13749H14.8375ZM14.5653 2.48047C14.7396 2.65473 14.8375 2.89106 14.8375 3.13749H14.9375C14.9375 2.86454 14.8291 2.60277 14.6361 2.40976L14.5653 2.48047ZM13.9083 2.20833C14.1548 2.20833 14.3911 2.30622 14.5653 2.48047L14.6361 2.40976C14.4431 2.21676 14.1813 2.10833 13.9083 2.10833V2.20833ZM2.15833 2.20833H13.9083V2.10833H2.15833V2.20833ZM14.8375 5.09583V13.9083H14.9375V5.09583H14.8375ZM1.17916 5.14583H14.8875V5.04583H1.17916V5.14583ZM1.22916 13.9083V5.09583H1.12916V13.9083H1.22916ZM1.50131 14.5653C1.32705 14.3911 1.22916 14.1548 1.22916 13.9083H1.12916C1.12916 14.1813 1.23759 14.4431 1.43059 14.6361L1.50131 14.5653ZM2.15833 14.8375C1.9119 14.8375 1.67556 14.7396 1.50131 14.5653L1.43059 14.6361C1.6236 14.8291 1.88537 14.9375 2.15833 14.9375V14.8375ZM13.9083 14.8375H2.15833V14.9375H13.9083V14.8375ZM14.5653 14.5653C14.3911 14.7396 14.1548 14.8375 13.9083 14.8375V14.9375C14.1813 14.9375 14.4431 14.8291 14.6361 14.6361L14.5653 14.5653ZM14.8375 13.9083C14.8375 14.1548 14.7396 14.3911 14.5653 14.5653L14.6361 14.6361C14.8291 14.4431 14.9375 14.1813 14.9375 13.9083H14.8375Z'
        fill={color}
      />
    </Svg>
  )
}
