import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function CardIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        d='M18.1562 0.299988H7.875C7.09593 0.299988 6.34876 0.609474 5.79787 1.16036C5.24699 1.71125 4.9375 2.45841 4.9375 3.23749C4.15843 3.23749 3.41126 3.54697 2.86037 4.09786C2.30949 4.64875 2 5.39591 2 6.17499V20.8625C2 21.6416 2.30949 22.3887 2.86037 22.9396C3.41126 23.4905 4.15843 23.8 4.9375 23.8H15.2188C15.9978 23.8 16.745 23.4905 17.2959 22.9396C17.8468 22.3887 18.1562 21.6416 18.1562 20.8625C18.9353 20.8625 19.6825 20.553 20.2334 20.0021C20.7843 19.4512 21.0938 18.7041 21.0938 17.925V3.23749C21.0938 2.45841 20.7843 1.71125 20.2334 1.16036C19.6825 0.609474 18.9353 0.299988 18.1562 0.299988V0.299988ZM18.1562 19.3937V6.17499C18.1562 5.39591 17.8468 4.64875 17.2959 4.09786C16.745 3.54697 15.9978 3.23749 15.2188 3.23749H6.40625C6.40625 2.84795 6.56099 2.47437 6.83644 2.19892C7.11188 1.92348 7.48546 1.76874 7.875 1.76874H18.1562C18.5458 1.76874 18.9194 1.92348 19.1948 2.19892C19.4703 2.47437 19.625 2.84795 19.625 3.23749V17.925C19.625 18.3145 19.4703 18.6881 19.1948 18.9636C18.9194 19.239 18.5458 19.3937 18.1562 19.3937ZM3.46875 6.17499C3.46875 5.78545 3.62349 5.41187 3.89894 5.13642C4.17438 4.86098 4.54796 4.70624 4.9375 4.70624H15.2188C15.6083 4.70624 15.9819 4.86098 16.2573 5.13642C16.5328 5.41187 16.6875 5.78545 16.6875 6.17499V20.8625C16.6875 21.252 16.5328 21.6256 16.2573 21.9011C15.9819 22.1765 15.6083 22.3312 15.2188 22.3312H4.9375C4.54796 22.3312 4.17438 22.1765 3.89894 21.9011C3.62349 21.6256 3.46875 21.252 3.46875 20.8625V6.17499Z'
        fill={color}
        stroke={color}
        strokeWidth='0.2'
      />
    </Svg>
  )
}
