import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function CardiologistIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10.9971 3.95382L12.0502 5.03632L13.1033 3.95235C15.5753 1.41133 20.108 2.28967 21.7443 5.4843C22.5139 6.98688 22.6857 9.15482 21.2831 11.925C19.9303 14.5908 17.1205 17.784 12.0502 21.2621C6.97993 17.784 4.16865 14.5908 2.81736 11.925C1.41466 9.15629 1.58798 6.98688 2.35616 5.4843C3.9924 2.28967 8.5251 1.4128 10.9971 3.95382ZM11.7917 2.6789C5.11603 -3.46507 -10.4708 8.15016 12.0502 23.032C34.5712 8.14869 18.9829 -3.468 12.3087 2.68037C12.2193 2.76019 12.1331 2.84349 12.0502 2.93007C11.9665 2.84341 11.8798 2.75969 11.7917 2.6789ZM15.6434 13.4068C15.5548 13.585 15.3609 13.6883 15.1624 13.657C14.9649 13.6265 14.8089 13.4742 14.7757 13.2758L14.2172 9.92598L12.9092 15.158C12.8584 15.3629 12.6738 15.5069 12.4624 15.5069C12.251 15.5069 12.0664 15.3629 12.0147 15.1571L10.9892 11.0567L10.1252 13.3616C10.0606 13.5333 9.89999 13.6506 9.71722 13.6598C9.54185 13.682 9.36276 13.5693 9.27968 13.406L8.484 11.8146H6.46155C6.20678 11.8146 6 11.6078 6 11.353C6 11.0982 6.20678 10.8914 6.46155 10.8914H8.76923C8.9437 10.8914 9.1034 10.9902 9.18185 11.1462L9.63138 12.0471L10.644 9.34526C10.7151 9.156 10.9071 9.02126 11.1028 9.0471C11.3049 9.05908 11.4757 9.1994 11.5246 9.39602L12.4615 13.1437L13.86 7.54985C13.9126 7.33848 14.0889 7.19911 14.3261 7.20002C14.5449 7.20923 14.7268 7.37076 14.7628 7.58585L15.4523 11.724L15.7412 11.1471C15.8197 10.9911 15.9794 10.8923 16.1538 10.8923H17.5384C17.7932 10.8923 18 11.0991 18 11.3539C18 11.6086 17.7932 11.8154 17.5384 11.8154H16.4391L15.6434 13.4068Z'
        fill={color}
      />
      <Path
        d='M12.0502 5.03632L11.871 5.21065L12.0503 5.39496L12.2295 5.21053L12.0502 5.03632ZM10.9971 3.95382L10.8179 4.12814L10.8179 4.12815L10.9971 3.95382ZM13.1033 3.95235L12.9241 3.77802L12.924 3.77814L13.1033 3.95235ZM21.7443 5.4843L21.5217 5.59827L21.5217 5.59828L21.7443 5.4843ZM21.2831 11.925L21.506 12.0381L21.5061 12.0379L21.2831 11.925ZM12.0502 21.2621L11.9088 21.4683L12.0502 21.5653L12.1916 21.4683L12.0502 21.2621ZM2.81736 11.925L2.59435 12.038L2.59437 12.038L2.81736 11.925ZM2.35616 5.4843L2.13365 5.37034L2.13356 5.3705L2.35616 5.4843ZM12.0502 23.032L11.9124 23.2406L12.0502 23.3316L12.188 23.2406L12.0502 23.032ZM11.7917 2.6789L11.6224 2.86285L11.6228 2.86319L11.7917 2.6789ZM12.3087 2.68037L12.4752 2.86688L12.4781 2.86424L12.3087 2.68037ZM12.0502 2.93007L11.8704 3.10377L12.051 3.29075L12.2308 3.10293L12.0502 2.93007ZM15.1624 13.657L15.2015 13.41L15.2005 13.4099L15.1624 13.657ZM15.6434 13.4068L15.4198 13.295L15.4195 13.2955L15.6434 13.4068ZM14.7757 13.2758L14.5291 13.317L14.5291 13.3172L14.7757 13.2758ZM14.2172 9.92598L14.4638 9.88487L13.9746 9.86535L14.2172 9.92598ZM12.9092 15.158L12.6667 15.0973L12.6665 15.0979L12.9092 15.158ZM12.0147 15.1571L11.7722 15.2177L11.7723 15.218L12.0147 15.1571ZM10.9892 11.0567L11.2317 10.9961L11.0369 10.2172L10.7551 10.969L10.9892 11.0567ZM10.1252 13.3616L10.3592 13.4497L10.3593 13.4494L10.1252 13.3616ZM9.71722 13.6598L9.70463 13.4101L9.69523 13.4106L9.68589 13.4118L9.71722 13.6598ZM9.27968 13.406L9.05607 13.5178L9.05684 13.5193L9.27968 13.406ZM8.484 11.8146L8.70761 11.7028L8.63851 11.5646H8.484V11.8146ZM9.18185 11.1462L9.40555 11.0346L9.4052 11.0339L9.18185 11.1462ZM9.63138 12.0471L9.40768 12.1587L9.66399 12.6724L9.86547 12.1349L9.63138 12.0471ZM10.644 9.34526L10.41 9.25735L10.4099 9.25753L10.644 9.34526ZM11.1028 9.0471L11.0701 9.29495L11.079 9.29613L11.088 9.29666L11.1028 9.0471ZM11.5246 9.39602L11.282 9.4564L11.2821 9.45665L11.5246 9.39602ZM12.4615 13.1437L12.219 13.2043H12.7041L12.4615 13.1437ZM13.86 7.54985L14.1025 7.61048L14.1026 7.61024L13.86 7.54985ZM14.3261 7.20002L14.3367 6.95006L14.3271 6.95002L14.3261 7.20002ZM14.7628 7.58585L15.0094 7.54476L15.0093 7.54458L14.7628 7.58585ZM15.4523 11.724L15.2057 11.7651L15.3319 12.5227L15.6758 11.8359L15.4523 11.724ZM15.7412 11.1471L15.5179 11.0348L15.5177 11.0351L15.7412 11.1471ZM16.4391 11.8154V11.5654H16.2846L16.2155 11.7036L16.4391 11.8154ZM12.2294 4.86199L11.1763 3.77949L10.8179 4.12815L11.871 5.21065L12.2294 4.86199ZM12.924 3.77814L11.8709 4.86211L12.2295 5.21053L13.2826 4.12656L12.924 3.77814ZM21.9668 5.37034C20.2609 2.03982 15.5279 1.1015 12.9241 3.77802L13.2825 4.12667C15.6227 1.72117 19.9551 2.53952 21.5217 5.59827L21.9668 5.37034ZM21.5061 12.0379C22.9386 9.2088 22.7788 6.95564 21.9668 5.37033L21.5217 5.59828C22.249 7.01812 22.4329 9.10084 21.06 11.812L21.5061 12.0379ZM12.1916 21.4683C17.2822 17.9762 20.1278 14.7541 21.506 12.0381L21.0601 11.8118C19.7328 14.4275 16.9587 17.5918 11.9088 21.0559L12.1916 21.4683ZM2.59437 12.038C3.97116 14.7542 6.81825 17.9763 11.9088 21.4683L12.1916 21.0559C7.1416 17.5917 4.36615 14.4275 3.04035 11.8119L2.59437 12.038ZM2.13356 5.3705C1.3232 6.95559 1.16169 9.21013 2.59435 12.038L3.04037 11.812C1.66764 9.10245 1.85276 7.01817 2.57876 5.5981L2.13356 5.3705ZM11.1763 3.77949C8.57255 1.10306 3.83954 2.03971 2.13365 5.37034L2.57867 5.59827C4.14525 2.53964 8.47764 1.72255 10.8179 4.12814L11.1763 3.77949ZM12.188 22.8234C6.57803 19.1163 3.36673 15.6288 1.79188 12.5944C0.219996 9.56566 0.279336 6.994 1.19762 5.07886C3.04833 1.21907 8.42038 -0.0841314 11.6224 2.86285L11.961 2.49495C8.48734 -0.70203 2.72814 0.730395 0.746763 4.86269C-0.251 6.94359 -0.282909 9.68208 1.34809 12.8247C2.97614 15.9617 6.26187 19.5067 11.9124 23.2406L12.188 22.8234ZM12.4781 2.86424C15.6794 -0.0848303 21.0514 1.21762 22.9023 5.0774C23.8206 6.99254 23.8801 9.56439 22.3083 12.5934C20.7336 15.6281 17.5224 19.116 11.9124 22.8234L12.188 23.2406C17.8386 19.5064 21.1242 15.9609 22.7521 12.8237C24.383 9.68078 24.351 6.94211 23.3531 4.86121C21.3715 0.728908 15.6122 -0.702799 12.1393 2.4965L12.4781 2.86424ZM12.2308 3.10293C12.3092 3.02108 12.3907 2.94232 12.4752 2.86686L12.1422 2.49388C12.0479 2.57806 11.957 2.6659 11.8696 2.7572L12.2308 3.10293ZM11.6228 2.86319C11.7077 2.94103 11.7907 3.02122 11.8704 3.10377L12.23 2.75636C12.1423 2.6656 12.052 2.57835 11.9606 2.49462L11.6228 2.86319ZM15.1234 13.9039C15.4323 13.9527 15.7312 13.7917 15.8672 13.5182L15.4195 13.2955C15.3784 13.3782 15.2895 13.4239 15.2015 13.41L15.1234 13.9039ZM14.5291 13.3172C14.5803 13.6228 14.8211 13.8573 15.1243 13.904L15.2005 13.4099C15.1087 13.3957 15.0375 13.3256 15.0222 13.2345L14.5291 13.3172ZM13.9706 9.96709L14.5291 13.317L15.0223 13.2347L14.4638 9.88487L13.9706 9.96709ZM13.1517 15.2186L14.4597 9.98662L13.9746 9.86535L12.6667 15.0973L13.1517 15.2186ZM12.4624 15.7569C12.7882 15.7569 13.0734 15.535 13.1519 15.2181L12.6665 15.0979C12.6435 15.1908 12.5594 15.2569 12.4624 15.2569V15.7569ZM11.7723 15.218C11.8518 15.5347 12.1361 15.7569 12.4624 15.7569V15.2569C12.3659 15.2569 12.2811 15.1911 12.2572 15.0962L11.7723 15.218ZM10.7467 11.1174L11.7722 15.2177L12.2573 15.0964L11.2317 10.9961L10.7467 11.1174ZM10.3593 13.4494L11.2233 11.1445L10.7551 10.969L9.89111 13.2739L10.3593 13.4494ZM9.72981 13.9095C10.0121 13.8953 10.2596 13.7144 10.3592 13.4497L9.89122 13.2736C9.86162 13.3523 9.78788 13.4059 9.70463 13.4101L9.72981 13.9095ZM9.05684 13.5193C9.17839 13.7583 9.44945 13.9456 9.74855 13.9078L9.68589 13.4118C9.63425 13.4183 9.54713 13.3804 9.50253 13.2926L9.05684 13.5193ZM8.2604 11.9264L9.05607 13.5178L9.50329 13.2942L8.70761 11.7028L8.2604 11.9264ZM6.46155 12.0646H8.484V11.5646H6.46155V12.0646ZM5.75 11.353C5.75 11.7458 6.06871 12.0646 6.46155 12.0646V11.5646C6.34486 11.5646 6.25 11.4697 6.25 11.353H5.75ZM6.46155 10.6414C6.06871 10.6414 5.75 10.9602 5.75 11.353H6.25C6.25 11.2363 6.34486 11.1414 6.46155 11.1414V10.6414ZM8.76923 10.6414H6.46155V11.1414H8.76923V10.6414ZM9.4052 11.0339C9.28447 10.7938 9.03855 10.6414 8.76923 10.6414V11.1414C8.84884 11.1414 8.92234 11.1866 8.9585 11.2585L9.4052 11.0339ZM9.85507 11.9355L9.40555 11.0346L8.95815 11.2578L9.40768 12.1587L9.85507 11.9355ZM10.4099 9.25753L9.39728 11.9594L9.86547 12.1349L10.8781 9.433L10.4099 9.25753ZM11.1355 8.79925C10.8053 8.75566 10.5147 8.97846 10.41 9.25735L10.878 9.43318C10.9155 9.33355 11.0089 9.28687 11.0701 9.29495L11.1355 8.79925ZM11.7672 9.33564C11.6916 9.03179 11.4277 8.81592 11.1176 8.79753L11.088 9.29666C11.1822 9.30224 11.2598 9.36702 11.282 9.4564L11.7672 9.33564ZM12.7041 13.0831L11.7672 9.33539L11.2821 9.45665L12.219 13.2043L12.7041 13.0831ZM13.6175 7.48921L12.219 13.0831L12.7041 13.2043L14.1025 7.61048L13.6175 7.48921ZM14.3271 6.95002C13.9792 6.94869 13.6989 7.16197 13.6174 7.48946L14.1026 7.61024C14.1263 7.51499 14.1985 7.44953 14.3252 7.45001L14.3271 6.95002ZM15.0093 7.54458C14.9539 7.21332 14.6739 6.96445 14.3367 6.95024L14.3156 7.44979C14.4159 7.45402 14.4996 7.52819 14.5162 7.62712L15.0093 7.54458ZM15.6989 11.6829L15.0094 7.54476L14.5162 7.62694L15.2057 11.7651L15.6989 11.6829ZM15.5177 11.0351L15.2288 11.612L15.6758 11.8359L15.9648 11.259L15.5177 11.0351ZM16.1538 10.6423C15.8845 10.6423 15.6386 10.7947 15.5179 11.0348L15.9646 11.2594C16.0007 11.1875 16.0742 11.1423 16.1538 11.1423V10.6423ZM17.5384 10.6423H16.1538V11.1423H17.5384V10.6423ZM18.25 11.3539C18.25 10.961 17.9313 10.6423 17.5384 10.6423V11.1423C17.6551 11.1423 17.75 11.2372 17.75 11.3539H18.25ZM17.5384 12.0654C17.9313 12.0654 18.25 11.7467 18.25 11.3539H17.75C17.75 11.4706 17.6551 11.5654 17.5384 11.5654V12.0654ZM16.4391 12.0654H17.5384V11.5654H16.4391V12.0654ZM15.867 13.5186L16.6627 11.9272L16.2155 11.7036L15.4198 13.295L15.867 13.5186Z'
        fill={color}
      />
    </Svg>
  )
}
