import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function CardIcon56 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '56',
    height = '56'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 56 56' fill='none' style={style} {...rest}>
      <Path
        d='M41.7917 0.899994H18.1667C16.3765 0.899994 14.6596 1.61115 13.3937 2.87702C12.1278 4.14289 11.4167 5.85978 11.4167 7.64999C9.62646 7.64999 7.90957 8.36115 6.6437 9.62702C5.37783 10.8929 4.66667 12.6098 4.66667 14.4V48.15C4.66667 49.9402 5.37783 51.6571 6.6437 52.923C7.90957 54.1888 9.62646 54.9 11.4167 54.9H35.0417C36.8319 54.9 38.5488 54.1888 39.8146 52.923C41.0805 51.6571 41.7917 49.9402 41.7917 48.15C43.5819 48.15 45.2988 47.4388 46.5646 46.173C47.8305 44.9071 48.5417 43.1902 48.5417 41.4V7.64999C48.5417 5.85978 47.8305 4.14289 46.5646 2.87702C45.2988 1.61115 43.5819 0.899994 41.7917 0.899994V0.899994ZM41.7917 44.775V14.4C41.7917 12.6098 41.0805 10.8929 39.8146 9.62702C38.5488 8.36115 36.8319 7.64999 35.0417 7.64999H14.7917C14.7917 6.75489 15.1473 5.89644 15.7802 5.26351C16.4131 4.63057 17.2716 4.27499 18.1667 4.27499H41.7917C42.6868 4.27499 43.5452 4.63057 44.1782 5.26351C44.8111 5.89644 45.1667 6.75489 45.1667 7.64999V41.4C45.1667 42.2951 44.8111 43.1535 44.1782 43.7865C43.5452 44.4194 42.6868 44.775 41.7917 44.775ZM8.04167 14.4C8.04167 13.5049 8.39725 12.6464 9.03019 12.0135C9.66312 11.3806 10.5216 11.025 11.4167 11.025H35.0417C35.9368 11.025 36.7952 11.3806 37.4282 12.0135C38.0611 12.6464 38.4167 13.5049 38.4167 14.4V48.15C38.4167 49.0451 38.0611 49.9035 37.4282 50.5365C36.7952 51.1694 35.9368 51.525 35.0417 51.525H11.4167C10.5216 51.525 9.66312 51.1694 9.03019 50.5365C8.39725 49.9035 8.04167 49.0451 8.04167 48.15V14.4Z'
        fill={color}
        stroke={color}
        strokeWidth='0.9'
      />
    </Svg>
  )
}
