import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function CardiologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M7.3314 2.6359L8.03348 3.35757L8.73556 2.63492C10.3836 0.94091 13.4054 1.52647 14.4962 3.65622C15.0093 4.65794 15.1238 6.10323 14.1887 7.95C13.2869 9.72724 11.4137 11.856 8.03348 14.1748C4.6533 11.856 2.77911 9.72724 1.87825 7.95C0.943119 6.10421 1.05866 4.65794 1.57078 3.65622C2.66161 1.52647 5.68341 0.941889 7.3314 2.6359ZM7.86114 1.78596C3.41069 -2.31002 -6.98054 5.43346 8.03348 15.3547C23.0475 5.43248 12.6553 -2.31198 8.20582 1.78694C8.14622 1.84015 8.08873 1.89568 8.03348 1.9534C7.97767 1.89563 7.91989 1.83981 7.86114 1.78596ZM10.4289 8.93786C10.3699 9.05662 10.2406 9.12554 10.1083 9.10462C9.9766 9.08431 9.87261 8.98278 9.85045 8.85054L9.47813 6.6173L8.60614 10.1053C8.57231 10.2419 8.44922 10.3379 8.30831 10.3379C8.16736 10.3379 8.04431 10.2419 8.00983 10.1047L7.32615 7.37114L6.75015 8.90775C6.70708 9.02221 6.60001 9.10038 6.47816 9.10653C6.36125 9.12129 6.24185 9.04621 6.18647 8.93729L5.65601 7.87635H4.30771C4.13787 7.87635 4.00001 7.73849 4.00001 7.56865C4.00001 7.3988 4.13787 7.26095 4.30771 7.26095H5.84617C5.96248 7.26095 6.06895 7.3268 6.12125 7.43079L6.42093 8.0314L7.09602 6.23016C7.14341 6.10398 7.2714 6.01416 7.40187 6.03138C7.53664 6.03937 7.65047 6.13292 7.68309 6.26399L8.3077 8.76245L9.24001 5.03321C9.27509 4.8923 9.39261 4.79939 9.55077 4.79999C9.69662 4.80614 9.81786 4.91382 9.84186 5.05721L10.3015 7.81598L10.4942 7.43137C10.5465 7.32738 10.6529 7.26152 10.7692 7.26152H11.6923C11.8622 7.26152 12 7.39938 12 7.56923C12 7.73907 11.8622 7.87693 11.6923 7.87693H10.9594L10.4289 8.93786Z'
        fill={color}
      />
      <Path
        d='M8.03348 3.35757L7.99764 3.39243L8.03351 3.4293L8.06934 3.39241L8.03348 3.35757ZM7.3314 2.6359L7.29556 2.67076L7.29556 2.67076L7.3314 2.6359ZM8.73556 2.63492L8.69973 2.60005L8.6997 2.60008L8.73556 2.63492ZM14.4962 3.65622L14.4517 3.67902L14.4517 3.67902L14.4962 3.65622ZM14.1887 7.95L14.2333 7.97262L14.2333 7.97259L14.1887 7.95ZM8.03348 14.1748L8.0052 14.216L8.03348 14.2354L8.06177 14.216L8.03348 14.1748ZM1.87825 7.95L1.83365 7.9726L1.83365 7.9726L1.87825 7.95ZM1.57078 3.65622L1.52628 3.63343L1.52626 3.63346L1.57078 3.65622ZM8.03348 15.3547L8.00592 15.3964L8.03348 15.4146L8.06105 15.3964L8.03348 15.3547ZM7.86114 1.78596L7.82728 1.82275L7.82736 1.82281L7.86114 1.78596ZM8.20582 1.78694L8.23912 1.82424L8.2397 1.82371L8.20582 1.78694ZM8.03348 1.9534L7.99752 1.98814L8.03365 2.02553L8.0696 1.98797L8.03348 1.9534ZM10.1083 9.10462L10.1161 9.05523L10.1159 9.05521L10.1083 9.10462ZM10.4289 8.93786L10.3842 8.9155L10.3842 8.91559L10.4289 8.93786ZM9.85045 8.85054L9.80113 8.85877L9.80114 8.85881L9.85045 8.85054ZM9.47813 6.6173L9.52745 6.60908L9.42963 6.60517L9.47813 6.6173ZM8.60614 10.1053L8.55764 10.0932L8.55761 10.0933L8.60614 10.1053ZM8.00983 10.1047L7.96133 10.1168L7.96134 10.1169L8.00983 10.1047ZM7.32615 7.37114L7.37466 7.35901L7.3357 7.20323L7.27933 7.35359L7.32615 7.37114ZM6.75015 8.90775L6.79695 8.92535L6.79697 8.9253L6.75015 8.90775ZM6.47816 9.10653L6.47564 9.05645L6.47189 9.05692L6.47816 9.10653ZM6.18647 8.93729L6.14174 8.95965L6.1419 8.95995L6.18647 8.93729ZM5.65601 7.87635L5.70074 7.85399L5.68692 7.82635H5.65601V7.87635ZM6.12125 7.43079L6.16599 7.40847L6.16592 7.40833L6.12125 7.43079ZM6.42093 8.0314L6.37619 8.05372L6.42745 8.15646L6.46775 8.04895L6.42093 8.0314ZM7.09602 6.23016L7.04921 6.21257L7.0492 6.21261L7.09602 6.23016ZM7.40187 6.03138L7.39531 6.08108L7.39891 6.08129L7.40187 6.03138ZM7.68309 6.26399L7.63457 6.27607L7.63459 6.27612L7.68309 6.26399ZM8.3077 8.76245L8.25919 8.77458H8.35621L8.3077 8.76245ZM9.24001 5.03321L9.28852 5.04534L9.28853 5.04529L9.24001 5.03321ZM9.55077 4.79999L9.55288 4.75L9.55096 4.74999L9.55077 4.79999ZM9.84186 5.05721L9.89118 5.04899L9.89117 5.04896L9.84186 5.05721ZM10.3015 7.81598L10.2522 7.82419L10.2775 7.97571L10.3463 7.83836L10.3015 7.81598ZM10.4942 7.43137L10.4495 7.4089L10.4494 7.40898L10.4942 7.43137ZM10.9594 7.87693V7.82693H10.9285L10.9147 7.85457L10.9594 7.87693ZM8.06932 3.3227L7.36724 2.60103L7.29556 2.67076L7.99764 3.39243L8.06932 3.3227ZM8.6997 2.60008L7.99762 3.32273L8.06934 3.39241L8.77143 2.66976L8.6997 2.60008ZM14.5407 3.63343C13.4359 1.4765 10.3741 0.878943 8.69973 2.60005L8.7714 2.66978C10.393 1.00288 13.3748 1.57644 14.4517 3.67902L14.5407 3.63343ZM14.2333 7.97259C15.1744 6.11403 15.0623 4.65169 14.5407 3.63343L14.4517 3.67902C14.9563 4.66419 15.0733 6.09244 14.1441 7.92741L14.2333 7.97259ZM8.06177 14.216C11.446 11.8945 13.3264 9.7599 14.2333 7.97262L14.1441 7.92737C13.2474 9.69458 11.3813 11.8176 8.0052 14.1335L8.06177 14.216ZM1.83365 7.9726C2.73961 9.75991 4.62096 11.8945 8.0052 14.216L8.06177 14.1335C4.68563 11.8176 2.81861 9.69457 1.92285 7.92739L1.83365 7.9726ZM1.52626 3.63346C1.00571 4.65168 0.892524 6.11498 1.83365 7.9726L1.92285 7.9274C0.993715 6.09345 1.11162 4.6642 1.6153 3.67898L1.52626 3.63346ZM7.36724 2.60103C5.6929 0.87994 2.63104 1.47648 1.52628 3.63343L1.61529 3.67902C2.69218 1.57646 5.67392 1.00384 7.29556 2.67076L7.36724 2.60103ZM8.06105 15.313C4.31159 12.8353 2.15336 10.4969 1.09105 8.45003C0.0293297 6.40429 0.0624892 4.65092 0.693222 3.33549C1.95752 0.698711 5.62922 -0.200244 7.82728 1.82275L7.895 1.74917C5.64261 -0.323823 1.89348 0.600975 0.603051 3.29225C-0.0435782 4.64084 -0.0712512 6.42758 1.00229 8.49609C2.07524 10.5635 4.24836 12.9134 8.00592 15.3964L8.06105 15.313ZM8.2397 1.82371C10.4373 -0.200726 14.109 0.697736 15.3734 3.33451C16.0042 4.64995 16.0374 6.40344 14.9758 8.44936C13.9135 10.4964 11.7554 12.8351 8.00591 15.313L8.06105 15.3964C11.8186 12.9132 13.9917 10.563 15.0645 8.49541C16.138 6.42672 16.1102 4.63986 15.4635 3.29127C14.173 0.599993 10.4238 -0.32432 8.17194 1.75016L8.2397 1.82371ZM8.0696 1.98797C8.12395 1.9312 8.18049 1.87657 8.23912 1.82423L8.17252 1.74964C8.11194 1.80372 8.05351 1.86016 7.99736 1.91883L8.0696 1.98797ZM7.82736 1.82281C7.88546 1.87608 7.9425 1.93119 7.99752 1.98814L8.06944 1.91866C8.01283 1.86006 7.95432 1.80354 7.89493 1.7491L7.82736 1.82281ZM10.1005 9.15401C10.2549 9.17841 10.4051 9.09797 10.4737 8.96013L10.3842 8.91559C10.3346 9.01528 10.2263 9.07266 10.1161 9.05523L10.1005 9.15401ZM9.80114 8.85881C9.82689 9.01249 9.94783 9.13047 10.1007 9.15404L10.1159 9.05521C10.0054 9.03816 9.91832 8.95306 9.89977 8.84228L9.80114 8.85881ZM9.42881 6.62552L9.80113 8.85877L9.89977 8.84232L9.52745 6.60908L9.42881 6.62552ZM8.65465 10.1174L9.52664 6.62943L9.42963 6.60517L8.55764 10.0932L8.65465 10.1174ZM8.30831 10.3879C8.47211 10.3879 8.61529 10.2763 8.65468 10.1173L8.55761 10.0933C8.52932 10.2075 8.42633 10.2879 8.30831 10.2879V10.3879ZM7.96134 10.1169C8.00138 10.2763 8.14438 10.3879 8.30831 10.3879V10.2879C8.19035 10.2879 8.08723 10.2076 8.05833 10.0925L7.96134 10.1169ZM7.27765 7.38327L7.96133 10.1168L8.05834 10.0926L7.37466 7.35901L7.27765 7.38327ZM6.79697 8.9253L7.37297 7.38869L7.27933 7.35359L6.70333 8.8902L6.79697 8.9253ZM6.48068 9.15646C6.62243 9.14931 6.74688 9.05842 6.79695 8.92535L6.70335 8.89014C6.66729 8.986 6.57758 9.05145 6.47564 9.05659L6.48068 9.15646ZM6.1419 8.95995C6.20498 9.084 6.34277 9.17403 6.48443 9.15613L6.47189 9.05692C6.37973 9.06856 6.27873 9.00841 6.23104 8.91462L6.1419 8.95995ZM5.61129 7.89871L6.14175 8.95965L6.23119 8.91493L5.70074 7.85399L5.61129 7.89871ZM4.30771 7.92635H5.65601V7.82635H4.30771V7.92635ZM3.95001 7.56865C3.95001 7.76611 4.11025 7.92635 4.30771 7.92635V7.82635C4.16548 7.82635 4.05001 7.71088 4.05001 7.56865H3.95001ZM4.30771 7.21095C4.11025 7.21095 3.95001 7.37119 3.95001 7.56865H4.05001C4.05001 7.42642 4.16548 7.31095 4.30771 7.31095V7.21095ZM5.84617 7.21095H4.30771V7.31095H5.84617V7.21095ZM6.16592 7.40833C6.10516 7.28752 5.98145 7.21095 5.84617 7.21095V7.31095C5.9435 7.31095 6.03273 7.36608 6.07658 7.45326L6.16592 7.40833ZM6.46567 8.00908L6.16599 7.40847L6.07651 7.45312L6.37619 8.05372L6.46567 8.00908ZM7.0492 6.21261L6.37411 8.01385L6.46775 8.04895L7.14284 6.2477L7.0492 6.21261ZM7.40841 5.98181C7.25105 5.96104 7.10334 6.06847 7.04921 6.21257L7.14282 6.24774C7.18348 6.13949 7.29176 6.06728 7.39533 6.08095L7.40841 5.98181ZM7.73161 6.25192C7.69365 6.09939 7.56119 5.99074 7.40483 5.98146L7.39891 6.08129C7.51209 6.088 7.60729 6.16644 7.63457 6.27607L7.73161 6.25192ZM8.35621 8.75032L7.7316 6.25187L7.63459 6.27612L8.25919 8.77458L8.35621 8.75032ZM9.1915 5.02109L8.25919 8.75032L8.35621 8.77458L9.28852 5.04534L9.1915 5.02109ZM9.55096 4.74999C9.37068 4.7493 9.23235 4.857 9.19149 5.02113L9.28853 5.04529C9.31782 4.9276 9.41454 4.84947 9.55058 4.84999L9.55096 4.74999ZM9.89117 5.04896C9.86328 4.88233 9.72241 4.75718 9.55287 4.75003L9.54867 4.84995C9.67082 4.85509 9.77243 4.94531 9.79254 5.06547L9.89117 5.04896ZM10.3509 7.80776L9.89118 5.04899L9.79254 5.06543L10.2522 7.82419L10.3509 7.80776ZM10.4494 7.40898L10.2568 7.79359L10.3463 7.83836L10.5389 7.45376L10.4494 7.40898ZM10.7692 7.21152C10.634 7.21152 10.5102 7.2881 10.4495 7.4089L10.5388 7.45383C10.5827 7.36666 10.6719 7.31152 10.7692 7.31152V7.21152ZM11.6923 7.21152H10.7692V7.31152H11.6923V7.21152ZM12.05 7.56923C12.05 7.37176 11.8898 7.21152 11.6923 7.21152V7.31152C11.8345 7.31152 11.95 7.42699 11.95 7.56923H12.05ZM11.6923 7.92693C11.8898 7.92693 12.05 7.76669 12.05 7.56923H11.95C11.95 7.71146 11.8345 7.82693 11.6923 7.82693V7.92693ZM10.9594 7.92693H11.6923V7.82693H10.9594V7.92693ZM10.4737 8.96022L11.0041 7.89929L10.9147 7.85457L10.3842 8.9155L10.4737 8.96022Z'
        fill={color}
      />
    </Svg>
  )
}
