import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function CardiologistIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.16423 3.29489L10.0418 4.19697L10.9194 3.29366C12.9794 1.17615 16.7567 1.9081 18.1202 4.57029C18.7616 5.82244 18.9048 7.62906 17.7359 9.93751C16.6086 12.1591 14.2671 14.82 10.0418 17.7185C5.8166 14.82 3.47388 12.1591 2.3478 9.93751C1.17888 7.63028 1.32332 5.82244 1.96346 4.57029C3.327 1.9081 7.10425 1.17738 9.16423 3.29489ZM9.82641 2.23246C4.26335 -2.88751 -8.72569 6.79184 10.0418 19.1934C28.8094 6.79062 15.8191 -2.88996 10.2573 2.23368C10.1828 2.3002 10.1109 2.36961 10.0418 2.44176C9.97207 2.36955 9.89985 2.29978 9.82641 2.23246ZM13.0362 11.1723C12.9623 11.3208 12.8008 11.4069 12.6354 11.3808C12.4707 11.3554 12.3407 11.2285 12.3131 11.0632L11.8477 8.27164L10.7577 12.6316C10.7154 12.8024 10.5615 12.9224 10.3854 12.9224C10.2092 12.9224 10.0554 12.8024 10.0123 12.6309L9.15767 9.21394L8.43767 11.1347C8.38384 11.2778 8.24999 11.3755 8.09768 11.3832C7.95154 11.4016 7.8023 11.3078 7.73307 11.1716L7.07 9.84545H5.38463C5.17232 9.84545 5 9.67313 5 9.46083C5 9.24852 5.17232 9.0762 5.38463 9.0762H7.3077C7.45308 9.0762 7.58617 9.15852 7.65154 9.28851L8.02615 10.0393L8.87 7.78771C8.92925 7.62999 9.08924 7.51771 9.25233 7.53924C9.42079 7.54922 9.56307 7.66616 9.60385 7.83001L10.3846 10.9531L11.55 6.29153C11.5938 6.11539 11.7407 5.99925 11.9384 6C12.1208 6.00768 12.2723 6.14229 12.3023 6.32153L12.8769 9.76998L13.1177 9.28923C13.1831 9.15924 13.3161 9.07692 13.4615 9.07692H14.6154C14.8277 9.07692 15 9.24924 15 9.46155C15 9.67385 14.8277 9.84617 14.6154 9.84617H13.6992L13.0362 11.1723Z'
        fill={color}
      />
      <Path
        d='M10.0418 4.19697L9.93432 4.30157L10.0419 4.41216L10.1494 4.3015L10.0418 4.19697ZM9.16423 3.29489L9.05671 3.39948L9.05672 3.39949L9.16423 3.29489ZM10.9194 3.29366L10.8119 3.18907L10.8119 3.18914L10.9194 3.29366ZM18.1202 4.57029L17.9867 4.63867L17.9867 4.63868L18.1202 4.57029ZM17.7359 9.93751L17.8696 10.0054L17.8697 10.0053L17.7359 9.93751ZM10.0418 17.7185L9.95698 17.8421L10.0418 17.9004L10.1267 17.8421L10.0418 17.7185ZM2.3478 9.93751L2.21399 10.0053L2.21401 10.0053L2.3478 9.93751ZM1.96346 4.57029L1.82996 4.50191L1.82991 4.50201L1.96346 4.57029ZM10.0418 19.1934L9.95914 19.3185L10.0418 19.3732L10.1245 19.3185L10.0418 19.1934ZM9.82641 2.23246L9.72483 2.34283L9.72505 2.34303L9.82641 2.23246ZM10.2573 2.23368L10.3572 2.34559L10.3589 2.34401L10.2573 2.23368ZM10.0418 2.44176L9.93396 2.54599L10.0423 2.65817L10.1502 2.54548L10.0418 2.44176ZM12.6354 11.3808L12.6588 11.2326L12.6582 11.2325L12.6354 11.3808ZM13.0362 11.1723L12.902 11.1053L12.9019 11.1055L13.0362 11.1723ZM12.3131 11.0632L12.1651 11.0879L12.1651 11.088L12.3131 11.0632ZM11.8477 8.27164L11.9956 8.24697L11.7021 8.23526L11.8477 8.27164ZM10.7577 12.6316L10.6121 12.5953L10.6121 12.5956L10.7577 12.6316ZM10.0123 12.6309L9.86676 12.6673L9.8668 12.6674L10.0123 12.6309ZM9.15767 9.21394L9.30319 9.17754L9.18631 8.7102L9.01722 9.16129L9.15767 9.21394ZM8.43767 11.1347L8.57806 11.1875L8.57813 11.1873L8.43767 11.1347ZM8.09768 11.3832L8.09011 11.2329L8.07889 11.2344L8.09768 11.3832ZM7.73307 11.1716L7.5989 11.2387L7.59936 11.2396L7.73307 11.1716ZM7.07 9.84545L7.20417 9.77837L7.16271 9.69545H7.07V9.84545ZM7.65154 9.28851L7.78576 9.22153L7.78555 9.22111L7.65154 9.28851ZM8.02615 10.0393L7.89193 10.1062L8.04572 10.4145L8.1666 10.0919L8.02615 10.0393ZM8.87 7.78771L8.72958 7.73496L8.72955 7.73507L8.87 7.78771ZM9.25233 7.53924L9.23265 7.68833L9.24345 7.68897L9.25233 7.53924ZM9.60385 7.83001L9.45829 7.86624L9.45833 7.86639L9.60385 7.83001ZM10.3846 10.9531L10.2391 10.9895L10.5301 10.9895L10.3846 10.9531ZM11.55 6.29153L11.6955 6.32791L11.6956 6.32776L11.55 6.29153ZM11.9384 6L11.9448 5.85003L11.939 5.85L11.9384 6ZM12.3023 6.32153L12.4503 6.29688L12.4502 6.29677L12.3023 6.32153ZM12.8769 9.76998L12.729 9.79464L12.8047 10.2492L13.011 9.83715L12.8769 9.76998ZM13.1177 9.28923L12.9837 9.22183L12.9836 9.22206L13.1177 9.28923ZM13.6992 9.84617V9.69617H13.6065L13.5651 9.77909L13.6992 9.84617ZM10.1494 4.09238L9.27174 3.19029L9.05672 3.39949L9.93432 4.30157L10.1494 4.09238ZM10.8119 3.18914L9.93425 4.09245L10.1494 4.3015L11.027 3.39819L10.8119 3.18914ZM18.2537 4.50191C16.8484 1.75819 12.951 0.990253 10.8119 3.18907L11.027 3.39826C13.0078 1.36205 16.6649 2.05801 17.9867 4.63867L18.2537 4.50191ZM17.8697 10.0053C19.0565 7.66145 18.9205 5.8037 18.2537 4.50191L17.9867 4.63868C18.6026 5.84118 18.7531 7.59667 17.602 9.86975L17.8697 10.0053ZM10.1267 17.8421C14.3641 14.9354 16.7271 12.2571 17.8696 10.0054L17.6021 9.86964C16.4901 12.0611 14.17 14.7047 9.95698 17.5948L10.1267 17.8421ZM2.21401 10.0053C3.35538 12.2571 5.7196 14.9354 9.95698 17.8421L10.1267 17.5948C5.91361 14.7047 3.59237 12.0611 2.48159 9.86969L2.21401 10.0053ZM1.82991 4.50201C1.16445 5.80367 1.0271 7.66259 2.21399 10.0053L2.48161 9.86972C1.33067 7.59798 1.48218 5.84121 2.09702 4.63857L1.82991 4.50201ZM9.27175 3.19029C7.13272 0.991529 3.23528 1.75812 1.82996 4.50191L2.09697 4.63867C3.41871 2.05808 7.07577 1.36322 9.05671 3.39948L9.27175 3.19029ZM10.1245 19.0682C5.4448 15.9759 2.76004 13.0629 1.44146 10.5222C0.124655 7.98501 0.170905 5.82249 0.945411 4.20721C2.50291 0.958923 7.02479 -0.142157 9.72483 2.34283L9.92799 2.12209C7.06497 -0.512896 2.3108 0.665716 0.6749 4.0775C-0.147297 5.79225 -0.177088 8.05486 1.17518 10.6604C2.52568 13.2626 5.25511 16.2101 9.95914 19.3185L10.1245 19.0682ZM10.3589 2.34401C13.0583 -0.142748 17.5802 0.95771 19.1378 4.20599C19.9124 5.82127 19.9587 7.98394 18.642 10.5214C17.3236 13.0623 14.6389 15.9756 9.95913 19.0682L10.1245 19.3185C14.8286 16.2098 17.5579 13.262 18.9083 10.6596C20.2605 8.05378 20.2306 5.79102 19.4083 4.07627C17.7722 0.664481 13.018 -0.513529 10.1556 2.12336L10.3589 2.34401ZM10.1502 2.54548C10.2165 2.47617 10.2856 2.40948 10.3572 2.34558L10.1574 2.12179C10.0799 2.19092 10.0052 2.26306 9.93347 2.33804L10.1502 2.54548ZM9.72505 2.34303C9.79656 2.40858 9.86657 2.47623 9.93396 2.54599L10.1497 2.33754C10.0776 2.26286 10.0031 2.19098 9.92777 2.12189L9.72505 2.34303ZM12.612 11.529C12.8436 11.5656 13.0681 11.4448 13.1705 11.2392L12.9019 11.1055C12.8565 11.1968 12.7579 11.2483 12.6588 11.2326L12.612 11.529ZM12.1651 11.088C12.2036 11.3176 12.3844 11.4939 12.6125 11.529L12.6582 11.2325C12.557 11.2169 12.4779 11.1393 12.461 11.0384L12.1651 11.088ZM11.6997 8.29631L12.1651 11.0879L12.461 11.0385L11.9956 8.24697L11.6997 8.29631ZM10.9032 12.668L11.9932 8.30802L11.7021 8.23526L10.6121 12.5953L10.9032 12.668ZM10.3854 13.0724C10.6302 13.0724 10.8443 12.9057 10.9033 12.6677L10.6121 12.5956C10.5864 12.6991 10.4928 12.7724 10.3854 12.7724V13.0724ZM9.8668 12.6674C9.9266 12.9055 10.1402 13.0724 10.3854 13.0724V12.7724C10.2781 12.7724 10.1841 12.6993 10.1578 12.5943L9.8668 12.6674ZM9.01216 9.25033L9.86676 12.6673L10.1578 12.5945L9.30319 9.17754L9.01216 9.25033ZM8.57813 11.1873L9.29813 9.26659L9.01722 9.16129L8.29722 11.082L8.57813 11.1873ZM8.10524 11.533C8.31726 11.5223 8.50323 11.3864 8.57806 11.1875L8.29728 11.0819C8.26445 11.1691 8.18272 11.2287 8.09013 11.2334L8.10524 11.533ZM7.59936 11.2396C7.69168 11.4212 7.8961 11.5598 8.11648 11.532L8.07889 11.2344C8.00698 11.2434 7.91292 11.1944 7.86678 11.1036L7.59936 11.2396ZM6.93584 9.91253L7.5989 11.2387L7.86723 11.1045L7.20417 9.77837L6.93584 9.91253ZM5.38463 9.99545H7.07V9.69545H5.38463V9.99545ZM4.85 9.46083C4.85 9.75598 5.08948 9.99545 5.38463 9.99545V9.69545C5.25516 9.69545 5.15 9.59029 5.15 9.46083H4.85ZM5.38463 8.9262C5.08948 8.9262 4.85 9.16568 4.85 9.46083H5.15C5.15 9.33136 5.25516 9.2262 5.38463 9.2262V8.9262ZM7.3077 8.9262H5.38463V9.2262H7.3077V8.9262ZM7.78555 9.22111C7.69481 9.04068 7.50999 8.9262 7.3077 8.9262V9.2262C7.39617 9.2262 7.47753 9.27636 7.51753 9.3559L7.78555 9.22111ZM8.16037 9.97229L7.78576 9.22153L7.51732 9.35548L7.89193 10.1062L8.16037 9.97229ZM8.72955 7.73507L7.88569 9.98662L8.1666 10.0919L9.01046 7.84035L8.72955 7.73507ZM9.27195 7.39053C9.02817 7.35835 8.80903 7.52347 8.72958 7.73496L9.01042 7.84046C9.04947 7.73652 9.1503 7.67707 9.2327 7.68795L9.27195 7.39053ZM9.74941 7.79378C9.69262 7.56559 9.49443 7.40333 9.2612 7.3895L9.24345 7.68897C9.34714 7.69512 9.43353 7.76673 9.45829 7.86624L9.74941 7.79378ZM10.5301 10.9167L9.74937 7.79363L9.45833 7.86639L10.2391 10.9895L10.5301 10.9167ZM11.4045 6.25515L10.2391 10.9167L10.5301 10.9895L11.6955 6.32791L11.4045 6.25515ZM11.939 5.85C11.6749 5.84899 11.4656 6.00948 11.4044 6.2553L11.6956 6.32776C11.7221 6.22129 11.8065 6.1495 11.9379 6.15L11.939 5.85ZM12.4502 6.29677C12.4086 6.04783 12.1982 5.86081 11.9448 5.85014L11.9321 6.14987C12.0434 6.15456 12.136 6.23675 12.1544 6.34629L12.4502 6.29677ZM13.0249 9.74533L12.4503 6.29688L12.1543 6.34618L12.729 9.79464L13.0249 9.74533ZM12.9836 9.22206L12.7428 9.70282L13.011 9.83715L13.2518 9.35639L12.9836 9.22206ZM13.4615 8.92692C13.2592 8.92692 13.0744 9.0414 12.9837 9.22183L13.2517 9.35662C13.2917 9.27708 13.3731 9.22692 13.4615 9.22692V8.92692ZM14.6154 8.92692H13.4615V9.22692H14.6154V8.92692ZM15.15 9.46155C15.15 9.1664 14.9105 8.92692 14.6154 8.92692V9.22692C14.7448 9.22692 14.85 9.33208 14.85 9.46155H15.15ZM14.6154 9.99617C14.9105 9.99617 15.15 9.7567 15.15 9.46155H14.85C14.85 9.59101 14.7448 9.69617 14.6154 9.69617V9.99617ZM13.6992 9.99617H14.6154V9.69617H13.6992V9.99617ZM13.1703 11.2394L13.8334 9.91325L13.5651 9.77909L12.902 11.1053L13.1703 11.2394Z'
        fill={color}
      />
    </Svg>
  )
}
