import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function ChatCloudIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M3.52776 14.1671C3.6548 14.2947 3.75215 14.4487 3.81287 14.6181C3.87359 14.7876 3.89618 14.9683 3.87904 15.1475C3.79302 15.9769 3.62993 16.7964 3.3919 17.5955C5.09932 17.2001 6.14214 16.7424 6.61581 16.5025C6.88447 16.3664 7.19387 16.3341 7.48482 16.4119C8.31886 16.6342 9.17849 16.7462 10.0417 16.7448C14.9326 16.7448 18.6094 13.3092 18.6094 9.40105C18.6094 5.49418 14.9326 2.0573 10.0417 2.0573C5.15073 2.0573 1.47396 5.49418 1.47396 9.40105C1.47396 11.1978 2.22914 12.8649 3.52776 14.1671ZM2.92435 18.9467C2.63435 19.0042 2.34342 19.0568 2.05167 19.1046C1.80687 19.1438 1.62083 18.8892 1.71753 18.6615C1.8262 18.4052 1.92581 18.1452 2.01617 17.8819L2.01984 17.8696C2.32339 16.9884 2.57062 15.9749 2.6612 15.0313C1.1594 13.5258 0.25 11.5552 0.25 9.40105C0.25 4.66923 4.63422 0.833344 10.0417 0.833344C15.4491 0.833344 19.8333 4.66923 19.8333 9.40105C19.8333 14.1329 15.4491 17.9688 10.0417 17.9688C9.07187 17.9701 8.10608 17.8442 7.16904 17.5942C6.53258 17.9161 5.16297 18.5024 2.92435 18.9467Z'
        fill={color}
        stroke={color}
        stroke-width='0.25'
      />
    </Svg>
  )
}
