import * as React from 'react'
import Svg, { Path, Rect } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function ChatWithPlusIcon56 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '56',
    height = '56'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 56 56' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.87774 39.668C10.2335 40.025 10.506 40.4562 10.6761 40.9307C10.8461 41.4052 10.9093 41.9113 10.8613 42.4131C10.6205 44.7352 10.1638 47.0298 9.49733 49.2672C14.2781 48.1603 17.198 46.8785 18.5243 46.2068C19.2765 45.8258 20.1428 45.7355 20.9575 45.9532C23.2928 46.5758 25.6998 46.8892 28.1167 46.8854C41.8113 46.8854 52.1063 37.2656 52.1063 26.3229C52.1063 15.3836 41.8113 5.7604 28.1167 5.7604C14.4221 5.7604 4.1271 15.3836 4.1271 26.3229C4.1271 31.3539 6.24161 36.0215 9.87774 39.668ZM8.18819 53.0507C7.3762 53.2117 6.56159 53.3591 5.74468 53.4928C5.05926 53.6025 4.53835 52.8896 4.80908 52.2522C5.11338 51.5346 5.39229 50.8064 5.64529 50.0692L5.65557 50.0349C6.50549 47.5674 7.19776 44.7298 7.45137 42.0875C3.24634 37.8722 0.700012 32.3546 0.700012 26.3229C0.700012 13.0738 12.9758 2.33331 28.1167 2.33331C43.2575 2.33331 55.5333 13.0738 55.5333 26.3229C55.5333 39.572 43.2575 50.3125 28.1167 50.3125C25.4012 50.3161 22.697 49.9636 20.0733 49.2638C18.2912 50.1651 14.4563 51.8067 8.18819 53.0507Z'
        fill={color}
        stroke={color}
        strokeWidth='0.4'
      />
      <Rect x='25.6667' y='16.3333' width='4.66667' height='21' rx='2.33333' fill={color} />
      <Rect x='17.5' y='29.1666' width='4.66667' height='21' rx='2.33333' transform='rotate(-90 17.5 29.1666)' fill={color} />
    </Svg>
  )
}
