import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function ClipIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M14.0537 1.94628C14.8351 1.16488 15.8949 0.72589 17 0.72589C18.1051 0.72589 19.1649 1.16488 19.9463 1.94628C20.7277 2.72768 21.1667 3.78749 21.1667 4.89256C21.1667 5.99763 20.7277 7.05743 19.9463 7.83883L9.33968 18.4454C8.87084 18.9143 8.23495 19.1777 7.57191 19.1777C6.90887 19.1777 6.27298 18.9143 5.80414 18.4454C5.3353 17.9766 5.07191 17.3407 5.07191 16.6777C5.07191 16.0146 5.3353 15.3787 5.80414 14.9099L14.0537 6.66032C14.21 6.50404 14.422 6.41625 14.643 6.41625C14.864 6.41625 15.076 6.50404 15.2322 6.66032C15.3885 6.8166 15.4763 7.02857 15.4763 7.24958C15.4763 7.47059 15.3885 7.68255 15.2322 7.83883L6.98265 16.0884C6.82637 16.2447 6.73858 16.4567 6.73858 16.6777C6.73858 16.8987 6.82637 17.1106 6.98265 17.2669C7.13894 17.4232 7.3509 17.511 7.57191 17.511C7.79292 17.511 8.00489 17.4232 8.16117 17.2669L18.7678 6.66032C18.9999 6.42818 19.1841 6.15258 19.3097 5.84927C19.4353 5.54595 19.5 5.22086 19.5 4.89256C19.5 4.56425 19.4353 4.23916 19.3097 3.93585C19.1841 3.63253 18.9999 3.35694 18.7678 3.12479C18.5356 2.89264 18.26 2.70849 17.9567 2.58286C17.6534 2.45722 17.3283 2.39256 17 2.39256C16.6717 2.39256 16.3466 2.45722 16.0433 2.58286C15.74 2.70849 15.4644 2.89264 15.2322 3.12479L4.62563 13.7314C3.84423 14.5128 3.40524 15.5726 3.40524 16.6777C3.40524 17.7827 3.84423 18.8425 4.62563 19.6239C5.40703 20.4053 6.46684 20.8443 7.57191 20.8443C8.67698 20.8443 9.73679 20.4053 10.5182 19.6239L18.7678 11.3744C18.924 11.2181 19.136 11.1303 19.357 11.1303C19.578 11.1303 19.79 11.2181 19.9463 11.3744C20.1026 11.5306 20.1904 11.7426 20.1904 11.9636C20.1904 12.1846 20.1026 12.3966 19.9463 12.5529L11.6967 20.8025C10.6027 21.8964 9.11901 22.511 7.57191 22.511C6.02481 22.511 4.54108 21.8964 3.44712 20.8025C2.35316 19.7085 1.73858 18.2248 1.73858 16.6777C1.73858 15.1306 2.35316 13.6468 3.44712 12.5529L14.0537 1.94628Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
    </Svg>
  )
}
