import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { ViewProps } from 'react-native'

export interface CommunitiesIconProps extends ViewProps {
  color?: string
  width?: number
  height?: number
}

export function CommunitiesIcon ({
  color = '#818181',
  width = 28,
  height = 19,
  ...rest
}: CommunitiesIconProps): React.ReactElement {
  return (
    <Svg width={width} height={height} viewBox='0 0 28 19' fill='none' {...rest}>
      <Path
        d='M24.216 8.36c.82-.616 1.363-1.64 1.363-2.794 0-1.89-1.43-3.417-3.197-3.417-1.767 0-3.196 1.528-3.196 3.417 0 1.154.537 2.178 1.363 2.794a5.471 5.471 0 00-1.89 1.184 7.042 7.042 0 00-2.592-1.51c1.168-.757 1.955-2.137 1.955-3.706 0-2.392-1.811-4.328-4.05-4.328-2.238 0-4.05 1.942-4.05 4.328 0 1.57.782 2.949 1.956 3.707a7.1 7.1 0 00-2.565 1.492 5.512 5.512 0 00-1.867-1.16c.82-.617 1.363-1.64 1.363-2.795 0-1.89-1.43-3.417-3.197-3.417-1.767 0-3.196 1.528-3.196 3.417 0 1.154.537 2.178 1.362 2.794C1.58 9.177 0 11.41 0 14.032v.391c0 .012.011.024.022.024h6.776c-.039.326-.061.663-.061 1v.403c0 1.74 1.318 3.15 2.947 3.15h8.588c1.628 0 2.947-1.41 2.947-3.15v-.402c0-.338-.022-.675-.061-1.001h6.82c.01 0 .022-.012.022-.024v-.39c-.011-2.63-1.584-4.862-3.784-5.673zm-4.144-2.8c0-1.362 1.036-2.47 2.31-2.47s2.31 1.108 2.31 2.47c0 1.344-1.013 2.44-2.265 2.469h-.089c-1.258-.024-2.266-1.12-2.266-2.47zm-9.274-1.232c0-1.865 1.418-3.38 3.163-3.38 1.745 0 3.164 1.515 3.164 3.38 0 1.8-1.324 3.274-2.981 3.375h-.366c-1.656-.1-2.98-1.575-2.98-3.375zM3.285 5.56c0-1.362 1.036-2.47 2.31-2.47 1.275 0 2.31 1.108 2.31 2.47 0 1.344-1.013 2.44-2.265 2.469H5.55c-1.252-.024-2.266-1.12-2.266-2.47zm3.668 7.934H.898c.249-2.523 2.243-4.5 4.664-4.518h.067c1.152.006 2.205.462 3.02 1.202a7.945 7.945 0 00-1.696 3.316zM20.32 15.85c0 1.214-.925 2.203-2.06 2.203H9.672c-1.136 0-2.06-.99-2.06-2.203v-.402c0-3.677 2.747-6.685 6.165-6.792.061.006.128.006.189.006.06 0 .127 0 .188-.006 3.418.107 6.166 3.115 6.166 6.791v.403zm.66-2.356a7.925 7.925 0 00-1.68-3.292 4.537 4.537 0 013.048-1.226h.067c2.42.018 4.415 1.995 4.664 4.518h-6.1z'
        fill={color}
      />
    </Svg>
  )
}
