import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function CrossIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M0.412139 1.20827C0.486168 1.02986 0.594668 0.867814 0.731421 0.731406C0.867829 0.594652 1.02988 0.486153 1.20828 0.412123C1.38669 0.338093 1.57794 0.299988 1.7711 0.299988C1.96425 0.299988 2.15551 0.338093 2.33391 0.412123C2.51232 0.486153 2.67437 0.594652 2.81078 0.731406L12.0504 9.97099L21.2899 0.731406C21.4264 0.594652 21.5884 0.486153 21.7668 0.412123C21.9452 0.338093 22.1365 0.299988 22.3296 0.299988C22.5228 0.299988 22.714 0.338093 22.8924 0.412123C23.0708 0.486153 23.2329 0.594652 23.3693 0.731406C23.5061 0.867814 23.6146 1.02986 23.6886 1.20827C23.7626 1.38667 23.8007 1.57793 23.8007 1.77108C23.8007 1.96424 23.7626 2.15549 23.6886 2.3339C23.6146 2.5123 23.5061 2.67435 23.3693 2.81076L14.1297 12.0503L23.3694 21.29C23.6451 21.5657 23.8 21.9397 23.8 22.3297C23.8 22.7196 23.6451 23.0936 23.3694 23.3693C23.0936 23.6451 22.7196 23.8 22.3297 23.8C21.9397 23.8 21.5657 23.6451 21.29 23.3693L12.0504 14.1297L2.81072 23.3693C2.53498 23.6451 2.161 23.8 1.77105 23.8C1.38109 23.8 1.00711 23.6451 0.731368 23.3693C0.455629 23.0936 0.30072 22.7196 0.30072 22.3297C0.30072 21.9397 0.455629 21.5657 0.731368 21.29L9.97101 12.0503L0.731421 2.81076C0.594668 2.67435 0.486168 2.5123 0.412139 2.3339C0.338109 2.15549 0.300003 1.96424 0.300003 1.77108C0.300003 1.57793 0.338109 1.38667 0.412139 1.20827Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
    </Svg>
  )
}
