import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function CrossIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 16, height = 16, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M1.39694 1.84868C1.43894 1.74746 1.5005 1.65551 1.57809 1.57812C1.65548 1.50053 1.74743 1.43897 1.84865 1.39697C1.94987 1.35496 2.05839 1.33334 2.16798 1.33334C2.27757 1.33334 2.38608 1.35496 2.48731 1.39697C2.58853 1.43897 2.68047 1.50053 2.75786 1.57812L8.00018 6.82044L13.2425 1.57812C13.3199 1.50053 13.4118 1.43897 13.5131 1.39697C13.6143 1.35496 13.7228 1.33334 13.8324 1.33334C13.942 1.33334 14.0505 1.35496 14.1517 1.39697C14.2529 1.43897 14.3449 1.50053 14.4223 1.57812C14.4999 1.65551 14.5614 1.74746 14.6034 1.84868C14.6454 1.9499 14.6671 2.05842 14.6671 2.16801C14.6671 2.2776 14.6454 2.38611 14.6034 2.48734C14.5614 2.58856 14.4999 2.6805 14.4223 2.7579L9.17996 8.00021L14.4223 13.2426C14.5788 13.399 14.6666 13.6112 14.6666 13.8324C14.6666 14.0537 14.5788 14.2659 14.4223 14.4223C14.2659 14.5788 14.0537 14.6667 13.8324 14.6667C13.6112 14.6667 13.399 14.5788 13.2425 14.4223L8.00018 9.17999L2.75783 14.4223C2.60139 14.5788 2.3892 14.6667 2.16795 14.6667C1.9467 14.6667 1.73451 14.5788 1.57806 14.4223C1.42161 14.2659 1.33372 14.0537 1.33372 13.8324C1.33372 13.6112 1.42161 13.399 1.57806 13.2426L6.82041 8.00021L1.57809 2.7579C1.5005 2.6805 1.43894 2.58856 1.39694 2.48734C1.35493 2.38611 1.33331 2.2776 1.33331 2.16801C1.33331 2.05842 1.35493 1.9499 1.39694 1.84868Z'
        fill={color}
        stroke={color}
        strokeWidth='0.1'
      />
    </Svg>
  )
}
