import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function DermatologistIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M5.49026 13.4568C4.33651 13.4568 3.38878 12.4822 3.37632 11.2844C3.37108 10.8107 3.40473 10.325 3.47484 9.83226C2.69802 10.0397 1.91527 10.2817 1.13977 10.5543C1.08611 10.5735 1.03245 10.5821 0.979742 10.5821C0.782339 10.5821 0.597394 10.4595 0.527441 10.2621C0.439281 10.012 0.570563 9.73886 0.82067 9.6507C1.76937 9.31684 2.72827 9.02849 3.67464 8.78992C4.32626 6.07333 6.0044 3.25302 8.32194 1.12603C8.48963 0.971756 8.74357 0.957382 8.92948 1.0925C9.11346 1.22761 9.17671 1.47484 9.07992 1.68182C8.14591 3.67324 7.56074 5.9803 7.42017 8.03664C10.0933 7.65278 12.7797 7.60399 15.4244 7.89432C16.2007 5.46365 17.7574 3.01998 19.821 1.12603C19.9887 0.971756 20.2426 0.957382 20.4285 1.0925C20.6125 1.22761 20.6757 1.47484 20.5789 1.68182C19.5816 3.80822 18.9821 6.29451 18.8968 8.45116C20.3089 8.75024 21.7472 9.15372 23.1768 9.65065C23.4269 9.73785 23.5582 10.01 23.4729 10.2601C23.4029 10.4585 23.218 10.5821 23.0196 10.5821C22.9669 10.5821 22.9142 10.5734 22.8625 10.5552C21.5165 10.0871 20.2127 9.71709 18.8947 9.42997C18.9134 9.92044 18.9628 10.3856 19.0448 10.8158C19.1751 11.4981 19.0026 12.1871 18.5733 12.7065C18.1776 13.1827 17.6007 13.4568 16.9893 13.4568C15.8356 13.4568 14.8879 12.4822 14.8754 11.2844C14.8666 10.4919 14.9667 9.66595 15.1642 8.82977C12.5967 8.5613 9.98474 8.62182 7.38726 9.01065C7.38907 9.65621 7.44076 10.2647 7.54574 10.8158C7.67606 11.4981 7.50358 12.1871 7.07427 12.7065C6.67851 13.1827 6.10163 13.4568 5.49026 13.4568ZM16.1958 8.6499C15.9506 9.54535 15.8245 10.431 15.8337 11.2739C15.8404 11.9494 16.3588 12.4985 16.9893 12.4985C17.319 12.4985 17.6189 12.3557 17.8345 12.0951C18.0817 11.7971 18.1785 11.3956 18.1028 10.995C17.9836 10.3672 17.9278 9.67191 17.9312 8.93486C17.9186 8.87404 17.9176 8.80978 17.9303 8.74509L17.9337 8.72947C17.9646 7.12572 18.2686 5.33927 18.8033 3.62706C17.6222 5.12002 16.7389 6.79408 16.2544 8.44362C16.2538 8.45432 16.2528 8.46508 16.2515 8.47587C16.2436 8.53886 16.2244 8.59754 16.1958 8.6499ZM4.33459 11.2739C4.32788 10.6593 4.39312 10.022 4.52402 9.37473C4.54999 9.31551 4.56418 9.25077 4.56439 9.18413C4.98135 7.30076 5.94586 5.34414 7.30426 3.62706C6.79377 5.26168 6.4936 6.96397 6.44053 8.51035C6.4317 8.55756 6.42993 8.60682 6.43623 8.65678C6.41578 9.49717 6.46962 10.2888 6.60376 10.995C6.67947 11.3956 6.58268 11.7971 6.33545 12.0951C6.11984 12.3557 5.8199 12.4985 5.49026 12.4985C4.85972 12.4985 4.3413 11.9494 4.33459 11.2739ZM15.707 22.0812C14.9308 22.0812 14.1719 21.7515 13.5624 21.1459L13.4695 21.0539C12.5898 20.1838 11.4083 20.1829 10.5286 21.0549L10.4376 21.145C9.80229 21.7745 8.98298 22.1023 8.20106 22.0793C7.37696 22.0515 6.58449 21.6547 5.97218 20.961C5.20654 20.0928 4.17546 19.9174 3.28717 20.5058L1.24323 21.855C1.02283 21.9997 0.724818 21.9403 0.580123 21.719C0.434469 21.4986 0.494839 21.2005 0.716194 21.0558L2.76013 19.7057C4.03748 18.8614 5.61667 19.1106 6.69086 20.3266C7.12686 20.8211 7.67498 21.1038 8.23268 21.122C8.75013 21.1335 9.31071 20.9131 9.763 20.4656L9.85403 20.3745C11.117 19.1221 12.883 19.123 14.1451 20.3736L14.238 20.4656C14.6893 20.9121 15.2193 21.1335 15.7674 21.121C16.3251 21.1018 16.8732 20.8201 17.3092 20.3256C18.3834 19.1096 19.9626 18.8624 21.2409 19.7047L23.2848 21.0549C23.5052 21.2005 23.5665 21.4976 23.4209 21.718C23.2752 21.9384 22.9772 21.9988 22.7578 21.8541L20.7138 20.5039C19.8246 19.9174 18.7954 20.0909 18.0288 20.96C17.4156 21.6538 16.624 22.0515 15.7999 22.0783C15.7683 22.0812 15.7377 22.0812 15.707 22.0812ZM10.0832 12.0195C10.0832 12.812 10.7281 13.4569 11.5206 13.4569C12.313 13.4569 12.9579 12.812 12.9579 12.0195C12.9579 11.227 12.313 10.5821 11.5206 10.5821C10.7281 10.5821 10.0832 11.227 10.0832 12.0195ZM11.0414 12.0195C11.0414 11.755 11.257 11.5403 11.5206 11.5403C11.7841 11.5403 11.9997 11.755 11.9997 12.0195C11.9997 12.284 11.7841 12.4986 11.5206 12.4986C11.257 12.4986 11.0414 12.284 11.0414 12.0195ZM8.64579 18.2482C7.85331 18.2482 7.2084 17.6033 7.2084 16.8108C7.2084 16.0183 7.85331 15.3734 8.64579 15.3734C9.43827 15.3734 10.0832 16.0183 10.0832 16.8108C10.0832 17.6033 9.43827 18.2482 8.64579 18.2482ZM8.64579 16.3317C8.38227 16.3317 8.16666 16.5463 8.16666 16.8108C8.16666 17.0753 8.38227 17.2899 8.64579 17.2899C8.90931 17.2899 9.12492 17.0753 9.12492 16.8108C9.12492 16.5463 8.90931 16.3317 8.64579 16.3317ZM0.50061 15.8525C0.50061 16.645 1.14551 17.2899 1.93799 17.2899C2.73046 17.2899 3.37537 16.645 3.37537 15.8525C3.37537 15.06 2.73046 14.4151 1.93799 14.4151C1.14551 14.4151 0.50061 15.06 0.50061 15.8525ZM1.45886 15.8525C1.45886 15.588 1.67447 15.3734 1.93799 15.3734C2.20151 15.3734 2.41711 15.588 2.41711 15.8525C2.41711 16.117 2.20151 16.3316 1.93799 16.3316C1.67447 16.3316 1.45886 16.117 1.45886 15.8525ZM15.3536 18.2482C14.5611 18.2482 13.9162 17.6033 13.9162 16.8108C13.9162 16.0183 14.5611 15.3734 15.3536 15.3734C16.1461 15.3734 16.791 16.0183 16.791 16.8108C16.791 17.6033 16.1461 18.2482 15.3536 18.2482ZM15.3536 16.3317C15.0901 16.3317 14.8745 16.5463 14.8745 16.8108C14.8745 17.0753 15.0901 17.2899 15.3536 17.2899C15.6171 17.2899 15.8327 17.0753 15.8327 16.8108C15.8327 16.5463 15.6171 16.3317 15.3536 16.3317ZM20.624 13.936C20.624 14.7285 21.2689 15.3734 22.0614 15.3734C22.8539 15.3734 23.4988 14.7285 23.4988 13.936C23.4988 13.1435 22.8539 12.4986 22.0614 12.4986C21.2689 12.4986 20.624 13.1435 20.624 13.936ZM21.5822 13.936C21.5822 13.6715 21.7979 13.4569 22.0614 13.4569C22.3249 13.4569 22.5405 13.6715 22.5405 13.936C22.5405 14.2005 22.3249 14.4151 22.0614 14.4151C21.7979 14.4151 21.5822 14.2005 21.5822 13.936Z'
        fill={color}
      />
      <Path
        d='M3.37632 11.2844L3.67631 11.2813L3.67631 11.2811L3.37632 11.2844ZM3.47484 9.83226L3.77185 9.87453L3.83577 9.42534L3.39743 9.54242L3.47484 9.83226ZM1.13977 10.5543L1.04027 10.2713L1.03887 10.2718L1.13977 10.5543ZM0.527441 10.2621L0.244504 10.3618L0.244671 10.3623L0.527441 10.2621ZM0.82067 9.6507L0.721081 9.36771L0.720938 9.36776L0.82067 9.6507ZM3.67464 8.78992L3.74798 9.08082L3.92402 9.03644L3.96637 8.85989L3.67464 8.78992ZM8.32194 1.12603L8.52479 1.34706L8.52505 1.34682L8.32194 1.12603ZM8.92948 1.0925L9.10705 0.850689L9.10585 0.849819L8.92948 1.0925ZM9.07992 1.68182L9.35153 1.80921L9.35168 1.80889L9.07992 1.68182ZM7.42017 8.03664L7.12087 8.01618L7.09557 8.38633L7.46282 8.33359L7.42017 8.03664ZM15.4244 7.89432L15.3916 8.19253L15.6355 8.2193L15.7101 7.9856L15.4244 7.89432ZM19.821 1.12603L20.0238 1.34706L20.0241 1.34681L19.821 1.12603ZM20.4285 1.0925L20.6061 0.85069L20.6049 0.84982L20.4285 1.0925ZM20.5789 1.68182L20.8506 1.80921L20.8507 1.80889L20.5789 1.68182ZM18.8968 8.45116L18.597 8.43931L18.587 8.6922L18.8346 8.74465L18.8968 8.45116ZM23.1768 9.65065L23.2755 9.36737L23.2753 9.36728L23.1768 9.65065ZM23.4729 10.2601L23.7558 10.3599L23.7568 10.3569L23.4729 10.2601ZM22.8625 10.5552L22.962 10.2722L22.961 10.2719L22.8625 10.5552ZM18.8947 9.42997L18.9586 9.13685L18.5803 9.05443L18.595 9.44136L18.8947 9.42997ZM19.0448 10.8158L18.7501 10.872L18.7501 10.8721L19.0448 10.8158ZM18.5733 12.7065L18.8041 12.8982L18.8046 12.8976L18.5733 12.7065ZM14.8754 11.2844L15.1754 11.2813L15.1754 11.2811L14.8754 11.2844ZM15.1642 8.82977L15.4562 8.89875L15.5346 8.56687L15.1954 8.5314L15.1642 8.82977ZM7.38726 9.01065L7.34285 8.71395L7.08654 8.75232L7.08726 9.01149L7.38726 9.01065ZM7.54574 10.8158L7.25104 10.872L7.25107 10.8721L7.54574 10.8158ZM7.07427 12.7065L7.30501 12.8982L7.30551 12.8976L7.07427 12.7065ZM15.8337 11.2739L16.1336 11.2709L16.1336 11.2706L15.8337 11.2739ZM16.1958 8.6499L15.9324 8.50635L15.9157 8.537L15.9065 8.57066L16.1958 8.6499ZM17.8345 12.0951L17.6036 11.9035L17.6033 11.9039L17.8345 12.0951ZM18.1028 10.995L18.3976 10.9393L18.3975 10.939L18.1028 10.995ZM17.9312 8.93486L18.2312 8.93627L18.2314 8.90472L18.225 8.87383L17.9312 8.93486ZM17.9303 8.74509L17.637 8.68181L17.6359 8.68731L17.9303 8.74509ZM17.9337 8.72947L18.2269 8.79275L18.2331 8.76433L18.2336 8.73526L17.9337 8.72947ZM18.8033 3.62706L19.0897 3.71649L18.568 3.44093L18.8033 3.62706ZM16.2544 8.44362L15.9665 8.35907L15.9568 8.39221L15.9549 8.4267L16.2544 8.44362ZM16.2515 8.47587L15.9537 8.43892V8.43893L16.2515 8.47587ZM4.52402 9.37473L4.24927 9.25425L4.23635 9.28373L4.22997 9.31527L4.52402 9.37473ZM4.33459 11.2739L4.63458 11.2709L4.63457 11.2706L4.33459 11.2739ZM4.56439 9.18413L4.27148 9.11928L4.2645 9.15085L4.26439 9.18318L4.56439 9.18413ZM7.30426 3.62706L7.59062 3.71649L7.06898 3.44093L7.30426 3.62706ZM6.44053 8.51035L6.73541 8.56552L6.73958 8.54327L6.74035 8.52064L6.44053 8.51035ZM6.43623 8.65678L6.73614 8.66408L6.73669 8.64158L6.73388 8.61926L6.43623 8.65678ZM6.60376 10.995L6.89855 10.9393L6.8985 10.939L6.60376 10.995ZM6.33545 12.0951L6.10456 11.9035L6.10429 11.9039L6.33545 12.0951ZM13.5624 21.1459L13.7739 20.9331L13.7735 20.9327L13.5624 21.1459ZM13.4695 21.0539L13.6805 20.8407L13.6805 20.8406L13.4695 21.0539ZM10.5286 21.0549L10.7396 21.2681L10.7398 21.2679L10.5286 21.0549ZM10.4376 21.145L10.2266 20.9317L10.2264 20.9319L10.4376 21.145ZM8.20106 22.0793L8.19094 22.3791L8.19224 22.3791L8.20106 22.0793ZM5.97218 20.961L5.74717 21.1594L5.74725 21.1595L5.97218 20.961ZM3.28717 20.5058L3.45244 20.7562L3.45283 20.7559L3.28717 20.5058ZM1.24323 21.855L1.40788 22.1058L1.4085 22.1054L1.24323 21.855ZM0.580123 21.719L0.831237 21.5548L0.830407 21.5535L0.580123 21.719ZM0.716194 21.0558L0.880343 21.3069L0.881547 21.3062L0.716194 21.0558ZM2.76013 19.7057L2.92549 19.956L2.92555 19.9559L2.76013 19.7057ZM6.69086 20.3266L6.91588 20.1282L6.9157 20.128L6.69086 20.3266ZM8.23268 21.122L8.22289 21.4218L8.22601 21.4219L8.23268 21.122ZM9.763 20.4656L9.974 20.6788L9.97513 20.6777L9.763 20.4656ZM9.85403 20.3745L9.64279 20.1615L9.6419 20.1624L9.85403 20.3745ZM14.1451 20.3736L13.9339 20.5867L13.934 20.5868L14.1451 20.3736ZM14.238 20.4656L14.027 20.6788L14.027 20.6788L14.238 20.4656ZM15.7674 21.121L15.7742 21.4209L15.7777 21.4208L15.7674 21.121ZM17.3092 20.3256L17.0843 20.127L17.0842 20.1272L17.3092 20.3256ZM21.2409 19.7047L21.4062 19.4544L21.4059 19.4542L21.2409 19.7047ZM23.2848 21.0549L23.4502 20.8046L23.4502 20.8046L23.2848 21.0549ZM23.4209 21.718L23.1706 21.5526H23.1706L23.4209 21.718ZM22.7578 21.8541L22.5924 22.1044L22.5926 22.1045L22.7578 21.8541ZM20.7138 20.5039L20.8792 20.2536L20.879 20.2534L20.7138 20.5039ZM18.0288 20.96L18.2536 21.1587L18.2538 21.1585L18.0288 20.96ZM15.7999 22.0783L15.7902 21.7785L15.7815 21.7787L15.7728 21.7795L15.7999 22.0783ZM3.07634 11.2875C3.0904 12.6391 4.16149 13.7568 5.49026 13.7568V13.1568C4.51152 13.1568 3.68717 12.3254 3.67631 11.2813L3.07634 11.2875ZM3.17783 9.79C3.10574 10.2966 3.07092 10.7976 3.07634 11.2877L3.67631 11.2811C3.67125 10.8238 3.70371 10.3533 3.77185 9.87453L3.17783 9.79ZM1.23927 10.8374C2.00763 10.5672 2.78302 10.3276 3.55225 10.1221L3.39743 9.54242C2.61303 9.75192 1.82292 9.99618 1.04028 10.2713L1.23927 10.8374ZM0.979742 10.8821C1.06572 10.8821 1.15359 10.868 1.24067 10.8369L1.03887 10.2718C1.01862 10.279 0.999174 10.2821 0.979742 10.2821V10.8821ZM0.244671 10.3623C0.358354 10.6831 0.659192 10.8821 0.979742 10.8821V10.2821C0.905486 10.2821 0.836435 10.2359 0.810211 10.1619L0.244671 10.3623ZM0.720938 9.36776C0.315092 9.51082 0.101079 9.95491 0.244504 10.3618L0.810378 10.1623C0.777484 10.069 0.826034 9.9669 0.920402 9.93364L0.720938 9.36776ZM3.60131 8.49902C2.64604 8.73983 1.67838 9.03082 0.721081 9.36771L0.920258 9.93369C1.86035 9.60285 2.81049 9.31715 3.74798 9.08082L3.60131 8.49902ZM8.11909 0.90501C5.76101 3.0692 4.04953 5.94088 3.38292 8.71994L3.96637 8.85989C4.603 6.20579 6.24778 3.43684 8.52479 1.34706L8.11909 0.90501ZM9.10585 0.849819C8.80524 0.63134 8.39245 0.653518 8.11882 0.905253L8.52505 1.34682C8.58681 1.28999 8.6819 1.28342 8.7531 1.33517L9.10585 0.849819ZM9.35168 1.80889C9.50913 1.47218 9.40638 1.07051 9.10705 0.850692L8.75191 1.3343C8.82055 1.38471 8.84429 1.47749 8.80817 1.55474L9.35168 1.80889ZM7.71948 8.0571C7.8575 6.03789 8.43325 3.76707 9.35153 1.80921L8.80832 1.55443C7.85856 3.5794 7.26398 5.92272 7.12087 8.01618L7.71948 8.0571ZM15.4571 7.59611C12.7869 7.30298 10.0751 7.35231 7.37753 7.73968L7.46282 8.33359C10.1114 7.95325 12.7726 7.90501 15.3916 8.19253L15.4571 7.59611ZM19.6181 0.905011C17.5176 2.83283 15.9315 5.32068 15.1386 7.80304L15.7101 7.9856C16.47 5.60662 17.9971 3.20713 20.0238 1.34706L19.6181 0.905011ZM20.6049 0.84982C20.3043 0.63134 19.8915 0.653518 19.6179 0.905254L20.0241 1.34681C20.0858 1.28999 20.1809 1.28342 20.2521 1.33517L20.6049 0.84982ZM20.8507 1.80889C21.0082 1.47218 20.9054 1.07051 20.6061 0.850692L20.2509 1.3343C20.3196 1.38471 20.3433 1.47749 20.3072 1.55474L20.8507 1.80889ZM19.1966 8.46301C19.2802 6.34745 19.8698 3.90036 20.8506 1.80921L20.3073 1.55443C19.2935 3.71609 18.6839 6.24157 18.597 8.43931L19.1966 8.46301ZM23.2753 9.36728C21.8345 8.86644 20.384 8.4595 18.959 8.15767L18.8346 8.74465C20.2338 9.04098 21.66 9.44099 23.0783 9.93401L23.2753 9.36728ZM23.7568 10.3569C23.895 9.95179 23.6824 9.50921 23.2755 9.36737L23.078 9.93392C23.1714 9.96648 23.2214 10.0682 23.1889 10.1633L23.7568 10.3569ZM23.0196 10.8821C23.3421 10.8821 23.6425 10.6811 23.7558 10.3599L23.19 10.1603C23.1634 10.2358 23.0939 10.2821 23.0196 10.2821V10.8821ZM22.7629 10.8382C22.8473 10.8679 22.9337 10.8821 23.0196 10.8821V10.2821C23.0001 10.2821 22.9811 10.279 22.962 10.2722L22.7629 10.8382ZM18.8309 9.7231C20.1364 10.0075 21.4286 10.3742 22.7639 10.8386L22.961 10.2719C21.6044 9.80006 20.289 9.42668 18.9586 9.13685L18.8309 9.7231ZM19.3395 10.7597C19.2608 10.3464 19.2127 9.89641 19.1945 9.41859L18.595 9.44136C18.6141 9.94447 18.6649 10.4248 18.7501 10.872L19.3395 10.7597ZM18.8046 12.8976C19.2926 12.3072 19.486 11.5268 19.3395 10.7595L18.7501 10.8721C18.8642 11.4694 18.7127 12.067 18.3421 12.5153L18.8046 12.8976ZM16.9893 13.7568C17.6916 13.7568 18.3524 13.4417 18.8041 12.8982L18.3426 12.5147C18.0027 12.9237 17.5098 13.1568 16.9893 13.1568V13.7568ZM14.5754 11.2875C14.5895 12.6391 15.6606 13.7568 16.9893 13.7568V13.1568C16.0106 13.1568 15.1863 12.3254 15.1754 11.2813L14.5754 11.2875ZM14.8723 8.7608C14.6698 9.61762 14.5664 10.468 14.5754 11.2877L15.1754 11.2811C15.1669 10.5159 15.2635 9.71428 15.4562 8.89875L14.8723 8.7608ZM7.43167 9.30734C10.0045 8.9222 12.5911 8.86235 15.133 9.12815L15.1954 8.5314C12.6023 8.26025 9.96495 8.32144 7.34285 8.71395L7.43167 9.30734ZM7.84044 10.7597C7.73955 10.23 7.68903 9.64046 7.68726 9.00981L7.08726 9.01149C7.08911 9.67197 7.14196 10.2993 7.25104 10.872L7.84044 10.7597ZM7.30551 12.8976C7.79354 12.3072 7.98698 11.5268 7.84041 10.7595L7.25107 10.8721C7.36515 11.4694 7.21361 12.067 6.84304 12.5153L7.30551 12.8976ZM5.49026 13.7568C6.19255 13.7568 6.85336 13.4417 7.305 12.8982L6.84354 12.5147C6.50365 12.9237 6.01071 13.1568 5.49026 13.1568V13.7568ZM16.1336 11.2706C16.1248 10.4595 16.2462 9.60177 16.4852 8.72915L15.9065 8.57066C15.655 9.48894 15.5241 10.4025 15.5337 11.2772L16.1336 11.2706ZM16.9893 12.1985C16.542 12.1985 16.1389 11.8013 16.1336 11.2709L15.5337 11.2769C15.5418 12.0976 16.1755 12.7985 16.9893 12.7985V12.1985ZM17.6033 11.9039C17.4432 12.0974 17.2273 12.1985 16.9893 12.1985V12.7985C17.4107 12.7985 17.7945 12.6141 18.0657 12.2863L17.6033 11.9039ZM17.808 11.0507C17.8683 11.3698 17.7898 11.6791 17.6036 11.9035L18.0654 12.2866C18.3737 11.915 18.4887 11.4214 18.3976 10.9393L17.808 11.0507ZM17.6312 8.93346C17.6277 9.68589 17.6846 10.4008 17.8081 11.051L18.3975 10.939C18.2825 10.3336 18.2278 9.65793 18.2312 8.93627L17.6312 8.93346ZM17.6359 8.68731C17.6154 8.79196 17.6169 8.89663 17.6375 8.9959L18.225 8.87383C18.2203 8.85146 18.2199 8.82759 18.2247 8.80288L17.6359 8.68731ZM17.6404 8.6662L17.6371 8.68182L18.2236 8.80837L18.2269 8.79275L17.6404 8.6662ZM18.5169 3.53763C17.9747 5.27387 17.6653 7.08851 17.6338 8.72369L18.2336 8.73526C18.264 7.16293 18.5625 5.40467 19.0897 3.71649L18.5169 3.53763ZM16.5422 8.52817C17.0149 6.91895 17.8791 5.27889 19.0386 3.81319L18.568 3.44093C17.3654 4.96115 16.4629 6.6692 15.9665 8.35907L16.5422 8.52817ZM16.5492 8.51282C16.5513 8.49536 16.5529 8.47792 16.5539 8.46054L15.9549 8.4267C15.9546 8.43071 15.9543 8.43479 15.9537 8.43892L16.5492 8.51282ZM16.4592 8.79346C16.5058 8.70812 16.5367 8.61328 16.5492 8.51282L15.9537 8.43893C15.9506 8.46444 15.943 8.48697 15.9324 8.50635L16.4592 8.79346ZM4.22997 9.31527C4.09537 9.98086 4.02764 10.6393 4.03461 11.2772L4.63457 11.2706C4.62812 10.6794 4.69087 10.0632 4.81806 9.4342L4.22997 9.31527ZM4.26439 9.18318C4.26431 9.20772 4.2591 9.23185 4.24927 9.25425L4.79876 9.49521C4.84087 9.39917 4.86404 9.29382 4.86439 9.18509L4.26439 9.18318ZM7.06898 3.44093C5.68626 5.18876 4.69949 7.18604 4.27148 9.11928L4.8573 9.24898C5.26322 7.41549 6.20547 5.49951 7.53954 3.81319L7.06898 3.44093ZM6.74035 8.52064C6.79242 7.00365 7.08735 5.32799 7.59062 3.71649L7.0179 3.53763C6.50019 5.19537 6.19479 6.92428 6.14071 8.50006L6.74035 8.52064ZM6.73388 8.61926C6.73153 8.60063 6.73221 8.58264 6.73541 8.56552L6.14565 8.45518C6.13118 8.53249 6.12834 8.61302 6.13859 8.69431L6.73388 8.61926ZM6.8985 10.939C6.7691 10.2578 6.71609 9.48793 6.73614 8.66408L6.13632 8.64948C6.11547 9.5064 6.17014 10.3198 6.30903 11.051L6.8985 10.939ZM6.56634 12.2866C6.87463 11.915 6.98965 11.4214 6.89855 10.9393L6.30898 11.0507C6.36928 11.3698 6.29074 11.6791 6.10456 11.9035L6.56634 12.2866ZM5.49026 12.7985C5.91161 12.7985 6.29549 12.6141 6.56661 12.2863L6.10429 11.9039C5.94419 12.0974 5.72819 12.1985 5.49026 12.1985V12.7985ZM4.03461 11.2769C4.04275 12.0976 4.67647 12.7985 5.49026 12.7985V12.1985C5.04297 12.1985 4.63984 11.8013 4.63458 11.2709L4.03461 11.2769ZM13.351 21.3587C14.0104 22.014 14.8433 22.3812 15.707 22.3812V21.7812C15.0184 21.7812 14.3333 21.489 13.7739 20.9331L13.351 21.3587ZM13.2585 21.2671L13.3514 21.3591L13.7735 20.9327L13.6805 20.8407L13.2585 21.2671ZM10.7398 21.2679C11.1308 20.8804 11.5726 20.7011 11.9991 20.7011C12.4256 20.7011 12.8675 20.8805 13.2585 21.2672L13.6805 20.8406C13.1918 20.3573 12.6031 20.1011 11.9991 20.1011C11.395 20.1011 10.8062 20.3573 10.3174 20.8418L10.7398 21.2679ZM10.6486 21.3582L10.7396 21.2681L10.3176 20.8416L10.2266 20.9317L10.6486 21.3582ZM8.19224 22.3791C9.06308 22.4047 9.96011 22.0405 10.6488 21.358L10.2264 20.9319C9.64446 21.5086 8.90289 21.7998 8.20987 21.7794L8.19224 22.3791ZM5.74725 21.1595C6.40705 21.9071 7.27416 22.3482 8.19094 22.3791L8.21117 21.7794C7.47976 21.7548 6.76194 21.4024 6.1971 20.7625L5.74725 21.1595ZM3.45283 20.7559C3.8384 20.5005 4.24178 20.4178 4.62548 20.483C5.01145 20.5484 5.40191 20.7679 5.74717 21.1594L6.19718 20.7625C5.7768 20.2859 5.26891 19.9835 4.72585 19.8914C4.18053 19.7989 3.62423 19.9227 3.12151 20.2557L3.45283 20.7559ZM1.4085 22.1054L3.45244 20.7562L3.1219 20.2554L1.07796 21.6047L1.4085 22.1054ZM0.329012 21.8831C0.56597 22.2456 1.05105 22.3401 1.40788 22.1058L1.07858 21.6042C0.994612 21.6594 0.883666 21.635 0.831234 21.5548L0.329012 21.8831ZM0.552047 20.8047C0.190416 21.0411 0.0932393 21.5263 0.329839 21.8844L0.830407 21.5535C0.775699 21.4708 0.799262 21.3599 0.880341 21.3069L0.552047 20.8047ZM2.59478 19.4553L0.55084 20.8055L0.881547 21.3062L2.92549 19.956L2.59478 19.4553ZM6.9157 20.128C5.75138 18.8099 4.00773 18.5215 2.59472 19.4554L2.92555 19.9559C4.06722 19.2014 5.48195 19.4112 6.46602 20.5252L6.9157 20.128ZM8.24247 20.8221C7.78238 20.8071 7.30794 20.5728 6.91588 20.1282L6.46584 20.525C6.94579 21.0693 7.56758 21.4004 8.22289 21.4218L8.24247 20.8221ZM9.552 20.2523C9.15179 20.6483 8.66778 20.8316 8.23934 20.822L8.22601 21.4219C8.83248 21.4354 9.46962 21.1778 9.974 20.6788L9.552 20.2523ZM9.6419 20.1624L9.55086 20.2534L9.97513 20.6777L10.0662 20.5866L9.6419 20.1624ZM14.3562 20.1605C13.6742 19.4847 12.8432 19.1354 11.9999 19.1354C11.1566 19.1354 10.3253 19.4847 9.64279 20.1615L10.0653 20.5875C10.6458 20.0119 11.3289 19.7354 11.9999 19.7354C12.6709 19.7354 13.3539 20.0119 13.9339 20.5867L14.3562 20.1605ZM14.449 20.2523L14.3561 20.1603L13.934 20.5868L14.027 20.6788L14.449 20.2523ZM15.7606 20.8211C15.3039 20.8315 14.8501 20.6491 14.449 20.2523L14.027 20.6788C14.5286 21.1751 15.1346 21.4355 15.7742 21.4209L15.7606 20.8211ZM17.0842 20.1272C16.6924 20.5716 16.2178 20.8053 15.7571 20.8212L15.7777 21.4208C16.4323 21.3983 17.054 21.0687 17.5342 20.5241L17.0842 20.1272ZM21.4059 19.4542C19.9924 18.5228 18.2489 18.8087 17.0843 20.127L17.534 20.5243C18.5178 19.4106 19.9327 19.202 21.0758 19.9552L21.4059 19.4542ZM23.4502 20.8046L21.4062 19.4544L21.0755 19.955L23.1195 21.3052L23.4502 20.8046ZM23.6712 21.8834C23.9086 21.5241 23.8082 21.0412 23.4502 20.8046L23.1194 21.3052C23.2022 21.3599 23.2245 21.4711 23.1706 21.5526L23.6712 21.8834ZM22.5926 22.1045C22.9501 22.3403 23.4341 22.2421 23.6712 21.8834L23.1706 21.5526C23.1163 21.6347 23.0043 21.6573 22.9229 21.6036L22.5926 22.1045ZM20.5485 20.7542L22.5924 22.1044L22.9231 21.6037L20.8792 20.2536L20.5485 20.7542ZM18.2538 21.1585C18.5996 20.7664 18.9898 20.5473 19.3755 20.4819C19.7589 20.4169 20.1623 20.4995 20.5487 20.7543L20.879 20.2534C20.3761 19.9218 19.8203 19.7979 19.2752 19.8903C18.7323 19.9823 18.2247 20.2844 17.8038 20.7616L18.2538 21.1585ZM15.8097 22.3781C16.7271 22.3483 17.5932 21.9058 18.2536 21.1587L17.8041 20.7613C17.2379 21.4018 16.521 21.7547 15.7902 21.7785L15.8097 22.3781ZM15.707 22.3812C15.7357 22.3812 15.7798 22.3814 15.8271 22.3771L15.7728 21.7795C15.7569 21.781 15.7396 21.7812 15.707 21.7812V22.3812ZM11.5206 13.1569C10.8938 13.1569 10.3832 12.6463 10.3832 12.0195H9.78318C9.78318 12.9776 10.5624 13.7569 11.5206 13.7569V13.1569ZM12.6579 12.0195C12.6579 12.6463 12.1474 13.1569 11.5206 13.1569V13.7569C12.4787 13.7569 13.2579 12.9776 13.2579 12.0195H12.6579ZM11.5206 10.8821C12.1474 10.8821 12.6579 11.3927 12.6579 12.0195H13.2579C13.2579 11.0613 12.4787 10.2821 11.5206 10.2821V10.8821ZM10.3832 12.0195C10.3832 11.3927 10.8938 10.8821 11.5206 10.8821V10.2821C10.5624 10.2821 9.78318 11.0613 9.78318 12.0195H10.3832ZM11.5206 11.2403C11.0917 11.2403 10.7414 11.5889 10.7414 12.0195H11.3414C11.3414 11.9211 11.4223 11.8403 11.5206 11.8403V11.2403ZM12.2997 12.0195C12.2997 11.5889 11.9494 11.2403 11.5206 11.2403V11.8403C11.6188 11.8403 11.6997 11.9211 11.6997 12.0195H12.2997ZM11.5206 12.7986C11.9494 12.7986 12.2997 12.45 12.2997 12.0195H11.6997C11.6997 12.1179 11.6188 12.1986 11.5206 12.1986V12.7986ZM10.7414 12.0195C10.7414 12.45 11.0917 12.7986 11.5206 12.7986V12.1986C11.4223 12.1986 11.3414 12.1179 11.3414 12.0195H10.7414ZM6.9084 16.8108C6.9084 17.769 7.68763 18.5482 8.64579 18.5482V17.9482C8.019 17.9482 7.5084 17.4376 7.5084 16.8108H6.9084ZM8.64579 15.0734C7.68763 15.0734 6.9084 15.8526 6.9084 16.8108H7.5084C7.5084 16.184 8.019 15.6734 8.64579 15.6734V15.0734ZM10.3832 16.8108C10.3832 15.8526 9.60395 15.0734 8.64579 15.0734V15.6734C9.27258 15.6734 9.78317 16.184 9.78317 16.8108H10.3832ZM8.64579 18.5482C9.60395 18.5482 10.3832 17.769 10.3832 16.8108H9.78317C9.78317 17.4376 9.27258 17.9482 8.64579 17.9482V18.5482ZM8.46666 16.8108C8.46666 16.7124 8.54756 16.6317 8.64579 16.6317V16.0317C8.21697 16.0317 7.86666 16.3802 7.86666 16.8108H8.46666ZM8.64579 16.9899C8.54756 16.9899 8.46666 16.9092 8.46666 16.8108H7.86666C7.86666 17.2414 8.21697 17.5899 8.64579 17.5899V16.9899ZM8.82492 16.8108C8.82492 16.9092 8.74401 16.9899 8.64579 16.9899V17.5899C9.0746 17.5899 9.42492 17.2414 9.42492 16.8108H8.82492ZM8.64579 16.6317C8.74401 16.6317 8.82492 16.7124 8.82492 16.8108H9.42492C9.42492 16.3802 9.0746 16.0317 8.64579 16.0317V16.6317ZM1.93799 16.9899C1.3112 16.9899 0.80061 16.4793 0.80061 15.8525H0.20061C0.20061 16.8106 0.979827 17.5899 1.93799 17.5899V16.9899ZM3.07537 15.8525C3.07537 16.4793 2.56477 16.9899 1.93799 16.9899V17.5899C2.89615 17.5899 3.67536 16.8106 3.67536 15.8525H3.07537ZM1.93799 14.7151C2.56477 14.7151 3.07537 15.2257 3.07537 15.8525H3.67536C3.67536 14.8943 2.89615 14.1151 1.93799 14.1151V14.7151ZM0.80061 15.8525C0.80061 15.2257 1.3112 14.7151 1.93799 14.7151V14.1151C0.979827 14.1151 0.20061 14.8943 0.20061 15.8525H0.80061ZM1.93799 15.0734C1.50917 15.0734 1.15886 15.4219 1.15886 15.8525H1.75886C1.75886 15.7541 1.83976 15.6734 1.93799 15.6734V15.0734ZM2.71711 15.8525C2.71711 15.4219 2.3668 15.0734 1.93799 15.0734V15.6734C2.03621 15.6734 2.11711 15.7541 2.11711 15.8525H2.71711ZM1.93799 16.6316C2.3668 16.6316 2.71711 16.283 2.71711 15.8525H2.11711C2.11711 15.9509 2.03621 16.0316 1.93799 16.0316V16.6316ZM1.15886 15.8525C1.15886 16.283 1.50917 16.6316 1.93799 16.6316V16.0316C1.83976 16.0316 1.75886 15.9509 1.75886 15.8525H1.15886ZM13.6162 16.8108C13.6162 17.769 14.3954 18.5482 15.3536 18.5482V17.9482C14.7268 17.9482 14.2162 17.4376 14.2162 16.8108H13.6162ZM15.3536 15.0734C14.3954 15.0734 13.6162 15.8526 13.6162 16.8108H14.2162C14.2162 16.184 14.7268 15.6734 15.3536 15.6734V15.0734ZM17.091 16.8108C17.091 15.8526 16.3117 15.0734 15.3536 15.0734V15.6734C15.9804 15.6734 16.491 16.184 16.491 16.8108H17.091ZM15.3536 18.5482C16.3117 18.5482 17.091 17.769 17.091 16.8108H16.491C16.491 17.4376 15.9804 17.9482 15.3536 17.9482V18.5482ZM15.1745 16.8108C15.1745 16.7124 15.2554 16.6317 15.3536 16.6317V16.0317C14.9248 16.0317 14.5745 16.3802 14.5745 16.8108H15.1745ZM15.3536 16.9899C15.2554 16.9899 15.1745 16.9092 15.1745 16.8108H14.5745C14.5745 17.2414 14.9248 17.5899 15.3536 17.5899V16.9899ZM15.5327 16.8108C15.5327 16.9092 15.4518 16.9899 15.3536 16.9899V17.5899C15.7824 17.5899 16.1327 17.2414 16.1327 16.8108H15.5327ZM15.3536 16.6317C15.4518 16.6317 15.5327 16.7124 15.5327 16.8108H16.1327C16.1327 16.3802 15.7824 16.0317 15.3536 16.0317V16.6317ZM22.0614 15.0734C21.4346 15.0734 20.924 14.5628 20.924 13.936H20.324C20.324 14.8941 21.1032 15.6734 22.0614 15.6734V15.0734ZM23.1988 13.936C23.1988 14.5628 22.6882 15.0734 22.0614 15.0734V15.6734C23.0195 15.6734 23.7988 14.8941 23.7988 13.936H23.1988ZM22.0614 12.7986C22.6882 12.7986 23.1988 13.3092 23.1988 13.936H23.7988C23.7988 12.9778 23.0195 12.1986 22.0614 12.1986V12.7986ZM20.924 13.936C20.924 13.3092 21.4346 12.7986 22.0614 12.7986V12.1986C21.1032 12.1986 20.324 12.9778 20.324 13.936H20.924ZM22.0614 13.1569C21.6326 13.1569 21.2822 13.5054 21.2822 13.936H21.8822C21.8822 13.8376 21.9632 13.7569 22.0614 13.7569V13.1569ZM22.8405 13.936C22.8405 13.5054 22.4902 13.1569 22.0614 13.1569V13.7569C22.1596 13.7569 22.2405 13.8376 22.2405 13.936H22.8405ZM22.0614 14.7151C22.4902 14.7151 22.8405 14.3665 22.8405 13.936H22.2405C22.2405 14.0344 22.1596 14.1151 22.0614 14.1151V14.7151ZM21.2822 13.936C21.2822 14.3665 21.6326 14.7151 22.0614 14.7151V14.1151C21.9632 14.1151 21.8822 14.0344 21.8822 13.936H21.2822Z'
        fill={color}
      />
    </Svg>
  )
}
