import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function DermatologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M3.66017 8.97118C2.891 8.97118 2.25919 8.32149 2.25088 7.52295C2.24739 7.20712 2.26982 6.88331 2.31656 6.55485C1.79868 6.69317 1.27685 6.85447 0.759847 7.03623C0.724072 7.049 0.688297 7.05475 0.653161 7.05475C0.521559 7.05475 0.398263 6.97298 0.351627 6.84138C0.292854 6.67465 0.380375 6.49258 0.547113 6.4338C1.17958 6.21123 1.81884 6.019 2.44976 5.85995C2.88418 4.04889 4.00293 2.16869 5.54796 0.750694C5.65976 0.647842 5.82905 0.63826 5.95298 0.728335C6.07564 0.818411 6.11781 0.983229 6.05328 1.12122C5.4306 2.44883 5.04049 3.98687 4.94678 5.35776C6.72884 5.10186 8.51982 5.06933 10.2829 5.26289C10.8005 3.64244 11.8382 2.01333 13.214 0.750694C13.3258 0.647842 13.4951 0.63826 13.619 0.728335C13.7417 0.818411 13.7838 0.983229 13.7193 1.12122C13.0544 2.53882 12.6547 4.19635 12.5979 5.63411C13.5393 5.8335 14.4982 6.10248 15.4512 6.43377C15.6179 6.4919 15.7054 6.67333 15.6486 6.84007C15.602 6.97231 15.4787 7.05472 15.3464 7.05472C15.3113 7.05472 15.2761 7.04897 15.2417 7.03683C14.3443 6.72475 13.4751 6.47807 12.5965 6.28665C12.6089 6.61363 12.6419 6.92374 12.6965 7.21056C12.7834 7.66541 12.6684 8.12473 12.3822 8.47098C12.1184 8.78848 11.7338 8.97118 11.3262 8.97118C10.5571 8.97118 9.92524 8.32149 9.91694 7.52295C9.91109 6.99462 9.97779 6.44397 10.1095 5.88652C8.3978 5.70754 6.6565 5.74789 4.92484 6.00711C4.92605 6.43748 4.96051 6.84313 5.03049 7.21056C5.11738 7.66541 5.00238 8.12473 4.71618 8.47098C4.45234 8.78848 4.06776 8.97118 3.66017 8.97118ZM10.7972 5.76659C10.6337 6.36356 10.5496 6.95401 10.5558 7.51592C10.5602 7.9663 10.9059 8.33235 11.3262 8.33235C11.546 8.33235 11.7459 8.23716 11.8897 8.0634C12.0545 7.86472 12.119 7.59705 12.0685 7.33002C11.989 6.91147 11.9519 6.44795 11.9542 5.95658C11.9457 5.91604 11.9451 5.87319 11.9536 5.83007L11.9558 5.81965C11.9764 4.75049 12.1791 3.55952 12.5355 2.41805C11.7481 3.41336 11.1593 4.52941 10.8362 5.62911C10.8358 5.63623 10.8352 5.6434 10.8343 5.65059C10.8291 5.69257 10.8162 5.73169 10.7972 5.76659ZM2.88973 7.51592C2.88525 7.10622 2.92875 6.68134 3.01601 6.24983C3.03332 6.21035 3.04279 6.16718 3.04293 6.12276C3.3209 4.86718 3.96391 3.56276 4.8695 2.41805C4.52918 3.50778 4.32907 4.64262 4.29369 5.67354C4.28779 5.70503 4.28661 5.7379 4.29082 5.77123C4.27719 6.33147 4.31308 6.8592 4.40251 7.33002C4.45298 7.59705 4.38846 7.86472 4.22363 8.0634C4.07989 8.23716 3.87994 8.33235 3.66017 8.33235C3.23981 8.33235 2.8942 7.9663 2.88973 7.51592ZM10.4713 14.7208C9.95387 14.7208 9.44792 14.501 9.04162 14.0973L8.97966 14.036C8.39321 13.4559 7.60553 13.4552 7.01908 14.0366L6.9584 14.0966C6.53485 14.5164 5.98865 14.7348 5.46736 14.7195C4.91797 14.701 4.38966 14.4365 3.98144 13.974C3.47102 13.3952 2.78364 13.2783 2.19144 13.6705L0.828814 14.57C0.681883 14.6665 0.483207 14.6269 0.386743 14.4793C0.289641 14.3324 0.329887 14.1337 0.477457 14.0372L1.84008 13.1371C2.69164 12.5743 3.74444 12.7404 4.46057 13.5511C4.75124 13.8807 5.11665 14.0692 5.48845 14.0813C5.83342 14.089 6.20713 13.942 6.50866 13.6437L6.56935 13.583C7.41133 12.7481 8.58869 12.7487 9.43003 13.5824L9.492 13.6437C9.79289 13.9414 10.1462 14.089 10.5116 14.0807C10.8834 14.0679 11.2488 13.8801 11.5395 13.5504C12.2556 12.7398 13.3084 12.5749 14.1606 13.1365L15.5232 14.0366C15.6701 14.1337 15.711 14.3317 15.6139 14.4787C15.5168 14.6256 15.3181 14.6658 15.1718 14.5694L13.8092 13.6693C13.2164 13.2783 12.5303 13.3939 12.0192 13.9733C11.6104 14.4359 11.0827 14.701 10.5333 14.7189C10.5122 14.7208 10.4918 14.7208 10.4713 14.7208ZM6.72211 8.01299C6.72211 8.54131 7.15205 8.97125 7.68037 8.97125C8.20869 8.97125 8.63862 8.54131 8.63862 8.01299C8.63862 7.48467 8.20869 7.05473 7.68037 7.05473C7.15205 7.05473 6.72211 7.48467 6.72211 8.01299ZM7.36095 8.01299C7.36095 7.83667 7.50469 7.69357 7.68037 7.69357C7.85605 7.69357 7.99979 7.83667 7.99979 8.01299C7.99979 8.18931 7.85605 8.33241 7.68037 8.33241C7.50469 8.33241 7.36095 8.18931 7.36095 8.01299ZM5.76386 12.1655C5.23554 12.1655 4.8056 11.7355 4.8056 11.2072C4.8056 10.6789 5.23554 10.2489 5.76386 10.2489C6.29218 10.2489 6.72212 10.6789 6.72212 11.2072C6.72212 11.7355 6.29218 12.1655 5.76386 12.1655ZM5.76386 10.8878C5.58818 10.8878 5.44444 11.0309 5.44444 11.2072C5.44444 11.3835 5.58818 11.5266 5.76386 11.5266C5.93954 11.5266 6.08328 11.3835 6.08328 11.2072C6.08328 11.0309 5.93954 10.8878 5.76386 10.8878ZM0.33374 10.5683C0.33374 11.0966 0.763675 11.5266 1.29199 11.5266C1.82031 11.5266 2.25024 11.0966 2.25024 10.5683C2.25024 10.04 1.82031 9.61007 1.29199 9.61007C0.763675 9.61007 0.33374 10.04 0.33374 10.5683ZM0.972574 10.5683C0.972574 10.392 1.11631 10.2489 1.29199 10.2489C1.46767 10.2489 1.61141 10.392 1.61141 10.5683C1.61141 10.7446 1.46767 10.8877 1.29199 10.8877C1.11631 10.8877 0.972574 10.7446 0.972574 10.5683ZM10.2357 12.1655C9.7074 12.1655 9.27747 11.7355 9.27747 11.2072C9.27747 10.6789 9.7074 10.2489 10.2357 10.2489C10.764 10.2489 11.194 10.6789 11.194 11.2072C11.194 11.7355 10.764 12.1655 10.2357 12.1655ZM10.2357 10.8878C10.06 10.8878 9.9163 11.0309 9.9163 11.2072C9.9163 11.3835 10.06 11.5266 10.2357 11.5266C10.4114 11.5266 10.5551 11.3835 10.5551 11.2072C10.5551 11.0309 10.4114 10.8878 10.2357 10.8878ZM13.7493 9.29066C13.7493 9.81898 14.1793 10.2489 14.7076 10.2489C15.2359 10.2489 15.6658 9.81898 15.6658 9.29066C15.6658 8.76234 15.2359 8.3324 14.7076 8.3324C14.1793 8.3324 13.7493 8.76234 13.7493 9.29066ZM14.3882 9.29066C14.3882 9.11434 14.5319 8.97124 14.7076 8.97124C14.8833 8.97124 15.027 9.11434 15.027 9.29066C15.027 9.46698 14.8833 9.61008 14.7076 9.61008C14.5319 9.61008 14.3882 9.46698 14.3882 9.29066Z'
        fill={color}
      />
      <Path
        d='M2.25088 7.52295L2.45087 7.52087L2.45087 7.52074L2.25088 7.52295ZM2.31656 6.55485L2.51457 6.58302L2.55718 6.28357L2.26495 6.36162L2.31656 6.55485ZM0.759847 7.03623L0.693516 6.84755L0.69258 6.84788L0.759847 7.03623ZM0.351627 6.84138L0.163002 6.90787L0.163114 6.90819L0.351627 6.84138ZM0.547113 6.4338L0.480721 6.24515L0.480625 6.24518L0.547113 6.4338ZM2.44976 5.85995L2.49865 6.05388L2.61601 6.0243L2.64425 5.9066L2.44976 5.85995ZM5.54796 0.750694L5.68319 0.898044L5.68337 0.897882L5.54796 0.750694ZM5.95298 0.728335L6.07137 0.567131L6.07057 0.566551L5.95298 0.728335ZM6.05328 1.12122L6.23436 1.20614L6.23445 1.20593L6.05328 1.12122ZM4.94678 5.35776L4.74725 5.34412L4.73038 5.59089L4.97521 5.55573L4.94678 5.35776ZM10.2829 5.26289L10.2611 5.46169L10.4237 5.47954L10.4734 5.32374L10.2829 5.26289ZM13.214 0.750694L13.3492 0.898043L13.3494 0.897881L13.214 0.750694ZM13.619 0.728335L13.7374 0.567132L13.7366 0.566551L13.619 0.728335ZM13.7193 1.12122L13.9004 1.20614L13.9005 1.20593L13.7193 1.12122ZM12.5979 5.63411L12.398 5.62621L12.3914 5.79481L12.5564 5.82977L12.5979 5.63411ZM15.4512 6.43377L15.517 6.24492L15.5169 6.24486L15.4512 6.43377ZM15.6486 6.84007L15.8372 6.90659L15.8379 6.90462L15.6486 6.84007ZM15.2417 7.03683L15.308 6.84817L15.3074 6.84793L15.2417 7.03683ZM12.5965 6.28665L12.6391 6.09124L12.3868 6.03629L12.3966 6.29424L12.5965 6.28665ZM12.6965 7.21056L12.5001 7.24798L12.5001 7.24809L12.6965 7.21056ZM12.3822 8.47098L12.536 8.5988L12.5364 8.5984L12.3822 8.47098ZM9.91694 7.52295L10.1169 7.52087L10.1169 7.52074L9.91694 7.52295ZM10.1095 5.88652L10.3041 5.93251L10.3564 5.71125L10.1303 5.68761L10.1095 5.88652ZM4.92484 6.00711L4.89523 5.80931L4.72436 5.83489L4.72484 6.00767L4.92484 6.00711ZM5.03049 7.21056L4.83403 7.24798L4.83405 7.24809L5.03049 7.21056ZM4.71618 8.47098L4.87 8.5988L4.87034 8.5984L4.71618 8.47098ZM10.5558 7.51592L10.7558 7.51394L10.7558 7.51374L10.5558 7.51592ZM10.7972 5.76659L10.6216 5.6709L10.6105 5.69132L10.6043 5.71376L10.7972 5.76659ZM11.8897 8.0634L11.7357 7.9357L11.7356 7.93592L11.8897 8.0634ZM12.0685 7.33002L12.2651 7.29288L12.265 7.2927L12.0685 7.33002ZM11.9542 5.95658L12.1542 5.95752L12.1542 5.93649L12.15 5.91589L11.9542 5.95658ZM11.9536 5.83007L11.758 5.78788L11.7573 5.79154L11.9536 5.83007ZM11.9558 5.81965L12.1513 5.86183L12.1554 5.84289L12.1558 5.82351L11.9558 5.81965ZM12.5355 2.41805L12.7264 2.47766L12.3787 2.29396L12.5355 2.41805ZM10.8362 5.62911L10.6443 5.57274L10.6379 5.59482L10.6366 5.6178L10.8362 5.62911ZM10.8343 5.65059L11.0328 5.67522L11.0328 5.6752L10.8343 5.65059ZM3.01601 6.24983L2.83285 6.16951L2.82423 6.18916L2.81998 6.21018L3.01601 6.24983ZM2.88973 7.51592L3.08972 7.51394L3.08971 7.51374L2.88973 7.51592ZM3.04293 6.12276L2.84766 6.07953L2.843 6.10057L2.84293 6.12212L3.04293 6.12276ZM4.8695 2.41805L5.06041 2.47766L4.71265 2.29396L4.8695 2.41805ZM4.29369 5.67354L4.49027 5.71034L4.49305 5.69549L4.49357 5.6804L4.29369 5.67354ZM4.29082 5.77123L4.49076 5.77609L4.49113 5.76108L4.48925 5.74619L4.29082 5.77123ZM4.40251 7.33002L4.59903 7.29288L4.599 7.2927L4.40251 7.33002ZM4.22363 8.0634L4.06971 7.9357L4.06953 7.93592L4.22363 8.0634ZM9.04162 14.0973L9.1826 13.9554L9.18231 13.9551L9.04162 14.0973ZM8.97966 14.036L9.12035 13.8938L9.1203 13.8938L8.97966 14.036ZM7.01908 14.0366L7.15976 14.1788L7.15989 14.1786L7.01908 14.0366ZM6.9584 14.0966L6.81773 13.9545L6.81762 13.9546L6.9584 14.0966ZM5.46736 14.7195L5.46062 14.9194L5.46148 14.9194L5.46736 14.7195ZM3.98144 13.974L3.83144 14.1063L3.83149 14.1063L3.98144 13.974ZM2.19144 13.6705L2.30162 13.8375L2.30188 13.8373L2.19144 13.6705ZM0.828814 14.57L0.938578 14.7372L0.938995 14.7369L0.828814 14.57ZM0.386743 14.4793L0.554152 14.3699L0.553599 14.369L0.386743 14.4793ZM0.477457 14.0372L0.586889 14.2046L0.587693 14.2041L0.477457 14.0372ZM1.84008 13.1371L1.95032 13.304L1.95036 13.304L1.84008 13.1371ZM4.46057 13.5511L4.61058 13.4188L4.61046 13.4187L4.46057 13.5511ZM5.48845 14.0813L5.48192 14.2812L5.484 14.2813L5.48845 14.0813ZM6.50866 13.6437L6.64933 13.7859L6.65008 13.7851L6.50866 13.6437ZM6.56935 13.583L6.42852 13.441L6.42793 13.4416L6.56935 13.583ZM9.43003 13.5824L9.28926 13.7244L9.28935 13.7245L9.43003 13.5824ZM9.492 13.6437L9.35131 13.7859L9.35133 13.7859L9.492 13.6437ZM10.5116 14.0807L10.5161 14.2806L10.5184 14.2806L10.5116 14.0807ZM11.5395 13.5504L11.3896 13.418L11.3894 13.4182L11.5395 13.5504ZM14.1606 13.1365L14.2708 12.9696L14.2706 12.9695L14.1606 13.1365ZM15.5232 14.0366L15.6335 13.8697L15.6334 13.8697L15.5232 14.0366ZM15.1718 14.5694L15.0616 14.7363L15.0617 14.7363L15.1718 14.5694ZM13.8092 13.6693L13.9195 13.5024L13.9193 13.5023L13.8092 13.6693ZM12.0192 13.9733L12.1691 14.1058L12.1692 14.1056L12.0192 13.9733ZM10.5333 14.7189L10.5268 14.5186L10.5152 14.5197L10.5333 14.7189ZM2.05089 7.52503C2.06026 8.42604 2.77433 9.17118 3.66017 9.17118V8.77118C3.00768 8.77118 2.45811 8.21694 2.45087 7.52087L2.05089 7.52503ZM2.11855 6.52667C2.07049 6.86441 2.04728 7.19839 2.05089 7.52516L2.45087 7.52074C2.4475 7.21584 2.46914 6.90222 2.51457 6.58302L2.11855 6.52667ZM0.826178 7.22491C1.33842 7.04483 1.85534 6.88504 2.36817 6.74807L2.26495 6.36162C1.74202 6.50129 1.21528 6.66412 0.693517 6.84755L0.826178 7.22491ZM0.653161 7.25475C0.710477 7.25475 0.769061 7.24531 0.827115 7.22458L0.69258 6.84788C0.679084 6.8527 0.666117 6.85475 0.653161 6.85475V7.25475ZM0.163114 6.90819C0.238903 7.12205 0.439462 7.25475 0.653161 7.25475V6.85475C0.603657 6.85475 0.557623 6.82391 0.54014 6.77458L0.163114 6.90819ZM0.480625 6.24518C0.210061 6.34055 0.0673854 6.63661 0.163003 6.90787L0.540252 6.77489C0.518322 6.71268 0.550689 6.6446 0.613601 6.62243L0.480625 6.24518ZM2.40087 5.66602C1.76403 5.82656 1.11892 6.02055 0.480721 6.24515L0.613505 6.62246C1.24023 6.40191 1.87366 6.21144 2.49865 6.05388L2.40087 5.66602ZM5.41272 0.603345C3.84067 2.04614 2.69968 3.96059 2.25528 5.8133L2.64425 5.9066C3.06867 4.1372 4.16519 2.29123 5.68319 0.898044L5.41272 0.603345ZM6.07057 0.566551C5.87016 0.420898 5.59497 0.435684 5.41255 0.603507L5.68337 0.897882C5.72454 0.860001 5.78793 0.855621 5.8354 0.89012L6.07057 0.566551ZM6.23445 1.20593C6.33942 0.981457 6.27092 0.713677 6.07136 0.567133L5.8346 0.889537C5.88037 0.923144 5.89619 0.985001 5.87211 1.0365L6.23445 1.20593ZM5.14632 5.3714C5.23834 4.02526 5.62217 2.51139 6.23436 1.20614L5.87221 1.03629C5.23904 2.38627 4.84265 3.94848 4.74725 5.34412L5.14632 5.3714ZM10.3047 5.06408C8.52459 4.86866 6.71673 4.90154 4.91835 5.15979L4.97521 5.55573C6.74095 5.30217 8.51504 5.27001 10.2611 5.46169L10.3047 5.06408ZM13.0787 0.603346C11.6784 1.88856 10.621 3.54713 10.0924 5.20203L10.4734 5.32374C10.98 3.73775 11.9981 2.13809 13.3492 0.898043L13.0787 0.603346ZM13.7366 0.566551C13.5362 0.420898 13.261 0.435684 13.0786 0.603508L13.3494 0.897881C13.3906 0.860001 13.454 0.855622 13.5014 0.890119L13.7366 0.566551ZM13.9005 1.20593C14.0054 0.981459 13.9369 0.713679 13.7374 0.567134L13.5006 0.889537C13.5464 0.923142 13.5622 0.985 13.5381 1.0365L13.9005 1.20593ZM12.7977 5.64201C12.8535 4.23164 13.2465 2.60024 13.9004 1.20614L13.5382 1.03629C12.8623 2.4774 12.4559 4.16105 12.398 5.62621L12.7977 5.64201ZM15.5169 6.24486C14.5563 5.91096 13.5894 5.63967 12.6393 5.43845L12.5564 5.82977C13.4892 6.02733 14.44 6.294 15.3855 6.62268L15.5169 6.24486ZM15.8379 6.90462C15.93 6.63453 15.7883 6.33948 15.517 6.24492L15.3853 6.62262C15.4476 6.64432 15.4809 6.71213 15.4593 6.77552L15.8379 6.90462ZM15.3464 7.25472C15.5614 7.25472 15.7617 7.12076 15.8372 6.90659L15.46 6.77355C15.4422 6.82385 15.3959 6.85472 15.3464 6.85472V7.25472ZM15.1753 7.22549C15.2315 7.2453 15.2892 7.25472 15.3464 7.25472V6.85472C15.3334 6.85472 15.3207 6.85264 15.308 6.84817L15.1753 7.22549ZM12.5539 6.48207C13.4243 6.67168 14.2858 6.91613 15.176 7.22573L15.3074 6.84793C14.4029 6.53338 13.526 6.28446 12.6391 6.09124L12.5539 6.48207ZM12.893 7.17314C12.8405 6.8976 12.8084 6.59761 12.7963 6.27906L12.3966 6.29424C12.4094 6.62965 12.4433 6.94987 12.5001 7.24798L12.893 7.17314ZM12.5364 8.5984C12.8617 8.20478 12.9907 7.68457 12.893 7.17304L12.5001 7.24809C12.5761 7.64625 12.4751 8.04468 12.2281 8.34355L12.5364 8.5984ZM11.3262 9.17118C11.7944 9.17118 12.2349 8.96113 12.536 8.5988L12.2284 8.34315C12.0018 8.61583 11.6732 8.77118 11.3262 8.77118V9.17118ZM9.71695 7.52503C9.72632 8.42604 10.4404 9.17118 11.3262 9.17118V8.77118C10.6737 8.77118 10.1242 8.21694 10.1169 7.52087L9.71695 7.52503ZM9.91485 5.84054C9.7799 6.41175 9.71091 6.97865 9.71695 7.52516L10.1169 7.52074C10.1113 7.01059 10.1757 6.47619 10.3041 5.93251L9.91485 5.84054ZM4.95445 6.2049C6.66969 5.94814 8.39405 5.90824 10.0887 6.08544L10.1303 5.68761C8.40154 5.50684 6.6433 5.54763 4.89523 5.80931L4.95445 6.2049ZM5.22696 7.17314C5.1597 6.82003 5.12602 6.42698 5.12484 6.00655L4.72484 6.00767C4.72608 6.44799 4.76131 6.86623 4.83403 7.24798L5.22696 7.17314ZM4.87034 8.5984C5.1957 8.20478 5.32465 7.68457 5.22694 7.17304L4.83405 7.24809C4.9101 7.64625 4.80907 8.04468 4.56203 8.34355L4.87034 8.5984ZM3.66017 9.17118C4.12837 9.17118 4.56891 8.96113 4.87 8.5988L4.56236 8.34315C4.33577 8.61582 4.00714 8.77118 3.66017 8.77118V9.17118ZM10.7558 7.51374C10.7499 6.97302 10.8308 6.40117 10.9901 5.81941L10.6043 5.71376C10.4367 6.32595 10.3494 6.93501 10.3558 7.51811L10.7558 7.51374ZM11.3262 8.13235C11.028 8.13235 10.7593 7.86756 10.7558 7.51394L10.3558 7.51791C10.3612 8.06504 10.7837 8.53235 11.3262 8.53235V8.13235ZM11.7356 7.93592C11.6288 8.06495 11.4848 8.13235 11.3262 8.13235V8.53235C11.6071 8.53235 11.863 8.40938 12.0438 8.19088L11.7356 7.93592ZM11.872 7.36716C11.9122 7.57987 11.8599 7.78609 11.7357 7.9357L12.0436 8.1911C12.2491 7.94336 12.3258 7.61424 12.2651 7.29288L11.872 7.36716ZM11.7542 5.95565C11.7518 6.45727 11.7897 6.93388 11.8721 7.36734L12.265 7.2927C12.1884 6.88906 12.1519 6.43862 12.1542 5.95752L11.7542 5.95565ZM11.7573 5.79154C11.7436 5.86132 11.7446 5.9311 11.7583 5.99727L12.15 5.91589C12.1469 5.90098 12.1466 5.88507 12.1498 5.86859L11.7573 5.79154ZM11.7603 5.77747L11.758 5.78789L12.1491 5.87224L12.1513 5.86183L11.7603 5.77747ZM12.3446 2.35843C11.9831 3.51592 11.7769 4.72568 11.7558 5.8158L12.1558 5.82351C12.176 4.77529 12.375 3.60312 12.7264 2.47766L12.3446 2.35843ZM11.0281 5.68547C11.3433 4.61266 11.9194 3.51927 12.6924 2.54213L12.3787 2.29396C11.5769 3.30744 10.9753 4.44616 10.6443 5.57274L11.0281 5.68547ZM11.0328 5.6752C11.0342 5.66359 11.0353 5.65199 11.0359 5.64041L10.6366 5.6178C10.6364 5.62048 10.6362 5.6232 10.6358 5.62597L11.0328 5.6752ZM10.9728 5.86228C11.0038 5.80539 11.0245 5.74218 11.0328 5.67522L10.6358 5.62596C10.6337 5.64296 10.6286 5.65798 10.6216 5.6709L10.9728 5.86228ZM2.81998 6.21018C2.73025 6.65391 2.6851 7.09286 2.68974 7.51811L3.08971 7.51374C3.08541 7.11958 3.12725 6.70878 3.21204 6.28947L2.81998 6.21018ZM2.84293 6.12212C2.84288 6.13848 2.8394 6.15457 2.83285 6.16951L3.19917 6.33015C3.22725 6.26612 3.2427 6.19588 3.24293 6.12339L2.84293 6.12212ZM4.71265 2.29396C3.79084 3.45918 3.13299 4.7907 2.84766 6.07953L3.2382 6.16599C3.50881 4.94366 4.13698 3.66635 5.02636 2.54213L4.71265 2.29396ZM4.49357 5.6804C4.52828 4.66908 4.72491 3.55198 5.06041 2.47766L4.6786 2.35843C4.33346 3.46357 4.12986 4.61617 4.09381 5.66667L4.49357 5.6804ZM4.48925 5.74619C4.48768 5.73376 4.48813 5.72176 4.49027 5.71034L4.0971 5.63673C4.08745 5.68831 4.08555 5.74203 4.09239 5.79627L4.48925 5.74619ZM4.599 7.2927C4.51273 6.83855 4.4774 6.32532 4.49076 5.77609L4.09088 5.76636C4.07698 6.33763 4.11343 6.87986 4.20602 7.36734L4.599 7.2927ZM4.37756 8.1911C4.58309 7.94336 4.65977 7.61424 4.59903 7.29288L4.20599 7.36716C4.24619 7.57987 4.19383 7.78609 4.06971 7.9357L4.37756 8.1911ZM3.66017 8.53235C3.94107 8.53235 4.19699 8.40938 4.37774 8.19088L4.06953 7.93592C3.9628 8.06495 3.8188 8.13235 3.66017 8.13235V8.53235ZM2.68974 7.51791C2.69517 8.06504 3.11765 8.53235 3.66017 8.53235V8.13235C3.36198 8.13235 3.09323 7.86755 3.08972 7.51394L2.68974 7.51791ZM8.90065 14.2391C9.34028 14.676 9.89549 14.9208 10.4713 14.9208V14.5208C10.0123 14.5208 9.55556 14.326 9.1826 13.9554L8.90065 14.2391ZM8.83897 14.1781L8.90093 14.2394L9.18231 13.9551L9.12035 13.8938L8.83897 14.1781ZM7.15989 14.1786C7.42051 13.9203 7.71505 13.8007 7.99937 13.8007C8.28373 13.8007 8.57834 13.9203 8.83901 14.1781L9.1203 13.8938C8.79453 13.5715 8.40207 13.4007 7.99937 13.4007C7.59663 13.4007 7.20411 13.5716 6.87828 13.8946L7.15989 14.1786ZM7.09907 14.2388L7.15976 14.1788L6.87841 13.8944L6.81773 13.9545L7.09907 14.2388ZM5.46148 14.9194C6.04205 14.9365 6.64007 14.6937 7.09917 14.2387L6.81762 13.9546C6.42963 14.3391 5.93525 14.5332 5.47324 14.5196L5.46148 14.9194ZM3.83149 14.1063C4.27136 14.6047 4.84944 14.8988 5.46062 14.9194L5.47411 14.5196C4.9865 14.5032 4.50795 14.2683 4.13139 13.8416L3.83149 14.1063ZM2.30188 13.8373C2.55893 13.667 2.82785 13.6119 3.08365 13.6553C3.34096 13.699 3.60127 13.8453 3.83144 14.1063L4.13145 13.8417C3.85119 13.5239 3.5126 13.3224 3.15056 13.2609C2.78702 13.1993 2.41615 13.2818 2.081 13.5038L2.30188 13.8373ZM0.938995 14.7369L2.30162 13.8375L2.08126 13.5036L0.718633 14.4031L0.938995 14.7369ZM0.219336 14.5887C0.377308 14.8304 0.700696 14.8934 0.938578 14.7372L0.71905 14.4028C0.66307 14.4396 0.589105 14.4233 0.55415 14.3699L0.219336 14.5887ZM0.368026 13.8698C0.126938 14.0274 0.0621541 14.3509 0.219887 14.5896L0.553599 14.369C0.517128 14.3138 0.532836 14.24 0.586888 14.2046L0.368026 13.8698ZM1.72985 12.9702L0.367221 13.8704L0.587693 14.2041L1.95032 13.304L1.72985 12.9702ZM4.61046 13.4187C3.83425 12.54 2.67182 12.3477 1.72981 12.9703L1.95036 13.304C2.71147 12.8009 3.65463 12.9408 4.31068 13.6835L4.61046 13.4187ZM5.49497 13.8814C5.18825 13.8714 4.87195 13.7152 4.61058 13.4188L4.31056 13.6834C4.63052 14.0462 5.04505 14.2669 5.48192 14.2812L5.49497 13.8814ZM6.36799 13.5015C6.10119 13.7655 5.77852 13.8877 5.49289 13.8814L5.484 14.2813C5.88831 14.2902 6.31307 14.1186 6.64933 13.7859L6.36799 13.5015ZM6.42793 13.4416L6.36724 13.5023L6.65008 13.7851L6.71077 13.7244L6.42793 13.4416ZM9.57081 13.4403C9.11615 12.9898 8.5621 12.757 7.99993 12.757C7.43775 12.757 6.88351 12.9898 6.42852 13.441L6.71018 13.725C7.09716 13.3413 7.5526 13.157 7.99993 13.157C8.44728 13.157 8.90258 13.3413 9.28926 13.7244L9.57081 13.4403ZM9.63269 13.5016L9.57072 13.4402L9.28935 13.7245L9.35131 13.7859L9.63269 13.5016ZM10.507 13.8807C10.2026 13.8876 9.90004 13.7661 9.63266 13.5015L9.35133 13.7859C9.68574 14.1167 10.0898 14.2903 10.5161 14.2806L10.507 13.8807ZM11.3894 13.4182C11.1282 13.7144 10.8119 13.8702 10.5047 13.8808L10.5184 14.2806C10.9549 14.2656 11.3693 14.0458 11.6895 13.6827L11.3894 13.4182ZM14.2706 12.9695C13.3283 12.3485 12.166 12.5391 11.3896 13.418L11.6893 13.6828C12.3452 12.9404 13.2885 12.8013 14.0505 13.3035L14.2706 12.9695ZM15.6334 13.8697L14.2708 12.9696L14.0503 13.3033L15.413 14.2035L15.6334 13.8697ZM15.7808 14.5889C15.9391 14.3494 15.8721 14.0275 15.6335 13.8697L15.4129 14.2034C15.4681 14.2399 15.483 14.314 15.4471 14.3684L15.7808 14.5889ZM15.0617 14.7363C15.3001 14.8935 15.6227 14.8281 15.7808 14.5889L15.4471 14.3684C15.4109 14.4231 15.3362 14.4382 15.2819 14.4024L15.0617 14.7363ZM13.699 13.8361L15.0616 14.7363L15.2821 14.4025L13.9195 13.5024L13.699 13.8361ZM12.1692 14.1056C12.3997 13.8443 12.6599 13.6982 12.917 13.6546C13.1726 13.6113 13.4415 13.6664 13.6991 13.8362L13.9193 13.5023C13.5841 13.2812 13.2135 13.1986 12.8501 13.2602C12.4882 13.3216 12.1498 13.523 11.8692 13.841L12.1692 14.1056ZM10.5398 14.9188C11.1514 14.8989 11.7288 14.6039 12.1691 14.1058L11.8694 13.8409C11.4919 14.2679 11.014 14.5031 10.5268 14.519L10.5398 14.9188ZM10.4713 14.9208C10.4905 14.9208 10.5199 14.9209 10.5514 14.918L10.5152 14.5197C10.5046 14.5207 10.4931 14.5208 10.4713 14.5208V14.9208ZM7.68037 8.77125C7.26251 8.77125 6.92211 8.43085 6.92211 8.01299H6.52211C6.52211 8.65177 7.04159 9.17125 7.68037 9.17125V8.77125ZM8.43862 8.01299C8.43862 8.43085 8.09823 8.77125 7.68037 8.77125V9.17125C8.31914 9.17125 8.83862 8.65177 8.83862 8.01299H8.43862ZM7.68037 7.25473C8.09823 7.25473 8.43862 7.59513 8.43862 8.01299H8.83862C8.83862 7.37421 8.31914 6.85473 7.68037 6.85473V7.25473ZM6.92211 8.01299C6.92211 7.59513 7.26251 7.25473 7.68037 7.25473V6.85473C7.04159 6.85473 6.52211 7.37421 6.52211 8.01299H6.92211ZM7.68037 7.49357C7.39449 7.49357 7.16095 7.72595 7.16095 8.01299H7.56095C7.56095 7.94739 7.61488 7.89357 7.68037 7.89357V7.49357ZM8.19979 8.01299C8.19979 7.72595 7.96624 7.49357 7.68037 7.49357V7.89357C7.74585 7.89357 7.79979 7.94739 7.79979 8.01299H8.19979ZM7.68037 8.53241C7.96624 8.53241 8.19979 8.30003 8.19979 8.01299H7.79979C7.79979 8.07859 7.74585 8.13241 7.68037 8.13241V8.53241ZM7.16095 8.01299C7.16095 8.30003 7.39449 8.53241 7.68037 8.53241V8.13241C7.61488 8.13241 7.56095 8.07859 7.56095 8.01299H7.16095ZM4.6056 11.2072C4.6056 11.846 5.12508 12.3655 5.76386 12.3655V11.9655C5.346 11.9655 5.0056 11.6251 5.0056 11.2072H4.6056ZM5.76386 10.0489C5.12508 10.0489 4.6056 10.5684 4.6056 11.2072H5.0056C5.0056 10.7893 5.346 10.4489 5.76386 10.4489V10.0489ZM6.92212 11.2072C6.92212 10.5684 6.40263 10.0489 5.76386 10.0489V10.4489C6.18172 10.4489 6.52212 10.7893 6.52212 11.2072H6.92212ZM5.76386 12.3655C6.40263 12.3655 6.92212 11.846 6.92212 11.2072H6.52212C6.52212 11.6251 6.18172 11.9655 5.76386 11.9655V12.3655ZM5.64444 11.2072C5.64444 11.1416 5.69838 11.0878 5.76386 11.0878V10.6878C5.47798 10.6878 5.24444 10.9202 5.24444 11.2072H5.64444ZM5.76386 11.3266C5.69837 11.3266 5.64444 11.2728 5.64444 11.2072H5.24444C5.24444 11.4942 5.47798 11.7266 5.76386 11.7266V11.3266ZM5.88328 11.2072C5.88328 11.2728 5.82934 11.3266 5.76386 11.3266V11.7266C6.04974 11.7266 6.28328 11.4942 6.28328 11.2072H5.88328ZM5.76386 11.0878C5.82934 11.0878 5.88328 11.1416 5.88328 11.2072H6.28328C6.28328 10.9202 6.04974 10.6878 5.76386 10.6878V11.0878ZM1.29199 11.3266C0.874133 11.3266 0.53374 10.9862 0.53374 10.5683H0.13374C0.13374 11.2071 0.653217 11.7266 1.29199 11.7266V11.3266ZM2.05024 10.5683C2.05024 10.9862 1.70985 11.3266 1.29199 11.3266V11.7266C1.93077 11.7266 2.45024 11.2071 2.45024 10.5683H2.05024ZM1.29199 9.81007C1.70985 9.81007 2.05024 10.1505 2.05024 10.5683H2.45024C2.45024 9.92955 1.93077 9.41007 1.29199 9.41007V9.81007ZM0.53374 10.5683C0.53374 10.1505 0.874133 9.81007 1.29199 9.81007V9.41007C0.653217 9.41007 0.13374 9.92955 0.13374 10.5683H0.53374ZM1.29199 10.0489C1.00611 10.0489 0.772574 10.2813 0.772574 10.5683H1.17257C1.17257 10.5027 1.22651 10.4489 1.29199 10.4489V10.0489ZM1.81141 10.5683C1.81141 10.2813 1.57787 10.0489 1.29199 10.0489V10.4489C1.35747 10.4489 1.41141 10.5027 1.41141 10.5683H1.81141ZM1.29199 11.0877C1.57787 11.0877 1.81141 10.8554 1.81141 10.5683H1.41141C1.41141 10.6339 1.35747 10.6877 1.29199 10.6877V11.0877ZM0.772574 10.5683C0.772574 10.8554 1.00611 11.0877 1.29199 11.0877V10.6877C1.22651 10.6877 1.17257 10.6339 1.17257 10.5683H0.772574ZM9.07747 11.2072C9.07747 11.846 9.59695 12.3655 10.2357 12.3655V11.9655C9.81786 11.9655 9.47747 11.6251 9.47747 11.2072H9.07747ZM10.2357 10.0489C9.59695 10.0489 9.07747 10.5684 9.07747 11.2072H9.47747C9.47747 10.7893 9.81786 10.4489 10.2357 10.4489V10.0489ZM11.394 11.2072C11.394 10.5684 10.8745 10.0489 10.2357 10.0489V10.4489C10.6536 10.4489 10.994 10.7893 10.994 11.2072H11.394ZM10.2357 12.3655C10.8745 12.3655 11.394 11.846 11.394 11.2072H10.994C10.994 11.6251 10.6536 11.9655 10.2357 11.9655V12.3655ZM10.1163 11.2072C10.1163 11.1416 10.1702 11.0878 10.2357 11.0878V10.6878C9.94984 10.6878 9.7163 10.9202 9.7163 11.2072H10.1163ZM10.2357 11.3266C10.1702 11.3266 10.1163 11.2728 10.1163 11.2072H9.7163C9.7163 11.4942 9.94985 11.7266 10.2357 11.7266V11.3266ZM10.3551 11.2072C10.3551 11.2728 10.3012 11.3266 10.2357 11.3266V11.7266C10.5216 11.7266 10.7551 11.4942 10.7551 11.2072H10.3551ZM10.2357 11.0878C10.3012 11.0878 10.3551 11.1416 10.3551 11.2072H10.7551C10.7551 10.9202 10.5216 10.6878 10.2357 10.6878V11.0878ZM14.7076 10.0489C14.2897 10.0489 13.9493 9.70852 13.9493 9.29066H13.5493C13.5493 9.92943 14.0688 10.4489 14.7076 10.4489V10.0489ZM15.4658 9.29066C15.4658 9.70852 15.1254 10.0489 14.7076 10.0489V10.4489C15.3464 10.4489 15.8658 9.92943 15.8658 9.29066H15.4658ZM14.7076 8.5324C15.1254 8.5324 15.4658 8.8728 15.4658 9.29066H15.8658C15.8658 8.65188 15.3464 8.1324 14.7076 8.1324V8.5324ZM13.9493 9.29066C13.9493 8.8728 14.2897 8.5324 14.7076 8.5324V8.1324C14.0688 8.1324 13.5493 8.65188 13.5493 9.29066H13.9493ZM14.7076 8.77124C14.4217 8.77124 14.1882 9.00362 14.1882 9.29066H14.5882C14.5882 9.22506 14.6421 9.17124 14.7076 9.17124V8.77124ZM15.227 9.29066C15.227 9.00362 14.9935 8.77124 14.7076 8.77124V9.17124C14.7731 9.17124 14.827 9.22506 14.827 9.29066H15.227ZM14.7076 9.81008C14.9935 9.81008 15.227 9.57769 15.227 9.29066H14.827C14.827 9.35626 14.7731 9.41008 14.7076 9.41008V9.81008ZM14.1882 9.29066C14.1882 9.57769 14.4217 9.81008 14.7076 9.81008V9.41008C14.6421 9.41008 14.5882 9.35626 14.5882 9.29066H14.1882Z'
        fill={color}
      />
    </Svg>
  )
}
