import * as React from 'react'
import { ViewProps, StyleProp, StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

interface DislikeStyleProps {
  width?: number
  height?: number
}

export interface DislikeFingerIconProps extends ViewProps {
  isPressed: boolean
  style?: StyleProp<DislikeStyleProps>
}

export function DislikeFingerIcon ({
  isPressed = false,
  style,
  ...rest
}: DislikeFingerIconProps): React.ReactElement {
  const { width = 12, height = 12 } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg
      width={width}
      height={height}
      viewBox='0 0 12 12'
      fill='none'
      {...rest}
    >
      <Path
        d='M11.1119 5.70392C11.1611 5.53985 11.1857 5.37032 11.1857 5.19806C11.1857 4.81114 11.0586 4.43927 10.8289 4.13575C10.8781 3.97169 10.9027 3.80216 10.9027 3.62989C10.9027 3.24298 10.7756 2.8711 10.5459 2.56759C10.5951 2.40353 10.6197 2.234 10.6197 2.06173C10.6197 1.35626 10.2 0.720519 9.54922 0.44298C9.43483 0.393664 9.31148 0.368528 9.18691 0.369152H0.96875C0.726758 0.369152 0.53125 0.56466 0.53125 0.806652V5.78321C0.53125 6.02521 0.726758 6.22071 0.96875 6.22071H2.73652L3.90957 10.4699C4.09824 11.1549 4.72715 11.6334 5.43809 11.6334C5.84414 11.6334 6.22285 11.4721 6.50312 11.1768C6.7834 10.8828 6.92695 10.4973 6.90645 10.0912L6.82441 8.41095H10.1043C10.2697 8.41095 10.4311 8.3672 10.5732 8.2838C11.1256 7.96251 11.4688 7.38009 11.4688 6.76622C11.4688 6.37931 11.3416 6.00743 11.1119 5.70392ZM1.51562 5.23497V1.35216H2.62305V5.23497H1.51562ZM10.0906 7.42794H5.79219L5.92344 10.1404C5.93164 10.3031 5.85918 10.4563 5.72383 10.5574C5.64043 10.619 5.53789 10.6504 5.43535 10.649C5.30435 10.6478 5.1773 10.604 5.07326 10.5244C4.96923 10.4448 4.89384 10.3336 4.8584 10.2074L3.49805 5.27872V1.35216H9.17734C9.314 1.4134 9.43006 1.51283 9.51155 1.63846C9.59305 1.7641 9.63651 1.91061 9.63672 2.06036C9.63672 2.19298 9.60527 2.31876 9.54238 2.43361L9.35234 2.78087L9.65176 3.04064C9.73603 3.11363 9.80359 3.20392 9.84983 3.30537C9.89607 3.40682 9.91991 3.51704 9.91973 3.62853C9.91973 3.76114 9.88828 3.88692 9.82539 4.00177L9.63535 4.34903L9.93477 4.6088C10.019 4.68179 10.0866 4.77208 10.1328 4.87353C10.1791 4.97498 10.2029 5.0852 10.2027 5.19669C10.2027 5.32931 10.1713 5.45509 10.1084 5.56993L9.91699 5.91857L10.2164 6.17833C10.3007 6.25132 10.3682 6.34161 10.4145 6.44306C10.4607 6.54451 10.4846 6.65473 10.4844 6.76622C10.4844 7.02735 10.334 7.27892 10.0906 7.42794Z'
        fill={isPressed ? '#5E8DB9' : '#8C8C8C'}
      />
    </Svg>
  )
}
