import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

//! not used

export function DocumentIcon16 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = 16,
    height = 16
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M9.1014 0.302673H3.55279C2.96415 0.302673 2.39963 0.538472 1.9834 0.958196C1.56718 1.37792 1.33334 1.94719 1.33334 2.54077V13.7312C1.33334 14.3248 1.56718 14.8941 1.9834 15.3138C2.39963 15.7335 2.96415 15.9693 3.55279 15.9693H12.4306C13.0192 15.9693 13.5837 15.7335 14 15.3138C14.4162 14.8941 14.65 14.3248 14.65 13.7312V5.89791H14.6485C14.6682 5.71474 14.6133 5.52096 14.4632 5.36517L10.8276 1.59214L10.815 1.57904L10.8016 1.56672L9.62283 0.482345C9.46838 0.340264 9.27975 0.288538 9.1014 0.307654V0.302673ZM8.49744 1.42172H3.55279C3.25847 1.42172 2.97621 1.53962 2.7681 1.74948C2.55998 1.95934 2.44307 2.24398 2.44307 2.54077V13.7312C2.44307 14.028 2.55998 14.3127 2.7681 14.5225C2.97621 14.7324 3.25847 14.8503 3.55279 14.8503H12.4306C12.7249 14.8503 13.0071 14.7324 13.2153 14.5225C13.4234 14.3127 13.5403 14.028 13.5403 13.7312V6.50186H10.766C10.1627 6.50186 9.58513 6.26014 9.1601 5.83154C8.73523 5.4031 8.49744 4.82307 8.49744 4.21933V1.42172ZM9.70535 4.21933V2.19954L9.97042 2.44338L12.7172 5.29395H10.766C10.4863 5.29395 10.2171 5.18197 10.0178 4.98099C9.81831 4.77984 9.70535 4.50596 9.70535 4.21933Z'
        fill={color}
      />
    </Svg>
  )
}
