import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function DocumentIcon20 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = 20,
    height = 20
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M11.3767 0.378326H4.44096C3.70517 0.378326 2.99952 0.673075 2.47923 1.19773C1.95895 1.72239 1.66666 2.43397 1.66666 3.17595V17.164C1.66666 17.906 1.95895 18.6176 2.47923 19.1423C2.99952 19.6669 3.70517 19.9617 4.44096 19.9617H15.5382C16.274 19.9617 16.9796 19.6669 17.4999 19.1423C18.0202 18.6176 18.3125 17.906 18.3125 17.164V7.37237H18.3106C18.3353 7.1434 18.2666 6.90118 18.079 6.70644L13.5345 1.99016L13.5187 1.97378L13.502 1.95839L12.0285 0.602916C11.8355 0.425315 11.5997 0.360657 11.3767 0.384553V0.378326ZM10.6218 1.77714H4.44096C4.07307 1.77714 3.72024 1.92451 3.4601 2.18684C3.19996 2.44917 3.05381 2.80496 3.05381 3.17595V17.164C3.05381 17.535 3.19996 17.8908 3.4601 18.1531C3.72024 18.4155 4.07307 18.5628 4.44096 18.5628H15.5382C15.9061 18.5628 16.2589 18.4155 16.5191 18.1531C16.7792 17.8908 16.9253 17.535 16.9253 17.164V8.12731H13.4575C12.7033 8.12731 11.9814 7.82517 11.4501 7.2894C10.919 6.75386 10.6218 6.02883 10.6218 5.27415V1.77714ZM12.1317 5.27415V2.74941L12.463 3.05421L15.8964 6.61742H13.4575C13.1079 6.61742 12.7713 6.47745 12.5222 6.22622C12.2729 5.97479 12.1317 5.63244 12.1317 5.27415Z'
        fill={color}
      />
    </Svg>
  )
}
