import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function ExclamationIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M19.32 19.3199C17.3919 21.248 14.7768 22.3312 12.05 22.3312C9.32329 22.3312 6.70822 21.248 4.78011 19.3199C2.852 17.3918 1.7688 14.7767 1.7688 12.05C1.7688 9.32323 2.852 6.70815 4.78011 4.78005C6.70822 2.85194 9.32329 1.76874 12.05 1.76874C14.7768 1.76874 17.3919 2.85194 19.32 4.78005C21.2481 6.70815 22.3313 9.32323 22.3313 12.05C22.3313 14.7767 21.2481 17.3918 19.32 19.3199ZM20.3586 20.3585C18.155 22.562 15.1663 23.8 12.05 23.8C8.93375 23.8 5.9451 22.562 3.74154 20.3585C1.53799 18.1549 0.300049 15.1663 0.300049 12.05C0.300049 8.93369 1.53799 5.94504 3.74154 3.74148C5.9451 1.53793 8.93375 0.299988 12.05 0.299988C15.1663 0.299988 18.155 1.53793 20.3586 3.74148C22.5621 5.94504 23.8 8.93369 23.8 12.05C23.8 15.1663 22.5621 18.1549 20.3586 20.3585ZM10.696 15.8942C10.6222 16.0724 10.5842 16.2634 10.5842 16.4563C10.5842 16.8458 10.739 17.2194 11.0144 17.4948C11.2899 17.7703 11.6634 17.925 12.053 17.925C12.4425 17.925 12.8161 17.7703 13.0915 17.4948C13.367 17.2194 13.5217 16.8458 13.5217 16.4563C13.5217 16.2634 13.4837 16.0724 13.4099 15.8942C13.3361 15.716 13.2279 15.5541 13.0915 15.4177C12.9552 15.2813 12.7932 15.1731 12.615 15.0993C12.4368 15.0255 12.2459 14.9875 12.053 14.9875C11.8601 14.9875 11.6691 15.0255 11.4909 15.0993C11.3127 15.1731 11.1508 15.2813 11.0144 15.4177C10.878 15.5541 10.7698 15.716 10.696 15.8942ZM10.7857 7.08655C10.7282 7.26378 10.7086 7.45112 10.7282 7.63641L11.2422 12.7873C11.2595 12.9897 11.3521 13.1782 11.5017 13.3155C11.6513 13.4529 11.847 13.5291 12.05 13.5291C12.2531 13.5291 12.4488 13.4529 12.5984 13.3155C12.748 13.1782 12.8406 12.9897 12.8579 12.7873L13.3719 7.63641C13.3915 7.45112 13.3719 7.26378 13.3143 7.08655C13.2568 6.90933 13.1627 6.74618 13.038 6.60768C12.9134 6.46919 12.761 6.35845 12.5908 6.28264C12.4206 6.20684 12.2364 6.16766 12.05 6.16766C11.8637 6.16766 11.6795 6.20684 11.5093 6.28264C11.3391 6.35845 11.1867 6.46919 11.062 6.60768C10.9374 6.74618 10.8433 6.90933 10.7857 7.08655Z'
        fill={color}
      />
      <Path
        d='M3.74154 20.3585L3.84761 20.2524L3.74154 20.3585ZM3.74154 3.74148L3.84761 3.84755L3.84761 3.84755L3.74154 3.74148ZM20.3586 3.74148L20.2525 3.84755L20.3586 3.74148ZM10.7282 7.63641L10.8774 7.62152L10.8773 7.62067L10.7282 7.63641ZM10.7857 7.08655L10.9284 7.13286L10.9284 7.13286L10.7857 7.08655ZM11.2422 12.7873L11.3917 12.7746L11.3915 12.7724L11.2422 12.7873ZM11.5017 13.3155L11.6031 13.2051L11.6031 13.205L11.5017 13.3155ZM12.5984 13.3155L12.497 13.205L12.497 13.2051L12.5984 13.3155ZM12.8579 12.7873L12.7086 12.7724L12.7084 12.7746L12.8579 12.7873ZM13.3719 7.63641L13.2227 7.62067L13.2227 7.62152L13.3719 7.63641ZM13.3143 7.08655L13.1717 7.13286L13.1717 7.13286L13.3143 7.08655ZM12.5908 6.28264L12.5298 6.41967L12.5298 6.41967L12.5908 6.28264ZM11.5093 6.28264L11.5703 6.41967L11.5703 6.41967L11.5093 6.28264ZM12.05 22.4812C14.8166 22.4812 17.4698 21.3822 19.4261 19.426L19.2139 19.2139C17.3139 21.1138 14.737 22.1812 12.05 22.1812V22.4812ZM4.67404 19.426C6.63028 21.3822 9.28351 22.4812 12.05 22.4812V22.1812C9.36307 22.1812 6.78615 21.1138 4.88617 19.2139L4.67404 19.426ZM1.6188 12.05C1.6188 14.8165 2.7178 17.4698 4.67404 19.426L4.88617 19.2139C2.9862 17.3139 1.9188 14.737 1.9188 12.05H1.6188ZM4.67404 4.67398C2.7178 6.63022 1.6188 9.28345 1.6188 12.05H1.9188C1.9188 9.36301 2.9862 6.78609 4.88617 4.88611L4.67404 4.67398ZM12.05 1.61874C9.28351 1.61874 6.63028 2.71774 4.67404 4.67398L4.88617 4.88611C6.78615 2.98613 9.36307 1.91874 12.05 1.91874V1.61874ZM19.4261 4.67398C17.4698 2.71774 14.8166 1.61874 12.05 1.61874V1.91874C14.737 1.91874 17.3139 2.98613 19.2139 4.88611L19.4261 4.67398ZM22.4813 12.05C22.4813 9.28345 21.3823 6.63022 19.4261 4.67398L19.2139 4.88611C21.1139 6.78609 22.1813 9.36301 22.1813 12.05H22.4813ZM19.4261 19.426C21.3823 17.4698 22.4813 14.8165 22.4813 12.05H22.1813C22.1813 14.737 21.1139 17.3139 19.2139 19.2139L19.4261 19.426ZM12.05 23.95C15.2061 23.95 18.2329 22.6962 20.4646 20.4646L20.2525 20.2524C18.0771 22.4278 15.1266 23.65 12.05 23.65V23.95ZM3.63548 20.4646C5.86716 22.6962 8.89397 23.95 12.05 23.95V23.65C8.97354 23.65 6.02303 22.4278 3.84761 20.2524L3.63548 20.4646ZM0.150049 12.05C0.150049 15.2061 1.4038 18.2329 3.63548 20.4646L3.84761 20.2524C1.67219 18.077 0.450049 15.1265 0.450049 12.05H0.150049ZM3.63548 3.63542C1.4038 5.8671 0.150049 8.89391 0.150049 12.05H0.450049C0.450049 8.97348 1.67219 6.02297 3.84761 3.84755L3.63548 3.63542ZM12.05 0.149988C8.89397 0.149988 5.86716 1.40373 3.63548 3.63542L3.84761 3.84755C6.02303 1.67213 8.97354 0.449988 12.05 0.449988V0.149988ZM20.4646 3.63542C18.2329 1.40373 15.2061 0.149988 12.05 0.149988V0.449988C15.1266 0.449988 18.0771 1.67213 20.2525 3.84755L20.4646 3.63542ZM23.95 12.05C23.95 8.89391 22.6963 5.8671 20.4646 3.63542L20.2525 3.84755C22.4279 6.02297 23.65 8.97348 23.65 12.05H23.95ZM20.4646 20.4646C22.6963 18.2329 23.95 15.2061 23.95 12.05H23.65C23.65 15.1265 22.4279 18.077 20.2525 20.2524L20.4646 20.4646ZM10.7342 16.4563C10.7342 16.2831 10.7683 16.1116 10.8346 15.9516L10.5574 15.8368C10.4761 16.0332 10.4342 16.2437 10.4342 16.4563H10.7342ZM11.1205 17.3888C10.8732 17.1414 10.7342 16.806 10.7342 16.4563H10.4342C10.4342 16.8856 10.6048 17.2973 10.9083 17.6009L11.1205 17.3888ZM12.053 17.775C11.7032 17.775 11.3678 17.6361 11.1205 17.3888L10.9083 17.6009C11.2119 17.9045 11.6237 18.075 12.053 18.075V17.775ZM12.9855 17.3888C12.7382 17.6361 12.4027 17.775 12.053 17.775V18.075C12.4823 18.075 12.894 17.9045 13.1976 17.6009L12.9855 17.3888ZM13.3717 16.4563C13.3717 16.806 13.2328 17.1414 12.9855 17.3888L13.1976 17.6009C13.5012 17.2973 13.6717 16.8856 13.6717 16.4563H13.3717ZM13.2713 15.9516C13.3376 16.1116 13.3717 16.2831 13.3717 16.4563H13.6717C13.6717 16.2437 13.6299 16.0332 13.5485 15.8368L13.2713 15.9516ZM12.9855 15.5238C13.1079 15.6462 13.2051 15.7916 13.2713 15.9516L13.5485 15.8368C13.4672 15.6404 13.3479 15.4619 13.1976 15.3116L12.9855 15.5238ZM12.5576 15.2379C12.7176 15.3042 12.863 15.4013 12.9855 15.5238L13.1976 15.3116C13.0473 15.1613 12.8688 15.0421 12.6724 14.9607L12.5576 15.2379ZM12.053 15.1375C12.2262 15.1375 12.3976 15.1716 12.5576 15.2379L12.6724 14.9607C12.4761 14.8794 12.2656 14.8375 12.053 14.8375V15.1375ZM11.5483 15.2379C11.7083 15.1716 11.8798 15.1375 12.053 15.1375V14.8375C11.8404 14.8375 11.6299 14.8794 11.4335 14.9607L11.5483 15.2379ZM11.1205 15.5238C11.2429 15.4013 11.3883 15.3042 11.5483 15.2379L11.4335 14.9607C11.2371 15.0421 11.0587 15.1613 10.9083 15.3116L11.1205 15.5238ZM10.8346 15.9516C10.9009 15.7916 10.998 15.6462 11.1205 15.5238L10.9083 15.3116C10.758 15.4619 10.6388 15.6404 10.5574 15.8368L10.8346 15.9516ZM10.8773 7.62067C10.86 7.45628 10.8774 7.29009 10.9284 7.13286L10.6431 7.04025C10.5791 7.23747 10.5572 7.44595 10.579 7.65216L10.8773 7.62067ZM11.3915 12.7724L10.8774 7.62152L10.5789 7.65131L11.093 12.8022L11.3915 12.7724ZM11.6031 13.205C11.4812 13.0931 11.4058 12.9395 11.3917 12.7746L11.0928 12.8001C11.1132 13.0399 11.223 13.2632 11.4002 13.426L11.6031 13.205ZM12.05 13.3791C11.8845 13.3791 11.725 13.317 11.6031 13.2051L11.4002 13.426C11.5775 13.5888 11.8094 13.6791 12.05 13.6791V13.3791ZM12.497 13.2051C12.375 13.317 12.2156 13.3791 12.05 13.3791V13.6791C12.2907 13.6791 12.5226 13.5888 12.6999 13.426L12.497 13.2051ZM12.7084 12.7746C12.6943 12.9395 12.6189 13.0931 12.497 13.205L12.6999 13.426C12.8771 13.2632 12.9868 13.0399 13.0073 12.8001L12.7084 12.7746ZM13.2227 7.62152L12.7086 12.7724L13.0071 12.8022L13.5212 7.65131L13.2227 7.62152ZM13.1717 7.13286C13.2227 7.29008 13.2401 7.45628 13.2227 7.62067L13.5211 7.65216C13.5429 7.44595 13.521 7.23747 13.457 7.04025L13.1717 7.13286ZM12.9265 6.70803C13.0371 6.83089 13.1206 6.97563 13.1717 7.13286L13.457 7.04025C13.393 6.84302 13.2882 6.66146 13.1495 6.50734L12.9265 6.70803ZM12.5298 6.41967C12.6808 6.48692 12.816 6.58516 12.9265 6.70803L13.1495 6.50734C13.0108 6.35321 12.8413 6.22997 12.6518 6.14562L12.5298 6.41967ZM12.05 6.31766C12.2153 6.31766 12.3788 6.35242 12.5298 6.41967L12.6518 6.14562C12.4624 6.06126 12.2574 6.01766 12.05 6.01766V6.31766ZM11.5703 6.41967C11.7213 6.35242 11.8847 6.31766 12.05 6.31766V6.01766C11.8427 6.01766 11.6377 6.06126 11.4482 6.14562L11.5703 6.41967ZM11.1735 6.70803C11.2841 6.58516 11.4193 6.48692 11.5703 6.41967L11.4482 6.14562C11.2588 6.22997 11.0893 6.35321 10.9505 6.50734L11.1735 6.70803ZM10.9284 7.13286C10.9794 6.97563 11.063 6.83089 11.1735 6.70803L10.9505 6.50734C10.8118 6.66146 10.7071 6.84303 10.6431 7.04025L10.9284 7.13286Z'
        fill={color}
      />
    </Svg>
  )
}
