import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function FeedIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M3.23749 1.76874H20.8625C21.252 1.76874 21.6256 1.92348 21.9011 2.19892C22.1765 2.47437 22.3312 2.84795 22.3312 3.23749V20.8625C22.3312 21.252 22.1765 21.6256 21.9011 21.9011C21.6256 22.1765 21.252 22.3312 20.8625 22.3312H3.23749C2.84795 22.3312 2.47437 22.1765 2.19892 21.9011C1.92348 21.6256 1.76874 21.252 1.76874 20.8625V3.23749C1.76874 2.84795 1.92348 2.47437 2.19892 2.19892C2.47437 1.92348 2.84795 1.76874 3.23749 1.76874ZM1.16036 1.16036C1.71125 0.609474 2.45841 0.299988 3.23749 0.299988H20.8625C21.6416 0.299988 22.3887 0.609474 22.9396 1.16036C23.4905 1.71125 23.8 2.45841 23.8 3.23749V20.8625C23.8 21.6416 23.4905 22.3887 22.9396 22.9396C22.3887 23.4905 21.6416 23.8 20.8625 23.8H3.23749C2.45841 23.8 1.71125 23.4905 1.16036 22.9396C0.609474 22.3887 0.299988 21.6416 0.299988 20.8625V3.23749C0.299988 2.45841 0.609474 1.71125 1.16036 1.16036ZM9.32758 16.6713C9.18986 16.8091 9.11249 16.9958 9.11249 17.1906C9.11249 17.3854 9.18986 17.5722 9.32758 17.7099C9.4653 17.8476 9.65209 17.925 9.84686 17.925H14.2531C14.4479 17.925 14.6347 17.8476 14.7724 17.7099C14.9101 17.5722 14.9875 17.3854 14.9875 17.1906C14.9875 16.9958 14.9101 16.8091 14.7724 16.6713C14.6347 16.5336 14.4479 16.4562 14.2531 16.4562H9.84686C9.65209 16.4562 9.4653 16.5336 9.32758 16.6713ZM6.39008 12.2651C6.25236 12.4028 6.17499 12.5896 6.17499 12.7844C6.17499 12.9791 6.25236 13.1659 6.39008 13.3036C6.5278 13.4414 6.71459 13.5187 6.90936 13.5187H17.1906C17.3854 13.5187 17.5722 13.4414 17.7099 13.3036C17.8476 13.1659 17.925 12.9791 17.925 12.7844C17.925 12.5896 17.8476 12.4028 17.7099 12.2651C17.5722 12.1274 17.3854 12.05 17.1906 12.05H6.90936C6.71459 12.05 6.5278 12.1274 6.39008 12.2651ZM3.45258 7.85883C3.31486 7.99655 3.23749 8.18334 3.23749 8.37811C3.23749 8.57288 3.31486 8.75967 3.45258 8.89739C3.5903 9.03512 3.77709 9.11249 3.97186 9.11249H20.1281C20.3229 9.11249 20.5097 9.03512 20.6474 8.89739C20.7851 8.75967 20.8625 8.57288 20.8625 8.37811C20.8625 8.18334 20.7851 7.99655 20.6474 7.85883C20.5097 7.72111 20.3229 7.64374 20.1281 7.64374H3.97186C3.77709 7.64374 3.5903 7.72111 3.45258 7.85883Z'
        fill={color}
      />
      <Path
        d='M21.9011 2.19892L21.8303 2.26964L21.9011 2.19892ZM2.19892 21.9011L2.26964 21.8303L2.19892 21.9011ZM2.19892 2.19892L2.26964 2.26964L2.19892 2.19892ZM1.16036 1.16036L1.23107 1.23107L1.16036 1.16036ZM22.9396 1.16036L22.8689 1.23107L22.9396 1.16036ZM1.16036 22.9396L1.23107 22.8689L1.16036 22.9396ZM6.39008 12.2651L6.31937 12.1944L6.31937 12.1944L6.39008 12.2651ZM6.39008 13.3036L6.31937 13.3744L6.31937 13.3744L6.39008 13.3036ZM17.7099 13.3036L17.7806 13.3744V13.3744L17.7099 13.3036ZM17.7099 12.2651L17.7806 12.1944V12.1944L17.7099 12.2651ZM20.8625 1.66874H3.23749V1.86874H20.8625V1.66874ZM21.9718 2.12821C21.6776 1.83402 21.2785 1.66874 20.8625 1.66874V1.86874C21.2255 1.86874 21.5737 2.01294 21.8303 2.26964L21.9718 2.12821ZM22.4312 3.23749C22.4312 2.82143 22.266 2.42241 21.9718 2.12821L21.8303 2.26964C22.087 2.52633 22.2312 2.87447 22.2312 3.23749H22.4312ZM22.4312 20.8625V3.23749H22.2312V20.8625H22.4312ZM21.9718 21.9718C22.266 21.6776 22.4312 21.2785 22.4312 20.8625H22.2312C22.2312 21.2255 22.087 21.5737 21.8303 21.8303L21.9718 21.9718ZM20.8625 22.4312C21.2785 22.4312 21.6776 22.266 21.9718 21.9718L21.8303 21.8303C21.5737 22.087 21.2255 22.2312 20.8625 22.2312V22.4312ZM3.23749 22.4312H20.8625V22.2312H3.23749V22.4312ZM2.12821 21.9718C2.42241 22.266 2.82143 22.4312 3.23749 22.4312V22.2312C2.87447 22.2312 2.52633 22.087 2.26964 21.8303L2.12821 21.9718ZM1.66874 20.8625C1.66874 21.2785 1.83402 21.6776 2.12821 21.9718L2.26964 21.8303C2.01294 21.5737 1.86874 21.2255 1.86874 20.8625H1.66874ZM1.66874 3.23749V20.8625H1.86874V3.23749H1.66874ZM2.12821 2.12821C1.83402 2.42241 1.66874 2.82143 1.66874 3.23749H1.86874C1.86874 2.87447 2.01294 2.52633 2.26964 2.26964L2.12821 2.12821ZM3.23749 1.66874C2.82143 1.66874 2.42241 1.83402 2.12821 2.12821L2.26964 2.26964C2.52633 2.01294 2.87447 1.86874 3.23749 1.86874V1.66874ZM3.23749 0.199988C2.43189 0.199988 1.65929 0.520009 1.08965 1.08965L1.23107 1.23107C1.76321 0.698938 2.48494 0.399988 3.23749 0.399988V0.199988ZM20.8625 0.199988H3.23749V0.399988H20.8625V0.199988ZM23.0103 1.08965C22.4407 0.520009 21.6681 0.199988 20.8625 0.199988V0.399988C21.615 0.399988 22.3368 0.698938 22.8689 1.23107L23.0103 1.08965ZM23.9 3.23749C23.9 2.43189 23.58 1.65929 23.0103 1.08965L22.8689 1.23107C23.401 1.76321 23.7 2.48494 23.7 3.23749H23.9ZM23.9 20.8625V3.23749H23.7V20.8625H23.9ZM23.0103 23.0103C23.58 22.4407 23.9 21.6681 23.9 20.8625H23.7C23.7 21.615 23.401 22.3368 22.8689 22.8689L23.0103 23.0103ZM20.8625 23.9C21.6681 23.9 22.4407 23.58 23.0103 23.0103L22.8689 22.8689C22.3368 23.401 21.615 23.7 20.8625 23.7V23.9ZM3.23749 23.9H20.8625V23.7H3.23749V23.9ZM1.08965 23.0103C1.65929 23.58 2.43189 23.9 3.23749 23.9V23.7C2.48494 23.7 1.76321 23.401 1.23107 22.8689L1.08965 23.0103ZM0.199988 20.8625C0.199988 21.6681 0.520009 22.4407 1.08965 23.0103L1.23107 22.8689C0.698938 22.3368 0.399988 21.615 0.399988 20.8625H0.199988ZM0.199988 3.23749V20.8625H0.399988V3.23749H0.199988ZM1.08965 1.08965C0.520009 1.65929 0.199988 2.43189 0.199988 3.23749H0.399988C0.399988 2.48494 0.698938 1.76321 1.23107 1.23107L1.08965 1.08965ZM9.21249 17.1906C9.21249 17.0224 9.27932 16.861 9.39829 16.742L9.25687 16.6006C9.1004 16.7571 9.01249 16.9693 9.01249 17.1906H9.21249ZM9.39829 17.6392C9.27932 17.5202 9.21249 17.3589 9.21249 17.1906H9.01249C9.01249 17.4119 9.1004 17.6241 9.25687 17.7806L9.39829 17.6392ZM9.84686 17.825C9.67861 17.825 9.51726 17.7582 9.39829 17.6392L9.25687 17.7806C9.41335 17.9371 9.62557 18.025 9.84686 18.025V17.825ZM14.2531 17.825H9.84686V18.025H14.2531V17.825ZM14.7017 17.6392C14.5827 17.7582 14.4214 17.825 14.2531 17.825V18.025C14.4744 18.025 14.6866 17.9371 14.8431 17.7806L14.7017 17.6392ZM14.8875 17.1906C14.8875 17.3589 14.8207 17.5202 14.7017 17.6392L14.8431 17.7806C14.9996 17.6241 15.0875 17.4119 15.0875 17.1906H14.8875ZM14.7017 16.742C14.8207 16.861 14.8875 17.0224 14.8875 17.1906H15.0875C15.0875 16.9693 14.9996 16.7571 14.8431 16.6006L14.7017 16.742ZM14.2531 16.5562C14.4214 16.5562 14.5827 16.6231 14.7017 16.742L14.8431 16.6006C14.6866 16.4441 14.4744 16.3562 14.2531 16.3562V16.5562ZM9.84686 16.5562H14.2531V16.3562H9.84686V16.5562ZM9.39829 16.742C9.51726 16.6231 9.67861 16.5562 9.84686 16.5562V16.3562C9.62557 16.3562 9.41335 16.4441 9.25687 16.6006L9.39829 16.742ZM6.27499 12.7844C6.27499 12.6161 6.34182 12.4548 6.46079 12.3358L6.31937 12.1944C6.1629 12.3508 6.07499 12.5631 6.07499 12.7844H6.27499ZM6.46079 13.2329C6.34182 13.114 6.27499 12.9526 6.27499 12.7844H6.07499C6.07499 13.0057 6.1629 13.2179 6.31937 13.3744L6.46079 13.2329ZM6.90936 13.4187C6.74112 13.4187 6.57976 13.3519 6.46079 13.2329L6.31937 13.3744C6.47585 13.5308 6.68807 13.6187 6.90936 13.6187V13.4187ZM17.1906 13.4187H6.90936V13.6187H17.1906V13.4187ZM17.6392 13.2329C17.5202 13.3519 17.3589 13.4187 17.1906 13.4187V13.6187C17.4119 13.6187 17.6241 13.5308 17.7806 13.3744L17.6392 13.2329ZM17.825 12.7844C17.825 12.9526 17.7582 13.114 17.6392 13.2329L17.7806 13.3744C17.9371 13.2179 18.025 13.0057 18.025 12.7844H17.825ZM17.6392 12.3358C17.7582 12.4548 17.825 12.6161 17.825 12.7844H18.025C18.025 12.5631 17.9371 12.3508 17.7806 12.1944L17.6392 12.3358ZM17.1906 12.15C17.3589 12.15 17.5202 12.2168 17.6392 12.3358L17.7806 12.1944C17.6241 12.0379 17.4119 11.95 17.1906 11.95V12.15ZM6.90936 12.15H17.1906V11.95H6.90936V12.15ZM6.46079 12.3358C6.57976 12.2168 6.74112 12.15 6.90936 12.15V11.95C6.68807 11.95 6.47585 12.0379 6.31937 12.1944L6.46079 12.3358ZM3.33749 8.37811C3.33749 8.20987 3.40432 8.04851 3.52329 7.92954L3.38187 7.78812C3.2254 7.9446 3.13749 8.15682 3.13749 8.37811H3.33749ZM3.52329 8.82668C3.40432 8.70772 3.33749 8.54636 3.33749 8.37811H3.13749C3.13749 8.5994 3.2254 8.81163 3.38187 8.96811L3.52329 8.82668ZM3.97186 9.01249C3.80362 9.01249 3.64226 8.94565 3.52329 8.82668L3.38187 8.96811C3.53835 9.12458 3.75057 9.21249 3.97186 9.21249V9.01249ZM20.1281 9.01249H3.97186V9.21249H20.1281V9.01249ZM20.5767 8.82668C20.4577 8.94565 20.2964 9.01249 20.1281 9.01249V9.21249C20.3494 9.21249 20.5616 9.12458 20.7181 8.96811L20.5767 8.82668ZM20.7625 8.37811C20.7625 8.54636 20.6957 8.70772 20.5767 8.82668L20.7181 8.96811C20.8746 8.81163 20.9625 8.5994 20.9625 8.37811H20.7625ZM20.5767 7.92954C20.6957 8.04851 20.7625 8.20987 20.7625 8.37811H20.9625C20.9625 8.15682 20.8746 7.9446 20.7181 7.78812L20.5767 7.92954ZM20.1281 7.74374C20.2964 7.74374 20.4577 7.81057 20.5767 7.92954L20.7181 7.78812C20.5616 7.63165 20.3494 7.54374 20.1281 7.54374V7.74374ZM3.97186 7.74374H20.1281V7.54374H3.97186V7.74374ZM3.52329 7.92954C3.64226 7.81057 3.80362 7.74374 3.97186 7.74374V7.54374C3.75057 7.54374 3.53835 7.63165 3.38187 7.78812L3.52329 7.92954Z'
        fill={color}
      />
    </Svg>
  )
}
