import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function GastroenterologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M7.4028 5.44442C7.35488 5.44442 7.30633 5.43356 7.25969 5.41056L6.50174 5.0318C6.57348 6.31354 6.41365 9.36161 3.66529 11.595C2.5894 12.4696 1.97223 13.8004 1.97223 15.2475V15.3472C1.97223 15.5235 1.82912 15.6666 1.65279 15.6666C1.47645 15.6666 1.33334 15.5235 1.33334 15.3472V15.2475C1.33334 13.6075 2.03676 12.0953 3.26279 11.0992C6.12353 8.77469 5.90927 5.3845 5.82842 4.67423C5.0187 4.14695 4.5278 3.25171 4.5278 2.26787V0.652757C4.5278 0.476424 4.67091 0.333313 4.84725 0.333313C5.02358 0.333313 5.16669 0.476424 5.16669 0.652757V2.26787C5.16669 3.12014 5.64011 3.88681 6.40294 4.26759L7.54591 4.83939C7.70372 4.91862 7.7676 5.11028 7.68902 5.26809C7.63216 5.37989 7.51972 5.44442 7.4028 5.44442ZM4.14574 15.6602C4.16682 15.6647 4.18791 15.6666 4.20899 15.6666C4.35785 15.6666 4.49074 15.5619 4.52141 15.4098L4.73863 14.3218C4.80571 13.987 5.03763 13.7199 5.35899 13.6062C5.68291 13.4919 6.02918 13.5551 6.29241 13.7736L6.40868 13.8707C7.75226 14.9888 9.64976 15.1191 11.132 14.1921C12.9975 13.0255 14.1111 11.0162 14.1111 8.81647C14.1111 6.2507 12.581 3.95389 10.2126 2.96617L8.81474 2.38351C8.16179 2.16628 7.72224 1.55742 7.72224 0.868702V0.652757C7.72224 0.476424 7.57913 0.333313 7.40279 0.333313C7.22646 0.333313 7.08335 0.476424 7.08335 0.652757V0.868702C7.08335 1.83278 7.69796 2.68506 8.59113 2.98151L9.96729 3.55587C12.0967 4.44456 13.4722 6.50945 13.4722 8.81647C13.4722 10.7945 12.4711 12.6019 10.7934 13.6503C9.54562 14.4304 7.94904 14.3218 6.81757 13.3794L6.70129 13.2823C6.26366 12.9181 5.68418 12.8134 5.14624 13.0031C4.61021 13.1929 4.22369 13.6382 4.11252 14.1959L3.89466 15.2846C3.86016 15.4577 3.9726 15.6257 4.14574 15.6602Z'
        fill={color}
      />
      <Path
        d='M7.25969 5.41056L7.14793 5.63419L7.14911 5.63478L7.25969 5.41056ZM6.50174 5.0318L6.61349 4.80816L6.22805 4.61555L6.25213 5.04577L6.50174 5.0318ZM3.66529 11.595L3.50762 11.401L3.50759 11.401L3.66529 11.595ZM3.26279 11.0992L3.42042 11.2933L3.42044 11.2932L3.26279 11.0992ZM5.82842 4.67423L6.07682 4.64595L6.06351 4.52898L5.96485 4.46473L5.82842 4.67423ZM6.40294 4.26759L6.51479 4.04401L6.51459 4.04391L6.40294 4.26759ZM7.54591 4.83939L7.65808 4.61597L7.65776 4.61581L7.54591 4.83939ZM7.68902 5.26809L7.91187 5.38142L7.91281 5.37953L7.68902 5.26809ZM4.14574 15.6602L4.19763 15.4157L4.1946 15.4151L4.14574 15.6602ZM4.52141 15.4098L4.76647 15.4592L4.76657 15.4588L4.52141 15.4098ZM4.73863 14.3218L4.4935 14.2727L4.49347 14.2728L4.73863 14.3218ZM5.35899 13.6062L5.27576 13.3705L5.27559 13.3705L5.35899 13.6062ZM6.29241 13.7736L6.45266 13.5817L6.45208 13.5813L6.29241 13.7736ZM6.40868 13.8707L6.24843 14.0626L6.24877 14.0629L6.40868 13.8707ZM11.132 14.1921L10.9994 13.9801L10.9994 13.9801L11.132 14.1921ZM10.2126 2.96617L10.3089 2.73543L10.3088 2.73542L10.2126 2.96617ZM8.81474 2.38351L8.91092 2.15275L8.90241 2.1492L8.89365 2.14629L8.81474 2.38351ZM8.59113 2.98151L8.68742 2.75079L8.67877 2.74718L8.66988 2.74423L8.59113 2.98151ZM9.96729 3.55587L9.871 3.78658L9.871 3.78658L9.96729 3.55587ZM10.7934 13.6503L10.6609 13.4383L10.6608 13.4383L10.7934 13.6503ZM6.81757 13.3794L6.65732 13.5713L6.65758 13.5715L6.81757 13.3794ZM6.70129 13.2823L6.86155 13.0904L6.8612 13.0901L6.70129 13.2823ZM5.14624 13.0031L5.06308 12.7673L5.06281 12.7674L5.14624 13.0031ZM4.11252 14.1959L4.35766 14.245L4.3577 14.2448L4.11252 14.1959ZM3.89466 15.2846L3.64952 15.2355L3.64948 15.2357L3.89466 15.2846ZM7.14911 5.63478C7.2301 5.67471 7.31648 5.69442 7.4028 5.69442V5.19442C7.39328 5.19442 7.38256 5.1924 7.37026 5.18634L7.14911 5.63478ZM6.38998 5.25543L7.14794 5.63419L7.37144 5.18693L6.61349 4.80816L6.38998 5.25543ZM3.82295 11.789C6.6629 9.4812 6.82492 6.33236 6.75135 5.01782L6.25213 5.04577C6.32203 6.29473 6.16439 9.24203 3.50762 11.401L3.82295 11.789ZM2.22223 15.2475C2.22223 13.872 2.80833 12.6138 3.82299 11.789L3.50759 11.401C2.37047 12.3254 1.72223 13.7289 1.72223 15.2475H2.22223ZM2.22223 15.3472V15.2475H1.72223V15.3472H2.22223ZM1.65279 15.9166C1.96719 15.9166 2.22223 15.6616 2.22223 15.3472H1.72223C1.72223 15.3855 1.69105 15.4166 1.65279 15.4166V15.9166ZM1.08334 15.3472C1.08334 15.6616 1.33838 15.9166 1.65279 15.9166V15.4166C1.61453 15.4166 1.58334 15.3855 1.58334 15.3472H1.08334ZM1.08334 15.2475V15.3472H1.58334V15.2475H1.08334ZM3.10515 10.9052C1.81816 11.9507 1.08334 13.5355 1.08334 15.2475H1.58334C1.58334 13.6795 2.25536 12.2398 3.42042 11.2933L3.10515 10.9052ZM5.58003 4.7025C5.65867 5.39337 5.86116 8.66575 3.10513 10.9052L3.42044 11.2932C6.3859 8.88363 6.15988 5.37563 6.07682 4.64595L5.58003 4.7025ZM4.2778 2.26787C4.2778 3.33639 4.81154 4.31038 5.692 4.88372L5.96485 4.46473C5.22585 3.98351 4.7778 3.16702 4.7778 2.26787H4.2778ZM4.2778 0.652757V2.26787H4.7778V0.652757H4.2778ZM4.84725 0.083313C4.53284 0.083313 4.2778 0.338353 4.2778 0.652757H4.7778C4.7778 0.614495 4.80898 0.583313 4.84725 0.583313V0.083313ZM5.41669 0.652757C5.41669 0.338353 5.16165 0.083313 4.84725 0.083313V0.583313C4.88551 0.583313 4.91669 0.614495 4.91669 0.652757H5.41669ZM5.41669 2.26787V0.652757H4.91669V2.26787H5.41669ZM6.51459 4.04391C5.83666 3.70551 5.41669 3.02553 5.41669 2.26787H4.91669C4.91669 3.21476 5.44355 4.06811 6.29129 4.49127L6.51459 4.04391ZM7.65776 4.61581L6.51479 4.04401L6.29109 4.49117L7.43406 5.06297L7.65776 4.61581ZM7.91281 5.37953C8.05286 5.09828 7.93886 4.75693 7.65808 4.61597L7.43375 5.06282C7.46857 5.0803 7.48235 5.12228 7.46523 5.15665L7.91281 5.37953ZM7.4028 5.69442C7.61117 5.69442 7.81117 5.57939 7.91186 5.38142L7.46618 5.15476C7.45315 5.18039 7.42827 5.19442 7.4028 5.19442V5.69442ZM4.20899 15.4166C4.20315 15.4166 4.19963 15.4161 4.19762 15.4157L4.09386 15.9048C4.13402 15.9133 4.17267 15.9166 4.20899 15.9166V15.4166ZM4.27634 15.3604C4.26953 15.3941 4.24049 15.4166 4.20899 15.4166V15.9166C4.47521 15.9166 4.71195 15.7296 4.76647 15.4592L4.27634 15.3604ZM4.49347 14.2728L4.27625 15.3609L4.76657 15.4588L4.98379 14.3707L4.49347 14.2728ZM5.27559 13.3705C4.87133 13.5136 4.5779 13.8515 4.4935 14.2727L4.98376 14.3709C5.03352 14.1225 5.20393 13.9263 5.44239 13.8419L5.27559 13.3705ZM6.45208 13.5813C6.12164 13.3069 5.68322 13.2266 5.27576 13.3705L5.44222 13.842C5.6826 13.7571 5.93673 13.8033 6.13273 13.966L6.45208 13.5813ZM6.56894 13.6788L6.45266 13.5817L6.13215 13.9655L6.24843 14.0626L6.56894 13.6788ZM10.9994 13.9801C9.60893 14.8498 7.82936 14.7277 6.56859 13.6786L6.24877 14.0629C7.67517 15.2499 9.6906 15.3884 11.2645 14.404L10.9994 13.9801ZM13.8611 8.81647C13.8611 10.93 12.7919 12.8592 10.9994 13.9801L11.2645 14.404C13.2031 13.1918 14.3611 11.1024 14.3611 8.81647H13.8611ZM10.1164 3.19691C12.3916 4.14578 13.8611 6.35156 13.8611 8.81647H14.3611C14.3611 6.14983 12.7704 3.762 10.3089 2.73543L10.1164 3.19691ZM8.71855 2.61426L10.1164 3.19693L10.3088 2.73542L8.91092 2.15275L8.71855 2.61426ZM7.47224 0.868702C7.47224 1.66514 7.98077 2.36953 8.73582 2.62072L8.89365 2.14629C8.34281 1.96303 7.97224 1.4497 7.97224 0.868702H7.47224ZM7.47224 0.652757V0.868702H7.97224V0.652757H7.47224ZM7.40279 0.583313C7.44106 0.583313 7.47224 0.614495 7.47224 0.652757H7.97224C7.97224 0.338353 7.7172 0.083313 7.40279 0.083313V0.583313ZM7.33335 0.652757C7.33335 0.614495 7.36453 0.583313 7.40279 0.583313V0.083313C7.08839 0.083313 6.83335 0.338353 6.83335 0.652757H7.33335ZM7.33335 0.868702V0.652757H6.83335V0.868702H7.33335ZM8.66988 2.74423C7.88048 2.48223 7.33335 1.72667 7.33335 0.868702H6.83335C6.83335 1.93889 7.51544 2.88789 8.51237 3.21878L8.66988 2.74423ZM10.0636 3.32515L8.68742 2.75079L8.49483 3.21222L9.871 3.78658L10.0636 3.32515ZM13.7222 8.81647C13.7222 6.40858 12.2861 4.2527 10.0636 3.32515L9.871 3.78658C11.9073 4.63642 13.2222 6.61032 13.2222 8.81647H13.7222ZM10.9259 13.8623C12.6767 12.7682 13.7222 10.8806 13.7222 8.81647H13.2222C13.2222 10.7083 12.2655 12.4356 10.6609 13.4383L10.9259 13.8623ZM6.65758 13.5715C7.87199 14.583 9.58654 14.6996 10.9259 13.8623L10.6608 13.4383C9.50471 14.1611 8.0261 14.0606 6.97756 13.1873L6.65758 13.5715ZM6.54104 13.4742L6.65732 13.5713L6.97783 13.1875L6.86155 13.0904L6.54104 13.4742ZM5.2294 13.2389C5.68411 13.0785 6.17128 13.1665 6.54139 13.4745L6.8612 13.0901C6.35603 12.6698 5.68426 12.5482 5.06308 12.7673L5.2294 13.2389ZM4.3577 14.2448C4.45159 13.7737 4.77648 13.3992 5.22967 13.2388L5.06281 12.7674C4.44394 12.9865 3.99578 13.5026 3.86734 14.147L4.3577 14.2448ZM4.1398 15.3336L4.35766 14.245L3.86738 14.1469L3.64952 15.2355L4.1398 15.3336ZM4.1946 15.4151C4.15657 15.4075 4.13238 15.3709 4.13984 15.3334L3.64948 15.2357C3.58794 15.5446 3.78864 15.844 4.09689 15.9054L4.1946 15.4151Z'
        fill={color}
      />
    </Svg>
  )
}
