import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function GastroenterologistIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        d='M11.1042 8.16666C11.0323 8.16666 10.9594 8.15037 10.8895 8.11587L9.17503 7.25912C7.70495 6.52408 6.79166 5.04537 6.79166 3.40183V0.979166C6.79166 0.714667 7.00632 0.5 7.27082 0.5C7.53532 0.5 7.74999 0.714667 7.74999 0.979166V3.40183C7.74999 4.68025 8.46011 5.83025 9.60436 6.40141L11.3188 7.25912C11.5555 7.37795 11.6514 7.66545 11.5335 7.90216C11.4482 8.06987 11.2795 8.16666 11.1042 8.16666Z'
        fill={color}
        stroke={color}
        strokeWidth='0.8'
      />
      <Path
        d='M2.47917 23.5C2.21467 23.5 2 23.2853 2 23.0208V22.8713C2 20.4113 3.05512 18.1429 4.89417 16.6489C9.68487 12.7561 8.72654 6.871 8.716 6.81158C8.67 6.55091 8.84537 6.30271 9.10508 6.25766C9.36096 6.21454 9.61204 6.38416 9.659 6.64579C9.70596 6.90837 10.7352 13.1366 5.49792 17.3925C3.88408 18.7045 2.95833 20.7007 2.95833 22.8713V23.0208C2.95833 23.2853 2.74367 23.5 2.47917 23.5Z'
        fill={color}
        stroke={color}
        strokeWidth='0.8'
      />
      <Path
        d='M6.31346 23.5C6.28183 23.5 6.25021 23.4971 6.21858 23.4904C5.95888 23.4387 5.79021 23.1866 5.84196 22.9269L6.16875 21.2939C6.3355 20.4573 6.91529 19.7893 7.71933 19.5047C8.52625 19.2201 9.39546 19.3772 10.0519 19.9235L10.2263 20.0692C11.9235 21.4827 14.3184 21.6456 16.19 20.4755C18.7066 18.9029 20.2083 16.1917 20.2083 13.2247C20.2083 9.7642 18.145 6.66687 14.9509 5.33383L12.8867 4.47229C11.5469 4.02762 10.625 2.74921 10.625 1.30308V0.979166C10.625 0.714667 10.8397 0.5 11.1042 0.5C11.3687 0.5 11.5833 0.714667 11.5833 0.979166V1.30308C11.5833 2.33617 12.2427 3.24946 13.2221 3.57529L15.3189 4.44929C18.8714 5.93087 21.1667 9.37608 21.1667 13.2247C21.1667 16.5243 19.4963 19.5382 16.6979 21.2882C14.4746 22.6787 11.6284 22.4832 9.613 20.8061L9.43858 20.6604C9.04375 20.3327 8.52433 20.2378 8.03846 20.4094C7.55642 20.5799 7.20854 20.9805 7.10792 21.4827L6.78208 23.1147C6.73608 23.3428 6.53675 23.5 6.31346 23.5Z'
        fill={color}
        stroke={color}
        strokeWidth='0.8'
      />
    </Svg>
  )
}
