import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function GastroenterologistIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.25351 6.80557C9.19361 6.80557 9.13292 6.792 9.07462 6.76325L8.12718 6.28979C8.21686 7.89198 8.01707 11.7021 4.58162 14.4938C3.23676 15.5871 2.4653 17.2506 2.4653 19.0595V19.184C2.4653 19.4045 2.28641 19.5833 2.06599 19.5833C1.84558 19.5833 1.66669 19.4045 1.66669 19.184V19.0595C1.66669 17.0094 2.54596 15.1191 4.07849 13.8741C7.65442 10.9684 7.3866 6.73067 7.28554 5.84283C6.27338 5.18373 5.65976 4.06468 5.65976 2.83488V0.815992C5.65976 0.595576 5.83865 0.416687 6.05906 0.416687C6.27948 0.416687 6.45837 0.595576 6.45837 0.815992V2.83488C6.45837 3.90023 7.05014 4.85856 8.00368 5.33453L9.4324 6.04929C9.62965 6.14831 9.70951 6.3879 9.61128 6.58516C9.54021 6.72491 9.39965 6.80557 9.25351 6.80557ZM5.18219 19.5754C5.20854 19.5809 5.23489 19.5833 5.26125 19.5833C5.44733 19.5833 5.61344 19.4524 5.65177 19.2623L5.9233 17.9023C6.00715 17.4838 6.29705 17.15 6.69875 17.0078C7.10364 16.8649 7.53649 16.9439 7.86552 17.2171L8.01086 17.3384C9.69034 18.736 12.0622 18.8989 13.915 17.7401C16.2469 16.2819 17.6389 13.7703 17.6389 11.0206C17.6389 7.81342 15.7262 4.94241 12.7658 3.70776L11.0184 2.97943C10.2023 2.7079 9.65281 1.94682 9.65281 1.08592V0.815992C9.65281 0.595576 9.47392 0.416687 9.2535 0.416687C9.03309 0.416687 8.8542 0.595576 8.8542 0.815992V1.08592C8.8542 2.29103 9.62246 3.35637 10.7389 3.72693L12.4591 4.44488C15.1209 5.55575 16.8403 8.13686 16.8403 11.0206C16.8403 13.4931 15.5889 15.7524 13.4917 17.0629C11.932 18.038 9.93631 17.9023 8.52197 16.7243L8.37663 16.6029C7.82958 16.1477 7.10524 16.0167 6.43281 16.2539C5.76278 16.4911 5.27962 17.0478 5.14066 17.7449L4.86833 19.1058C4.82521 19.3222 4.96576 19.5322 5.18219 19.5754Z'
        fill={color}
      />
      <Path
        d='M9.07462 6.76325L8.89581 7.12106L8.8977 7.12199L9.07462 6.76325ZM8.12718 6.28979L8.30598 5.93198L7.68928 5.6238L7.7278 6.31214L8.12718 6.28979ZM4.58162 14.4938L4.32936 14.1834L4.3293 14.1834L4.58162 14.4938ZM4.07849 13.8741L4.33071 14.1845L4.33074 14.1845L4.07849 13.8741ZM7.28554 5.84283L7.68297 5.79759L7.66167 5.61043L7.50381 5.50763L7.28554 5.84283ZM8.00368 5.33453L8.18265 4.9768L8.18233 4.97664L8.00368 5.33453ZM9.4324 6.04929L9.61186 5.69181L9.61136 5.69156L9.4324 6.04929ZM9.61128 6.58516L9.96784 6.76649L9.96934 6.76346L9.61128 6.58516ZM5.18219 19.5754L5.2652 19.184L5.26035 19.1831L5.18219 19.5754ZM5.65177 19.2623L6.04388 19.3414L6.04403 19.3406L5.65177 19.2623ZM5.9233 17.9023L5.53109 17.8237L5.53104 17.824L5.9233 17.9023ZM6.69875 17.0078L6.56558 16.6306L6.56531 16.6307L6.69875 17.0078ZM7.86552 17.2171L8.12192 16.91L8.121 16.9093L7.86552 17.2171ZM8.01086 17.3384L7.75446 17.6455L7.75501 17.6459L8.01086 17.3384ZM13.915 17.7401L13.7029 17.401L13.7029 17.401L13.915 17.7401ZM12.7658 3.70776L12.9198 3.33858L12.9197 3.33855L12.7658 3.70776ZM11.0184 2.97943L11.1723 2.61022L11.1587 2.60454L11.1447 2.59988L11.0184 2.97943ZM10.7389 3.72693L10.893 3.35779L10.8791 3.35201L10.8649 3.34729L10.7389 3.72693ZM12.4591 4.44488L12.3051 4.81402L12.3051 4.81402L12.4591 4.44488ZM13.4917 17.0629L13.2797 16.7237L13.2797 16.7238L13.4917 17.0629ZM8.52197 16.7243L8.26557 17.0313L8.26599 17.0317L8.52197 16.7243ZM8.37663 16.6029L8.63304 16.2959L8.63248 16.2955L8.37663 16.6029ZM6.43281 16.2539L6.29975 15.8767L6.29933 15.8769L6.43281 16.2539ZM5.14066 17.7449L5.53288 17.8234L5.53294 17.8231L5.14066 17.7449ZM4.86833 19.1058L4.47611 19.0273L4.47605 19.0276L4.86833 19.1058ZM8.8977 7.12199C9.01095 7.17784 9.13217 7.20557 9.25351 7.20557V6.40557C9.25366 6.40557 9.25384 6.40558 9.25403 6.4056C9.25413 6.40561 9.2542 6.40562 9.25426 6.40564C9.25432 6.40565 9.25436 6.40565 9.25436 6.40565C9.25435 6.40565 9.25431 6.40564 9.25422 6.40562C9.25412 6.40559 9.25397 6.40554 9.25376 6.40546C9.25334 6.40531 9.2526 6.40502 9.25153 6.4045L8.8977 7.12199ZM7.94837 6.6476L8.89581 7.12106L9.25342 6.40543L8.30598 5.93198L7.94837 6.6476ZM4.83388 14.8042C8.41588 11.8934 8.61917 7.92207 8.52655 6.26744L7.7278 6.31214C7.81455 7.86188 7.61826 11.5107 4.32936 14.1834L4.83388 14.8042ZM2.8653 19.0595C2.8653 17.365 3.58705 15.8178 4.83394 14.8042L4.3293 14.1834C2.88646 15.3564 2.0653 17.1362 2.0653 19.0595H2.8653ZM2.8653 19.184V19.0595H2.0653V19.184H2.8653ZM2.06599 19.9833C2.50732 19.9833 2.8653 19.6254 2.8653 19.184H2.0653L2.06599 19.1833V19.9833ZM1.26669 19.184C1.26669 19.6254 1.62466 19.9833 2.06599 19.9833V19.1833L2.06669 19.184H1.26669ZM1.26669 19.0595V19.184H2.06669V19.0595H1.26669ZM3.82627 13.5636C2.1962 14.8879 1.26669 16.8943 1.26669 19.0595H2.06669C2.06669 17.1246 2.89572 15.3503 4.33071 14.1845L3.82627 13.5636ZM6.8881 5.88807C6.98563 6.74487 7.23463 10.7941 3.82624 13.5636L4.33074 14.1845C8.0742 11.1427 7.78757 6.71648 7.68297 5.79759L6.8881 5.88807ZM5.25976 2.83488C5.25976 4.20017 5.94193 5.44523 7.06726 6.17803L7.50381 5.50763C6.60482 4.92223 6.05976 3.92918 6.05976 2.83488H5.25976ZM5.25976 0.815992V2.83488H6.05976V0.815992H5.25976ZM6.05906 0.016687C5.61773 0.016687 5.25976 0.374662 5.25976 0.815992H6.05976L6.05906 0.816687V0.016687ZM6.85837 0.815992C6.85837 0.374662 6.5004 0.016687 6.05906 0.016687V0.816687L6.05837 0.815992H6.85837ZM6.85837 2.83488V0.815992H6.05837V2.83488H6.85837ZM8.18233 4.97664C7.36463 4.56848 6.85837 3.74884 6.85837 2.83488H6.05837C6.05837 4.05161 6.73565 5.14864 7.82504 5.69242L8.18233 4.97664ZM9.61136 5.69156L8.18265 4.9768L7.82472 5.69226L9.25343 6.40702L9.61136 5.69156ZM9.96934 6.76346C10.1659 6.3687 10.0059 5.88962 9.61186 5.69181L9.25293 6.40677L9.25322 6.40685L9.96934 6.76346ZM9.25351 7.20557C9.54598 7.20557 9.82663 7.04411 9.96782 6.76648L9.25474 6.40383C9.25442 6.40447 9.25418 6.40484 9.25405 6.40502C9.25392 6.40521 9.25384 6.40529 9.25382 6.40531C9.2538 6.40534 9.25378 6.40536 9.2537 6.40541C9.25333 6.40563 9.2531 6.40557 9.25351 6.40557V7.20557ZM5.26125 19.1833C5.25928 19.1833 5.26103 19.1832 5.26519 19.1841L5.09918 19.9666C5.15606 19.9787 5.21051 19.9833 5.26125 19.9833V19.1833ZM5.25966 19.1832C5.25945 19.1843 5.25931 19.1843 5.25956 19.1839C5.25972 19.1836 5.25983 19.1835 5.25976 19.1836C5.2594 19.1839 5.25983 19.1833 5.26125 19.1833V19.9833C5.6351 19.9833 5.96737 19.7207 6.04387 19.3414L5.25966 19.1832ZM5.53104 17.824L5.25951 19.184L6.04403 19.3406L6.31556 17.9806L5.53104 17.824ZM6.56531 16.6307C6.03096 16.8198 5.64266 17.2669 5.53109 17.8237L6.3155 17.9809C6.37165 17.7007 6.56313 17.4801 6.83219 17.3849L6.56531 16.6307ZM8.121 16.9093C7.68442 16.5469 7.10414 16.4405 6.56558 16.6306L6.83191 17.385C7.10315 17.2892 7.38856 17.341 7.61003 17.5248L8.121 16.9093ZM8.26727 17.0314L8.12192 16.91L7.60911 17.5241L7.75446 17.6455L8.26727 17.0314ZM13.7029 17.401C11.9969 18.468 9.81369 18.3183 8.26672 17.031L7.75501 17.6459C9.56699 19.1537 12.1275 19.3299 14.1271 18.0793L13.7029 17.401ZM17.2389 11.0206C17.2389 13.6323 15.918 16.0158 13.7029 17.401L14.1271 18.0793C16.5759 16.548 18.0389 13.9082 18.0389 11.0206H17.2389ZM12.6118 4.07694C15.4232 5.24944 17.2389 7.97481 17.2389 11.0206H18.0389C18.0389 7.65203 16.0292 4.63539 12.9198 3.33858L12.6118 4.07694ZM10.8645 3.34864L12.6119 4.07697L12.9197 3.33855L11.1723 2.61022L10.8645 3.34864ZM9.25281 1.08592C9.25281 2.11918 9.91262 3.0331 10.8922 3.35898L11.1447 2.59988C10.4919 2.3827 10.0528 1.77447 10.0528 1.08592H9.25281ZM9.25281 0.815992V1.08592H10.0528V0.815992H9.25281ZM9.2535 0.816687L9.25281 0.815992H10.0528C10.0528 0.374662 9.69483 0.016687 9.2535 0.016687V0.816687ZM9.2542 0.815992L9.2535 0.816687V0.016687C8.81217 0.016687 8.4542 0.374662 8.4542 0.815992H9.2542ZM9.2542 1.08592V0.815992H8.4542V1.08592H9.2542ZM10.8649 3.34729C9.91449 3.03184 9.2542 2.12125 9.2542 1.08592H8.4542C8.4542 2.4608 9.33043 3.6809 10.6129 4.10656L10.8649 3.34729ZM12.6132 4.07574L10.893 3.35779L10.5849 4.09607L12.3051 4.81402L12.6132 4.07574ZM17.2403 11.0206C17.2403 7.97547 15.4239 5.24877 12.6132 4.07574L12.3051 4.81402C14.8179 5.86272 16.4403 8.29824 16.4403 11.0206H17.2403ZM13.7037 17.4021C15.9179 16.0185 17.2403 13.631 17.2403 11.0206H16.4403C16.4403 13.3553 15.2599 15.4863 13.2797 16.7237L13.7037 17.4021ZM8.26599 17.0317C9.81302 18.3201 11.9975 18.4688 13.7038 17.4021L13.2797 16.7238C11.8666 17.6072 10.0596 17.4844 8.77796 16.417L8.26599 17.0317ZM8.12022 16.9099L8.26557 17.0313L8.77838 16.4173L8.63303 16.2959L8.12022 16.9099ZM6.56587 16.6312C7.10512 16.4409 7.68178 16.5451 8.12078 16.9104L8.63248 16.2955C7.97738 15.7503 7.10536 15.5925 6.29975 15.8767L6.56587 16.6312ZM5.53294 17.8231C5.64426 17.2646 6.02881 16.8213 6.56629 16.631L6.29933 15.8769C5.49675 16.161 4.91497 16.8309 4.74837 17.6668L5.53294 17.8231ZM5.26056 19.1843L5.53288 17.8234L4.74844 17.6664L4.47611 19.0273L5.26056 19.1843ZM5.26035 19.1831L5.26062 19.1839L4.47605 19.0276C4.38965 19.4612 4.67142 19.8814 5.10402 19.9676L5.26035 19.1831Z'
        fill={color}
      />

    </Svg>
  )
}
