import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function GeneralPractitionerIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M3.52779 2.83333C3.35913 2.83333 3.22224 2.69644 3.22224 2.52778V2.22224H2.91667C2.748 2.22224 2.61111 2.35913 2.61111 2.5278V5.58335C2.61111 7.09837 3.84308 8.33149 5.35767 8.33335L5.36113 8.33333L5.36459 8.33335C6.87917 8.33147 8.11112 7.09836 8.11112 5.58335V2.5278C8.11112 2.35913 7.97423 2.22224 7.80556 2.22224H7.50002V2.52778C7.50002 2.69644 7.36313 2.83333 7.19446 2.83333C7.02579 2.83333 6.8889 2.69644 6.8889 2.52778V1.919L6.8889 1.91669L6.8889 1.91438V1.30556C6.8889 1.13689 7.02579 1 7.19446 1C7.36313 1 7.50002 1.13689 7.50002 1.30556V1.61113H7.80556C8.31095 1.61113 8.72223 2.02241 8.72223 2.5278V5.58335C8.72223 7.33387 7.37751 8.77586 5.66668 8.9307V11.6944C5.66668 13.5479 7.17429 15.0556 9.02779 15.0556C10.8813 15.0556 12.3889 13.5479 12.3889 11.6944V10.7873C11.6913 10.6364 11.1667 10.0142 11.1667 9.27224C11.1667 8.41788 11.8623 7.72224 12.7167 7.72224C13.571 7.72224 14.2667 8.41788 14.2667 9.27224C14.2667 10.0299 13.7197 10.6627 13 10.7963V11.6944C13 13.8847 11.218 15.6667 9.02779 15.6667C6.83757 15.6667 5.05557 13.8847 5.05557 11.6944V8.9307C3.34474 8.77587 2 7.33387 2 5.58335V2.5278C2 2.02241 2.41128 1.61113 2.91667 1.61113H3.22224V1.30556C3.22224 1.13689 3.35913 1 3.52779 1C3.69646 1 3.83335 1.13689 3.83335 1.30556V2.52778C3.83335 2.69644 3.69646 2.83333 3.52779 2.83333ZM11.7867 9.27224C11.7867 8.7595 12.2039 8.34224 12.7167 8.34224C13.2294 8.34224 13.6467 8.7595 13.6467 9.27224C13.6467 9.78498 13.2294 10.2022 12.7167 10.2022C12.2039 10.2022 11.7867 9.78498 11.7867 9.27224Z'
        fill={color}
      />
      <Path
        d='M3.22224 2.22224H3.47224V1.97224H3.22224V2.22224ZM5.35767 8.33335L5.35736 8.58336L5.35909 8.58335L5.35767 8.33335ZM5.36113 8.33333L5.3625 8.08332L5.35971 8.08334L5.36113 8.33333ZM5.36459 8.33335L5.36322 8.58335L5.36491 8.58335L5.36459 8.33335ZM7.50002 2.22224V1.97224H7.25002V2.22224H7.50002ZM6.8889 1.919H7.13891L7.1389 1.91807L6.8889 1.919ZM6.8889 1.91669L6.63889 1.91576L6.6389 1.91762L6.8889 1.91669ZM6.8889 1.91438L7.1389 1.9153V1.91438H6.8889ZM7.50002 1.61113H7.25002V1.86113H7.50002V1.61113ZM5.66668 8.9307L5.64415 8.68172L5.41668 8.70231V8.9307H5.66668ZM12.3889 10.7873H12.6389V10.5856L12.4418 10.543L12.3889 10.7873ZM13 10.7963L12.9544 10.5505L12.75 10.5884V10.7963H13ZM5.05557 8.9307H5.30557V8.70231L5.0781 8.68172L5.05557 8.9307ZM3.22224 1.61113V1.86113H3.47224V1.61113H3.22224ZM2.97224 2.52778C2.97224 2.83452 3.22106 3.08333 3.52779 3.08333V2.58333C3.4972 2.58333 3.47224 2.55837 3.47224 2.52778H2.97224ZM2.97224 2.22224V2.52778H3.47224V2.22224H2.97224ZM2.91667 2.47224H3.22224V1.97224H2.91667V2.47224ZM2.86111 2.5278C2.86111 2.4972 2.88607 2.47224 2.91667 2.47224V1.97224C2.60993 1.97224 2.36111 2.22106 2.36111 2.5278H2.86111ZM2.86111 5.58335V2.5278H2.36111V5.58335H2.86111ZM5.35798 8.08335C3.98132 8.08166 2.86111 6.9604 2.86111 5.58335H2.36111C2.36111 7.23634 3.70484 8.58132 5.35736 8.58335L5.35798 8.08335ZM5.35971 8.08334L5.35626 8.08336L5.35909 8.58335L5.36254 8.58333L5.35971 8.08334ZM5.36597 8.08336L5.3625 8.08334L5.35975 8.58333L5.36322 8.58335L5.36597 8.08336ZM7.86112 5.58335C7.86112 6.96039 6.74093 8.08164 5.36428 8.08335L5.36491 8.58335C7.01741 8.5813 8.36112 7.23633 8.36112 5.58335H7.86112ZM7.86112 2.5278V5.58335H8.36112V2.5278H7.86112ZM7.80556 2.47224C7.83616 2.47224 7.86112 2.4972 7.86112 2.5278H8.36112C8.36112 2.22106 8.1123 1.97224 7.80556 1.97224V2.47224ZM7.50002 2.47224H7.80556V1.97224H7.50002V2.47224ZM7.75002 2.52778V2.22224H7.25002V2.52778H7.75002ZM7.19446 3.08333C7.5012 3.08333 7.75002 2.83452 7.75002 2.52778H7.25002C7.25002 2.55837 7.22506 2.58333 7.19446 2.58333V3.08333ZM6.6389 2.52778C6.6389 2.83452 6.88772 3.08333 7.19446 3.08333V2.58333C7.16386 2.58333 7.1389 2.55837 7.1389 2.52778H6.6389ZM6.6389 1.919V2.52778H7.1389V1.919H6.6389ZM6.6389 1.91762L6.63891 1.91993L7.1389 1.91807L7.13889 1.91576L6.6389 1.91762ZM6.63891 1.91345L6.6389 1.91576L7.13889 1.91762L7.1389 1.9153L6.63891 1.91345ZM6.6389 1.30556V1.91438H7.1389V1.30556H6.6389ZM7.19446 0.75C6.88772 0.75 6.6389 0.998816 6.6389 1.30556H7.1389C7.1389 1.27496 7.16386 1.25 7.19446 1.25V0.75ZM7.75002 1.30556C7.75002 0.998816 7.5012 0.75 7.19446 0.75V1.25C7.22506 1.25 7.25002 1.27496 7.25002 1.30556H7.75002ZM7.75002 1.61113V1.30556H7.25002V1.61113H7.75002ZM7.80556 1.36113H7.50002V1.86113H7.80556V1.36113ZM8.97223 2.5278C8.97223 1.88434 8.44902 1.36113 7.80556 1.36113V1.86113C8.17288 1.86113 8.47223 2.16048 8.47223 2.5278H8.97223ZM8.97223 5.58335V2.5278H8.47223V5.58335H8.97223ZM5.68922 9.17968C7.52758 9.0133 8.97223 7.46448 8.97223 5.58335H8.47223C8.47223 7.20326 7.22743 8.53842 5.64415 8.68172L5.68922 9.17968ZM5.91668 11.6944V8.9307H5.41668V11.6944H5.91668ZM9.02779 14.8056C7.31237 14.8056 5.91668 13.4099 5.91668 11.6944H5.41668C5.41668 13.686 7.03622 15.3056 9.02779 15.3056V14.8056ZM12.1389 11.6944C12.1389 13.4099 10.7432 14.8056 9.02779 14.8056V15.3056C11.0194 15.3056 12.6389 13.686 12.6389 11.6944H12.1389ZM12.1389 10.7873V11.6944H12.6389V10.7873H12.1389ZM12.4418 10.543C11.8566 10.4164 11.4167 9.89378 11.4167 9.27224H10.9167C10.9167 10.1346 11.5261 10.8565 12.3361 11.0317L12.4418 10.543ZM11.4167 9.27224C11.4167 8.55595 12.0004 7.97224 12.7167 7.97224V7.47224C11.7243 7.47224 10.9167 8.27981 10.9167 9.27224H11.4167ZM12.7167 7.97224C13.433 7.97224 14.0167 8.55595 14.0167 9.27224H14.5167C14.5167 8.27981 13.7091 7.47224 12.7167 7.47224V7.97224ZM14.0167 9.27224C14.0167 9.90698 13.558 10.4384 12.9544 10.5505L13.0456 11.0421C13.8814 10.8869 14.5167 10.1527 14.5167 9.27224H14.0167ZM13.25 11.6944V10.7963H12.75V11.6944H13.25ZM9.02779 15.9167C11.3561 15.9167 13.25 14.0227 13.25 11.6944H12.75C12.75 13.7466 11.0799 15.4167 9.02779 15.4167V15.9167ZM4.80557 11.6944C4.80557 14.0227 6.6995 15.9167 9.02779 15.9167V15.4167C6.97564 15.4167 5.30557 13.7466 5.30557 11.6944H4.80557ZM4.80557 8.9307V11.6944H5.30557V8.9307H4.80557ZM1.75 5.58335C1.75 7.46448 3.19466 9.01331 5.03304 9.17968L5.0781 8.68172C3.49482 8.53843 2.25 7.20326 2.25 5.58335H1.75ZM1.75 2.5278V5.58335H2.25V2.5278H1.75ZM2.91667 1.36113C2.27321 1.36113 1.75 1.88434 1.75 2.5278H2.25C2.25 2.16048 2.54935 1.86113 2.91667 1.86113V1.36113ZM3.22224 1.36113H2.91667V1.86113H3.22224V1.36113ZM2.97224 1.30556V1.61113H3.47224V1.30556H2.97224ZM3.52779 0.75C3.22106 0.75 2.97224 0.998818 2.97224 1.30556H3.47224C3.47224 1.27496 3.4972 1.25 3.52779 1.25V0.75ZM4.08335 1.30556C4.08335 0.998818 3.83453 0.75 3.52779 0.75V1.25C3.55839 1.25 3.58335 1.27496 3.58335 1.30556H4.08335ZM4.08335 2.52778V1.30556H3.58335V2.52778H4.08335ZM3.52779 3.08333C3.83453 3.08333 4.08335 2.83452 4.08335 2.52778H3.58335C3.58335 2.55837 3.55839 2.58333 3.52779 2.58333V3.08333ZM12.7167 8.09224C12.0659 8.09224 11.5367 8.62143 11.5367 9.27224H12.0367C12.0367 8.89757 12.342 8.59224 12.7167 8.59224V8.09224ZM13.8967 9.27224C13.8967 8.62143 13.3675 8.09224 12.7167 8.09224V8.59224C13.0914 8.59224 13.3967 8.89757 13.3967 9.27224H13.8967ZM12.7167 10.4522C13.3675 10.4522 13.8967 9.92305 13.8967 9.27224H13.3967C13.3967 9.64691 13.0914 9.95224 12.7167 9.95224V10.4522ZM11.5367 9.27224C11.5367 9.92305 12.0659 10.4522 12.7167 10.4522V9.95224C12.342 9.95224 12.0367 9.64691 12.0367 9.27224H11.5367Z'
        fill={color}
      />
    </Svg>
  )
}
