import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function GeneralPractitionerIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg style={style} width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M5.29169 4.25C5.03869 4.25 4.83335 4.04467 4.83335 3.79167V3.33337H4.375C4.122 3.33337 3.91667 3.53871 3.91667 3.79171V8.37504C3.91667 10.6474 5.76432 12.4969 8.03595 12.5L8.04169 12.5L8.04742 12.5C10.319 12.4969 12.1667 10.6474 12.1667 8.37504V3.79171C12.1667 3.53871 11.9613 3.33337 11.7083 3.33337H11.25V3.79167C11.25 4.04467 11.0447 4.25 10.7917 4.25C10.5387 4.25 10.3334 4.04467 10.3334 3.79167V2.87795L10.3333 2.87504L10.3334 2.87213V1.95833C10.3334 1.70533 10.5387 1.5 10.7917 1.5C11.0447 1.5 11.25 1.70533 11.25 1.95833V2.41671H11.7083C12.4664 2.41671 13.0833 3.03362 13.0833 3.79171V8.37504C13.0833 11.0008 11.0663 13.1638 8.50002 13.3961V17.5417C8.50002 20.3219 10.7614 22.5833 13.5417 22.5833C16.3219 22.5833 18.5834 20.3219 18.5834 17.5417V16.1206C17.5389 15.9075 16.75 14.9813 16.75 13.875C16.75 12.6119 17.7785 11.5834 19.0417 11.5834C20.3049 11.5834 21.3334 12.6119 21.3334 13.875C21.3334 14.9813 20.5445 15.9075 19.5 16.1206V17.5417C19.5 20.827 16.827 23.5 13.5417 23.5C10.2564 23.5 7.58335 20.827 7.58335 17.5417V13.3961C5.01711 13.1638 3 11.0008 3 8.37504V3.79171C3 3.03362 3.61692 2.41671 4.375 2.41671H4.83335V1.95833C4.83335 1.70533 5.03869 1.5 5.29169 1.5C5.54468 1.5 5.75002 1.70533 5.75002 1.95833V3.79167C5.75002 4.04467 5.54468 4.25 5.29169 4.25ZM19.0391 15.25C19.04 15.25 19.0408 15.25 19.0417 15.25C19.7998 15.25 20.4167 14.6331 20.4167 13.875C20.4167 13.1169 19.7998 12.5 19.0417 12.5C18.2836 12.5 17.6667 13.1169 17.6667 13.875C17.6667 14.6322 18.2822 15.2486 19.0391 15.25Z'
        fill={color}
      />
      <Path
        d='M4.83335 3.33337H5.33335V2.83337H4.83335V3.33337ZM8.03595 12.5L8.03527 13L8.03903 13L8.03595 12.5ZM8.04169 12.5L8.04476 12L8.03861 12L8.04169 12.5ZM8.04742 12.5L8.04434 13L8.0481 13L8.04742 12.5ZM11.25 3.33337V2.83337H10.75V3.33337H11.25ZM10.3334 2.87795H10.8334L10.8334 2.87639L10.3334 2.87795ZM10.3333 2.87504L9.83334 2.87348L9.83335 2.8766L10.3333 2.87504ZM10.3334 2.87213L10.8334 2.87369V2.87213H10.3334ZM11.25 2.41671H10.75V2.91671H11.25V2.41671ZM8.50002 13.3961L8.45495 12.8981L8.00002 12.9393V13.3961H8.50002ZM18.5834 16.1206H19.0834V15.7123L18.6833 15.6307L18.5834 16.1206ZM19.5 16.1206L19.4001 15.6307L19 15.7123V16.1206H19.5ZM7.58335 13.3961H8.08335V12.9393L7.62842 12.8981L7.58335 13.3961ZM4.83335 2.41671V2.91671H5.33335V2.41671H4.83335ZM19.0417 15.25L19.0417 14.75H19.0417V15.25ZM19.0391 15.25L19.0382 15.75L19.0419 15.75L19.0391 15.25ZM4.33335 3.79167C4.33335 4.32081 4.76254 4.75 5.29169 4.75V3.75C5.31483 3.75 5.33335 3.76853 5.33335 3.79167H4.33335ZM4.33335 3.33337V3.79167H5.33335V3.33337H4.33335ZM4.375 3.83337H4.83335V2.83337H4.375V3.83337ZM4.41667 3.79171C4.41667 3.81485 4.39814 3.83337 4.375 3.83337V2.83337C3.84586 2.83337 3.41667 3.26256 3.41667 3.79171H4.41667ZM4.41667 8.37504V3.79171H3.41667V8.37504H4.41667ZM8.03663 12C6.04083 11.9973 4.41667 10.3715 4.41667 8.37504H3.41667C3.41667 10.9233 5.4878 12.9966 8.03527 13L8.03663 12ZM8.03861 12L8.03288 12L8.03903 13L8.04476 13L8.03861 12ZM8.0505 12L8.04476 12L8.03861 13L8.04434 13L8.0505 12ZM11.6667 8.37504C11.6667 10.3715 10.0425 11.9973 8.04673 12L8.0481 13C10.5956 12.9965 12.6667 10.9233 12.6667 8.37504H11.6667ZM11.6667 3.79171V8.37504H12.6667V3.79171H11.6667ZM11.7083 3.83337C11.6852 3.83337 11.6667 3.81485 11.6667 3.79171H12.6667C12.6667 3.26256 12.2375 2.83337 11.7083 2.83337V3.83337ZM11.25 3.83337H11.7083V2.83337H11.25V3.83337ZM11.75 3.79167V3.33337H10.75V3.79167H11.75ZM10.7917 4.75C11.3208 4.75 11.75 4.32081 11.75 3.79167H10.75C10.75 3.76852 10.7686 3.75 10.7917 3.75V4.75ZM9.83335 3.79167C9.83335 4.32081 10.2625 4.75 10.7917 4.75V3.75C10.8148 3.75 10.8334 3.76852 10.8334 3.79167H9.83335ZM9.83335 2.87795V3.79167H10.8334V2.87795H9.83335ZM9.83335 2.8766L9.83335 2.87951L10.8334 2.87639L10.8333 2.87348L9.83335 2.8766ZM9.83335 2.87057L9.83335 2.87348L10.8333 2.8766L10.8334 2.87369L9.83335 2.87057ZM9.83335 1.95833V2.87213H10.8334V1.95833H9.83335ZM10.7917 1C10.2625 1 9.83335 1.42919 9.83335 1.95833H10.8334C10.8334 1.98148 10.8148 2 10.7917 2V1ZM11.75 1.95833C11.75 1.42919 11.3208 1 10.7917 1V2C10.7686 2 10.75 1.98148 10.75 1.95833H11.75ZM11.75 2.41671V1.95833H10.75V2.41671H11.75ZM11.7083 1.91671H11.25V2.91671H11.7083V1.91671ZM13.5833 3.79171C13.5833 2.75748 12.7426 1.91671 11.7083 1.91671V2.91671C12.1903 2.91671 12.5833 3.30977 12.5833 3.79171H13.5833ZM13.5833 8.37504V3.79171H12.5833V8.37504H13.5833ZM8.54509 13.894C11.3664 13.6387 13.5833 11.262 13.5833 8.37504H12.5833C12.5833 10.7396 10.7661 12.6889 8.45495 12.8981L8.54509 13.894ZM9.00002 17.5417V13.3961H8.00002V17.5417H9.00002ZM13.5417 22.0833C11.0376 22.0833 9.00002 20.0458 9.00002 17.5417H8.00002C8.00002 20.5981 10.4853 23.0833 13.5417 23.0833V22.0833ZM18.0834 17.5417C18.0834 20.0458 16.0458 22.0833 13.5417 22.0833V23.0833C16.5981 23.0833 19.0834 20.5981 19.0834 17.5417H18.0834ZM18.0834 16.1206V17.5417H19.0834V16.1206H18.0834ZM18.6833 15.6307C17.8665 15.4641 17.25 14.7385 17.25 13.875H16.25C16.25 15.2241 17.2112 16.351 18.4834 16.6105L18.6833 15.6307ZM17.25 13.875C17.25 12.888 18.0547 12.0834 19.0417 12.0834V11.0834C17.5024 11.0834 16.25 12.3357 16.25 13.875H17.25ZM19.0417 12.0834C20.0287 12.0834 20.8334 12.888 20.8334 13.875H21.8334C21.8334 12.3357 20.581 11.0834 19.0417 11.0834V12.0834ZM20.8334 13.875C20.8334 14.7385 20.2168 15.4641 19.4001 15.6307L19.6 16.6105C20.8722 16.351 21.8334 15.2241 21.8334 13.875H20.8334ZM20 17.5417V16.1206H19V17.5417H20ZM13.5417 24C17.1032 24 20 21.1031 20 17.5417H19C19 20.5509 16.5509 23 13.5417 23V24ZM7.08335 17.5417C7.08335 21.1031 9.98021 24 13.5417 24V23C10.5325 23 8.08335 20.5509 8.08335 17.5417H7.08335ZM7.08335 13.3961V17.5417H8.08335V13.3961H7.08335ZM2.5 8.37504C2.5 11.262 4.71695 13.6387 7.53829 13.894L7.62842 12.8981C5.31726 12.6889 3.5 10.7396 3.5 8.37504H2.5ZM2.5 3.79171V8.37504H3.5V3.79171H2.5ZM4.375 1.91671C3.34078 1.91671 2.5 2.75748 2.5 3.79171H3.5C3.5 3.30977 3.89306 2.91671 4.375 2.91671V1.91671ZM4.83335 1.91671H4.375V2.91671H4.83335V1.91671ZM4.33335 1.95833V2.41671H5.33335V1.95833H4.33335ZM5.29169 1C4.76254 1 4.33335 1.42919 4.33335 1.95833H5.33335C5.33335 1.98147 5.31483 2 5.29169 2V1ZM6.25002 1.95833C6.25002 1.42919 5.82083 1 5.29169 1V2C5.26854 2 5.25002 1.98147 5.25002 1.95833H6.25002ZM6.25002 3.79167V1.95833H5.25002V3.79167H6.25002ZM5.29169 4.75C5.82083 4.75 6.25002 4.32081 6.25002 3.79167H5.25002C5.25002 3.76853 5.26854 3.75 5.29169 3.75V4.75ZM19.0417 14.75C19.0401 14.75 19.0383 14.75 19.0363 14.75L19.0419 15.75L19.0417 15.75V14.75ZM19.0417 15.75C20.0759 15.75 20.9167 14.9092 20.9167 13.875H19.9167C19.9167 14.357 19.5236 14.75 19.0417 14.75L19.0417 15.75ZM20.9167 13.875C20.9167 12.8408 20.0759 12 19.0417 12V13C19.5236 13 19.9167 13.3931 19.9167 13.875H20.9167ZM19.0417 12C18.0075 12 17.1667 12.8408 17.1667 13.875H18.1667C18.1667 13.3931 18.5598 13 19.0417 13V12ZM17.1667 13.875C17.1667 14.9081 18.0056 15.7481 19.0382 15.75L19.04 14.75C18.5589 14.7491 18.1667 14.3564 18.1667 13.875H17.1667Z'
        fill={color}
      />
    </Svg>
  )
}
