import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function GynecologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M13.1223 6.64097C13.1767 6.64618 13.2311 6.64873 13.2855 6.64873C13.6477 6.64873 14.003 6.53245 14.2988 6.31012C15.1555 5.66804 15.6666 4.64582 15.6666 3.57569V2.48127C15.6666 1.29678 14.7025 0.333336 13.5187 0.333336C13.2107 0.333336 12.9047 0.402975 12.6083 0.540974C9.55056 1.9593 6.45004 1.95866 3.39233 0.540974C3.09524 0.402975 2.78858 0.333336 2.48127 0.333336C1.29742 0.333336 0.333336 1.29678 0.333336 2.48127V3.57569C0.333336 4.64582 0.844445 5.66804 1.70119 6.31012C2.0419 6.56538 2.45998 6.68193 2.87791 6.64118C2.88732 7.44669 3.06497 9.23676 4.33276 10.7395C5.14159 11.6998 5.64184 12.7214 5.8169 13.7743L6.08779 15.3996C6.11398 15.5561 6.24942 15.6666 6.40212 15.6666C6.41937 15.6666 6.4379 15.6654 6.45515 15.6615C6.62892 15.6328 6.74648 15.468 6.71773 15.2942L6.44684 13.6688C6.25198 12.501 5.70509 11.3772 4.82023 10.3275C3.57799 8.8536 3.50825 7.0135 3.51907 6.4462C3.82257 6.28282 4.07151 6.02892 4.22927 5.7134C4.61068 4.95185 4.36343 4.02099 3.65491 3.54821L2.74641 2.94255C2.60075 2.84608 2.40205 2.88377 2.30366 3.03135C2.20591 3.1783 2.24552 3.37635 2.39247 3.4741L3.30033 4.07977C3.7418 4.37366 3.89577 4.95313 3.6581 5.42718C3.51755 5.70765 3.26263 5.90954 2.95788 5.98173C2.65441 6.05457 2.33561 5.98748 2.08389 5.79901C1.3875 5.27704 0.972223 4.44585 0.972223 3.57569V2.48127C0.972223 1.43542 2.08644 0.640002 3.12335 1.12044C6.35932 2.62183 9.64064 2.62183 12.8772 1.12044C13.9116 0.640002 15.0277 1.43478 15.0277 2.48127V3.57569C15.0277 4.44585 14.6125 5.27704 13.9148 5.79837C13.6643 5.98685 13.3449 6.05393 13.0408 5.9811C12.736 5.9089 12.4811 5.70637 12.3406 5.42654C12.1029 4.95249 12.2575 4.37302 12.6984 4.07913L13.6068 3.47346C13.7538 3.37571 13.7934 3.17766 13.6957 3.03072C13.5973 2.88313 13.3979 2.8448 13.2529 2.94191L12.3444 3.54758C11.6359 4.02035 11.3886 4.95121 11.77 5.71276C11.9283 6.02883 12.1772 6.28292 12.4809 6.44633C12.4917 7.01299 12.4224 8.85381 11.1797 10.3282C10.2948 11.3772 9.74796 12.5017 9.5531 13.6695L9.28221 15.2949C9.25346 15.4686 9.37102 15.6335 9.5448 15.6622C9.56205 15.6654 9.58057 15.6667 9.59782 15.6667C9.75052 15.6667 9.88596 15.5562 9.91216 15.3996L10.183 13.7743C10.3581 12.7214 10.8577 11.6998 11.6672 10.7396C12.9351 9.23666 13.113 7.44636 13.1223 6.64097ZM7.04229 10.5555C7.03016 10.5555 7.01866 10.5549 7.00652 10.5536C6.83146 10.5344 6.70432 10.3766 6.72413 10.2016C6.72732 10.1741 7.0078 7.41731 5.50386 5.3109C5.40163 5.16715 5.43486 4.96782 5.57797 4.8656C5.72299 4.76274 5.92105 4.79596 6.02391 4.93971C7.67288 7.24865 7.3726 10.1492 7.35918 10.2719C7.34129 10.4348 7.20266 10.5555 7.04229 10.5555ZM8.66699 10.2712C8.68488 10.4348 8.82351 10.5555 8.98387 10.5555C8.99601 10.5555 9.00751 10.5549 9.02029 10.553C9.19534 10.5332 9.3212 10.3754 9.30204 10.2003C9.29884 10.1729 9.01326 7.42245 10.5223 5.31029C10.6245 5.16718 10.5919 4.96721 10.4482 4.86499C10.3038 4.76213 10.1051 4.79535 10.0023 4.9391C8.3533 7.24867 8.65357 10.1492 8.66699 10.2712Z'
        fill={color}
      />
      <Path
        d='M13.1223 6.64097L13.1413 6.44188L12.9248 6.42117L12.9223 6.63867L13.1223 6.64097ZM14.2988 6.31012L14.1788 6.15008L14.1786 6.15025L14.2988 6.31012ZM12.6083 0.540974L12.6924 0.722406L12.6927 0.722291L12.6083 0.540974ZM3.39233 0.540974L3.30807 0.72236L3.3082 0.72242L3.39233 0.540974ZM1.70119 6.31012L1.58125 6.47016L1.58127 6.47018L1.70119 6.31012ZM2.87791 6.64118L3.0779 6.63884L3.07535 6.42098L2.8585 6.44212L2.87791 6.64118ZM4.33276 10.7395L4.48573 10.6107L4.48563 10.6106L4.33276 10.7395ZM5.8169 13.7743L5.61961 13.8071L5.61962 13.8071L5.8169 13.7743ZM6.08779 15.3996L5.89051 15.4325L5.89053 15.4326L6.08779 15.3996ZM6.45515 15.6615L6.42245 15.4639L6.41177 15.4663L6.45515 15.6615ZM6.71773 15.2942L6.91505 15.2615L6.91501 15.2613L6.71773 15.2942ZM6.44684 13.6688L6.64412 13.636L6.64411 13.6359L6.44684 13.6688ZM4.82023 10.3275L4.66731 10.4564L4.66732 10.4564L4.82023 10.3275ZM3.51907 6.4462L3.42427 6.2701L3.32134 6.32551L3.31911 6.44238L3.51907 6.4462ZM4.22927 5.7134L4.05044 5.62384L4.05038 5.62396L4.22927 5.7134ZM3.65491 3.54821L3.76592 3.38185L3.76585 3.3818L3.65491 3.54821ZM2.74641 2.94255L2.85735 2.77614L2.85684 2.7758L2.74641 2.94255ZM2.30366 3.03135L2.13725 2.92041L2.13714 2.92058L2.30366 3.03135ZM2.39247 3.4741L2.50346 3.30773L2.50324 3.30758L2.39247 3.4741ZM3.30033 4.07977L3.18933 4.24614L3.1895 4.24625L3.30033 4.07977ZM3.6581 5.42718L3.47931 5.33754L3.4793 5.33757L3.6581 5.42718ZM2.95788 5.98173L2.91178 5.78712L2.91121 5.78726L2.95788 5.98173ZM2.08389 5.79901L1.96393 5.95905L1.96402 5.95911L2.08389 5.79901ZM3.12335 1.12044L3.20753 0.939021L3.20744 0.938977L3.12335 1.12044ZM12.8772 1.12044L12.9614 1.30187L12.9615 1.30183L12.8772 1.12044ZM13.9148 5.79837L13.7951 5.63816L13.7945 5.63857L13.9148 5.79837ZM13.0408 5.9811L13.0874 5.78659L13.0869 5.78648L13.0408 5.9811ZM12.3406 5.42654L12.1618 5.51618L12.1619 5.51631L12.3406 5.42654ZM12.6984 4.07913L12.8093 4.24554L12.6984 4.07913ZM13.6068 3.47346L13.4961 3.30694L13.4959 3.30705L13.6068 3.47346ZM13.6957 3.03072L13.8622 2.91994L13.8621 2.91978L13.6957 3.03072ZM13.2529 2.94191L13.3638 3.10832L13.3642 3.1081L13.2529 2.94191ZM12.3444 3.54758L12.2335 3.38117L12.2334 3.38121L12.3444 3.54758ZM11.77 5.71276L11.9489 5.62322L11.9489 5.6232L11.77 5.71276ZM12.4809 6.44633L12.6808 6.44249L12.6786 6.32561L12.5756 6.27021L12.4809 6.44633ZM11.1797 10.3282L11.3326 10.4571L11.3326 10.4571L11.1797 10.3282ZM9.5531 13.6695L9.35583 13.6366L9.35582 13.6367L9.5531 13.6695ZM9.28221 15.2949L9.08493 15.262L9.08489 15.2622L9.28221 15.2949ZM9.5448 15.6622L9.58122 15.4655L9.57744 15.4649L9.5448 15.6622ZM9.91216 15.3996L10.1094 15.4327L10.1094 15.4325L9.91216 15.3996ZM10.183 13.7743L10.3803 13.8072L10.3803 13.8071L10.183 13.7743ZM11.6672 10.7396L11.5143 10.6106L11.5143 10.6107L11.6672 10.7396ZM7.00652 10.5536L6.98475 10.7524L6.98558 10.7525L7.00652 10.5536ZM6.72413 10.2016L6.52547 10.1785L6.5254 10.1791L6.72413 10.2016ZM5.50386 5.3109L5.34086 5.42681L5.34109 5.42712L5.50386 5.3109ZM5.57797 4.8656L5.46226 4.70246L5.46172 4.70285L5.57797 4.8656ZM6.02391 4.93971L6.18667 4.82348L6.18656 4.82333L6.02391 4.93971ZM7.35918 10.2719L7.55799 10.2937L7.558 10.2936L7.35918 10.2719ZM8.66699 10.2712L8.8658 10.2495L8.86579 10.2494L8.66699 10.2712ZM9.02029 10.553L8.99779 10.3541L8.99062 10.3552L9.02029 10.553ZM9.30204 10.2003L9.50085 10.1786L9.5007 10.1772L9.30204 10.2003ZM10.5223 5.31029L10.685 5.42656L10.6851 5.42654L10.5223 5.31029ZM10.4482 4.86499L10.3322 5.02788L10.3323 5.02798L10.4482 4.86499ZM10.0023 4.9391L9.8396 4.82272L9.83948 4.82289L10.0023 4.9391ZM13.2855 6.44873C13.2374 6.44873 13.1893 6.44647 13.1413 6.44188L13.1033 6.84007C13.1641 6.84588 13.2249 6.84873 13.2855 6.84873V6.44873ZM14.1786 6.15025C13.9177 6.34631 13.6048 6.44873 13.2855 6.44873V6.84873C13.6907 6.84873 14.0882 6.7186 14.4189 6.47L14.1786 6.15025ZM15.4666 3.57569C15.4666 4.58286 14.9852 5.54577 14.1788 6.15008L14.4187 6.47016C15.3259 5.79031 15.8666 4.70879 15.8666 3.57569H15.4666ZM15.4666 2.48127V3.57569H15.8666V2.48127H15.4666ZM13.5187 0.533336C14.5921 0.533336 15.4666 1.40727 15.4666 2.48127H15.8666C15.8666 1.18628 14.813 0.133336 13.5187 0.133336V0.533336ZM12.6927 0.722291C12.9643 0.595865 13.2416 0.533336 13.5187 0.533336V0.133336C13.1799 0.133336 12.8452 0.210084 12.5239 0.359658L12.6927 0.722291ZM3.3082 0.72242C6.41924 2.16484 9.58131 2.1655 12.6924 0.722406L12.5241 0.359542C9.5198 1.7531 6.48083 1.75249 3.47645 0.359528L3.3082 0.72242ZM2.48127 0.533336C2.75774 0.533336 3.03576 0.595868 3.30807 0.72236L3.47658 0.359588C3.15473 0.210081 2.81942 0.133336 2.48127 0.133336V0.533336ZM0.533336 2.48127C0.533336 1.40727 1.40783 0.533336 2.48127 0.533336V0.133336C1.187 0.133336 0.133336 1.18628 0.133336 2.48127H0.533336ZM0.533336 3.57569V2.48127H0.133336V3.57569H0.533336ZM1.82114 6.15008C1.01479 5.54577 0.533336 4.58286 0.533336 3.57569H0.133336C0.133336 4.70879 0.674098 5.79031 1.58125 6.47016L1.82114 6.15008ZM2.8585 6.44212C2.49046 6.47801 2.12204 6.37552 1.82111 6.15006L1.58127 6.47018C1.96176 6.75525 2.42949 6.88586 2.89732 6.84023L2.8585 6.44212ZM4.48563 10.6106C3.26154 9.1596 3.08708 7.42513 3.0779 6.63884L2.67793 6.64351C2.68756 7.46825 2.8684 9.31393 4.1799 10.8685L4.48563 10.6106ZM6.01419 13.7415C5.83226 12.6473 5.3135 11.5934 4.48573 10.6107L4.1798 10.8684C4.96969 11.8062 5.45142 12.7955 5.61961 13.8071L6.01419 13.7415ZM6.28506 15.3667L6.01418 13.7414L5.61962 13.8071L5.89051 15.4325L6.28506 15.3667ZM6.40212 15.4666C6.34569 15.4666 6.29487 15.4253 6.28504 15.3666L5.89053 15.4326C5.93309 15.6869 6.15315 15.8666 6.40212 15.8666V15.4666ZM6.41177 15.4663C6.41314 15.466 6.41294 15.4661 6.41085 15.4663C6.40883 15.4665 6.40592 15.4666 6.40212 15.4666V15.8666C6.42802 15.8666 6.46221 15.8648 6.49853 15.8568L6.41177 15.4663ZM6.52041 15.3268C6.5312 15.3921 6.48686 15.4536 6.4225 15.4642L6.48779 15.8589C6.77099 15.812 6.96175 15.5438 6.91505 15.2615L6.52041 15.3268ZM6.24956 13.7017L6.52045 15.3271L6.91501 15.2613L6.64412 13.636L6.24956 13.7017ZM4.66732 10.4564C5.53277 11.483 6.0615 12.5746 6.24957 13.7018L6.64411 13.6359C6.44246 12.4274 5.87742 11.2713 4.97315 10.1986L4.66732 10.4564ZM3.31911 6.44238C3.30801 7.02397 3.3772 8.92571 4.66731 10.4564L4.97316 10.1986C3.77877 8.78149 3.70848 7.00303 3.71904 6.45002L3.31911 6.44238ZM4.05038 5.62396C3.91117 5.90238 3.69171 6.12612 3.42427 6.2701L3.61387 6.6223C3.95343 6.43951 4.23185 6.15546 4.40815 5.80284L4.05038 5.62396ZM3.5439 3.71458C4.16862 4.13143 4.38662 4.95261 4.05044 5.62384L4.40809 5.80296C4.83474 4.95109 4.55825 3.91055 3.76592 3.38185L3.5439 3.71458ZM2.63547 3.10896L3.54397 3.71462L3.76585 3.3818L2.85735 2.77614L2.63547 3.10896ZM2.47007 3.1423C2.50645 3.08773 2.58088 3.07281 2.63598 3.1093L2.85684 2.7758C2.62061 2.61935 2.29766 2.67981 2.13725 2.92041L2.47007 3.1423ZM2.50324 3.30758C2.44846 3.27114 2.43348 3.1973 2.47018 3.14213L2.13714 2.92058C1.97834 3.1593 2.04259 3.48157 2.2817 3.64062L2.50324 3.30758ZM3.41132 3.91339L2.50346 3.30773L2.28147 3.64048L3.18933 4.24614L3.41132 3.91339ZM3.83689 5.51682C4.11986 4.9524 3.93663 4.26309 3.41116 3.91328L3.1895 4.24625C3.54696 4.48422 3.67168 4.95385 3.47931 5.33754L3.83689 5.51682ZM3.00399 6.17635C3.36644 6.09048 3.66989 5.85006 3.83691 5.51679L3.4793 5.33757C3.36521 5.56524 3.15882 5.7286 2.91178 5.78712L3.00399 6.17635ZM1.96402 5.95911C2.26269 6.18274 2.6424 6.26313 3.00456 6.17621L2.91121 5.78726C2.66642 5.846 2.40852 5.79223 2.20376 5.63892L1.96402 5.95911ZM0.772223 3.57569C0.772223 4.50875 1.2171 5.39927 1.96393 5.95905L2.20384 5.63898C1.5579 5.15482 1.17222 4.38295 1.17222 3.57569H0.772223ZM0.772223 2.48127V3.57569H1.17222V2.48127H0.772223ZM3.20744 0.938977C2.03119 0.393977 0.772223 1.29687 0.772223 2.48127H1.17222C1.17222 1.57396 2.14169 0.886026 3.03927 1.30191L3.20744 0.938977ZM12.7931 0.939014C9.60985 2.41564 6.3901 2.41563 3.20753 0.939021L3.03918 1.30187C6.32853 2.82802 9.67143 2.82802 12.9614 1.30187L12.7931 0.939014ZM15.2277 2.48127C15.2277 1.29624 13.9668 0.393857 12.793 0.939056L12.9615 1.30183C13.8564 0.886146 14.8277 1.57332 14.8277 2.48127H15.2277ZM15.2277 3.57569V2.48127H14.8277V3.57569H15.2277ZM14.0345 5.95858C14.7828 5.3994 15.2277 4.50876 15.2277 3.57569H14.8277C14.8277 4.38294 14.4421 5.15468 13.7951 5.63816L14.0345 5.95858ZM12.9942 6.17559C13.3567 6.26241 13.7373 6.18228 14.0351 5.95818L13.7945 5.63857C13.5914 5.79141 13.3331 5.84545 13.0874 5.7866L12.9942 6.17559ZM12.1619 5.51631C12.3288 5.84864 12.632 6.0898 12.9947 6.17571L13.0869 5.78648C12.84 5.728 12.6335 5.56411 12.5193 5.33677L12.1619 5.51631ZM12.5874 3.91272C12.0628 4.26243 11.8787 4.95161 12.1618 5.51618L12.5194 5.33691C12.3271 4.95337 12.4522 4.4836 12.8093 4.24554L12.5874 3.91272ZM13.4959 3.30705L12.5874 3.91272L12.8093 4.24554L13.7178 3.63987L13.4959 3.30705ZM13.5291 3.14149C13.5658 3.19666 13.5509 3.2705 13.4961 3.30694L13.7176 3.63999C13.9567 3.48093 14.021 3.15866 13.8622 2.91994L13.5291 3.14149ZM13.3642 3.1081C13.4176 3.07234 13.4924 3.08639 13.5292 3.14166L13.8621 2.91978C13.7021 2.67987 13.3783 2.61726 13.1416 2.77573L13.3642 3.1081ZM12.4553 3.71399L13.3638 3.10832L13.142 2.7755L12.2335 3.38117L12.4553 3.71399ZM11.9489 5.6232C11.6127 4.95197 11.8307 4.13079 12.4554 3.71394L12.2334 3.38121C11.4411 3.90991 11.1646 4.95045 11.5912 5.80233L11.9489 5.6232ZM12.5756 6.27021C12.3081 6.12626 12.0887 5.90237 11.9489 5.62322L11.5912 5.80231C11.768 6.15528 12.0462 6.43957 12.3861 6.62246L12.5756 6.27021ZM11.3326 10.4571C12.6232 8.92591 12.692 7.02343 12.6808 6.44249L12.2809 6.45017C12.2915 7.00255 12.2216 8.78172 11.0268 10.1993L11.3326 10.4571ZM9.75037 13.7025C9.93845 12.5752 10.4672 11.4831 11.3326 10.4571L11.0268 10.1992C10.1225 11.2713 9.55747 12.4281 9.35583 13.6366L9.75037 13.7025ZM9.47949 15.3277L9.75038 13.7024L9.35582 13.6367L9.08493 15.262L9.47949 15.3277ZM9.57744 15.4649C9.51308 15.4543 9.46874 15.3928 9.47953 15.3275L9.08489 15.2622C9.03819 15.5445 9.22895 15.8127 9.51215 15.8595L9.57744 15.4649ZM9.59782 15.4667C9.58955 15.4667 9.58364 15.466 9.58122 15.4656L9.50837 15.8589C9.54045 15.8648 9.5716 15.8667 9.59782
      15.8667V15.4667ZM9.7149 15.3666C9.70507 15.4254 9.65425 15.4667 9.59782 15.4667V15.8667C9.84679 15.8667 10.0669 15.687 10.1094 15.4327L9.7149 15.3666ZM9.98577 13.7414L9.71488 15.3668L10.1094 15.4325L10.3803 13.8072L9.98577 13.7414ZM11.5143 10.6107C10.6858 11.5935 10.1677 12.6474 9.98575 13.7415L10.3803 13.8071C10.5485 12.7955 11.0297 11.8062 11.8201 10.8685L11.5143 10.6107ZM12.9223 6.63867C12.9133 7.42477 12.7386 9.15948 11.5143 10.6106L11.82 10.8686C13.1317 9.31383 13.3128 7.46795 13.3223 6.64327L12.9223 6.63867ZM6.98558 10.7525C7.00425 10.7545 7.02275 10.7555 7.04229 10.7555V10.3555C7.03756 10.3555 7.03306 10.3553 7.02746 10.3547L6.98558 10.7525ZM6.5254 10.1791C6.49305 10.465 6.70043 10.7213 6.98475 10.7524L7.02828 10.3548C6.96249 10.3476 6.9156 10.2883 6.92286 10.2241L6.5254 10.1791ZM5.34109 5.42712C6.06657 6.44323 6.36544 7.62268 6.48066 8.56024C6.53812 9.02776 6.54948 9.4317 6.54631 9.71984C6.54314 10.0087 6.5254 10.1791 6.52547 10.1785L6.92279 10.2247C6.92575 10.1992 6.99753 9.48673 6.87767 8.51145C6.75794 7.53715 6.44508 6.28499 5.66663 5.19469L5.34109 5.42712ZM5.46172 4.70285C5.22849 4.86945 5.17499 5.19355 5.34086 5.42681L5.66685 5.195C5.62828 5.14076 5.64122 5.0662 5.69421 5.02835L5.46172 4.70285ZM6.18656 4.82333C6.01934 4.58963 5.69674 4.53616 5.46226 4.70247L5.69367 5.02873C5.74925 4.98931 5.82276 5.00229 5.86126 5.0561L6.18656 4.82333ZM7.558 10.2936C7.57203 10.1653 7.88209 7.19747 6.18667 4.82348L5.86115 5.05595C7.46366 7.29983 7.17317 10.133 7.16037 10.2501L7.558 10.2936ZM7.04229 10.7555C7.30298 10.7555 7.52878 10.5597 7.55799 10.2937L7.16038 10.25C7.1538 10.3099 7.10233 10.3555 7.04229 10.3555V10.7555ZM8.98387 10.3555C8.92408 10.3555 8.87244 10.3102 8.8658 10.2495L8.46817 10.293C8.49732 10.5594 8.72295 10.7555 8.98387 10.7555V10.3555ZM8.99062 10.3552C8.98983 10.3553 8.98922 10.3554 8.98854 10.3554C8.98779 10.3555 8.9864 10.3555 8.98387 10.3555V10.7555C9.00373 10.7555 9.02539 10.7545 9.04996 10.7508L8.99062 10.3552ZM9.10323 10.2221C9.11043 10.2879 9.06311 10.3469 8.99781 10.3543L9.04277 10.7517C9.32758 10.7195 9.53198 10.4629 9.50085 10.1786L9.10323 10.2221ZM10.3596 5.19403C9.57857 6.28718 9.26567 7.53917 9.14656 8.51278C9.02733 9.4874 9.10046 10.1983 9.10338 10.2234L9.5007 10.1772C9.50073 10.1775 9.48269 10.0073 9.47913 9.71922C9.47558 9.43164 9.48647 9.02837 9.5436 8.56135C9.65817 7.62485 9.957 6.44557 10.685 5.42656L10.3596 5.19403ZM10.3323 5.02798C10.3852 5.06558 10.398 5.14023 10.3596 5.19405L10.6851 5.42654C10.8511 5.19413 10.7987 4.86884 10.5641 4.702L10.3323 5.02798ZM10.1649 5.05548C10.2035 5.00154 10.2775 4.98893 10.3322 5.02788L10.5642 4.7021C10.3301 4.53532 10.0067 4.58916 9.8396 4.82272L10.1649 5.05548ZM8.86579 10.2494C8.85301 10.1331 8.5625 7.29985 10.165 5.05531L9.83948 4.82289C8.14409 7.1975 8.45414 10.1653 8.46819 10.2931L8.86579 10.2494Z'
        fill={color}
      />
    </Svg>
  )
}
