import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function GynecologistIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M19.6835 9.96146C19.765 9.96926 19.8467 9.97309 19.9282 9.97309C20.4716 9.97309 21.0044 9.79868 21.4481 9.46518C22.7333 8.50206 23.4999 6.96873 23.4999 5.36353V3.72191C23.4999 1.94516 22.0538 0.5 20.278 0.5C19.8161 0.5 19.3571 0.604458 18.9124 0.811457C14.3258 2.93895 9.67505 2.93799 5.08849 0.811457C4.64286 0.604458 4.18286 0.5 3.72191 0.5C1.94612 0.5 0.5 1.94516 0.5 3.72191V5.36353C0.5 6.96873 1.26666 8.50206 2.55178 9.46518C3.06285 9.84807 3.68997 10.0229 4.31688 9.96176C4.33099 11.17 4.59747 13.8551 6.49916 16.1093C7.7124 17.5497 8.46278 19.0821 8.72536 20.6614L9.13169 23.0994C9.17098 23.3342 9.37415 23.5 9.60319 23.5C9.62906 23.5 9.65685 23.498 9.68273 23.4923C9.9434 23.4492 10.1197 23.2019 10.0766 22.9413L9.67027 20.5033C9.37798 18.7514 8.55765 17.0657 7.23036 15.4912C5.36698 13.2804 5.26238 10.5202 5.27862 9.66929C5.73386 9.42421 6.10726 9.04337 6.3439 8.5701C6.91602 7.42777 6.54515 6.03148 5.48236 5.32232L4.11961 4.41382C3.90111 4.26911 3.60307 4.32565 3.45549 4.54703C3.30887 4.76744 3.36828 5.06453 3.5887 5.21115L4.95049 6.11965C5.61269 6.56048 5.84365 7.42969 5.48715 8.14077C5.27632 8.56147 4.89394 8.86431 4.43682 8.9726C3.98161 9.08185 3.50341 8.98122 3.12582 8.69852C2.08124 7.91556 1.45833 6.66877 1.45833 5.36353V3.72191C1.45833 2.15312 3.12966 0.959999 4.68503 1.68066C9.53897 3.93274 14.461 3.93274 19.3159 1.68066C20.8674 0.959999 22.5416 2.15216 22.5416 3.72191V5.36353C22.5416 6.66877 21.9187 7.91556 20.8722 8.69756C20.4965 8.98026 20.0174 9.08089 19.5612 8.97164C19.1041 8.86335 18.7217 8.55956 18.5109 8.13981C18.1544 7.42873 18.3863 6.55952 19.0475 6.11869L20.4103 5.21019C20.6307 5.06357 20.6901 4.76649 20.5435 4.54607C20.3959 4.3247 20.0969 4.2672 19.8794 4.41286L18.5166 5.32136C17.4538 6.03052 17.0829 7.42681 17.6551 8.56914C17.8925 9.04324 18.2658 9.42438 18.7213 9.66951C18.7376 10.5195 18.6336 13.2807 16.7696 15.4922C15.4423 17.0658 14.622 18.7525 14.3297 20.5043L13.9233 22.9423C13.8802 23.203 14.0565 23.4502 14.3172 23.4933C14.3431 23.4981 14.3709 23.5 14.3967 23.5C14.6258 23.5 14.829 23.3343 14.8682 23.0995L15.2746 20.6615C15.5372 19.0821 16.2866 17.5498 17.5008 16.1094C19.4027 13.855 19.6696 11.1695 19.6835 9.96146ZM10.5634 15.8333C10.5452 15.8333 10.528 15.8323 10.5098 15.8304C10.2472 15.8017 10.0565 15.565 10.0862 15.3024C10.091 15.2612 10.5117 11.126 8.25578 7.96635C8.10245 7.75073 8.15228 7.45173 8.36695 7.2984C8.58449 7.1441 8.88157 7.19394 9.03586 7.40956C11.5093 10.873 11.0589 15.2238 11.0388 15.4078C11.0119 15.6522 10.804 15.8333 10.5634 15.8333ZM13.0005 15.4069C13.0273 15.6522 13.2353 15.8333 13.4758 15.8333C13.494 15.8333 13.5113 15.8324 13.5304 15.8295C13.793 15.7998 13.9818 15.5631 13.9531 15.3005C13.9483 15.2593 13.5199 11.1337 15.7835 7.96544C15.9368 7.75077 15.8879 7.45081 15.6723 7.29748C15.4557 7.14319 15.1577 7.19302 15.0034 7.40865C12.5299 10.873 12.9804 15.2238 13.0005 15.4069Z'
        fill={color}
      />
      <Path
        d='M19.6835 9.96146L19.7168 9.61305L19.3379 9.5768L19.3335 9.95743L19.6835 9.96146ZM21.4481 9.46518L21.2382 9.1851L21.2378 9.1854L21.4481 9.46518ZM18.9124 0.811457L19.0597 1.12896L19.0601 1.12876L18.9124 0.811457ZM5.08849 0.811457L4.94104 1.12888L4.94126 1.12899L5.08849 0.811457ZM2.55178 9.46518L2.34189 9.74525L2.34193 9.74529L2.55178 9.46518ZM4.31688 9.96176L4.66686 9.95768L4.6624 9.57641L4.28291 9.61342L4.31688 9.96176ZM6.49916 16.1093L6.76685 15.8838L6.76668 15.8836L6.49916 16.1093ZM8.72536 20.6614L8.3801 20.7188L8.38012 20.7189L8.72536 20.6614ZM9.13169 23.0994L8.78645 23.1569L8.78649 23.1572L9.13169 23.0994ZM9.68273 23.4923L9.6256 23.147L9.61616 23.1486L9.60682 23.1506L9.68273 23.4923ZM10.0766 22.9413L10.4219 22.8841L10.4218 22.8837L10.0766 22.9413ZM9.67027 20.5033L10.0155 20.4457L10.0155 20.4457L9.67027 20.5033ZM7.23036 15.4912L6.96274 15.7168L6.96276 15.7168L7.23036 15.4912ZM5.27862 9.66929L5.11272 9.36111L4.93259 9.45808L4.92868 9.66261L5.27862 9.66929ZM6.3439 8.5701L6.03095 8.41336L6.03085 8.41357L6.3439 8.5701ZM5.48236 5.32232L5.67662 5.03118L5.6765 5.0311L5.48236 5.32232ZM4.11961 4.41382L4.31376 4.1226L4.31287 4.12201L4.11961 4.41382ZM3.45549 4.54703L3.16427 4.35288L3.16408 4.35318L3.45549 4.54703ZM3.5887 5.21115L3.78294 4.92L3.78255 4.91974L3.5887 5.21115ZM4.95049 6.11965L4.75625 6.4108L4.75654 6.411L4.95049 6.11965ZM5.48715 8.14077L5.17427 7.9839L5.17424 7.98396L5.48715 8.14077ZM4.43682 8.9726L4.35614 8.63202L4.35514 8.63226L4.43682 8.9726ZM3.12582 8.69852L2.91591 8.97858L2.91605 8.97869L3.12582 8.69852ZM4.68503 1.68066L4.83233 1.36317L4.83217 1.3631L4.68503 1.68066ZM19.3159 1.68066L19.4631 1.99817L19.4633 1.99809L19.3159 1.68066ZM20.8722 8.69756L20.6627 8.41719L20.6617 8.4179L20.8722 8.69756ZM19.5612 8.97164L19.6427 8.63126L19.6419 8.63107L19.5612 8.97164ZM18.5109 8.13981L18.198 8.29667L18.1981 8.29691L18.5109 8.13981ZM19.0475 6.11869L19.2417 6.40991V6.40991L19.0475 6.11869ZM20.4103 5.21019L20.2164 4.91878L20.2161 4.91898L20.4103 5.21019ZM20.5435 4.54607L20.8349 4.35222L20.8347 4.35193L20.5435 4.54607ZM19.8794 4.41286L20.0735 4.70408L20.0741 4.70369L19.8794 4.41286ZM18.5166 5.32136L18.3225 5.03014L18.3223 5.03022L18.5166 5.32136ZM17.6551 8.56914L17.968 8.41244L17.968 8.41241L17.6551 8.56914ZM18.7213 9.66951L19.0712 9.66279L19.0673 9.45823L18.8872 9.36129L18.7213 9.66951ZM16.7696 15.4922L17.0371 15.7179L17.0372 15.7178L16.7696 15.4922ZM14.3297 20.5043L13.9844 20.4467L13.9844 20.4468L14.3297 20.5043ZM13.9233 22.9423L13.5781 22.8848L13.578 22.8852L13.9233 22.9423ZM14.3172 23.4933L14.3809 23.1491L14.3743 23.148L14.3172 23.4933ZM14.8682 23.0995L15.2134 23.1572L15.2135 23.157L14.8682 23.0995ZM15.2746 20.6615L15.6198 20.719L15.6198 20.7189L15.2746 20.6615ZM17.5008 16.1094L17.2333 15.8837L17.2332 15.8838L17.5008 16.1094ZM10.5098 15.8304L10.4717 16.1783L10.4731 16.1785L10.5098 15.8304ZM10.0862 15.3024L9.73853 15.2619L9.73841 15.263L10.0862 15.3024ZM8.25578 7.96635L7.97054 8.16919L7.97093 8.16973L8.25578 7.96635ZM8.36695 7.2984L8.16446 7.01291L8.16351 7.01359L8.36695 7.2984ZM9.03586 7.40956L9.32068 7.20615L9.3205 7.20589L9.03586 7.40956ZM11.0388 15.4078L11.3867 15.446L11.3867 15.4458L11.0388 15.4078ZM13.0005 15.4069L13.3484 15.3688L13.3484 15.3686L13.0005 15.4069ZM13.5304 15.8295L13.4911 15.4815L13.4785 15.4834L13.5304 15.8295ZM13.9531 15.3005L14.301 15.2624L14.3007 15.2601L13.9531 15.3005ZM15.7835 7.96544L16.0682 8.1689L16.0683 8.16887L15.7835 7.96544ZM15.6723 7.29748L15.4692 7.58254L15.4695 7.58272L15.6723 7.29748ZM15.0034 7.40865L14.7187 7.20497L14.7185 7.20527L15.0034 7.40865ZM19.9282 9.62309C19.8577 9.62309 19.7871 9.61978 19.7168 9.61305L19.6501 10.3099C19.7429 10.3187 19.8357 10.3231 19.9282 10.3231V9.62309ZM21.2378 9.1854C20.8553 9.47292 20.3964 9.62309 19.9282 9.62309V10.3231C20.5468 10.3231 21.1536 10.1244 21.6584 9.74496L21.2378 9.1854ZM23.1499 5.36353C23.1499 6.85854 22.4352 8.28809 21.2382 9.1851L21.658 9.74525C23.0314 8.71603 23.8499 7.07892 23.8499 5.36353H23.1499ZM23.1499 3.72191V5.36353H23.8499V3.72191H23.1499ZM20.278 0.85C21.8606 0.85 23.1499 2.13853 23.1499 3.72191H23.8499C23.8499 1.75179 22.247 0.15 20.278 0.15V0.85ZM19.0601 1.12876C19.4613 0.942016 19.8701 0.85 20.278 0.85V0.15C19.7621 0.15 19.2529 0.2669 18.7647 0.494154L19.0601 1.12876ZM4.94126 1.12899C9.62116 3.29879 14.3797 3.2998 19.0597 1.12896L18.7651 0.493952C14.272 2.5781 9.72895 2.57719 5.23571 0.493926L4.94126 1.12899ZM3.72191 0.85C4.12889 0.85 4.53877 0.942022 4.94104 1.12888L5.23593 0.494032C4.74696 0.266894 4.23684 0.15 3.72191 0.15V0.85ZM0.85 3.72191C0.85 2.13853 2.13935 0.85 3.72191 0.85V0.15C1.75289 0.15 0.15 1.75179 0.15 3.72191H0.85ZM0.85 5.36353V3.72191H0.15V5.36353H0.85ZM2.76168 9.1851C1.56477 8.28809 0.85 6.85854 0.85 5.36353H0.15C0.15 7.07892 0.968556 8.71602 2.34189 9.74525L2.76168 9.1851ZM4.28291 9.61342C3.74331 9.66604 3.20309 9.51581 2.76164 9.18507L2.34193 9.74529C2.92261 10.1803 3.63663 10.3798 4.35085 10.3101L4.28291 9.61342ZM6.76668 15.8836C4.94146 13.7201 4.68058 11.1323 4.66686 9.95768L3.96691 9.96585C3.98141 11.2078 4.25347 13.9902 6.23164 16.335L6.76668 15.8836ZM9.07062 20.604C8.79601 18.9523 8.01323 17.3636 6.76685 15.8838L6.23147 16.3348C7.41157 17.7358 8.12954 19.2118 8.3801 20.7188L9.07062 20.604ZM9.47693 23.0418L9.0706 20.6039L8.38012 20.7189L8.78645 23.1569L9.47693 23.0418ZM9.60319 23.15C9.54262 23.15 9.48754 23.1053 9.47689 23.0416L8.78649 23.1572C8.85442 23.5631 9.20567 23.85 9.60319 23.85V23.15ZM9.60682 23.1506C9.61138 23.1496 9.61326 23.1495 9.61184 23.1497C9.61055 23.1498 9.60769 23.15 9.60319 23.15V23.85C9.6442 23.85 9.69941 23.8471 9.75864 23.834L9.60682 23.1506ZM9.7313 22.9984C9.743 23.0691 9.69478 23.1355 9.6256 23.147L9.73986 23.8376C10.192 23.7628 10.4965 23.3347 10.4219 22.8841L9.7313 22.9984ZM9.32503 20.5608L9.73137 22.9988L10.4218 22.8837L10.0155 20.4457L9.32503 20.5608ZM6.96276 15.7168C8.25608 17.251 9.04463 18.8802 9.32504 20.5609L10.0155 20.4457C9.71133 18.6226 8.85922 16.8804 7.49797 15.2656L6.96276 15.7168ZM4.92868 9.66261C4.91196 10.5386 5.01561 13.4066 6.96274 15.7168L7.49798 15.2656C5.71836 13.1542 5.61279 10.5019 5.62856 9.67597L4.92868 9.66261ZM6.03085 8.41357C5.82667 8.82194 5.50486 9.15 5.11272 9.36111L5.44453 9.97747C5.96287 9.69843 6.38786 9.26481 6.65695 8.72662L6.03085 8.41357ZM5.28809 5.61345C6.20421 6.22475 6.52391 7.42909 6.03095 8.41336L6.65684 8.72683C7.30813 7.42645 6.88608 5.83821 5.67662 5.03118L5.28809 5.61345ZM3.92547 4.70504L5.28821 5.61354L5.6765 5.0311L4.31376 4.1226L3.92547 4.70504ZM3.74671 4.74117C3.78576 4.68259 3.86635 4.66589 3.92635 4.70563L4.31287 4.12201C3.93587 3.87234 3.42038 3.96872 3.16427 4.35288L3.74671 4.74117ZM3.78255 4.91974C3.72342 4.8804 3.70711 4.8007 3.7469 4.74088L3.16408 4.35318C2.91062 4.73419 3.01315 5.24865 3.39485 5.50256L3.78255 4.91974ZM5.14473 5.82849L3.78294 4.92L3.39446 5.50231L4.75625 6.4108L5.14473 5.82849ZM5.80003 8.29763C6.23581 7.42842 5.95365 6.367 5.14444 5.8283L4.75654 6.411C5.27173 6.75396 5.45149 7.43095 5.17427 7.9839L5.80003 8.29763ZM4.5175 9.31317C5.07561 9.18096 5.54291 8.8107 5.80006 8.29758L5.17424 7.98396C5.00972 8.31225 4.71227 8.54766 4.35614 8.63202L4.5175 9.31317ZM2.91605 8.97869C3.37581 9.32292 3.9606 9.44683 4.5185 9.31293L4.35514 8.63226C4.00263 8.71686 3.63101 8.63953 3.3356 8.41834L2.91605 8.97869ZM1.10833 5.36353C1.10833 6.77885 1.78305 8.12945 2.91591 8.97858L3.33574 8.41845C2.37944 7.70166 1.80833 6.55869 1.80833 5.36353H1.10833ZM1.10833 3.72191V5.36353H1.80833V3.72191H1.10833ZM4.83217 1.3631C3.03297 0.529456 1.10833 1.91067 1.10833 3.72191H1.80833C1.80833 2.39557 3.22634 1.39054 4.53789 1.99823L4.83217 1.3631ZM19.1686 1.36316C14.4071 3.57191 9.59285 3.5719 4.83233 1.36317L4.53772 1.99815C9.4851 4.29358 14.5148 4.29357 19.4631 1.99817L19.1686 1.36316ZM22.8916 3.72191C22.8916 1.90972 20.9639 0.529245 19.1684 1.36323L19.4633 1.99809C20.7709 1.39075 22.1916 2.39461 22.1916 3.72191H22.8916ZM22.8916 5.36353V3.72191H22.1916V5.36353H22.8916ZM21.0817 8.97793C22.2168 8.12969 22.8916 6.77887 22.8916 5.36353H22.1916C22.1916 6.55867 21.6205 7.70143 20.6627 8.41719L21.0817 8.97793ZM19.4797 9.31201C20.038 9.44573 20.6241 9.32228 21.0826 8.97721L20.6617 8.4179C20.3689 8.63825 19.9967 8.71605 19.6427 8.63127L19.4797 9.31201ZM18.1981 8.29691C18.4551 8.80852 18.9221 9.17992 19.4805 9.31221L19.6419 8.63107C19.2861 8.54677 18.9883 8.31059 18.8236 7.98271L18.1981 8.29691ZM18.8534 5.82747C18.0456 6.366 17.7621 7.42719 18.198 8.29667L18.8237 7.98295C18.5467 7.43027 18.727 6.75305 19.2417 6.40991L18.8534 5.82747ZM20.2161 4.91898L18.8534 5.82747L19.2417 6.40991L20.6044 5.50141L20.2161 4.91898ZM20.2521 4.73992C20.2919 4.79974 20.2755 4.87944 20.2164 4.91878L20.6041 5.50161C20.9858 5.24769 21.0884 4.73324 20.8349 4.35222L20.2521 4.73992ZM20.0741 4.70369C20.1313 4.66539 20.2124 4.6804 20.2523 4.74022L20.8347 4.35193C20.5794 3.96899 20.0625 3.869 19.6846 4.12204L20.0741 4.70369ZM18.7108 5.61258L20.0735 4.70408L19.6852 4.12164L18.3225 5.03014L18.7108 5.61258ZM17.968 8.41241C17.4751 7.42814 17.7948 6.2238 18.7109 5.6125L18.3223 5.03022C17.1129 5.83725 16.6908 7.42549 17.3421 8.72588L17.968 8.41241ZM18.8872 9.36129C18.4949 9.15024 18.1731 8.82194 17.968 8.41244L17.3421 8.72584C17.6118 9.26455 18.0366 9.69853 18.5555 9.97772L18.8872 9.36129ZM17.0372 15.7178C18.985 13.4069 19.0881 10.5378 19.0712 9.66279L18.3714 9.67623C18.3872 10.5012 18.2822 13.1546 16.502 15.2667L17.0372 15.7178ZM14.6749 20.5619C14.9553 18.8812 15.7439 17.2511 17.0371 15.7179L16.502 15.2666C15.1407 16.8805 14.2886 18.6237 13.9844 20.4467L14.6749 20.5619ZM14.2686 22.9998L14.6749 20.5618L13.9844 20.4468L13.5781 22.8848L14.2686 22.9998ZM14.3743 23.148C14.3051 23.1366 14.2569 23.0702 14.2686 22.9994L13.578 22.8852C13.5035 23.3358 13.8079 23.7638 14.2601 23.8386L14.3743 23.148ZM14.3967 23.15C14.3923 23.15 14.3883 23.1499 14.385 23.1496C14.3816 23.1493 14.3803 23.1491 14.3809 23.1492L14.2535 23.8375C14.3053 23.8471 14.3552 23.85 14.3967 23.85V23.15ZM14.523 23.0417C14.5124 23.1053 14.4573 23.15 14.3967 23.15V23.85C14.7943 23.85 15.1455 23.5632 15.2134
      23.1572L14.523 23.0417ZM14.9293 20.6039L14.523 23.0419L15.2135 23.157L15.6198 20.719L14.9293 20.6039ZM17.2332 15.8838C15.9857 17.3637 15.2039 18.9525 14.9293 20.6041L15.6198 20.7189C15.8704 19.2118 16.5875 17.7359 17.7684 16.335L17.2332 15.8838ZM19.3335 9.95743C19.32 11.1318 19.0587 13.7199 17.2333 15.8837L17.7683 16.3351C19.7467 13.99 20.0192 11.2073 20.0334 9.96549L19.3335 9.95743ZM10.4731 16.1785C10.5028 16.1816 10.5323 16.1833 10.5634 16.1833V15.4833C10.5582 15.4833 10.5532 15.483 10.5464 15.4823L10.4731 16.1785ZM9.73841 15.263C9.68675 15.7196 10.0179 16.1286 10.4717 16.1783L10.5479 15.4825C10.4765 15.4747 10.4262 15.4103 10.434 15.3417L9.73841 15.263ZM7.97093 8.16973C9.05253 9.68461 9.4991 11.4447 9.67136 12.8465C9.75722 13.5451 9.7742 14.1488 9.76947 14.5792C9.76473 15.0108 9.73821 15.2647 9.73853 15.2619L10.4338 15.3428C10.4386 15.3016 10.5465 14.2288 10.3661 12.7611C10.186 11.295 9.71494 9.40771 8.54063 7.76298L7.97093 8.16973ZM8.16351 7.01359C7.79113 7.27957 7.70582 7.79692 7.97055 8.16919L8.54101 7.76352C8.49907 7.70454 8.51342 7.62388 8.57038 7.5832L8.16351 7.01359ZM9.3205 7.20589C9.05357 6.83286 8.53854 6.7476 8.16446 7.01291L8.56943 7.58388C8.63044 7.54061 8.70957 7.55502 8.75122 7.61323L9.3205 7.20589ZM11.3867 15.4458C11.4079 15.252 11.8754 10.7834 9.32068 7.20615L8.75104 7.61297C11.1432 10.9625 10.7099 15.1955 10.6908 15.3697L11.3867 15.4458ZM10.5634 16.1833C10.9796 16.1833 11.34 15.8707 11.3867 15.446L10.6909 15.3696C10.6838 15.4336 10.6284 15.4833 10.5634 15.4833V16.1833ZM13.4758 15.4833C13.4113 15.4833 13.3555 15.4341 13.3484 15.3688L12.6526 15.4449C12.6991 15.8703 13.0593 16.1833 13.4758 16.1833V15.4833ZM13.4785 15.4834C13.4787 15.4833 13.4792 15.4833 13.4795 15.4833C13.4797 15.4832 13.4787 15.4833 13.4758 15.4833V16.1833C13.5075 16.1833 13.5425 16.1816 13.5823 16.1756L13.4785 15.4834ZM13.6051 15.3386C13.6129 15.41 13.5616 15.4737 13.4911 15.4817L13.5698 16.1773C14.0244 16.1258 14.3507 15.7162 14.301 15.2624L13.6051 15.3386ZM15.4987 7.76197C14.3205 9.41096 13.8494 11.298 13.6702 12.7631C13.4908 14.2299 13.6007 15.3004 13.6054 15.3409L14.3007 15.2601C14.301 15.2622 14.274 15.0087 14.2687 14.5782C14.2634 14.1486 14.2797 13.546 14.365 12.8481C14.5363 11.448 14.9828 9.68815 16.0682 8.1689L15.4987 7.76197ZM15.4695 7.58272C15.5261 7.62296 15.5404 7.70361 15.4986 7.762L16.0683 8.16887C16.3332 7.79793 16.2498 7.27866 15.8751 7.01225L15.4695 7.58272ZM15.288 7.61232C15.3298 7.55386 15.4096 7.5401 15.4692 7.58254L15.8754 7.01242C15.5018 6.74628 14.9855 6.83219 14.7187 7.20497L15.288 7.61232ZM13.3484 15.3686C13.3294 15.1956 12.8961 10.9626 15.2882 7.61202L14.7185 7.20527C12.1638 10.7835 12.6313 15.252 12.6526 15.4451L13.3484 15.3686Z'
        fill={color}
      />
    </Svg>
  )
}
