import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function HeartIcon ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#006EFD'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg style={style} width={26} height={23} viewBox='0 0 26 23' fill='none' {...rest}>
      <Path
        d='M23.6884 2.30582C22.403 1.00647 20.6668 0.28814 18.7993 0.282864C16.8772 0.276443 14.951 1.00473 13.4076 2.2994C11.6524 0.753674 10.0646 0 8.56943 0C6.48132 0 4.54398 0.822412 3.12747 2.30263C2.06281 3.36729 1.33332 4.76514 1.01711 6.34531C0.92244 6.8202 1.23014 7.28195 1.70508 7.37697C2.17943 7.47109 2.64172 7.16394 2.73674 6.68899C2.98457 5.44958 3.5483 4.36152 4.38067 3.52891C5.47659 2.38386 6.96442 1.75348 8.56948 1.75348C9.73234 1.75348 11.141 2.53702 12.7414 4.06691C12.9208 4.24724 13.1566 4.34689 13.4053 4.34719C13.4056 4.34719 13.4062 4.34719 13.4065 4.34719C13.6546 4.34719 13.8904 4.24814 14.0702 4.06841C15.3622 2.77638 17.0777 2.03639 18.7786 2.03639C18.7842 2.03639 18.7894 2.03639 18.7947 2.03639C20.2121 2.04018 21.4735 2.56011 22.432 3.52891C23.5566 4.70347 24.1759 6.24188 24.1759 7.86151C24.1759 9.48235 23.5426 11.059 22.456 12.1701L13.4207 20.9043L6.25624 13.982C5.90818 13.6457 5.3532 13.6559 5.01653 14.0031C4.68016 14.3515 4.68981 14.9064 5.03788 15.2428L12.8117 22.7536C12.9815 22.9179 13.2013 23 13.4207 23C13.6402 23 13.86 22.9179 14.0301 22.7539L23.6918 13.4136C25.1136 11.9603 25.929 9.93673 25.929 7.86146C25.929 5.78794 25.1367 3.81849 23.6884 2.30582Z'
        fill={color}
      />
      <Path
        d='M23.906 10.3835H16.8336C16.5922 10.3835 16.3619 10.4825 16.1965 10.6579L13.5379 13.4691L10.4757 6.52289C10.3442 6.22449 10.0578 6.02371 9.73251 6.00181C9.40898 5.98105 9.0966 6.14033 8.92617 6.41826L6.49408 10.3835H0.876764C0.392466 10.3835 0 10.776 0 11.2603C0 11.7446 0.392466 12.137 0.876764 12.137H6.9845C7.28931 12.137 7.57253 11.9786 7.7318 11.7185L9.54611 8.76096L12.466 15.3839C12.5843 15.6528 12.8295 15.8442 13.1189 15.8942C13.1685 15.9027 13.2185 15.907 13.2682 15.907C13.5072 15.907 13.7384 15.8094 13.9053 15.6329L17.2112 12.137H23.9061C24.3903 12.137 24.7828 11.7445 24.7828 11.2602C24.7827 10.776 24.3903 10.3835 23.906 10.3835Z'
        fill={color}
      />
    </Svg>
  )
}
