import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function HelpIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        d='M12.05 22.3312C9.32323 22.3312 6.70815 21.248 4.78005 19.3199C2.85194 17.3918 1.76874 14.7767 1.76874 12.05C1.76874 9.32323 2.85194 6.70815 4.78005 4.78005C6.70815 2.85194 9.32323 1.76874 12.05 1.76874C14.7767 1.76874 17.3918 2.85194 19.3199 4.78005C21.248 6.70815 22.3312 9.32323 22.3312 12.05C22.3312 14.7767 21.248 17.3918 19.3199 19.3199C17.3918 21.248 14.7767 22.3312 12.05 22.3312ZM12.05 23.8C15.1663 23.8 18.1549 22.562 20.3585 20.3585C22.562 18.1549 23.8 15.1663 23.8 12.05C23.8 8.93369 22.562 5.94504 20.3585 3.74148C18.1549 1.53793 15.1663 0.299988 12.05 0.299988C8.93369 0.299988 5.94504 1.53793 3.74148 3.74148C1.53793 5.94504 0.299988 8.93369 0.299988 12.05C0.299988 15.1663 1.53793 18.1549 3.74148 20.3585C5.94504 22.562 8.93369 23.8 12.05 23.8Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
      <Path
        d='M8.01826 8.79818C8.01625 8.84561 8.02396 8.89295 8.04092 8.93729C8.05788 8.98163 8.08374 9.02203 8.11689 9.05601C8.15005 9.08999 8.1898 9.11683 8.23371 9.13488C8.27762 9.15293 8.32476 9.1618 8.37222 9.16096H9.58394C9.78663 9.16096 9.94819 8.99499 9.97463 8.79377C10.1068 7.83027 10.7678 7.12821 11.9457 7.12821C12.9533 7.12821 13.8756 7.63199 13.8756 8.84371C13.8756 9.77636 13.3263 10.2052 12.4583 10.8574C11.4698 11.5756 10.687 12.4142 10.7428 13.7758L10.7472 14.0945C10.7487 14.1909 10.7881 14.2827 10.8568 14.3503C10.9255 14.4179 11.018 14.4558 11.1144 14.4558H12.3055C12.4029 14.4558 12.4963 14.4171 12.5652 14.3483C12.634 14.2794 12.6727 14.186 12.6727 14.0886V13.9344C12.6727 12.8798 13.0737 12.5729 14.1562 11.7518C15.0506 11.0718 15.9833 10.3169 15.9833 8.73208C15.9833 6.5128 14.1092 5.44061 12.0573 5.44061C10.1964 5.44061 8.15779 6.30718 8.01826 8.79818ZM10.3051 17.2626C10.3051 18.0454 10.9293 18.6241 11.7885 18.6241C12.683 18.6241 13.2984 18.0454 13.2984 17.2626C13.2984 16.4518 12.6815 15.882 11.7871 15.882C10.9293 15.882 10.3051 16.4518 10.3051 17.2626Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
    </Svg>
  )
}
