import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function InfoCircleIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '25'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 25' fill='none' style={style} {...rest}>
      <Path
        d='M12.05 23.0312C9.32325 23.0312 6.70817 21.948 4.78006 20.0199C2.85195 18.0918 1.76875 15.4768 1.76875 12.75C1.76875 10.0232 2.85195 7.40817 4.78006 5.48006C6.70817 3.55195 9.32325 2.46875 12.05 2.46875C14.7768 2.46875 17.3918 3.55195 19.3199 5.48006C21.2481 7.40817 22.3313 10.0232 22.3313 12.75C22.3313 15.4768 21.2481 18.0918 19.3199 20.0199C17.3918 21.948 14.7768 23.0312 12.05 23.0312ZM12.05 24.5C15.1663 24.5 18.155 23.2621 20.3585 21.0585C22.5621 18.855 23.8 15.8663 23.8 12.75C23.8 9.63371 22.5621 6.64505 20.3585 4.4415C18.155 2.23794 15.1663 1 12.05 1C8.93371 1 5.94505 2.23794 3.7415 4.4415C1.53795 6.64505 0.300003 9.63371 0.300003 12.75C0.300003 15.8663 1.53795 18.855 3.7415 21.0585C5.94505 23.2621 8.93371 24.5 12.05 24.5Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
      <Path
        d='M13.4159 10.6761L10.0525 11.0977L9.93207 11.6558L10.593 11.7777C11.0248 11.8805 11.11 12.0362 11.016 12.4665L9.93207 17.5602C9.64713 18.8776 10.0863 19.4974 11.1188 19.4974C11.9193 19.4974 12.849 19.1273 13.2705 18.6191L13.3998 18.0081C13.106 18.2666 12.6772 18.3694 12.3922 18.3694C11.9883 18.3694 11.8414 18.086 11.9457 17.5866L13.4159 10.6761ZM13.5188 7.60937C13.5188 7.99891 13.364 8.37249 13.0886 8.64794C12.8131 8.92338 12.4395 9.07812 12.05 9.07812C11.6605 9.07812 11.2869 8.92338 11.0114 8.64794C10.736 8.37249 10.5813 7.99891 10.5813 7.60937C10.5813 7.21984 10.736 6.84626 11.0114 6.57081C11.2869 6.29537 11.6605 6.14063 12.05 6.14062C12.4395 6.14063 12.8131 6.29537 13.0886 6.57081C13.364 6.84626 13.5188 7.21984 13.5188 7.60937Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
    </Svg>
  )
}
