import * as React from 'react'
import { ViewProps, StyleProp, StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

interface LikeFingerStyleProps {
  width?: number
  height?: number
}

export interface LikeFingerIconProps extends ViewProps {
  isPressed: boolean
  style?: StyleProp<LikeFingerStyleProps>
}

export function LikeFingerIcon (
  {
    isPressed = false,
    style,
    ...rest
  }: LikeFingerIconProps): React.ReactElement {
  const { width = 11, height = 12 } = StyleSheet.flatten(style)
  return (
    <Svg
      width={width}
      height={height}
      viewBox='0 0 11 12'
      fill='none' {...rest}
    >
      <Path
        d='M10.5807 5.93087C10.8104 5.62735 10.9375 5.25548 10.9375 4.86857C10.9375 4.2547 10.5943 3.67364 10.042 3.34962C9.8998 3.26621 9.7379 3.22232 9.57305 3.22247H6.29453L6.37656 1.5422C6.3957 1.13614 6.25215 0.750596 5.97324 0.456651C5.83637 0.311767 5.67123 0.196493 5.48805 0.117951C5.30486 0.039409 5.10752 -0.000731464 4.9082 1.00901e-05C4.19727 1.00901e-05 3.56836 0.478526 3.37969 1.16349L2.20527 5.41544H0.4375C0.195508 5.41544 0 5.61095 0 5.85294V10.8295C0 11.0715 0.195508 11.267 0.4375 11.267H8.6584C8.78418 11.267 8.90723 11.2424 9.0207 11.1932C9.67148 10.9156 10.0912 10.2799 10.0912 9.57442C10.0912 9.40216 10.0666 9.23263 10.0174 9.06857C10.2471 8.76505 10.3742 8.39318 10.3742 8.00626C10.3742 7.834 10.3496 7.66446 10.3004 7.5004C10.5301 7.19689 10.6572 6.82501 10.6572 6.4381C10.6545 6.26583 10.6299 6.09493 10.5807 5.93087ZM0.984375 10.2826V6.39982H2.0918V10.2826H0.984375ZM9.68516 5.45646L9.38574 5.71622L9.57578 6.06349C9.63839 6.17788 9.67085 6.30633 9.67012 6.43673C9.67012 6.66232 9.57168 6.87696 9.40215 7.02462L9.10273 7.28439L9.29277 7.63165C9.35538 7.74604 9.38785 7.87449 9.38711 8.00489C9.38711 8.23048 9.28867 8.44513 9.11914 8.59278L8.81973 8.85255L9.00977 9.19982C9.07237 9.31421 9.10484 9.44265 9.1041 9.57306C9.1041 9.87931 8.92363 10.1555 8.64473 10.2813H2.9668V6.35607L4.32715 1.42735C4.36223 1.30103 4.43753 1.18958 4.54164 1.10989C4.64575 1.0302 4.773 0.986621 4.9041 0.985752C5.00801 0.985752 5.11055 1.01583 5.19258 1.07735C5.32793 1.17853 5.40039 1.33165 5.39219 1.49435L5.26094 4.20685H9.55937C9.80273 4.35587 9.95312 4.60743 9.95312 4.86857C9.95312 5.09415 9.85469 5.30743 9.68516 5.45646Z'
        fill={isPressed ? '#5E8DB9' : '#8C8C8C'}
      />
    </Svg>
  )
}
