import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function LinkIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style)
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.04874 6.04525C8.53715 6.55691 8.11805 7.15045 7.8076 7.79932L7.80491 7.8006C7.33795 8.77698 7.13418 9.84463 7.19361 10.8995V10.9017L7.19384 10.9014C7.20729 11.143 7.23453 11.3842 7.27563 11.6239C7.4478 12.6278 7.85828 13.5758 8.47261 14.3882C9.08695 15.2006 9.88721 15.8538 10.8062 16.293L12.4512 14.6459C11.7316 14.4529 11.0754 14.0738 10.5486 13.5468C10.0219 13.0199 9.64309 12.3635 9.45035 11.6438C9.25762 10.924 9.25772 10.1662 9.45064 9.44655C9.56432 9.02244 9.74261 8.62037 9.9777 8.25383C10.1415 7.99901 10.333 7.7615 10.5494 7.54589L10.9039 7.19142L10.9017 7.1913L14.4273 3.66373C15.2239 2.86717 16.3042 2.41967 17.4308 2.41967C18.5573 2.41967 19.6376 2.86717 20.4342 3.66373C21.2307 4.46029 21.6782 5.54066 21.6782 6.66716C21.6782 7.79367 21.2307 8.87403 20.4342 9.67059L18.751 11.3517C18.9887 12.2431 19.08 13.1665 19.0227 14.0834L21.9348 11.1712C23.1291 9.97697 23.8 8.35718 23.8 6.66822C23.8 4.97926 23.1291 3.35948 21.9348 2.1652C20.7406 0.970925 19.1208 0.299988 17.4318 0.299988C15.7429 0.299988 14.1231 0.970925 12.9288 2.1652L9.04874 6.04525ZM5.07728 10.0146L5.07742 10.0145V10.0124L5.07728 10.0146ZM13.1984 16.9045L9.67278 20.432C8.87622 21.2286 7.79585 21.6761 6.66935 21.6761C5.54284 21.6761 4.46247 21.2286 3.66592 20.432C2.86936 19.6355 2.42185 18.5551 2.42185 17.4286C2.42185 16.3021 2.86936 15.2217 3.66592 14.4252L5.34911 12.7441C5.11182 11.8549 5.02003 10.9331 5.07728 10.0146L2.16526 12.9266C0.970986 14.1209 0.300049 15.7407 0.300049 17.4297C0.300049 19.1186 0.970986 20.7384 2.16526 21.9327C3.35954 23.127 4.97932 23.7979 6.66828 23.7979C8.35724 23.7979 9.97703 23.127 11.1713 21.9327L15.0514 18.0505C15.5629 17.5388 15.982 16.9453 16.2925 16.2964C16.2934 16.296 16.2943 16.2956 16.2952 16.2952V16.293C16.7569 15.3281 16.9671 14.2621 16.9065 13.1941L16.9062 13.1943C16.8928 12.9528 16.8656 12.7115 16.8245 12.4718C16.6523 11.4679 16.2418 10.52 15.6275 9.70757C15.0132 8.89513 14.2129 8.24192 13.2939 7.80276L12.05 9.04659C11.9238 9.17308 11.8139 9.31499 11.7232 9.46898C12.4332 9.6731 13.0777 10.059 13.5929 10.5885C14.1081 11.1181 14.4762 11.7729 14.6608 12.4883C14.8437 13.1971 14.8402 13.9411 14.6507 14.6479C14.6505 14.648 14.6504 14.648 14.6502 14.6481C14.4578 15.3679 14.0785 16.024 13.5507 16.5499L13.1962 16.9043C13.197 16.9044 13.1977 16.9044 13.1984 16.9045Z'
        fill={color}
      />
    </Svg>
  )
}
