import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

export function LoadingIndicatorBubblesIcon (): React.ReactElement {
  return (
    <Svg
      width={60}
      height={60}
      viewBox='0 0 60 60'
    >
      <Path
        d='M11.831 51.7907C15.3647 51.7907 18.2294 48.9261 18.2294 45.3924C18.2294 41.8586 15.3647 38.994 11.831 38.994C8.29726 38.994 5.4326 41.8586 5.4326 45.3924C5.4326 48.9261 8.29726 51.7907 11.831 51.7907Z'
        fill='#909BA6'
      />
      <Path
        d='M52.998 46.1167C56.065 46.1167 58.5513 43.6304 58.5513 40.5634C58.5513 37.4964 56.065 35.0101 52.998 35.0101C49.931 35.0101 47.4447 37.4964 47.4447 40.5634C47.4447 43.6304 49.931 46.1167 52.998 46.1167Z'
        fill='#C8D2DC'
      />
      <Path
        d='M47.9276 18.1087C50.4612 18.1087 52.5151 16.0548 52.5151 13.5211C52.5151 10.9875 50.4612 8.9336 47.9276 8.9336C45.3939 8.9336 43.34 10.9875 43.34 13.5211C43.34 16.0548 45.3939 18.1087 47.9276 18.1087Z'
        fill='#E9EDF1'
      />
      <Path
        d='M6.79014 36.1724C10.5402 36.1724 13.5803 33.2065 13.5803 29.5478C13.5803 25.8891 10.5402 22.9231 6.79014 22.9231C3.04005 22.9231 -3.8147e-06 25.8891 -3.8147e-06 29.5478C-3.8147e-06 33.2065 3.04005 36.1724 6.79014 36.1724Z'
        fill='#7E8B96'
      />
      <Path
        d='M26.2963 60C29.7055 60 32.4692 57.307 32.4692 53.9849C32.4692 50.6629 29.7055 47.9698 26.2963 47.9698C22.8871 47.9698 20.1234 50.6629 20.1234 53.9849C20.1234 57.307 22.8871 60 26.2963 60Z'
        fill='#A2ABB8'
      />
      <Path
        d='M42.1604 57.3646C45.3991 57.3646 48.0246 54.8082 48.0246 51.6547C48.0246 48.5012 45.3991 45.9448 42.1604 45.9448C38.9217 45.9448 36.2963 48.5012 36.2963 51.6547C36.2963 54.8082 38.9217 57.3646 42.1604 57.3646Z'
        fill='#B9C3CD'
      />
      <Path
        d='M14.1359 20.7876C18.0564 20.7876 21.2346 17.6853 21.2346 13.8584C21.2346 10.0315 18.0564 6.92921 14.1359 6.92921C10.2153 6.92921 7.03714 10.0315 7.03714 13.8584C7.03714 17.6853 10.2153 20.7876 14.1359 20.7876Z'
        fill='#5F6C75'
      />
      <Path
        d='M54.7531 31.2837C57.6509 31.2837 60 28.9781 60 26.134C60 23.29 57.6509 20.9844 54.7531 20.9844C51.8553 20.9844 49.5062 23.29 49.5062 26.134C49.5062 28.9781 51.8553 31.2837 54.7531 31.2837Z'
        fill='#DCE6EB'
      />
      <Path
        d='M31.7505 14.9698C35.8843 14.9698 39.2354 11.6187 39.2354 7.48491C39.2354 3.35111 35.8843 0 31.7505 0C27.6167 0 24.2656 3.35111 24.2656 7.48491C24.2656 11.6187 27.6167 14.9698 31.7505 14.9698Z'
        fill='#4E5A61'
      />
    </Svg>
  )
}
