import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function LockIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M17.6452 11.671H7.03226C6.63016 11.671 6.24452 11.8307 5.96019 12.115C5.67586 12.3993 5.51613 12.785 5.51613 13.1871V20.7677C5.51613 21.1698 5.67586 21.5555 5.96019 21.8398C6.24452 22.1241 6.63016 22.2839 7.03226 22.2839H17.6452C18.0473 22.2839 18.4329 22.1241 18.7172 21.8398C19.0016 21.5555 19.1613 21.1698 19.1613 20.7677V13.1871C19.1613 12.785 19.0016 12.3993 18.7172 12.115C18.4329 11.8307 18.0473 11.671 17.6452 11.671ZM7.03226 10.1548C6.22805 10.1548 5.45679 10.4743 4.88813 11.043C4.31947 11.6116 4 12.3829 4 13.1871V20.7677C4 21.5719 4.31947 22.3432 4.88813 22.9119C5.45679 23.4805 6.22805 23.8 7.03226 23.8H17.6452C18.4494 23.8 19.2206 23.4805 19.7893 22.9119C20.3579 22.3432 20.6774 21.5719 20.6774 20.7677V13.1871C20.6774 12.3829 20.3579 11.6116 19.7893 11.043C19.2206 10.4743 18.4494 10.1548 17.6452 10.1548H7.03226ZM7.03226 5.60644C7.03226 4.19908 7.59133 2.84936 8.58648 1.85421C9.58163 0.859059 10.9314 0.299988 12.3387 0.299988C13.7461 0.299988 15.0958 0.859059 16.0909 1.85421C17.0861 2.84936 17.6452 4.19908 17.6452 5.60644V10.1548H16.129V5.60644C16.129 4.60118 15.7297 3.6371 15.0189 2.92628C14.308 2.21545 13.344 1.81612 12.3387 1.81612C11.3335 1.81612 10.3694 2.21545 9.65855 2.92628C8.94772 3.6371 8.54839 4.60118 8.54839 5.60644V10.1548H7.03226V5.60644Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
    </Svg>
  )
}
