import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function LogoutIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M16.4349 0.479208C16.5143 0.548244 16.578 0.633545 16.6215 0.729332C16.6651 0.82512 16.6876 0.929156 16.6875 1.03439L16.6875 1.76877H17.4219C18.0062 1.76877 18.5665 2.00088 18.9797 2.41405C19.3929 2.82721 19.625 3.38759 19.625 3.97189V22.3312H21.8281C22.0229 22.3312 22.2097 22.4086 22.3474 22.5463C22.4851 22.6841 22.5625 22.8708 22.5625 23.0656C22.5625 23.2604 22.4851 23.4472 22.3474 23.5849C22.2097 23.7226 22.0229 23.8 21.8281 23.8H2.73437C2.53961 23.8 2.35281 23.7226 2.21509 23.5849C2.07737 23.4472 2 23.2604 2 23.0656C2 22.8708 2.07737 22.6841 2.21509 22.5463C2.35281 22.4086 2.53961 22.3312 2.73437 22.3312H4.9375V2.50314C4.93753 2.32621 5.00143 2.15523 5.11747 2.02165C5.23351 1.88807 5.39387 1.80088 5.56906 1.77611L15.8503 0.307364C15.9544 0.292503 16.0604 0.300154 16.1612 0.329801C16.2621 0.359447 16.3554 0.410397 16.4349 0.479208ZM16.6875 22.3312L16.6875 3.23752H17.4219C17.6166 3.23752 17.8034 3.31489 17.9411 3.45261C18.0789 3.59033 18.1562 3.77712 18.1562 3.97189V22.3312H16.6875ZM15.2187 1.88186V22.3312H6.40625V3.14058L15.2187 1.88186ZM13.0156 14.9875C12.6103 14.9875 12.2813 14.3295 12.2813 13.5188C12.2813 12.708 12.6103 12.05 13.0156 12.05C13.421 12.05 13.75 12.708 13.75 13.5188C13.75 14.3295 13.421 14.9875 13.0156 14.9875Z'
        fill={color}
      />
      <Path
        d='M16.6215 0.729332L16.485 0.791457L16.485 0.791457L16.6215 0.729332ZM16.4349 0.479208L16.5333 0.365993L16.5331 0.365814L16.4349 0.479208ZM16.6875 1.03439L16.5375 1.03421L16.5375 1.03439L16.6875 1.03439ZM16.6875 1.76877L16.5375 1.76877L16.5375 1.91877H16.6875V1.76877ZM18.9797 2.41405L19.0858 2.30798L19.0858 2.30798L18.9797 2.41405ZM19.625 22.3312H19.475V22.4812H19.625V22.3312ZM2.21509 23.5849L2.10903 23.691L2.10903 23.691L2.21509 23.5849ZM2.21509 22.5463L2.10903 22.4403L2.10903 22.4403L2.21509 22.5463ZM4.9375 22.3312V22.4812H5.0875V22.3312H4.9375ZM4.9375 2.50314L4.7875 2.50312V2.50314H4.9375ZM5.11747 2.02165L5.23071 2.12002L5.23071 2.12002L5.11747 2.02165ZM5.56906 1.77611L5.59006 1.92463L5.59027 1.9246L5.56906 1.77611ZM15.8503 0.307364L15.8291 0.158871L15.8291 0.158872L15.8503 0.307364ZM16.1612 0.329801L16.1189 0.473711L16.1189 0.473711L16.1612 0.329801ZM16.6875 3.23752V3.08752H16.5375L16.5375 3.23752L16.6875 3.23752ZM16.6875 22.3312L16.5375 22.3312L16.5375 22.4812H16.6875V22.3312ZM17.9411 3.45261L17.8351 3.55867L17.8351 3.55867L17.9411 3.45261ZM18.1562 22.3312V22.4812H18.3062V22.3312H18.1562ZM15.2187 22.3312V22.4812H15.3687V22.3312H15.2187ZM15.2187 1.88186H15.3687V1.70891L15.1975 1.73337L15.2187 1.88186ZM6.40625 22.3312H6.25625V22.4812H6.40625V22.3312ZM6.40625 3.14058L6.38504 2.99209L6.25625 3.01048V3.14058H6.40625ZM16.7581 0.667208C16.7056 0.551855 16.6289 0.449131 16.5333 0.365993L16.3365 0.592422C16.3997 0.647357 16.4503 0.715234 16.485 0.791457L16.7581 0.667208ZM16.8375 1.03458C16.8376 0.907846 16.8106 0.782559 16.7581 0.667208L16.485 0.791457C16.5197 0.86768 16.5376 0.950467 16.5375 1.03421L16.8375 1.03458ZM16.8375 1.76877L16.8375 1.0344L16.5375 1.03439L16.5375 1.76877L16.8375 1.76877ZM17.4219 1.61877H16.6875V1.91877H17.4219V1.61877ZM19.0858 2.30798C18.6445 1.86669 18.0459 1.61877 17.4219 1.61877V1.91877C17.9664 1.91877 18.4886 2.13508 18.8736 2.52011L19.0858 2.30798ZM19.775 3.97189C19.775 3.3478 19.5271 2.74928 19.0858 2.30798L18.8736 2.52011C19.2587 2.90515 19.475 3.42737 19.475 3.97189H19.775ZM19.775 22.3312V3.97189H19.475V22.3312H19.775ZM21.8281 22.1812H19.625V22.4812H21.8281V22.1812ZM22.4534 22.4403C22.2876 22.2744 22.0626 22.1812 21.8281 22.1812V22.4812C21.9831 22.4812 22.1317 22.5428 22.2413 22.6524L22.4534 22.4403ZM22.7125 23.0656C22.7125 22.8311 22.6193 22.6061 22.4534 22.4403L22.2413 22.6524C22.3509 22.762 22.4125 22.9106 22.4125 23.0656H22.7125ZM22.4534 23.691C22.6193 23.5251 22.7125 23.3002 22.7125 23.0656H22.4125C22.4125 23.2206 22.3509 23.3692 22.2413 23.4788L22.4534 23.691ZM21.8281 23.95C22.0626 23.95 22.2876 23.8568 22.4534 23.691L22.2413 23.4788C22.1317 23.5884 21.9831 23.65 21.8281 23.65V23.95ZM2.73437 23.95H21.8281V23.65H2.73437V23.95ZM2.10903 23.691C2.27488 23.8568 2.49982 23.95 2.73437 23.95V23.65C2.57939 23.65 2.43075 23.5884 2.32116 23.4788L2.10903 23.691ZM1.85 23.0656C1.85 23.3002 1.94317 23.5251 2.10903 23.691L2.32116 23.4788C2.21157 23.3692 2.15 23.2206 2.15 23.0656H1.85ZM2.10903 22.4403C1.94317 22.6061 1.85 22.8311 1.85 23.0656H2.15C2.15 22.9106 2.21157 22.762 2.32116 22.6524L2.10903 22.4403ZM2.73437 22.1812C2.49982 22.1812 2.27488 22.2744 2.10903 22.4403L2.32116 22.6524C2.43075 22.5428 2.57939 22.4812 2.73437 22.4812V22.1812ZM4.9375 22.1812H2.73437V22.4812H4.9375V22.1812ZM4.7875 2.50314V22.3312H5.0875V2.50314H4.7875ZM5.00423 1.92328C4.86449 2.08414 4.78753 2.29004 4.7875 2.50312L5.0875 2.50316C5.08752 2.36237 5.13838 2.22631 5.23071 2.12002L5.00423 1.92328ZM5.54806 1.62759C5.33708 1.65742 5.14397 1.76242 5.00423 1.92328L5.23071 2.12002C5.32304 2.01373 5.45065 1.94435 5.59006 1.92463L5.54806 1.62759ZM15.8291 0.158872L5.54785 1.62762L5.59027 1.9246L15.8715 0.455856L15.8291 0.158872ZM16.2035 0.18589C16.0821 0.150188 15.9544 0.140974 15.8291 0.158871L15.8715 0.455857C15.9543 0.444032 16.0387 0.45012 16.1189 0.473711L16.2035 0.18589ZM16.5331 0.365814C16.4374 0.282949 16.325 0.221591 16.2035 0.18589L16.1189 0.473711C16.1992 0.497302 16.2734 0.537845 16.3367 0.592601L16.5331 0.365814ZM16.5375 3.23752L16.5375 22.3312L16.8375 22.3312L16.8375 3.23752L16.5375 3.23752ZM17.4219 3.08752H16.6875V3.38752H17.4219V3.08752ZM18.0472 3.34654C17.8813 3.18069 17.6564 3.08752 17.4219 3.08752V3.38752C17.5768 3.38752 17.7255 3.44908 17.8351 3.55867L18.0472 3.34654ZM18.3062 3.97189C18.3062 3.73734 18.2131 3.5124 18.0472 3.34654L17.8351 3.55867C17.9447 3.66827 18.0062 3.8169 18.0062 3.97189H18.3062ZM18.3062 22.3312V3.97189H18.0062V22.3312H18.3062ZM16.6875 22.4812H18.1562V22.1812H16.6875V22.4812ZM15.3687 22.3312V1.88186H15.0687V22.3312H15.3687ZM6.40625 22.4812H15.2187V22.1812H6.40625V22.4812ZM6.25625 3.14058V22.3312H6.55625V3.14058H6.25625ZM15.1975 1.73337L6.38504 2.99209L6.42746 3.28907L15.2399 2.03035L15.1975 1.73337ZM12.1313 13.5188C12.1313 13.9424 12.2169 14.3335 12.3623 14.6243C12.5031 14.906 12.7255 15.1375 13.0156 15.1375V14.8375C12.9004 14.8375 12.7556 14.7401 12.6306 14.4901C12.5101 14.2491 12.4313 13.9059 12.4313 13.5188H12.1313ZM13.0156 11.9C12.7255 11.9 12.5031 12.1316 12.3623 12.4133C12.2169 12.704 12.1313 13.0951 12.1313 13.5188H12.4313C12.4313 13.1317 12.5101 12.7884 12.6306 12.5474C12.7556 12.2975 12.9004 12.2 13.0156 12.2V11.9ZM13.9 13.5188C13.9 13.0951 13.8144 12.704 13.669 12.4133C13.5281 12.1316 13.3058 11.9 13.0156 11.9V12.2C13.1308 12.2 13.2757 12.2975 13.4007 12.5474C13.5211 12.7884 13.6 13.1317 13.6 13.5188H13.9ZM13.0156 15.1375C13.3058 15.1375 13.5281 14.906 13.669 14.6243C13.8144 14.3335 13.9 13.9424 13.9 13.5188H13.6C13.6 13.9059 13.5211 14.2491 13.4007 14.4901C13.2757 14.7401 13.1308 14.8375 13.0156 14.8375V15.1375Z'
        fill={color}
      />
    </Svg>
  )
}
