import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function NotificationsIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10.804 3.55827L11.9994 3.30605V3.30448L13.1949 3.55984C14.5506 3.84835 15.7693 4.61715 16.6447 5.73618C17.5202 6.8552 17.9986 8.25573 17.9991 9.70081C17.9991 10.6846 18.2001 13.1426 18.6876 15.5629C18.929 16.7661 19.2515 18.0162 19.682 19.1003H4.31685C4.74732 18.0162 5.0713 16.7645 5.31129 15.5629C5.79876 13.1426 5.99975 10.6846 5.99975 9.70081C5.9999 8.25547 6.47819 6.85456 7.35366 5.73522C8.22913 4.61587 9.44801 3.84683 10.804 3.55827ZM22.4989 20.6668C22.0504 20.3551 21.6634 19.8005 21.3289 19.1003C19.979 16.2804 19.499 11.0794 19.499 9.70081C19.4988 7.89388 18.9007 6.14256 17.806 4.74338C16.7112 3.34421 15.1872 2.38318 13.4918 2.02302C13.5128 1.8052 13.4898 1.58521 13.4243 1.37724C13.3588 1.16927 13.2523 0.977946 13.1117 0.815599C12.9711 0.653253 12.7995 0.52349 12.6079 0.434681C12.4163 0.345872 12.209 0.299988 11.9994 0.299988C11.7898 0.299988 11.5825 0.345872 11.391 0.434681C11.1994 0.52349 11.0277 0.653253 10.8871 0.815599C10.7465 0.977946 10.64 1.16927 10.5746 1.37724C10.5091 1.58521 10.4861 1.8052 10.507 2.02302C7.07969 2.74522 4.49984 5.9097 4.49984 9.70081C4.49984 11.0794 4.01986 16.2804 2.66994 19.1003C2.33545 19.8005 1.94848 20.3551 1.5 20.6668H8.99959C8.99959 21.4978 9.31564 22.2947 9.87822 22.8823C10.4408 23.4699 11.2038 23.8 11.9994 23.8C12.795 23.8 13.558 23.4699 14.1206 22.8823C14.6832 22.2947 14.9993 21.4978 14.9993 20.6668H22.4989Z'
        fill={color}
      />
      <Path
        d='M11.9994 3.30605L12.0304 3.45282L12.1494 3.4277V3.30605H11.9994ZM10.804 3.55827L10.773 3.4115L10.7728 3.41155L10.804 3.55827ZM11.9994 3.30448L12.0308 3.15779L11.8494 3.11906V3.30448H11.9994ZM13.1949 3.55984L13.1635 3.70653L13.1636 3.70655L13.1949 3.55984ZM16.6447 5.73618L16.7629 5.64375L16.7629 5.64375L16.6447 5.73618ZM17.9991 9.70081L18.1491 9.70081L18.1491 9.70076L17.9991 9.70081ZM18.6876 15.5629L18.8346 15.5334L18.8346 15.5333L18.6876 15.5629ZM19.682 19.1003V19.2503H19.903L19.8214 19.0449L19.682 19.1003ZM4.31685 19.1003L4.17744 19.0449L4.09589 19.2503H4.31685V19.1003ZM5.31129 15.5629L5.16424 15.5333L5.1642 15.5336L5.31129 15.5629ZM5.99975 9.70081L5.84975 9.7008V9.70081H5.99975ZM7.35366 5.73522L7.47181 5.82763L7.47181 5.82763L7.35366 5.73522ZM21.3289 19.1003L21.4643 19.0356L21.4642 19.0355L21.3289 19.1003ZM22.4989 20.6668V20.8168H22.9774L22.5845 20.5437L22.4989 20.6668ZM19.499 9.70081L19.649 9.70081L19.649 9.70079L19.499 9.70081ZM17.806 4.74338L17.9241 4.65095L17.9241 4.65095L17.806 4.74338ZM13.4918 2.02302L13.3425 2.00868L13.3297 2.14193L13.4607 2.16975L13.4918 2.02302ZM13.4243 1.37724L13.5674 1.3322L13.5674 1.3322L13.4243 1.37724ZM13.1117 0.815599L13.2251 0.717393L13.2251 0.717393L13.1117 0.815599ZM12.6079 0.434681L12.5448 0.570771L12.5448 0.570771L12.6079 0.434681ZM11.391 0.434681L11.454 0.570771L11.454 0.570771L11.391 0.434681ZM10.8871 0.815599L10.7737 0.717393L10.7737 0.717393L10.8871 0.815599ZM10.5746 1.37724L10.4315 1.3322L10.4315 1.3322L10.5746 1.37724ZM10.507 2.02302L10.5379 2.1698L10.6691 2.14215L10.6563 2.00868L10.507 2.02302ZM2.66994 19.1003L2.53464 19.0355L2.53458 19.0356L2.66994 19.1003ZM1.5 20.6668L1.41438 20.5437L1.02141 20.8168H1.5V20.6668ZM8.99959 20.6668H9.14959V20.5168H8.99959V20.6668ZM9.87822 22.8823L9.98657 22.7786L9.98657 22.7786L9.87822 22.8823ZM14.1206 22.8823L14.0123 22.7786L14.0123 22.7786L14.1206 22.8823ZM14.9993 20.6668V20.5168H14.8493V20.6668H14.9993ZM11.9685 3.15928L10.773 3.4115L10.835 3.70504L12.0304 3.45282L11.9685 3.15928ZM11.8494 3.30448V3.30605H12.1494V3.30448H11.8494ZM13.2262 3.41314L12.0308 3.15779L11.9681 3.45117L13.1635 3.70653L13.2262 3.41314ZM16.7629 5.64375C15.8663 4.49774 14.6172 3.70916 13.2261 3.41312L13.1636 3.70655C14.484 3.98753 15.6722 4.73656 16.5266 5.8286L16.7629 5.64375ZM18.1491 9.70076C18.1486 8.22282 17.6593 6.78963 16.7629 5.64375L16.5266 5.8286C17.381 6.92077 17.8486 8.28865 17.8491 9.70086L18.1491 9.70076ZM18.8346 15.5333C18.3488 13.1213 18.1491 10.6733 18.1491 9.70081H17.8491C17.8491 10.6959 18.0514 13.1639 18.5405 15.5926L18.8346 15.5333ZM19.8214 19.0449C19.3956 17.9725 19.0752 16.732 18.8346 15.5334L18.5405 15.5925C18.7829 16.8001 19.1075 18.0599 19.5426 19.1556L19.8214 19.0449ZM4.31685 19.2503H19.682V18.9503H4.31685V19.2503ZM5.1642 15.5336C4.92516 16.7304 4.60332 17.9724 4.17744 19.0449L4.45626 19.1556C4.89133 18.06 5.21745 16.7986 5.45839 15.5923L5.1642 15.5336ZM5.84975 9.70081C5.84975 10.6733 5.65005 13.1213 5.16424 15.5333L5.45834 15.5926C5.94748 13.1639 6.14975 10.6959 6.14975 9.70081H5.84975ZM7.2355 5.64281C6.33902 6.78902 5.84991 8.22258 5.84975 9.7008L6.14975 9.70083C6.1499 8.28835 6.61735 6.92011 7.47181 5.82763L7.2355 5.64281ZM10.7728 3.41155C9.3814 3.70765 8.13208 4.49647 7.2355 5.64281L7.47181 5.82763C8.32617 4.73527 9.51461 3.98602 10.8352 3.70498L10.7728 3.41155ZM21.1936 19.1649C21.5321 19.8736 21.9329 20.4561 22.4132 20.79L22.5845 20.5437C22.1678 20.2541 21.7947 19.7275 21.4643 19.0356L21.1936 19.1649ZM19.349 9.70081C19.349 10.4002 19.47 12.0533 19.7596 13.8835C20.0488 15.7117 20.5089 17.7347 21.1936 19.165L21.4642 19.0355C20.799 17.646 20.3441 15.6585 20.0559 13.8366C19.768 12.0167 19.649 10.38 19.649 9.70081H19.349ZM17.6878 4.83582C18.7615 6.20812 19.3488 7.92678 19.349 9.70083L19.649 9.70079C19.6488 7.86099 19.0398 6.07699 17.9241 4.65095L17.6878 4.83582ZM13.4607 2.16975C15.1206 2.52239 16.6142 3.46364 17.6878 4.83582L17.9241 4.65095C16.8083 3.22479 15.2537 2.24398 13.523 1.8763L13.4607 2.16975ZM13.2812 1.42228C13.3406 1.611 13.3615 1.81079 13.3425 2.00868L13.6412 2.03737C13.664 1.79961 13.6389 1.55942 13.5674 1.3322L13.2812 1.42228ZM12.9984 0.913806C13.1253 1.06041 13.2218 1.23358 13.2812 1.42228L13.5674 1.3322C13.4958 1.10497 13.3794 0.895484 13.2251 0.717393L12.9984 0.913806ZM12.5448 0.570771C12.7168 0.650497 12.8714 0.767221 12.9984 0.913806L13.2251 0.717393C13.0708 0.539285 12.8822 0.396484 12.671 0.298592L12.5448 0.570771ZM11.9994 0.449988C12.1871 0.449988 12.3728 0.491054 12.5448 0.570771L12.671 0.298592C12.4598 0.200689 12.231 0.149988 11.9994 0.149988V0.449988ZM11.454 0.570771C11.626 0.491054 11.8118 0.449988 11.9994 0.449988V0.149988C11.7679 0.149988 11.5391 0.200689 11.3279 0.298592L11.454 0.570771ZM11.0005 0.913806C11.1275 0.767221 11.2821 0.650497 11.454 0.570771L11.3279 0.298592C11.1167 0.396483 10.928 0.539285 10.7737 0.717393L11.0005 0.913806ZM10.7176 1.42228C10.777 1.23358 10.8735 1.06041 11.0005 0.913806L10.7737 0.717393C10.6195 0.895484 10.503 1.10497 10.4315 1.3322L10.7176 1.42228ZM10.6563 2.00868C10.6373 1.81079 10.6582 1.611 10.7176 1.42228L10.4315 1.3322C10.3599 1.55942 10.3348 1.79961 10.3577 2.03737L10.6563 2.00868ZM4.64984 9.70081C4.64984 5.97758 7.18295 2.87675 10.5379 2.1698L10.4761 1.87625C6.97644 2.61368 4.34984 5.84182 4.34984 9.70081H4.64984ZM2.80523 19.165C3.48996 17.7347 3.95003 15.7117 4.23927 13.8835C4.52881 12.0533 4.64984 10.4002 4.64984 9.70081H4.34984C4.34984 10.38 4.23088 12.0167 3.94295 13.8366C3.65472 15.6585 3.19984 17.646 2.53464 19.0355L2.80523 19.165ZM1.58562 20.79C2.06594 20.4561 2.46679 19.8736 2.80529 19.1649L2.53458 19.0356C2.20411 19.7275 1.83101 20.2541 1.41438 20.5437L1.58562 20.79ZM8.99959 20.5168H1.5V20.8168H8.99959V20.5168ZM8.84959 20.6668C8.84959 21.5355 9.17993 22.3699 9.76987 22.986L9.98657 22.7786C9.45135 22.2196 9.14959 21.4601 9.14959 20.6668H8.84959ZM9.76987 22.986C10.36 23.6024 11.1619 23.95 11.9994 23.95V23.65C11.2458 23.65 10.5216 23.3373 9.98657 22.7786L9.76987 22.986ZM11.9994 23.95C12.837 23.95 13.6388 23.6024 14.229 22.986L14.0123 22.7786C13.4773 23.3373 12.7531 23.65 11.9994 23.65V23.95ZM14.229 22.986C14.8189 22.3699 15.1493 21.5355 15.1493 20.6668H14.8493C14.8493 21.4601 14.5475 22.2196 14.0123 22.7786L14.229 22.986ZM22.4989 20.5168H14.9993V20.8168H22.4989V20.5168Z'
        fill={color}
      />
    </Svg>
  )
}
