import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function OphthalmologistIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M11.5208 4.94542C11.5208 5.20992 11.7355 5.42459 12 5.42459C12.2645 5.42459 12.4792 5.20992 12.4792 4.94542V3.47917C12.4792 3.21467 12.2645 3 12 3C11.7355 3 11.5208 3.21467 11.5208 3.47917V4.94542ZM12 20.2443C8.3382 20.2443 4.67736 18.8106 1.04143 15.9413C0.428098 15.4583 0.319806 14.5652 0.798974 13.9518C8.17145 4.50457 15.8285 4.50457 23.201 13.9518C23.6802 14.5652 23.5719 15.4583 22.9586 15.9413C19.3236 18.8096 15.6608 20.2433 12 20.2443ZM12 7.79166C8.56437 7.79166 5.05015 10.0629 1.55414 14.5412C1.39889 14.7405 1.43435 15.0309 1.63464 15.1881C8.60941 20.6909 15.3906 20.6909 22.3654 15.1881C22.5647 15.03 22.6011 14.7405 22.4459 14.5412C18.9498 10.0629 15.4356 7.79166 12 7.79166ZM12 17.375C9.8859 17.375 8.16665 15.6558 8.16665 13.5417C8.16665 11.4276 9.8859 9.70835 12 9.70835C14.1141 9.70835 15.8333 11.4276 15.8333 13.5417C15.8333 15.6558 14.1141 17.375 12 17.375ZM12 10.6667C10.4149 10.6667 9.12498 11.9566 9.12498 13.5417C9.12498 15.1268 10.4149 16.4167 12 16.4167C13.5851 16.4167 14.875 15.1268 14.875 13.5417C14.875 11.9566 13.5851 10.6667 12 10.6667ZM5.92415 7.14961C5.79094 7.14961 5.65773 7.09403 5.56286 6.98574L4.45119 5.71115C4.27773 5.51182 4.29786 5.20899 4.49719 5.03457C4.69652 4.86111 4.9984 4.88028 5.17377 5.08057L6.28544 6.35515C6.4589 6.55449 6.43877 6.85732 6.23944 7.03174C6.1484 7.11128 6.03627 7.14961 5.92415 7.14961ZM17.7605 7.03171C17.8516 7.11029 17.9637 7.14958 18.0758 7.14958C18.209 7.14958 18.3422 7.094 18.4371 6.98571L19.5488 5.71112C19.7222 5.51179 19.7021 5.20896 19.5028 5.03454C19.3034 4.86108 19.0016 4.88121 18.8262 5.08054L17.7145 6.35512C17.5411 6.55446 17.5612 6.85729 17.7605 7.03171ZM1.79374 10.3887C1.68545 10.3887 1.5762 10.3523 1.48708 10.2776L0.672491 9.59714C0.469324 9.42751 0.44249 9.12564 0.612116 8.92247C0.780783 8.71835 1.08362 8.69151 1.28583 8.86114L2.10041 9.54156C2.30358 9.71118 2.33041 10.0131 2.16079 10.2162C2.06687 10.3303 1.93078 10.3887 1.79374 10.3887ZM21.8383 10.2162C21.9331 10.3303 22.0683 10.3887 22.2063 10.3887C22.3145 10.3887 22.4238 10.3523 22.5129 10.2766L23.3275 9.59619C23.5297 9.42656 23.5575 9.12373 23.3879 8.92152C23.2183 8.71931 22.9164 8.69152 22.7132 8.86115L21.8986 9.54156C21.6964 9.71119 21.6686 10.0131 21.8383 10.2162Z'
        fill={color}
      />
      <Path
        d='M1.04143 15.9413L1.28923 15.6273L1.28891 15.6271L1.04143 15.9413ZM12 20.2443V20.6443H12.0001L12 20.2443ZM0.798974 13.9518L1.11418 14.1981L1.11432 14.1979L0.798974 13.9518ZM23.201 13.9518L22.8857 14.1979L22.8858 14.1981L23.201 13.9518ZM22.9586 15.9413L22.7111 15.6271L22.7108 15.6273L22.9586 15.9413ZM1.55414 14.5412L1.23884 14.2951L1.23856 14.2954L1.55414 14.5412ZM1.63464 15.1881L1.8824 14.8741L1.88157 14.8734L1.63464 15.1881ZM22.3654 15.1881L22.6131 15.5021L22.6139 15.5015L22.3654 15.1881ZM22.4459 14.5412L22.7614 14.2954L22.7612 14.2951L22.4459 14.5412ZM5.56286 6.98574L5.2614 7.24866L5.26199 7.24933L5.56286 6.98574ZM4.45119 5.71115L4.14944 5.97373L4.14974 5.97407L4.45119 5.71115ZM4.49719 5.03457L4.23461 4.73282L4.23379 4.73354L4.49719 5.03457ZM5.17377 5.08057L5.47522 4.81765L5.47471 4.81706L5.17377 5.08057ZM6.28544 6.35515L6.58719 6.09258L6.58689 6.09223L6.28544 6.35515ZM6.23944 7.03174L6.50262 7.33297L6.50284 7.33277L6.23944 7.03174ZM17.7605 7.03171L17.4971 7.33274L17.4992 7.33451L17.7605 7.03171ZM18.4371 6.98571L18.738 7.2493L18.7386 7.24863L18.4371 6.98571ZM19.5488 5.71112L19.8502 5.97405L19.8505 5.9737L19.5488 5.71112ZM19.5028 5.03454L19.7662 4.73351L19.7654 4.73279L19.5028 5.03454ZM18.8262 5.08054L18.5259 4.81632L18.5247 4.81762L18.8262 5.08054ZM17.7145 6.35512L17.4131 6.0922L17.4128 6.09254L17.7145 6.35512ZM1.48708 10.2776L1.74412 9.97108L1.7435 9.97057L1.48708 10.2776ZM0.672491 9.59714L0.92892 9.29015L0.92885 9.29009L0.672491 9.59714ZM0.612116 8.92247L0.919171 9.17883L0.92047 9.17726L0.612116 8.92247ZM1.28583 8.86114L1.02875 9.16759L1.0294 9.16813L1.28583 8.86114ZM2.10041 9.54156L1.84398 9.84855L1.84405 9.84861L2.10041 9.54156ZM2.16079 10.2162L1.85373 9.95986L1.85201 9.96194L2.16079 10.2162ZM21.8383 10.2162L22.1458 9.9604L22.1453 9.95987L21.8383 10.2162ZM22.5129 10.2766L22.2565 9.9696L22.254 9.97174L22.5129 10.2766ZM23.3275 9.59619L23.5839 9.90318L23.5846 9.90264L23.3275 9.59619ZM23.3879 8.92152L23.0814 9.17859L23.0814 9.17859L23.3879 8.92152ZM22.7132 8.86115L22.4569 8.55409L22.4568 8.55415L22.7132 8.86115ZM21.8986 9.54156L21.6422 9.23457L21.6416 9.23511L21.8986 9.54156ZM12 5.02459C11.9564 5.02459 11.9208 4.98901 11.9208 4.94542H11.1208C11.1208 5.43083 11.5146 5.82459 12 5.82459V5.02459ZM12.0792 4.94542C12.0792 4.98901 12.0436 5.02459 12 5.02459V5.82459C12.4854 5.82459 12.8792 5.43083 12.8792 4.94542H12.0792ZM12.0792 3.47917V4.94542H12.8792V3.47917H12.0792ZM12 3.4C12.0436 3.4 12.0792 3.43558 12.0792 3.47917H12.8792C12.8792 2.99376 12.4854 2.6 12 2.6V3.4ZM11.9208 3.47917C11.9208 3.43558 11.9564 3.4 12 3.4V2.6C11.5146 2.6 11.1208 2.99376 11.1208 3.47917H11.9208ZM11.9208 4.94542V3.47917H11.1208V4.94542H11.9208ZM0.79364 16.2553C4.48146 19.1656 8.22706 20.6443 12 20.6443V19.8443C8.44934 19.8443 4.87326 18.4556 1.28923 15.6273L0.79364 16.2553ZM0.483764 13.7056C-0.131416 14.493 0.00802433 15.6367 0.793957 16.2556L1.28891 15.6271C0.848172 15.28 0.771028 14.6373 1.11418 14.1981L0.483764 13.7056ZM23.5164 13.7058C19.7986 8.94171 15.9381 6.46639 12 6.46639C8.06194 6.46639 4.2014 8.94171 0.483631 13.7058L1.11432 14.1979C4.76902 9.5147 8.42327 7.26639 12 7.26639C15.5767 7.26639 19.231 9.5147 22.8857 14.1979L23.5164 13.7058ZM23.206 16.2556C23.992 15.6367 24.1314 14.493 23.5162 13.7056L22.8858 14.1981C23.229 14.6373 23.1518 15.28 22.7111 15.6271L23.206 16.2556ZM12.0001 20.6443C15.772 20.6433 19.5194 19.1646 23.2063 16.2554L22.7108 15.6273C19.1278 18.4546 15.5497 19.8433 11.9999 19.8443L12.0001 20.6443ZM1.86944 14.7874C5.33861 10.3434 8.74972 8.19166 12 8.19166V7.39166C8.37902 7.39166 4.76169 9.7824 1.23884 14.2951L1.86944 14.7874ZM1.88157 14.8734C1.85391 14.8517 1.85043 14.8118 1.86972 14.787L1.23856 14.2954C0.947355 14.6693 1.01479 15.2102 1.38771 15.5028L1.88157 14.8734ZM22.1176 14.8741C18.6794 17.5866 15.3252 18.9152 12 18.9152C8.67482 18.9152 5.3206 17.5866 1.8824 14.8741L1.38689 15.5021C4.92345 18.2923 8.4472 19.7152 12 19.7152C15.5528 19.7152 19.0765 18.2923 22.6131 15.5021L22.1176 14.8741ZM22.1303 14.787C22.1483 14.8102 22.1471 14.8507 22.1168 14.8747L22.6139 15.5015C22.9823 15.2092 23.0539 14.6709 22.7614 14.2954L22.1303 14.787ZM12 8.19166C15.2503 8.19166 18.6614 10.3434 22.1306 14.7874L22.7612 14.2951C19.2383 9.7824 15.621 7.39166 12 7.39166V8.19166ZM7.76665 13.5417C7.76665 15.8767 9.66499 17.775 12 17.775V16.975C10.1068 16.975 8.56665 15.4349 8.56665 13.5417H7.76665ZM12 9.30835C9.66499 9.30835 7.76665 11.2067 7.76665 13.5417H8.56665C8.56665 11.6485 10.1068 10.1084 12 10.1084V9.30835ZM16.2333 13.5417C16.2333 11.2067 14.335 9.30835 12 9.30835V10.1084C13.8932 10.1084 15.4333 11.6485 15.4333 13.5417H16.2333ZM12 17.775C14.335 17.775 16.2333 15.8767 16.2333 13.5417H15.4333C15.4333 15.4349 13.8932 16.975 12 16.975V17.775ZM9.52498 13.5417C9.52498 12.1775 10.6358 11.0667 12 11.0667V10.2667C10.194 10.2667 8.72498 11.7357 8.72498 13.5417H9.52498ZM12 16.0167C10.6358 16.0167 9.52498 14.9059 9.52498 13.5417H8.72498C8.72498 15.3477 10.194 16.8167 12 16.8167V16.0167ZM14.475 13.5417C14.475 14.9059 13.3642 16.0167 12 16.0167V16.8167C13.806 16.8167 15.275 15.3477 15.275 13.5417H14.475ZM12 11.0667C13.3642 11.0667 14.475 12.1775 14.475 13.5417H15.275C15.275 11.7357 13.806 10.2667 12 10.2667V11.0667ZM5.26199 7.24933C5.43587 7.4478 5.6804 7.54961 5.92415 7.54961V6.74961C5.90148 6.74961 5.87959 6.74026 5.86372 6.72215L5.26199 7.24933ZM4.14974 5.97407L5.2614 7.24866L5.86431 6.72282L4.75264 5.44823L4.14974 5.97407ZM4.23379 4.73354C3.86822 5.05341 3.8315 5.60837 4.14944 5.97373L4.75294 5.44857C4.72396 5.41527 4.72749 5.36457 4.76059 5.3356L4.23379 4.73354ZM5.47471 4.81706C5.1535 4.45021 4.59952 4.41528 4.23461 4.73282L4.75977 5.33632C4.79353 5.30694 4.84329 5.31034 4.87283 5.34407L5.47471 4.81706ZM6.58689 6.09223L5.47522 4.81765L4.87232 5.34349L5.98399 6.61807L6.58689 6.09223ZM6.50284 7.33277C6.8684 7.0129 6.90513 6.45794 6.58719 6.09258L5.98369 6.61773C6.01267 6.65103 6.00914 6.70174 5.97604 6.73071L6.50284 7.33277ZM5.92415 7.54961C6.12808 7.54961 6.33502 7.47939 6.50262 7.33297L5.97626 6.73051C5.96177 6.74317 5.94447 6.74961 5.92415 6.74961V7.54961ZM18.0758 6.74958C18.0575 6.74958 18.0387 6.74343 18.0219 6.72891L17.4992 7.33451C17.6644 7.47715 17.8698 7.54958 18.0758 7.54958V6.74958ZM18.1362 6.72212C18.1204 6.74023 18.0985 6.74958 18.0758 6.74958V7.54958C18.3196 7.54958 18.5641 7.44777 18.738 7.2493L18.1362 6.72212ZM19.2473 5.4482L18.1357 6.72279L18.7386 7.24863L19.8502 5.97404L19.2473 5.4482ZM19.2394 5.33557C19.2725 5.36454 19.276 5.41525 19.247 5.44855L19.8505 5.9737C20.1685 5.60834 20.1317 5.05338 19.7662 4.73351L19.2394 5.33557ZM19.1265 5.34476C19.157 5.31014 19.2074 5.30774 19.2402 5.33629L19.7654 4.73279C19.3995 4.41443 18.8462 4.45228 18.5259 4.81632L19.1265 5.34476ZM18.016 6.61804L19.1276 5.34346L18.5247 4.81762L17.4131 6.0922L18.016 6.61804ZM18.0239 6.73067C17.9908 6.70171 17.9873 6.651 18.0163 6.6177L17.4128 6.09254C17.0948 6.45791 17.1316 7.01287 17.4971 7.33274L18.0239 6.73067ZM1.23003 10.584C1.39461 10.7221 1.59602 10.7887 1.79374 10.7887V9.98873C1.77489 9.98873 1.75779 9.98255 1.74412 9.97108L1.23003 10.584ZM0.416062 9.90413L1.23065 10.5846L1.7435 9.97057L0.92892 9.29015L0.416062 9.90413ZM0.305064 8.66611C-0.00582141 9.03847 0.043 9.59266 0.416132 9.90419L0.92885 9.29009C0.895647 9.26237 0.890802 9.2128 0.919167 9.17883L0.305064 8.66611ZM1.5429 8.55468C1.17118 8.24286 0.614404 8.29173 0.303761 8.66768L0.92047 9.17726C0.947161 9.14496 0.996058 9.14016 1.02875 9.16759L1.5429 8.55468ZM2.35684 9.23457L1.54225 8.55415L1.0294 9.16813L1.84398 9.84855L2.35684 9.23457ZM2.46784 10.4726C2.77872 10.1002 2.7299 9.54604 2.35677 9.23451L1.84405 9.84861C1.87725 9.87633 1.8821 9.92589 1.85373 9.95987L2.46784 10.4726ZM1.79374 10.7887C2.044 10.7887 2.29573 10.6816 2.46956 10.4705L1.85201 9.96194C1.838 9.97896 1.81757 9.98873 1.79374 9.98873V10.7887ZM22.2063 9.98873C22.1823 9.98873 22.1616 9.97947 22.1458 9.96041L21.5308 10.472C21.7046 10.6811 21.9542 10.7887 22.2063 10.7887V9.98873ZM22.254 9.97174C22.241 9.98274 22.2249 9.98873 22.2063 9.98873V10.7887C22.4042 10.7887 22.6066 10.7219 22.7719 10.5815L22.254 9.97174ZM23.0711 9.28919L22.2565 9.96961L22.7693 10.5836L23.5839 9.90318L23.0711 9.28919ZM23.0814 9.17859C23.1078 9.21008 23.1049 9.26085 23.0704 9.28973L23.5846 9.90264C23.9546 9.59227 24.0072 9.03737 23.6943 8.66445L23.0814 9.17859ZM22.9696 9.1682C23.0026 9.14063 23.0528 9.14451 23.0814 9.17859L23.6943 8.66445C23.3837 8.29412 22.8302 8.24241 22.4569 8.55409L22.9696 9.1682ZM22.1551 9.84855L22.9696 9.16814L22.4568 8.55415L21.6422 9.23457L22.1551 9.84855ZM22.1453 9.95987C22.1177 9.92685 22.1216 9.87661 22.1557 9.84801L21.6416 9.23511C21.2712 9.54576 21.2195 10.0993 21.5312 10.4726L22.1453 9.95987Z'
        fill={color}
      />
    </Svg>
  )
}
