import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function OphthalmologistIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.60067 4.12118C9.60067 4.3416 9.77956 4.52049 9.99998 4.52049C10.2204 4.52049 10.3993 4.3416 10.3993 4.12118V2.89931C10.3993 2.67889 10.2204 2.5 9.99998 2.5C9.77956 2.5 9.60067 2.67889 9.60067 2.89931V4.12118ZM9.99999 16.8702C6.94849 16.8702 3.89779 15.6755 0.867851 13.2845C0.356738 12.882 0.266495 12.1376 0.665801 11.6265C6.80953 3.75381 13.1904 3.75381 19.3342 11.6265C19.7335 12.1376 19.6432 12.882 19.1321 13.2845C16.103 15.6747 13.0507 16.8694 9.99999 16.8702ZM9.99999 6.49305C7.13696 6.49305 4.20845 8.38576 1.29511 12.1177C1.16573 12.2838 1.19528 12.5258 1.36219 12.6567C7.1745 17.2424 12.8255 17.2424 18.6378 12.6567C18.8039 12.525 18.8342 12.2838 18.7049 12.1177C15.7915 8.38576 12.863 6.49305 9.99999 6.49305ZM9.99999 14.4792C8.23824 14.4792 6.80553 13.0465 6.80553 11.2847C6.80553 9.523 8.23824 8.09029 9.99999 8.09029C11.7617 8.09029 13.1944 9.523 13.1944 11.2847C13.1944 13.0465 11.7617 14.4792 9.99999 14.4792ZM9.99999 8.8889C8.67908 8.8889 7.60414 9.96383 7.60414 11.2847C7.60414 12.6056 8.67908 13.6806 9.99999 13.6806C11.3209 13.6806 12.3958 12.6056 12.3958 11.2847C12.3958 9.96383 11.3209 8.8889 9.99999 8.8889ZM4.93678 5.95802C4.82577 5.95802 4.71476 5.9117 4.6357 5.82145L3.70931 4.7593C3.56476 4.59319 3.58154 4.34083 3.74765 4.19548C3.91376 4.05093 4.16532 4.0669 4.31147 4.23381L5.23785 5.29597C5.3824 5.46208 5.36563 5.71444 5.19952 5.85979C5.12365 5.92607 5.03022 5.95802 4.93678 5.95802ZM14.8004 5.85976C14.8763 5.92524 14.9697 5.95799 15.0632 5.95799C15.1742 5.95799 15.2852 5.91167 15.3642 5.82142L16.2906 4.75927C16.4352 4.59316 16.4184 4.3408 16.2523 4.19545C16.0862 4.05091 15.8346 4.06768 15.6885 4.23379L14.7621 5.29594C14.6175 5.46205 14.6343 5.71441 14.8004 5.85976ZM1.49478 8.65727C1.40453 8.65727 1.31349 8.62693 1.23922 8.56463L0.560399 7.99762C0.391093 7.85626 0.368732 7.6047 0.510086 7.43539C0.650642 7.26529 0.903004 7.24293 1.07151 7.38428L1.75033 7.9513C1.91964 8.09265 1.942 8.34422 1.80064 8.51352C1.72238 8.60856 1.60898 8.65727 1.49478 8.65727ZM18.1985 8.51352C18.2776 8.60856 18.3902 8.65727 18.5052 8.65727C18.5954 8.65727 18.6865 8.62692 18.7608 8.56383L19.4396 7.99682C19.6081 7.85547 19.6312 7.60311 19.4899 7.4346C19.3485 7.26609 19.097 7.24293 18.9277 7.38429L18.2488 7.9513C18.0803 8.09265 18.0572 8.34422 18.1985 8.51352Z'
        fill={color}
      />
      <Path
        d='M0.867851 13.2845L1.11564 12.9704L1.11533 12.9702L0.867851 13.2845ZM9.99999 16.8702V17.2702H10.0001L9.99999 16.8702ZM0.665801 11.6265L0.981011 11.8728L0.981144 11.8726L0.665801 11.6265ZM19.3342 11.6265L19.0188 11.8726L19.019 11.8728L19.3342 11.6265ZM19.1321 13.2845L18.8847 12.9702L18.8843 12.9704L19.1321 13.2845ZM1.29511 12.1177L0.979807 11.8715L0.979531 11.8719L1.29511 12.1177ZM1.36219 12.6567L1.60995 12.3427L1.60912 12.3421L1.36219 12.6567ZM18.6378 12.6567L18.8855 12.9708L18.8864 12.9701L18.6378 12.6567ZM18.7049 12.1177L19.0205 11.8719L19.0202 11.8715L18.7049 12.1177ZM4.6357 5.82145L4.33425 6.08437L4.33484 6.08504L4.6357 5.82145ZM3.70931 4.7593L3.40756 5.02188L3.40786 5.02222L3.70931 4.7593ZM3.74765 4.19548L3.48507 3.89373L3.48424 3.89445L3.74765 4.19548ZM4.31147 4.23381L4.61292 3.97089L4.61241 3.97031L4.31147 4.23381ZM5.23785 5.29597L5.5396 5.03339L5.53931 5.03305L5.23785 5.29597ZM5.19952 5.85979L5.4627 6.16101L5.46292 6.16082L5.19952 5.85979ZM14.8004 5.85976L14.537 6.1608L14.5391 6.16256L14.8004 5.85976ZM15.3642 5.82142L15.6651 6.08502L15.6657 6.08435L15.3642 5.82142ZM16.2906 4.75927L16.5921 5.02219L16.5924 5.02185L16.2906 4.75927ZM16.2523 4.19545L16.5157 3.89442L16.5149 3.89371L16.2523 4.19545ZM15.6885 4.23379L15.3882 3.96957L15.387 3.97087L15.6885 4.23379ZM14.7621 5.29594L14.4606 5.03302L14.4603 5.03336L14.7621 5.29594ZM1.23922 8.56463L1.49627 8.25816L1.49565 8.25764L1.23922 8.56463ZM0.560399 7.99762L0.816828 7.69063L0.816758 7.69057L0.560399 7.99762ZM0.510086 7.43539L0.817142 7.69176L0.818441 7.69018L0.510086 7.43539ZM1.07151 7.38428L0.814438 7.69074L0.815082 7.69127L1.07151 7.38428ZM1.75033 7.9513L1.4939 8.25829L1.49397 8.25835L1.75033 7.9513ZM1.80064 8.51352L1.49359 8.25716L1.49187 8.25924L1.80064 8.51352ZM18.1985 8.51352L18.506 8.2577L18.5056 8.25716L18.1985 8.51352ZM18.7608 8.56383L18.5043 8.25683L18.5018 8.25898L18.7608 8.56383ZM19.4396 7.99682L19.696 8.30381L19.6966 8.30328L19.4396 7.99682ZM19.4899 7.4346L19.7963 7.17753L19.7963 7.17753L19.4899 7.4346ZM18.9277 7.38429L18.6713 7.07724L18.6712 7.0773L18.9277 7.38429ZM18.2488 7.9513L17.9924 7.64431L17.9918 7.64485L18.2488 7.9513ZM9.99998 4.12049L10.0007 4.12118H9.20068C9.20068 4.56251 9.55865 4.92049 9.99998 4.92049V4.12049ZM9.99928 4.12118L9.99998 4.12049V4.92049C10.4413 4.92049 10.7993 4.56251 10.7993 4.12118H9.99928ZM9.99928 2.89931V4.12118H10.7993V2.89931H9.99928ZM9.99998 2.9L9.99928 2.89931H10.7993C10.7993 2.45798 10.4413 2.1 9.99998 2.1V2.9ZM10.0007 2.89931L9.99998 2.9V2.1C9.55865 2.1 9.20068 2.45798 9.20068 2.89931H10.0007ZM10.0007 4.12118V2.89931H9.20068V4.12118H10.0007ZM0.620057 13.5985C3.70189 16.0305 6.83735 17.2702 9.99999 17.2702V16.4702C7.05963 16.4702 4.09369 15.3205 1.11564 12.9704L0.620057 13.5985ZM0.350592 11.3803C-0.184727 12.0655 -0.0633354 13.0603 0.620375 13.5987L1.11533 12.9702C0.776812 12.7036 0.717717 12.2098 0.981011 11.8728L0.350592 11.3803ZM19.6495 11.3804C16.5461 7.40367 13.3118 5.32199 9.99999 5.32199C6.68816 5.32199 3.45386 7.40367 0.350459 11.3804L0.981144 11.8726C4.02147 7.97667 7.04949 6.12199 9.99999 6.12199C12.9505 6.12199 15.9785 7.97667 19.0188 11.8726L19.6495 11.3804ZM19.3796 13.5987C20.0633 13.0603 20.1847 12.0655 19.6494 11.3803L19.019 11.8728C19.2823 12.2098 19.2232 12.7036 18.8847 12.9702L19.3796 13.5987ZM10.0001 17.2702C13.1618 17.2694 16.2988 16.0297 19.3799 13.5985L18.8843 12.9704C15.9072 15.3197 12.9396 16.4695 9.99989 16.4702L10.0001 17.2702ZM1.61041 12.3638C4.49691 8.66628 7.32231 6.89305 9.99999 6.89305V6.09305C6.95161 6.09305 3.91998 8.10524 0.979808 11.8715L1.61041 12.3638ZM1.60912 12.3421C1.61029 12.343 1.61182 12.3447 1.61296 12.3467C1.61395 12.3485 1.61436 12.35 1.61452 12.3513C1.61467 12.3525 1.61467 12.3543 1.61405 12.3566C1.61336 12.3592 1.61208 12.3617 1.61069 12.3635L0.979531 11.8719C0.714196 12.2126 0.775725 12.705 1.11526 12.9714L1.60912 12.3421ZM18.39 12.3427C15.5331 14.5967 12.752 15.696 9.99999 15.696C7.24798 15.696 4.46692 14.5967 1.60995 12.3427L1.11443 12.9708C4.06977 15.3024 7.02035 16.496 9.99999 16.496C12.9796 16.496 15.9302 15.3024 18.8855 12.9708L18.39 12.3427ZM18.3893 12.3635C18.3879 12.3616 18.3865 12.3589 18.3857 12.3561C18.3851 12.3536 18.3851 12.3517 18.3852 12.3505C18.3854 12.3494 18.3857 12.3481 18.3865 12.3467C18.3874 12.3451 18.3885 12.3439 18.3892 12.3434L18.8864 12.9701C19.2215 12.7043 19.287 12.2141 19.0205 11.8719L18.3893 12.3635ZM9.99999 6.89305C12.6777 6.89305 15.5031 8.66628 18.3896 12.3638L19.0202 11.8715C16.08 8.10524 13.0484 6.09305 9.99999 6.09305V6.89305ZM6.40553 11.2847C6.40553 13.2674 8.01733 14.8792 9.99999 14.8792V14.0792C8.45916 14.0792 7.20553 12.8256 7.20553 11.2847H6.40553ZM9.99999 7.69029C8.01733 7.69029 6.40553 9.30208 6.40553 11.2847H7.20553C7.20553 9.74392 8.45916 8.49029 9.99999 8.49029V7.69029ZM13.5944 11.2847C13.5944 9.30208 11.9826 7.69029 9.99999 7.69029V8.49029C11.5408 8.49029 12.7944 9.74392 12.7944 11.2847H13.5944ZM9.99999 14.8792C11.9826 14.8792 13.5944 13.2674 13.5944 11.2847H12.7944C12.7944 12.8256 11.5408 14.0792 9.99999 14.0792V14.8792ZM8.00414 11.2847C8.00414 10.1847 8.89999 9.2889 9.99999 9.2889V8.4889C8.45817 8.4889 7.20414 9.74292 7.20414 11.2847H8.00414ZM9.99999 13.2806C8.89999 13.2806 8.00414 12.3847 8.00414 11.2847H7.20414C7.20414 12.8266 8.45817 14.0806 9.99999 14.0806V13.2806ZM11.9958 11.2847C11.9958 12.3847 11.1 13.2806 9.99999 13.2806V14.0806C11.5418 14.0806 12.7958 12.8266 12.7958 11.2847H11.9958ZM9.99999 9.2889C11.1 9.2889 11.9958 10.1847 11.9958 11.2847H12.7958C12.7958 9.74292 11.5418 8.4889 9.99999 8.4889V9.2889ZM4.33484 6.08504C4.4929 6.26547 4.71523 6.35802 4.93678 6.35802V5.55802L4.93657 5.55786L4.33484 6.08504ZM3.40786 5.02222L4.33425 6.08437L4.93715 5.55853L4.01076 4.49638L3.40786 5.02222ZM3.48424 3.89445C3.1519 4.18525 3.11854 4.68973 3.40756 5.02188L4.01106 4.49672L4.01105 4.49651L3.48424 3.89445ZM4.61241 3.97031C4.32042 3.63684 3.81675 3.6051 3.48507 3.89373L4.01023 4.49723L4.01052 4.49732L4.61241 3.97031ZM5.53931 5.03305L4.61292 3.97089L4.01001 4.49673L4.9364 5.55889L5.53931 5.03305ZM5.46292 6.16082C5.79526 5.87002 5.82863 5.36553 5.5396 5.03339L4.93611 5.55855L4.93612 5.55876L5.46292 6.16082ZM4.93678 6.35802C5.12202 6.35802 5.31028 6.29418 5.4627 6.16101L4.93634 5.55856L4.93678 5.55802V6.35802ZM15.0632 5.55799C15.0632 5.55799 15.0632 5.55799 15.0633 5.55801C15.0635 5.55808 15.063 5.55799 15.0618 5.55696L14.5391 6.16256C14.6891 6.29211 14.8759 6.35799 15.0632 6.35799V5.55799ZM15.0634 5.55783L15.0632 5.55799V6.35799C15.2847 6.35799 15.507 6.26544 15.6651 6.08502L15.0634 5.55783ZM15.9892 4.49635L15.0628 5.5585L15.6657 6.08435L16.5921 5.02219L15.9892 4.49635ZM15.9889 4.49649L15.9889 4.4967L16.5924 5.02185C16.8814 4.68971 16.848 4.18522 16.5157 3.89442L15.9889 4.49649ZM15.9888 4.49801C15.9897 4.49703 15.9898 4.4971 15.9895 4.49727C15.9894 4.49733 15.9895 4.49724 15.9899 4.49721C15.9902 4.49719 15.9903 4.49727 15.9899 4.49715C15.9893 4.49695 15.9891 4.49669 15.9897 4.4972L16.5149 3.89371C16.1822 3.60425 15.6792 3.63875 15.3882 3.96957L15.9888 4.49801ZM15.0635 5.55886L15.9899 4.49671L15.387 3.97087L14.4606 5.03302L15.0635 5.55886ZM15.0638 5.55873L15.0638 5.55852L14.4603 5.03336C14.1713 5.36551 14.2047 5.86999 14.537 6.16079L15.0638 5.55873ZM0.982174 8.87111C1.1319 8.99669 1.3151 9.05727 1.49478 9.05727V8.25727C1.49397 8.25727 1.49508 8.25716 1.49627 8.25816L0.982174 8.87111ZM0.30397 8.30461L0.982791 8.87163L1.49565 8.25764L0.816828 7.69063L0.30397 8.30461ZM0.203035 7.17904C-0.0795797 7.51754 -0.0352304 8.02141 0.30404 8.30467L0.816758 7.69057C0.81626 7.69015 0.816637 7.6904 0.816999 7.6911C0.817228 7.69155 0.817182 7.69165 0.81716 7.69141C0.817138 7.69116 0.817197 7.69118 0.817089 7.69154C0.816897 7.69216 0.816639 7.69235 0.817138 7.69175L0.203035 7.17904ZM1.32858 7.07783C0.990563 6.79428 0.484263 6.83868 0.201732 7.1806L0.818441 7.69018C0.818581 7.69001 0.818038 7.69061 0.817093 7.6911C0.81642 7.69145 0.816145 7.69143 0.816285 7.69142C0.816431 7.69141 0.816265 7.69146 0.815698 7.69129C0.814851 7.69103 0.814292 7.69061 0.814439 7.69074L1.32858 7.07783ZM2.00676 7.64431L1.32794 7.07729L0.815082 7.69127L1.4939 8.25829L2.00676 7.64431ZM2.1077 8.76988C2.39031 8.43138 2.34596 7.92751 2.00669 7.64425L1.49397 8.25835C1.49447 8.25876 1.49409 8.25852 1.49373 8.25781C1.4935 8.25737 1.49355 8.25726 1.49357 8.25751C1.49359 8.25776 1.49353 8.25773 1.49364 8.25738C1.49383 8.25675 1.49409 8.25657 1.49359 8.25716L2.1077 8.76988ZM1.49478 9.05727C1.72219 9.05727 1.95125 8.95987 2.10942 8.76781L1.49187 8.25924C1.49185 8.25927 1.49214 8.25893 1.49274 8.25847C1.49331 8.25803 1.49387 8.25771 1.49431 8.25751C1.49508 8.25716 1.49519 8.25727 1.49478 8.25727V9.05727ZM18.5052 8.25727L18.506 8.2577L17.891 8.76934C18.0491 8.95936 18.2762 9.05727 18.5052 9.05727V8.25727ZM18.5018 8.25898C18.5023 8.25856 18.5033 8.25791 18.5044 8.25751C18.5053 8.2572 18.5056 8.25727 18.5052 8.25727V9.05727C18.6851 9.05727 18.8693 8.9965 19.0197 8.86869L18.5018 8.25898ZM19.1831 7.68983L18.5043 8.25684L19.0172 8.87083L19.696 8.30381L19.1831 7.68983ZM19.1834 7.69167C19.1835 7.69179 19.1834 7.69162 19.1831 7.69119C19.1829 7.69078 19.1828 7.69038 19.1827 7.69005C19.1825 7.68944 19.1826 7.68944 19.1826 7.68996C19.1825 7.69049 19.1824 7.69074 19.1824 7.69062C19.1826 7.69024 19.1829 7.69006 19.1825 7.69037L19.6966 8.30328C20.0329 8.02118 20.0809 7.51675 19.7963 7.17753L19.1834 7.69167ZM19.184 7.69134L19.1834 7.69167L19.7963 7.17753C19.514 6.8409 19.0108 6.79382 18.6713 7.07724L19.184 7.69134ZM18.5053 8.25829L19.1841 7.69128L18.6712 7.0773L17.9924 7.64431L18.5053 8.25829ZM18.5056 8.25716L18.5059 8.25776L17.9918 7.64485C17.6551 7.92723 17.6081 8.43042 17.8915 8.76988L18.5056 8.25716Z'
        fill={color}
      />
    </Svg>
  )
}
