import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function OphthalmologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M7.68053 3.29695C7.68053 3.47328 7.82364 3.61639 7.99997 3.61639C8.1763 3.61639 8.31941 3.47328 8.31941 3.29695V2.31944C8.31941 2.14311 8.1763 2 7.99997 2C7.82364 2 7.68053 2.14311 7.68053 2.31944V3.29695ZM7.99998 13.4962C5.55878 13.4962 3.11822 12.5404 0.694268 10.6276C0.285378 10.3056 0.213184 9.71012 0.532629 9.30123C5.44761 3.00305 10.5523 3.00305 15.4673 9.30123C15.7868 9.71012 15.7146 10.3056 15.3057 10.6276C12.8824 12.5398 10.4405 13.4955 7.99998 13.4962ZM7.99998 5.19444C5.70956 5.19444 3.36675 6.70861 1.03607 9.69414C0.932574 9.82703 0.956213 10.0206 1.08974 10.1254C5.73959 13.7939 10.2604 13.7939 14.9102 10.1254C15.0431 10.02 15.0674 9.82703 14.9639 9.69414C12.6332 6.70861 10.2904 5.19444 7.99998 5.19444ZM7.99998 11.5833C6.59059 11.5833 5.44442 10.4372 5.44442 9.02779C5.44442 7.6184 6.59059 6.47224 7.99998 6.47224C9.40938 6.47224 10.5555 7.6184 10.5555 9.02779C10.5555 10.4372 9.40938 11.5833 7.99998 11.5833ZM7.99998 7.11113C6.94325 7.11113 6.08331 7.97107 6.08331 9.02779C6.08331 10.0845 6.94325 10.9445 7.99998 10.9445C9.05671 10.9445 9.91665 10.0845 9.91665 9.02779C9.91665 7.97107 9.05671 7.11113 7.99998 7.11113ZM3.94941 4.76641C3.86061 4.76641 3.7718 4.72935 3.70855 4.65716L2.96744 3.80743C2.8518 3.67455 2.86522 3.47266 2.99811 3.35638C3.131 3.24074 3.33225 3.25352 3.44916 3.38704L4.19027 4.23677C4.30591 4.36966 4.2925 4.57155 4.15961 4.68782C4.09891 4.74085 4.02416 4.76641 3.94941 4.76641ZM11.8403 4.6878C11.901 4.74019 11.9758 4.76639 12.0505 4.76639C12.1393 4.76639 12.2281 4.72933 12.2914 4.65714L13.0325 3.80741C13.1481 3.67453 13.1347 3.47264 13.0018 3.35636C12.8689 3.24072 12.6677 3.25414 12.5508 3.38703L11.8097 4.23675C11.694 4.36964 11.7074 4.57152 11.8403 4.6878ZM1.19581 6.92581C1.12362 6.92581 1.05078 6.90154 0.991366 6.8517L0.448309 6.39809C0.312864 6.28501 0.294975 6.08376 0.408059 5.94831C0.520504 5.81223 0.722393 5.79434 0.857199 5.90742L1.40026 6.36103C1.5357 6.47412 1.55359 6.67537 1.44051 6.81081C1.37789 6.88684 1.28717 6.92581 1.19581 6.92581ZM14.5588 6.81082C14.6221 6.88684 14.7121 6.92582 14.8041 6.92582C14.8763 6.92582 14.9492 6.90154 15.0086 6.85107L15.5517 6.39746C15.6865 6.28437 15.705 6.08248 15.5919 5.94768C15.4788 5.81287 15.2776 5.79435 15.1421 5.90743L14.5991 6.36104C14.4643 6.47412 14.4457 6.67537 14.5588 6.81082Z'
        fill={color}
      />
      <Path
        d='M0.694268 10.6276L0.849139 10.4313L0.84894 10.4312L0.694268 10.6276ZM7.99998 13.4962V13.7462H8.00005L7.99998 13.4962ZM0.532629 9.30123L0.729635 9.45514L0.729718 9.45503L0.532629 9.30123ZM15.4673 9.30123L15.2702 9.45503L15.2703 9.45514L15.4673 9.30123ZM15.3057 10.6276L15.151 10.4312L15.1508 10.4313L15.3057 10.6276ZM1.03607 9.69414L0.839011 9.54031L0.838839 9.54053L1.03607 9.69414ZM1.08974 10.1254L1.24459 9.92912L1.24407 9.92872L1.08974 10.1254ZM14.9102 10.1254L15.0651 10.3217L15.0656 10.3213L14.9102 10.1254ZM14.9639 9.69414L15.1611 9.54053L15.1609 9.54031L14.9639 9.69414ZM3.70855 4.65716L3.52014 4.82148L3.52051 4.8219L3.70855 4.65716ZM2.96744 3.80743L2.77885 3.97155L2.77903 3.97176L2.96744 3.80743ZM2.99811 3.35638L2.83399 3.16778L2.83348 3.16823L2.99811 3.35638ZM3.44916 3.38704L3.63757 3.22272L3.63725 3.22235L3.44916 3.38704ZM4.19027 4.23677L4.37887 4.07266L4.37868 4.07244L4.19027 4.23677ZM4.15961 4.68782L4.32409 4.87609L4.32423 4.87597L4.15961 4.68782ZM11.8403 4.6878L11.6757 4.87595L11.677 4.87705L11.8403 4.6878ZM12.2914 4.65714L12.4794 4.82188L12.4798 4.82146L12.2914 4.65714ZM13.0325 3.80741L13.2209 3.97174L13.2211 3.97153L13.0325 3.80741ZM13.0018 3.35636L13.1665 3.16821L13.1659 3.16777L13.0018 3.35636ZM12.5508 3.38703L12.3631 3.22189L12.3624 3.2227L12.5508 3.38703ZM11.8097 4.23675L11.6213 4.07242L11.6211 4.07263L11.8097 4.23675ZM0.991366 6.8517L1.15202 6.66015L1.15163 6.65983L0.991366 6.8517ZM0.448309 6.39809L0.608577 6.20622L0.608533 6.20618L0.448309 6.39809ZM0.408059 5.94831L0.599968 6.10854L0.60078 6.10755L0.408059 5.94831ZM0.857199 5.90742L0.696528 6.09895L0.696931 6.09929L0.857199 5.90742ZM1.40026 6.36103L1.23999 6.5529L1.24003 6.55294L1.40026 6.36103ZM1.44051 6.81081L1.24859 6.65059L1.24752 6.65189L1.44051 6.81081ZM14.5588 6.81082L14.751 6.65093L14.7507 6.65059L14.5588 6.81082ZM15.0086 6.85107L14.8483 6.65919L14.8467 6.66053L15.0086 6.85107ZM15.5517 6.39746L15.7119 6.58933L15.7123 6.58899L15.5517 6.39746ZM15.5919 5.94768L15.7834 5.78701L15.7834 5.78701L15.5919 5.94768ZM15.1421 5.90743L14.9819 5.71552L14.9819 5.71556L15.1421 5.90743ZM14.5991 6.36104L14.4388 6.16917L14.4384 6.16951L14.5991 6.36104ZM7.99997 3.36639C7.96171 3.36639 7.93053 3.33521 7.93053 3.29695H7.43053C7.43053 3.61135 7.68556 3.86639 7.99997 3.86639V3.36639ZM8.06941 3.29695C8.06941 3.33521 8.03823 3.36639 7.99997 3.36639V3.86639C8.31437 3.86639 8.56941 3.61135 8.56941 3.29695H8.06941ZM8.06941 2.31944V3.29695H8.56941V2.31944H8.06941ZM7.99997 2.25C8.03823 2.25 8.06941 2.28118 8.06941 2.31944H8.56941C8.56941 2.00504 8.31437 1.75 7.99997 1.75V2.25ZM7.93053 2.31944C7.93053 2.28118 7.96171 2.25 7.99997 2.25V1.75C7.68556 1.75 7.43053 2.00504 7.43053 2.31944H7.93053ZM7.93053 3.29695V2.31944H7.43053V3.29695H7.93053ZM0.539397 10.8238C2.99578 12.7622 5.48932 13.7462 7.99998 13.7462V13.2462C5.62824 13.2462 3.24065 12.3186 0.849139 10.4313L0.539397 10.8238ZM0.335623 9.14732C-0.06883 9.66501 0.0228323 10.417 0.539596 10.824L0.84894 10.4312C0.547924 10.1941 0.495197 9.75522 0.729635 9.45514L0.335623 9.14732ZM15.6644 9.14742C13.1872 5.97308 10.6178 4.32759 7.99998 4.32759C5.38214 4.32759 2.81274 5.97308 0.33554 9.14742L0.729718 9.45503C3.1675 6.3312 5.60796 4.82759 7.99998 4.82759C10.392 4.82759 12.8325 6.3312 15.2702 9.45503L15.6644 9.14742ZM15.4604 10.824C15.9771 10.417 16.0688 9.66501 15.6643 9.14732L15.2703 9.45514C15.5048 9.75522 15.452 10.1941 15.151 10.4312L15.4604 10.824ZM8.00005 13.7462C10.51 13.7455 13.0048 12.7616 15.4606 10.8238L15.1508 10.4313C12.76 12.3179 10.3711 13.2456 7.99991 13.2462L8.00005 13.7462ZM1.23314 9.84798C3.54704 6.88393 5.8254 5.44444 7.99998 5.44444V4.94444C5.59371 4.94444 3.18646 6.53329 0.839012 9.54031L1.23314 9.84798ZM1.24407 9.92872C1.21844 9.9086 1.21479 9.87154 1.23331 9.84776L0.838839 9.54053C0.650363 9.78252 0.693991 10.1326 0.93541 10.3221L1.24407 9.92872ZM14.7554 9.92912C12.4612 11.7391 10.2215 12.6268 7.99998 12.6268C5.77845 12.6268 3.53877 11.7391 1.24459 9.92912L0.934893 10.3217C3.29055 12.1802 5.63619 13.1268 7.99998 13.1268C10.3638 13.1268 12.7094 12.1802 15.0651 10.3217L14.7554 9.92912ZM14.7666 9.84776C14.7844 9.87056 14.7821 9.90793 14.7548 9.92954L15.0656 10.3213C15.3041 10.132 15.3504 9.78351 15.1611 9.54053L14.7666 9.84776ZM7.99998 5.44444C10.1746 5.44444 12.4529 6.88393 14.7668 9.84798L15.1609 9.54031C12.8135 6.53329 10.4062 4.94444 7.99998 4.94444V5.44444ZM5.19442 9.02779C5.19442 10.5753 6.45252 11.8333 7.99998 11.8333V11.3333C6.72866 11.3333 5.69442 10.2991 5.69442 9.02779H5.19442ZM7.99998 6.22224C6.45252 6.22224 5.19442 7.48033 5.19442 9.02779H5.69442C5.69442 7.75648 6.72866 6.72224 7.99998 6.72224V6.22224ZM10.8055 9.02779C10.8055 7.48033 9.54745 6.22224 7.99998 6.22224V6.72224C9.27131 6.72224 10.3055 7.75648 10.3055 9.02779H10.8055ZM7.99998 11.8333C9.54745 11.8333 10.8055 10.5753 10.8055 9.02779H10.3055C10.3055 10.2991 9.27131 11.3333 7.99998 11.3333V11.8333ZM6.33331 9.02779C6.33331 8.10914 7.08132 7.36113 7.99998 7.36113V6.86113C6.80518 6.86113 5.83331 7.833 5.83331 9.02779H6.33331ZM7.99998 10.6945C7.08132 10.6945 6.33331 9.94644 6.33331 9.02779H5.83331C5.83331 10.2226 6.80518 11.1945 7.99998 11.1945V10.6945ZM9.66665 9.02779C9.66665 9.94644 8.91864 10.6945 7.99998 10.6945V11.1945C9.19478 11.1945 10.1667 10.2226 10.1667 9.02779H9.66665ZM7.99998 7.36113C8.91864 7.36113 9.66665 8.10914 9.66665 9.02779H10.1667C10.1667 7.833 9.19478 6.86113 7.99998 6.86113V7.36113ZM3.52051 4.8219C3.63314 4.95046 3.79152 5.01641 3.94941 5.01641V4.51641C3.9297 4.51641 3.91046 4.50825 3.89659 4.49241L3.52051 4.8219ZM2.77903 3.97176L3.52014 4.82148L3.89696 4.49283L3.15585 3.64311L2.77903 3.97176ZM2.83348 3.16823C2.5967 3.37542 2.57291 3.73489 2.77885 3.97155L3.15603 3.64332C3.1307 3.6142 3.13374 3.56989 3.16273 3.54452L2.83348 3.16823ZM3.63725 3.22235C3.42919 2.98473 3.07037 2.9621 2.834 3.16779L3.16222 3.54497C3.19163 3.51938 3.23531 3.52231 3.26107 3.55173L3.63725 3.22235ZM4.37868 4.07244L3.63757 3.22272L3.26076 3.55137L4.00187 4.40109L4.37868 4.07244ZM4.32423 4.87597C4.56102 4.66878 4.58481 4.30932 4.37887 4.07266L4.00168 4.40088C4.02702 4.43 4.02398 4.47431 3.99498 4.49968L4.32423 4.87597ZM3.94941 5.01641C4.08154 5.01641 4.21555 4.97092 4.32409 4.87609L3.99512 4.49956C3.98227 4.51078 3.96679 4.51641 3.94941 4.51641V5.01641ZM12.0505 4.51639C12.0344 4.51639 12.018 4.5109 12.0037 4.49855L11.677 4.87705C11.7841 4.96948 11.9171 5.01639 12.0505 5.01639V4.51639ZM12.1033 4.49239C12.0895 4.50822 12.0702 4.51639 12.0505 4.51639V5.01639C12.2084 5.01639 12.3668 4.95044 12.4794 4.82188L12.1033 4.49239ZM12.8441 3.64309L12.103 4.49281L12.4798 4.82146L13.2209 3.97174L12.8441 3.64309ZM12.8372 3.5445C12.8662 3.56988 12.8692 3.61418 12.8439 3.6433L13.2211 3.97153C13.427 3.73487 13.4032 3.3754 13.1665 3.16822L12.8372 3.5445ZM12.7385 3.55216C12.7648 3.52222 12.8089 3.51988 12.8377 3.54495L13.1659 3.16777C12.929 2.96156 12.5706 2.98606 12.3631 3.22189L12.7385 3.55216ZM11.9981 4.40107L12.7392 3.55135L12.3624 3.2227L11.6213 4.07242L11.9981 4.40107ZM12.005 4.49966C11.976 4.47429 11.9729 4.42998 11.9983 4.40086L11.6211 4.07263C11.4151 4.3093 11.4389 4.66876 11.6757 4.87595L12.005 4.49966ZM0.830713 7.04325C0.93729 7.13264 1.06772 7.17581 1.19581 7.17581V6.67581C1.17951 6.67581 1.16427 6.67043 1.15202 6.66015L0.830713 7.04325ZM0.288041 6.58996L0.831098 7.04357L1.15163 6.65983L0.608577 6.20622L0.288041 6.58996ZM0.216152 5.78809C0.0147804 6.02928 0.0464123 6.38822 0.288085 6.59L0.608533 6.20618C0.579316 6.18179 0.57517 6.13823 0.599966 6.10853L0.216152 5.78809ZM1.01787 5.71589C0.777117 5.51393 0.416517 5.54559 0.215338 5.78907L0.60078 6.10755C0.62449 6.07886 0.667669 6.07475 0.696529 6.09895L1.01787 5.71589ZM1.56052 6.16916L1.01747 5.71555L0.696931 6.09929L1.23999 6.5529L1.56052 6.16916ZM1.63241 6.97104C1.83378 6.72985 1.80215 6.3709 1.56048 6.16913L1.24003 6.55294C1.26925 6.57733 1.27339 6.62089 1.2486 6.65059L1.63241 6.97104ZM1.19581 7.17581C1.35793 7.17581 1.52094 7.10641 1.63349 6.96974L1.24752 6.65189C1.23485 6.66727 1.21641 6.67581 1.19581 6.67581V7.17581ZM14.8041 6.67582C14.7834 6.67582 14.7649 6.66759 14.751 6.65093L14.3666 6.9707C14.4793 7.10609 14.6409 7.17582 14.8041 7.17582V6.67582ZM14.8467 6.66053C14.8349 6.67056 14.8203 6.67582 14.8041 6.67582V7.17582C14.9324 7.17582 15.0634 7.13252 15.1704 7.0416L14.8467 6.66053ZM15.3914 6.20559L14.8483 6.6592L15.1689 7.04294L15.7119 6.58933L15.3914 6.20559ZM15.4004 6.10835C15.4239 6.13645 15.4209 6.1808 15.391 6.20592L15.7123 6.58899C15.952 6.38794 15.986 6.02851 15.7834 5.78701L15.4004 6.10835ZM15.3023 6.09934C15.3314 6.07504 15.3754 6.07862 15.4004 6.10835L15.7834 5.78701C15.5822 5.54713 15.2237 5.51365 14.9819 5.71552L15.3023 6.09934ZM14.7593 6.55291L15.3024 6.0993L14.9819 5.71556L14.4388 6.16917L14.7593 6.55291ZM14.7507 6.65059C14.7264 6.62149 14.73 6.57751 14.7597 6.55257L14.4384 6.16951C14.1985 6.37073 14.165 6.72925 14.3669 6.97104L14.7507 6.65059Z'
        fill={color}
      />
    </Svg>
  )
}
