import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function OtolaryngologistIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M12.118 19.5834H12.0102C9.86835 19.5834 8.12498 17.84 8.12498 15.6981C8.12498 13.6752 7.33755 11.7737 5.90724 10.3434L4.85626 9.29245C3.87397 8.31016 3.33331 7.00523 3.33331 5.61565C3.33331 2.74863 5.66526 0.416687 8.53227 0.416687H10.5208C13.6035 0.416687 16.1111 2.92353 16.1111 6.00457V15.5919C16.1111 17.7929 14.3198 19.5834 12.118 19.5834ZM8.53227 1.2153C6.10609 1.2153 4.13192 3.18947 4.13192 5.61565C4.13192 6.7912 4.58953 7.89648 5.42088 8.72703L6.47185 9.77801C8.0531 11.3601 8.92359 13.462 8.92359 15.6981C8.92359 17.4 10.3084 18.7847 12.0102 18.7847H12.118C13.8798 18.7847 15.3125 17.352 15.3125 15.5911V6.00457C15.3125 3.36356 13.1634 1.2153 10.5208 1.2153H8.53227ZM12.118 17.1875C11.2372 17.1875 10.5208 16.4712 10.5208 15.5903C10.5208 15.3699 10.6997 15.191 10.9201 15.191C11.1405 15.191 11.3194 15.3699 11.3194 15.5903C11.3194 16.0303 11.678 16.3889 12.118 16.3889C12.5581 16.3889 12.9166 16.0303 12.9166 15.5903C12.9166 15.3699 13.0955 15.191 13.316 15.191C13.5364 15.191 13.7153 15.3699 13.7153 15.5903C13.7153 16.4712 12.9989 17.1875 12.118 17.1875ZM13.1898 13.1737C13.2313 13.1881 13.2744 13.1945 13.316 13.1945C13.4829 13.1945 13.6386 13.089 13.6945 12.9213C13.764 12.7129 13.6514 12.4861 13.4421 12.4166C13.4421 12.4166 13.0556 12.2872 12.5924 12.1395C11.8313 11.8959 11.3194 11.1884 11.3194 10.3786V10.27C11.3194 9.52724 11.821 8.87478 12.5621 8.67592C13.2513 8.44592 13.7153 7.80224 13.7153 7.07551C13.7153 4.72519 11.8026 2.81252 9.45227 2.81252C7.39904 2.81252 5.72915 4.48242 5.72915 6.53565V7.20488C5.72915 7.4253 5.90804 7.60419 6.12845 7.60419C6.34887 7.60419 6.52776 7.4253 6.52776 7.20488V6.53565C6.52776 4.92325 7.83988 3.61113 9.45227 3.61113C11.3625 3.61113 12.9166 5.16523 12.9166 7.07551C12.9166 7.45804 12.6723 7.79745 12.3329 7.91165C11.2659 8.19676 10.5208 9.16707 10.5208 10.2708V10.3794C10.5208 11.5373 11.2555 12.5508 12.3496 12.9006C12.7293 13.0212 13.0567 13.1297 13.1577 13.1631C13.1784 13.17 13.1896 13.1737 13.1898 13.1737Z'
        fill={color}
      />
      <Path
        d='M5.90724 10.3434L6.11937 10.1313L5.90724 10.3434ZM4.85626 9.29245L4.64413 9.50458H4.64413L4.85626 9.29245ZM5.42088 8.72703L5.63301 8.5149L5.63291 8.5148L5.42088 8.72703ZM6.47185 9.77801L6.68404 9.56593L6.68399 9.56588L6.47185 9.77801ZM13.1898 13.1737L13.2879 12.8902L13.2402 12.8737H13.1898V13.1737ZM13.6945 12.9213L13.4099 12.8265L13.6945 12.9213ZM13.4421 12.4166L13.3469 12.7011L13.3476 12.7013L13.4421 12.4166ZM12.5924 12.1395L12.501 12.4252L12.5012 12.4253L12.5924 12.1395ZM12.5621 8.67592L12.6398 8.96567L12.6485 8.96334L12.657 8.9605L12.5621 8.67592ZM12.3329 7.91165L12.4103 8.20148L12.4195 8.19903L12.4285 8.19599L12.3329 7.91165ZM12.3496 12.9006L12.2583 13.1863L12.2588 13.1865L12.3496 12.9006ZM13.1577 13.1631L13.2521 12.8783L13.2521 12.8783L13.1577 13.1631ZM12.0102 19.8834H12.118V19.2834H12.0102V19.8834ZM7.82498 15.6981C7.82498 18.0057 9.70266 19.8834 12.0102 19.8834V19.2834C10.034 19.2834 8.42498 17.6743 8.42498 15.6981H7.82498ZM5.6951 10.5556C7.06914 11.9296 7.82498 13.7548 7.82498 15.6981H8.42498C8.42498 13.5957 7.60596 11.6179 6.11937 10.1313L5.6951 10.5556ZM4.64413 9.50458L5.6951 10.5556L6.11937 10.1313L5.0684 9.08032L4.64413 9.50458ZM3.03331 5.61565C3.03331 7.0848 3.60559 8.46604 4.64413 9.50458L5.0684 9.08032C4.14236 8.15428 3.63331 6.92566 3.63331 5.61565H3.03331ZM8.53227 0.116687C5.49957 0.116687 3.03331 2.58295 3.03331 5.61565H3.63331C3.63331 2.91432 5.83094 0.716687 8.53227 0.716687V0.116687ZM10.5208 0.116687H8.53227V0.716687H10.5208V0.116687ZM16.4111 6.00457C16.4111 2.75773 13.769 0.116687 10.5208 0.116687V0.716687C13.4379 0.716687 15.8111 3.08932 15.8111 6.00457H16.4111ZM16.4111 15.5919V6.00457H15.8111V15.5919H16.4111ZM12.118 19.8834C14.4854 19.8834 16.4111 17.9587 16.4111 15.5919H15.8111C15.8111 17.6271 14.1542 19.2834 12.118 19.2834V19.8834ZM4.43192 5.61565C4.43192 3.35515 6.27178 1.5153 8.53227 1.5153V0.915298C5.94041 0.915298 3.83192 3.02378 3.83192 5.61565H4.43192ZM5.63291 8.5148C4.85796 7.74059 4.43192 6.71169 4.43192 5.61565H3.83192C3.83192 6.87071 4.3211 8.05237 5.20885 8.93927L5.63291 8.5148ZM6.68399 9.56588L5.63301 8.5149L5.20875 8.93917L6.25972 9.99014L6.68399 9.56588ZM9.22359 15.6981C9.22359 13.3824 8.3215 11.2042 6.68404 9.56593L6.25967 9.99009C7.78471 11.5159 8.62359 13.5416 8.62359 15.6981H9.22359ZM12.0102 18.4847C10.4741 18.4847 9.22359 17.2343 9.22359 15.6981H8.62359C8.62359 17.5656 10.1427 19.0847 12.0102 19.0847V18.4847ZM12.118 18.4847H12.0102V19.0847H12.118V18.4847ZM15.0125 15.5911C15.0125 17.1863 13.7141 18.4847 12.118 18.4847V19.0847C14.0454 19.0847 15.6125 17.5178 15.6125 15.5911H15.0125ZM15.0125 6.00457V15.5911H15.6125V6.00457H15.0125ZM10.5208 1.5153C12.9979 1.5153 15.0125 3.52938 15.0125 6.00457H15.6125C15.6125 3.19775 13.329 0.915298 10.5208 0.915298V1.5153ZM8.53227 1.5153H10.5208V0.915298H8.53227V1.5153ZM10.2208 15.5903C10.2208 16.6368 11.0715 17.4875 12.118 17.4875V16.8875C11.4029 16.8875 10.8208 16.3055 10.8208 15.5903H10.2208ZM10.9201 14.891C10.534 14.891 10.2208 15.2042 10.2208 15.5903H10.8208C10.8208 15.5356 10.8654 15.491 10.9201 15.491V14.891ZM11.6194 15.5903C11.6194 15.2042 11.3062 14.891 10.9201 14.891V15.491C10.9748 15.491 11.0194 15.5356 11.0194 15.5903H11.6194ZM12.118 16.0889C11.8437 16.0889 11.6194 15.8646 11.6194 15.5903H11.0194C11.0194 16.196 11.5123 16.6889 12.118 16.6889V16.0889ZM12.6166 15.5903C12.6166 15.8646 12.3924 16.0889 12.118 16.0889V16.6889C12.7238 16.6889 13.2166 16.196 13.2166 15.5903H12.6166ZM13.316 14.891C12.9298 14.891 12.6166 15.2042 12.6166 15.5903H13.2166C13.2166 15.5356 13.2612 15.491 13.316 15.491V14.891ZM14.0153 15.5903C14.0153 15.2042 13.7021 14.891 13.316 14.891V15.491C13.3707 15.491 13.4153 15.5356 13.4153 15.5903H14.0153ZM12.118 17.4875C13.1646 17.4875 14.0153 16.6368 14.0153 15.5903H13.4153C13.4153 16.3055 12.8332 16.8875 12.118 16.8875V17.4875ZM13.316 12.8945C13.3047 12.8945 13.295 12.8927 13.2879 12.8902L13.0916 13.4572C13.1676 13.4835 13.2442 13.4945 13.316 13.4945V12.8945ZM13.4099 12.8265C13.3961 12.8679 13.3577 12.8945 13.316 12.8945V13.4945C13.608 13.4945 13.8811 13.3102 13.9791 13.0162L13.4099 12.8265ZM13.3476 12.7013C13.3987 12.7183 13.4272 12.7746 13.4099 12.8265L13.9791 13.0162C14.1008 12.6512 13.9041 12.2539 13.5367 12.1319L13.3476 12.7013ZM12.5012 12.4253C12.7318 12.4988 12.9433 12.5678 13.0973 12.6185C13.1742 12.6438 13.2367 12.6645 13.28 12.6788C13.3016 12.686 13.3184 12.6916 13.3297 12.6954C13.3354 12.6973 13.3397 12.6987 13.3426 12.6997C13.3441 12.7002 13.3451 12.7005 13.3459 12.7008C13.3462 12.7009 13.3465 12.701 13.3467 12.701C13.3468 12.7011 13.3468 12.7011 13.3469 12.7011C13.3469 12.7011 13.3469 12.7011 13.3469 12.7011C13.3469 12.7011 13.3469 12.7011 13.3469 12.7011C13.3469 12.7011 13.3469 12.7011 13.4421 12.4166C13.5374 12.1321 13.5373 12.1321 13.5373 12.1321C13.5373 12.1321 13.5373 12.1321 13.5373 12.1321C13.5373 12.1321 13.5373 12.1321 13.5373 12.1321C13.5372 12.1321 13.5371 12.1321 13.537 12.132C13.5368 12.132 13.5365 12.1319 13.5362 12.1317C13.5354 12.1315 13.5342 12.1311 13.5327 12.1306C13.5297 12.1296 13.5253 12.1281 13.5195 12.1262C13.5079 12.1223 13.4909 12.1166 13.469 12.1094C13.4253 12.0949 13.3623 12.074 13.2847 12.0485C13.1296 11.9975 12.9162 11.9279 12.6836 11.8537L12.5012 12.4253ZM11.0194 10.3786C11.0194 11.3166 11.6135 12.1412 12.501 12.4252L12.6839 11.8538C12.0491 11.6506 11.6194 11.0601 11.6194 10.3786H11.0194ZM11.0194 10.27V10.3786H11.6194V10.27H11.0194ZM12.4843 8.38617C11.615 8.61944 11.0194 9.38856 11.0194 10.27H11.6194C11.6194 9.66593 12.0269 9.13012 12.6398 8.96567L12.4843 8.38617ZM13.4153 7.07551C13.4153 7.67311 13.0339 8.2022 12.4671 8.39135L12.657 8.9605C13.4686 8.68965 14.0153 7.93138 14.0153 7.07551H13.4153ZM9.45227 3.11252C11.6369 3.11252 13.4153 4.89088 13.4153 7.07551H14.0153C14.0153 4.55951 11.9683 2.51252 9.45227 2.51252V3.11252ZM6.02915 6.53565C6.02915 4.6481 7.56473 3.11252 9.45227 3.11252V2.51252C7.23336 2.51252 5.42915 4.31673 5.42915 6.53565H6.02915ZM6.02915 7.20488V6.53565H5.42915V7.20488H6.02915ZM6.12845 7.30419C6.07372 7.30419 6.02915 7.25961 6.02915 7.20488H5.42915C5.42915 7.59098 5.74235 7.90419 6.12845 7.90419V7.30419ZM6.22776 7.20488C6.22776 7.25961 6.18318 7.30419 6.12845 7.30419V7.90419C6.51455 7.90419 6.82776 7.59098 6.82776 7.20488H6.22776ZM6.22776 6.53565V7.20488H6.82776V6.53565H6.22776ZM9.45227 3.31113C7.67419 3.31113 6.22776 4.75756 6.22776 6.53565H6.82776C6.82776 5.08894 8.00556 3.91113 9.45227 3.91113V3.31113ZM13.2166 7.07551C13.2166 4.99954 11.5282 3.31113 9.45227 3.31113V3.91113C11.1969 3.91113 12.6166 5.33091 12.6166 7.07551H13.2166ZM12.4285 8.19599C12.8944 8.03924 13.2166 7.58221 13.2166 7.07551H12.6166C12.6166 7.33388 12.4502 7.55566 12.2372 7.62732L12.4285 8.19599ZM10.8208 10.2708C10.8208 9.30298 11.4746 8.45153 12.4103 8.20148L12.2554 7.62182C11.0573 7.94198 10.2208 9.03115 10.2208 10.2708H10.8208ZM10.8208 10.3794V10.2708H10.2208V10.3794H10.8208ZM12.441 12.6148C11.4727 12.3053 10.8208 11.4084 10.8208 10.3794H10.2208C10.2208 11.6662 11.0384 12.7963 12.2583 13.1863L12.441 12.6148ZM13.2521 12.8783C13.1508 12.8448 12.8219 12.7358 12.4404 12.6147L12.2588 13.1865C12.6366 13.3065 12.9626 13.4145 13.0633 13.4479L13.2521 12.8783ZM13.1898 12.8737C13.2083 12.8737 13.2227 12.8755 13.2285 12.8762C13.2357 12.8771 13.2415 12.8782 13.245 12.8788C13.252 12.8801 13.2574 12.8814 13.2599 12.882C13.2652 12.8833 13.2692 12.8844 13.2706 12.8848C13.274 12.8857 13.2765 12.8865 13.2772 12.8867C13.279 12.8873 13.2803 12.8877 13.2805 12.8877C13.2811 12.888 13.2814 12.888 13.2808 12.8879C13.2799 12.8876 13.2782 12.887 13.2756 12.8861C13.2703 12.8844 13.2625 12.8818 13.2521 12.8783L13.0633 13.4479C13.0736 13.4513 13.0818 13.454 13.0874 13.4559C13.0901 13.4568 13.0926 13.4576 13.0944 13.4582C13.0953 13.4584 13.0966 13.4589 13.0979 13.4593C13.0984 13.4595 13.1001 13.46 13.1021 13.4606C13.1028 13.4608 13.1054 13.4616 13.1088 13.4626C13.1102 13.463 13.1143 13.4641 13.1196 13.4654C13.1221 13.466 13.1275 13.4673 13.1345 13.4686C13.138 13.4692 13.1438 13.4703 13.1511 13.4712C13.1568 13.4719 13.1713 13.4737 13.1898 13.4737V12.8737Z'
        fill={color}
      />
    </Svg>
  )
}
