import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function OtolaryngologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.69446 15.6666H9.60821C7.89471 15.6666 6.50002 14.272 6.50002 12.5585C6.50002 10.9401 5.87008 9.41895 4.72583 8.2747L3.88505 7.43392C3.09921 6.64809 2.66669 5.60415 2.66669 4.49248C2.66669 2.19887 4.53224 0.333313 6.82585 0.333313H8.41669C10.8828 0.333313 12.8889 2.33879 12.8889 4.80362V12.4735C12.8889 14.2343 11.4559 15.6666 9.69446 15.6666ZM6.82585 0.972202C4.88491 0.972202 3.30558 2.55154 3.30558 4.49248C3.30558 5.43292 3.67166 6.31715 4.33674 6.98159L5.17752 7.82237C6.44252 9.08801 7.13891 10.7696 7.13891 12.5585C7.13891 13.9199 8.24674 15.0278 9.60821 15.0278H9.69446C11.1039 15.0278 12.25 13.8816 12.25 12.4728V4.80362C12.25 2.69081 10.5308 0.972202 8.41669 0.972202H6.82585ZM9.69446 13.75C8.98977 13.75 8.41669 13.1769 8.41669 12.4722C8.41669 12.2959 8.5598 12.1527 8.73613 12.1527C8.91246 12.1527 9.05558 12.2959 9.05558 12.4722C9.05558 12.8242 9.34244 13.1111 9.69446 13.1111C10.0465 13.1111 10.3334 12.8242 10.3334 12.4722C10.3334 12.2959 10.4765 12.1527 10.6528 12.1527C10.8291 12.1527 10.9722 12.2959 10.9722 12.4722C10.9722 13.1769 10.3992 13.75 9.69446 13.75ZM10.5519 10.5389C10.5851 10.5504 10.6196 10.5555 10.6528 10.5555C10.7863 10.5555 10.9109 10.4712 10.9556 10.337C11.0112 10.1703 10.9211 9.98884 10.7537 9.93326C10.7537 9.93326 10.4445 9.82976 10.074 9.71156C9.4651 9.5167 9.05558 8.95065 9.05558 8.30281V8.21592C9.05558 7.62176 9.4568 7.09979 10.0497 6.9407C10.601 6.7567 10.9722 6.24176 10.9722 5.66037C10.9722 3.78012 9.4421 2.24998 7.56185 2.24998C5.91927 2.24998 4.58335 3.5859 4.58335 5.22848V5.76387C4.58335 5.9402 4.72646 6.08331 4.9028 6.08331C5.07913 6.08331 5.22224 5.9402 5.22224 5.76387V5.22848C5.22224 3.93856 6.27194 2.88887 7.56185 2.88887C9.09008 2.88887 10.3334 4.13215 10.3334 5.66037C10.3334 5.9664 10.1379 6.23792 9.86633 6.32929C9.01277 6.55737 8.41669 7.33362 8.41669 8.21656V8.30345C8.41669 9.22984 9.00447 10.0406 9.87974 10.3204C10.1835 10.4169 10.4454 10.5037 10.5262 10.5305C10.5428 10.536 10.5517 10.5389 10.5519 10.5389Z'
        fill={color}
      />
      <Path
        d='M3.88505 7.43392L3.77898 7.53999L3.88505 7.43392ZM4.33674 6.98159L4.44281 6.87552L4.44276 6.87547L4.33674 6.98159ZM5.17752 7.82237L5.28361 7.71633L5.28359 7.7163L5.17752 7.82237ZM10.5519 10.5389L10.6009 10.3972L10.5771 10.3889H10.5519V10.5389ZM10.9556 10.337L10.8133 10.2896V10.2896L10.9556 10.337ZM10.7537 9.93326L10.7061 10.0755L10.7065 10.0756L10.7537 9.93326ZM10.074 9.71156L10.0282 9.85443L10.0284 9.85447L10.074 9.71156ZM10.0497 6.9407L10.0886 7.08584L10.0972 7.08299L10.0497 6.9407ZM9.86633 6.32929L9.90513 6.47449L9.91416 6.47145L9.86633 6.32929ZM9.87974 10.3204L9.83406 10.4633L9.83433 10.4634L9.87974 10.3204ZM10.5262 10.5305L10.5734 10.3881L10.5734 10.3881L10.5262 10.5305ZM9.60821 15.8166H9.69446V15.5166H9.60821V15.8166ZM6.35002 12.5585C6.35002 14.3548 7.81187 15.8166 9.60821 15.8166V15.5166C7.97756 15.5166 6.65002 14.1891 6.65002 12.5585H6.35002ZM4.61976 8.38077C5.73587 9.49688 6.35002 10.9799 6.35002 12.5585H6.65002C6.65002 10.9004 6.00428 9.34102 4.83189 8.16864L4.61976 8.38077ZM3.77898 7.53999L4.61976 8.38077L4.83189 8.16864L3.99111 7.32786L3.77898 7.53999ZM2.51669 4.49248C2.51669 5.64393 2.96502 6.72603 3.77898 7.53999L3.99111 7.32786C3.23341 6.57015 2.81669 5.56436 2.81669 4.49248H2.51669ZM6.82585 0.183313C4.4494 0.183313 2.51669 2.11603 2.51669 4.49248H2.81669C2.81669 2.28171 4.61509 0.483313 6.82585 0.483313V0.183313ZM8.41669 0.183313H6.82585V0.483313H8.41669V0.183313ZM13.0389 4.80362C13.0389 2.25589 10.9656 0.183313 8.41669 0.183313V0.483313C10.8 0.483313 12.7389 2.42168 12.7389 4.80362H13.0389ZM13.0389 12.4735V4.80362H12.7389V12.4735H13.0389ZM9.69446 15.8166C11.5387 15.8166 13.0389 14.3172 13.0389 12.4735H12.7389C12.7389 14.1514 11.3731 15.5166 9.69446 15.5166V15.8166ZM3.45558 4.49248C3.45558 2.63438 4.96775 1.1222 6.82585 1.1222V0.822202C4.80207 0.822202 3.15558 2.46869 3.15558 4.49248H3.45558ZM4.44276 6.87547C3.80587 6.2392 3.45558 5.39317 3.45558 4.49248H3.15558C3.15558 5.47268 3.53744 6.39509 4.23073 7.08771L4.44276 6.87547ZM5.28359 7.7163L4.44281 6.87552L4.23068 7.08766L5.07145 7.92843L5.28359 7.7163ZM7.28891 12.5585C7.28891 10.7298 6.57672 9.01009 5.28361 7.71633L5.07143 7.92841C6.30832 9.16593 6.98891 10.8093 6.98891 12.5585H7.28891ZM9.60821 14.8778C8.32959 14.8778 7.28891 13.8371 7.28891 12.5585H6.98891C6.98891 14.0028 8.1639 15.1778 9.60821 15.1778V14.8778ZM9.69446 14.8778H9.60821V15.1778H9.69446V14.8778ZM12.1 12.4728C12.1 13.7987 11.021 14.8778 9.69446 14.8778V15.1778C11.1867 15.1778 12.4 13.9645 12.4 12.4728H12.1ZM12.1 4.80362V12.4728H12.4V4.80362H12.1ZM8.41669 1.1222C10.448 1.1222 12.1 2.77372 12.1 4.80362H12.4C12.4 2.60791 10.6135 0.822202 8.41669 0.822202V1.1222ZM6.82585 1.1222H8.41669V0.822202H6.82585V1.1222ZM8.26669 12.4722C8.26669 13.2597 8.90693 13.9 9.69446 13.9V13.6C9.07261 13.6 8.56669 13.094 8.56669 12.4722H8.26669ZM8.73613 12.0027C8.47696 12.0027 8.26669 12.213 8.26669 12.4722H8.56669C8.56669 12.3787 8.64264 12.3027 8.73613 12.3027V12.0027ZM9.20558 12.4722C9.20558 12.213 8.99531 12.0027 8.73613 12.0027V12.3027C8.82962 12.3027 8.90558 12.3787 8.90558 12.4722H9.20558ZM9.69446 12.9611C9.42528 12.9611 9.20558 12.7414 9.20558 12.4722H8.90558C8.90558 12.9071 9.25959 13.2611 9.69446 13.2611V12.9611ZM10.1834 12.4722C10.1834 12.7414 9.96365 12.9611 9.69446 12.9611V13.2611C10.1293 13.2611 10.4834 12.9071 10.4834 12.4722H10.1834ZM10.6528 12.0027C10.3936 12.0027 10.1834 12.213 10.1834 12.4722H10.4834C10.4834 12.3787 10.5593 12.3027 10.6528 12.3027V12.0027ZM11.1222 12.4722C11.1222 12.213 10.912 12.0027 10.6528 12.0027V12.3027C10.7463 12.3027 10.8222 12.3787 10.8222 12.4722H11.1222ZM9.69446 13.9C10.482 13.9 11.1222 13.2597 11.1222 12.4722H10.8222C10.8222 13.094 10.3163 13.6 9.69446 13.6V13.9ZM10.6528 10.4055C10.6347 10.4055 10.6169 10.4027 10.6009 10.3972L10.5028 10.6807C10.5532 10.6981 10.6045 10.7055 10.6528 10.7055V10.4055ZM10.8133 10.2896C10.7897 10.3606 10.7238 10.4055 10.6528 10.4055V10.7055C10.8489 10.7055 11.0322 10.5818 11.0979 10.3845L10.8133 10.2896ZM10.7065 10.0756C10.7948 10.1049 10.8428 10.2011 10.8133 10.2896L11.0979 10.3845C11.1796 10.1395 11.0475 9.87274 10.801 9.7909L10.7065 10.0756ZM10.0284 9.85447C10.2131 9.9134 10.3826 9.96868 10.506 10.0092C10.5676 10.0295 10.6177 10.0461 10.6524 10.0576C10.6697 10.0633 10.6832 10.0678 10.6923 10.0709C10.6968 10.0724 10.7003 10.0736 10.7026 10.0743C10.7038 10.0747 10.7047 10.075 10.7053 10.0752C10.7056 10.0753 10.7058 10.0754 10.7059 10.0754C10.706 10.0755 10.7061 10.0755 10.7061 10.0755C10.7061 10.0755 10.7061 10.0755 10.7061 10.0755C10.7061 10.0755 10.7061 10.0755 10.7061 10.0755C10.7061 10.0755 10.7061 10.0755 10.7537 9.93326C10.8014 9.79101 10.8014 9.79101 10.8013 9.79101C10.8013 9.79101 10.8013 9.79101 10.8013 9.79101C10.8013 9.791 10.8013 9.791 10.8013 9.79099C10.8012 9.79098 10.8012 9.79096 10.8011 9.79093C10.801 9.79088 10.8007 9.7908 10.8004 9.7907C10.7998 9.7905 10.7989 9.7902 10.7977 9.7898C10.7953 9.789 10.7918 9.78782 10.7872 9.78628C10.7779 9.7832 10.7644 9.77868 10.7469 9.77288C10.712 9.76129 10.6616 9.74462 10.5997 9.72424C10.4757 9.68349 10.3054 9.62793 10.1195 9.56866L10.0284 9.85447ZM8.90558 8.30281C8.90558 9.01476 9.3562 9.63934 10.0282 9.85443L10.1197 9.5687C9.57401 9.39406 9.20558 8.88653 9.20558 8.30281H8.90558ZM8.90558 8.21592V8.30281H9.20558V8.21592H8.90558ZM10.0108 6.79583C9.3538 6.97212 8.90558 7.55242 8.90558 8.21592H9.20558C9.20558 7.6911 9.55979 7.22746 10.0886 7.08558L10.0108 6.79583ZM10.8222 5.66037C10.8222 6.17719 10.4924 6.63484 10.0022 6.79842L10.0972 7.08299C10.7097 6.87856 11.1222 6.30633 11.1222 5.66037H10.8222ZM7.56185 2.39998C9.35926 2.39998 10.8222 3.86296 10.8222 5.66037H11.1222C11.1222 3.69728 9.52495 2.09998 7.56185 2.09998V2.39998ZM4.73335 5.22848C4.73335 3.66874 6.00211 2.39998 7.56185 2.39998V2.09998C5.83643 2.09998 4.43335 3.50305 4.43335 5.22848H4.73335ZM4.73335 5.76387V5.22848H4.43335V5.76387H4.73335ZM4.9028 5.93331C4.80931 5.93331 4.73335 5.85736 4.73335 5.76387H4.43335C4.43335 6.02304 4.64362 6.23331 4.9028 6.23331V5.93331ZM5.07224 5.76387C5.07224 5.85736 4.99629 5.93331 4.9028 5.93331V6.23331C5.16197 6.23331 5.37224 6.02304 5.37224 5.76387H5.07224ZM5.07224 5.22848V5.76387H5.37224V5.22848H5.07224ZM7.56185 2.73887C6.18909 2.73887 5.07224 3.85572 5.07224 5.22848H5.37224C5.37224 4.02141 6.35478 3.03887 7.56185 3.03887V2.73887ZM10.4834 5.66037C10.4834 4.0493 9.17292 2.73887 7.56185 2.73887V3.03887C9.00723 3.03887 10.1834 4.21499 10.1834 5.66037H10.4834ZM9.91416 6.47145C10.2489 6.35882 10.4834 6.02848 10.4834 5.66037H10.1834C10.1834 5.90431 10.0268 6.11703 9.81849 6.18712L9.91416 6.47145ZM8.56669 8.21656C8.56669 7.40158 9.11709 6.68476 9.90505 6.4742L9.8276 6.18437C8.90845 6.42998 8.26669 7.26566 8.26669 8.21656H8.56669ZM8.56669 8.30345V8.21656H8.26669V8.30345H8.56669ZM9.92542 10.1775C9.11304 9.91782 8.56669 9.16539 8.56669 8.30345H8.26669C8.26669 9.29429 8.89589 10.1634 9.83406 10.4633L9.92542 10.1775ZM10.5734 10.3881C10.4925 10.3613 10.2298 10.2742 9.92515 10.1775L9.83433 10.4634C10.1371 10.5596 10.3984 10.6461 10.479 10.6729L10.5734 10.3881ZM10.5519 10.3889C10.5553 10.389 10.5613 10.3892 10.5639 10.3894C10.566 10.3896 10.5696 10.39 10.5712 10.3902C10.5749 10.3907 10.5778 10.3912 10.5795 10.3915C10.583 10.3921 10.5857 10.3928 10.5869 10.3931C10.5896 10.3937 10.5916 10.3943 10.5923 10.3945C10.5939 10.3949 10.5952 10.3953 10.5955 10.3954C10.5964 10.3957 10.597 10.3959 10.597 10.3959C10.5972 10.396 10.5972 10.396 10.5967 10.3958C10.5959 10.3955 10.5944 10.395 10.5923 10.3943C10.588 10.3929 10.5817 10.3908 10.5734 10.3881L10.479 10.6729C10.4873 10.6756 10.4938 10.6777 10.4982 10.6792C10.5003 10.6799 10.5022 10.6805 10.5035 10.681C10.5042 10.6812 10.505 10.6814 10.5058 10.6817C10.5061 10.6818 10.5069 10.682 10.508 10.6824C10.5083 10.6825 10.5097 10.6829 10.5114 10.6834C10.5121 10.6836 10.5141 10.6841 10.5168 10.6848C10.518 10.6851 10.5207 10.6857 10.5242 10.6864C10.5246 10.6864 10.5366 10.6889 10.5519 10.6889V10.3889Z'
        fill={color}
      />
    </Svg>
  )
}
