import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function PediatristIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M6.78911 4.8059C6.31251 4.8059 5.82953 4.64491 5.45707 4.34911C5.09526 4.06121 4.87343 3.67283 4.81873 3.23948C3.70261 3.75716 2.24995 4.85124 2.24995 7.03554V8.85632C2.24995 11.8366 4.5601 15.0278 7.99977 15.0278C11.4394 15.0278 13.7496 11.8366 13.7496 8.85632V7.03554C13.7496 4.12397 11.1969 3.12935 9.98757 2.82204C9.43409 3.79468 8.49436 4.46899 7.24079 4.75607C7.09385 4.78993 6.9418 4.8059 6.78911 4.8059ZM5.33313 1.78022C5.12149 1.99266 4.96885 2.24419 4.88377 2.51529C2.77174 3.35509 1.61108 4.95478 1.61108 7.03554V7.4318C0.883122 7.58027 0.333313 8.22584 0.333313 8.99686C0.333313 9.84748 1.00251 10.5454 1.84184 10.5916C2.55215 13.2743 4.84974 15.6667 7.99977 15.6667C11.1498 15.6667 13.4474 13.2743 14.1577 10.5916C14.997 10.5454 15.6662 9.84745 15.6662 8.99686C15.6662 8.22587 15.1164 7.58032 14.3885 7.43182V7.03554C14.3885 4.70895 12.8514 2.9273 10.2618 2.23312C10.4376 1.76092 10.5374 1.23525 10.5552 0.66348C10.5584 0.546567 10.4984 0.437321 10.3974 0.377267C10.2978 0.318491 10.1726 0.318491 10.0716 0.378545C8.66197 1.22229 8.12268 1.21994 6.95158 1.21483L6.95074 1.21482L6.67156 1.21418H6.67092C6.17963 1.21418 5.69217 1.42054 5.33313 1.78022ZM6.67092 1.85305C6.35276 1.85305 6.02119 1.99488 5.78481 2.2319C5.5644 2.45295 5.44366 2.73597 5.44429 3.02857C5.44493 3.43745 5.6679 3.70002 5.85445 3.84888C6.19241 4.1172 6.6805 4.22837 7.09832 4.13318C9.07945 3.67958 9.6934 2.29771 9.86206 1.23143C8.6715 1.85848 8.02425 1.85692 6.96602 1.85437L6.94819 1.85433L6.67092 1.85305ZM1.69844 9.92033C1.64075 9.56608 1.61108 9.20986 1.61108 8.85632V8.0933C1.23926 8.22515 0.972182 8.58045 0.972182 8.99686C0.972182 9.44608 1.27977 9.80951 1.69844 9.92033ZM14.3885 8.09333V8.85632C14.3885 9.21207 14.3584 9.57055 14.3 9.92699C14.7172 9.82332 15.0273 9.44558 15.0273 8.99686C15.0273 8.58048 14.7602 8.22521 14.3885 8.09333ZM5.4443 9.91683C4.73963 9.91683 4.16656 9.34377 4.16656 8.63909C4.16656 7.93442 4.73963 7.36136 5.4443 7.36136C6.14897 7.36136 6.72204 7.93442 6.72204 8.63909C6.72204 9.34377 6.14897 9.91683 5.4443 9.91683ZM5.4443 8.00023C5.09228 8.00023 4.80543 8.28708 4.80543 8.63909C4.80543 8.99111 5.09228 9.27796 5.4443 9.27796C5.79632 9.27796 6.08317 8.99111 6.08317 8.63909C6.08317 8.28708 5.79632 8.00023 5.4443 8.00023ZM10.5552 9.91683C9.85053 9.91683 9.27747 9.34377 9.27747 8.63909C9.27747 7.93442 9.85053 7.36136 10.5552 7.36136C11.2599 7.36136 11.8329 7.93442 11.8329 8.63909C11.8329 9.34377 11.2599 9.91683 10.5552 9.91683ZM10.5552 8.00023C10.2032 8.00023 9.91633 8.28708 9.91633 8.63909C9.91633 8.99111 10.2032 9.27796 10.5552 9.27796C10.9072 9.27796 11.1941 8.99111 11.1941 8.63909C11.1941 8.28708 10.9072 8.00023 10.5552 8.00023ZM6.20261 12.4026C6.79037 12.8728 7.39538 13.1079 7.99975 13.1079C8.60412 13.1079 9.20913 12.8722 9.79625 12.4026C9.93361 12.2921 9.95597 12.0915 9.84608 11.9535C9.73556 11.8162 9.53495 11.7932 9.39696 11.9037C8.44376 12.6665 7.5551 12.6665 6.6019 11.9037C6.46391 11.7938 6.2633 11.8168 6.15278 11.9535C6.04289 12.0915 6.06525 12.2921 6.20261 12.4026Z'
        fill={color}
      />
      <Path
        d='M5.45707 4.34911L5.33254 4.50561L5.33269 4.50573L5.45707 4.34911ZM4.81873 3.23948L5.01716 3.21443L4.98288 2.94287L4.73458 3.05804L4.81873 3.23948ZM9.98757 2.82204L10.0368 2.6282L9.88912 2.59066L9.81374 2.72312L9.98757 2.82204ZM7.24079 4.75607L7.19614 4.56112L7.19588 4.56118L7.24079 4.75607ZM4.88377 2.51529L4.95767 2.70114L5.0461 2.66598L5.0746 2.57518L4.88377 2.51529ZM5.33313 1.78022L5.19158 1.63893L5.19145 1.63907L5.33313 1.78022ZM1.61108 7.4318L1.65105 7.62777L1.81108 7.59513V7.4318H1.61108ZM1.84184 10.5916L2.03517 10.5404L1.99797 10.3999L1.85283 10.3919L1.84184 10.5916ZM14.1577 10.5916L14.1467 10.3919L14.0016 10.3999L13.9644 10.5404L14.1577 10.5916ZM14.3885 7.43182H14.1885V7.59514L14.3485 7.62778L14.3885 7.43182ZM10.2618 2.23312L10.0743 2.16333L9.99762 2.36937L10.21 2.4263L10.2618 2.23312ZM10.5552 0.66348L10.7551 0.669705L10.7552 0.668943L10.5552 0.66348ZM10.3974 0.377267L10.4997 0.205385L10.499 0.204994L10.3974 0.377267ZM10.0716 0.378545L9.96935 0.206663L9.96889 0.206937L10.0716 0.378545ZM6.95158 1.21483L6.95069 1.41483L6.95071 1.41483L6.95158 1.21483ZM6.95074 1.21482L6.95164 1.01483L6.9512 1.01482L6.95074 1.21482ZM6.67156 1.21418L6.67202 1.01419H6.67156V1.21418ZM5.78481 2.2319L5.6432 2.09067L5.64318 2.09069L5.78481 2.2319ZM6.67092 1.85305L6.67184 1.65305H6.67092V1.85305ZM5.44429 3.02857L5.64429 3.02826L5.64429 3.02814L5.44429 3.02857ZM5.85445 3.84888L5.7297 4.00521L5.73009 4.00551L5.85445 3.84888ZM7.09832 4.13318L7.14275 4.32818L7.14296 4.32813L7.09832 4.13318ZM9.86206 1.23143L10.0596 1.26268L10.122 0.86851L9.76886 1.05448L9.86206 1.23143ZM6.96602 1.85437L6.9665 1.65437H6.9665L6.96602 1.85437ZM6.94819 1.85433L6.94727 2.05433L6.94771 2.05433L6.94819 1.85433ZM1.69844 9.92033L1.64726 10.1137L1.94541 10.1926L1.89584 9.88818L1.69844 9.92033ZM1.61108 8.0933H1.81108V7.81017L1.54424 7.9048L1.61108 8.0933ZM14.3885 8.09333L14.4553 7.90483L14.1885 7.81017V8.09333H14.3885ZM14.3 9.92699L14.1027 9.89465L14.0535 10.1943L14.3483 10.1211L14.3 9.92699ZM6.20261 12.4026L6.07723 12.5585L6.07767 12.5588L6.20261 12.4026ZM9.79625 12.4026L9.92117 12.5588L9.92163 12.5585L9.79625 12.4026ZM9.84608 11.9535L10.0025 11.8289L10.0019 11.8281L9.84608 11.9535ZM9.39696 11.9037L9.52192 12.0598L9.52198 12.0598L9.39696 11.9037ZM6.6019 11.9037L6.72687 11.7475L6.72649 11.7472L6.6019 11.9037ZM6.15278 11.9535L5.99724 11.8278L5.99632 11.8289L6.15278 11.9535ZM5.33269 4.50573C5.74217 4.83092 6.26949 5.0059 6.78911 5.0059V4.60591C6.35554 4.60591 5.9169 4.45889 5.58145 4.1925L5.33269 4.50573ZM4.62031 3.26452C4.68187 3.75223 4.93196 4.18686 5.33254 4.50561L5.5816 4.19261C5.25855 3.93555 5.065 3.59342 5.01716 3.21443L4.62031 3.26452ZM2.44995 7.03554C2.44995 4.96341 3.81983 3.92326 4.90289 3.42091L4.73458 3.05804C3.5854 3.59107 2.04995 4.73906 2.04995 7.03554H2.44995ZM2.44995 8.85632V7.03554H2.04995V8.85632H2.44995ZM7.99977 14.8278C4.69763 14.8278 2.44995 11.7554 2.44995 8.85632H2.04995C2.04995 11.9179 4.42258 15.2278 7.99977 15.2278V14.8278ZM13.5496 8.85632C13.5496 11.7554 11.3019 14.8278 7.99977 14.8278V15.2278C11.577 15.2278 13.9496 11.9179 13.9496 8.85632H13.5496ZM13.5496 7.03554V8.85632H13.9496V7.03554H13.5496ZM9.93831 3.01588C10.5294 3.16609 11.4378 3.4821 12.1948 4.10648C12.9452 4.72533 13.5496 5.64805 13.5496 7.03554H13.9496C13.9496 5.51145 13.2777 4.48108 12.4493 3.7979C11.6277 3.12025 10.655 2.7853 10.0368 2.6282L9.93831 3.01588ZM7.28544 4.95103C8.58676 4.65301 9.57691 3.94809 10.1614 2.92096L9.81374 2.72312C9.29127 3.64128 8.40196 4.28498 7.19614 4.56112L7.28544 4.95103ZM6.78911 5.0059C6.95563 5.0059 7.12283 4.9885 7.2857 4.95097L7.19588 4.56118C7.06487 4.59137 6.92796 4.60591 6.78911 4.60591V5.0059ZM5.0746 2.57518C5.14973 2.33577 5.28505 2.11186 5.47482 1.92138L5.19145 1.63907C4.95793 1.87346 4.78798 2.15261 4.69295 2.45541L5.0746 2.57518ZM1.81108 7.03554C1.81108 5.04639 2.91235 3.51441 4.95767 2.70114L4.80988 2.32945C2.63112 3.19577 1.41108 4.86316 1.41108 7.03554H1.81108ZM1.81108 7.4318V7.03554H1.41108V7.4318H1.81108ZM0.533313 8.99686C0.533313 8.32296 1.01418 7.75766 1.65105 7.62777L1.57112 7.23584C0.75206 7.40288 0.133313 8.12872 0.133313 8.99686H0.533313ZM1.85283 10.3919C1.11887 10.3515 0.533313 9.74063 0.533313 8.99686H0.133313C0.133313 9.95432 0.886143 10.7393 1.83085 10.7913L1.85283 10.3919ZM7.99977 15.4667C4.96216 15.4667 2.72832 13.1582 2.03517 10.5404L1.6485 10.6428C2.37598 13.3903 4.73731 15.8667 7.99977 15.8667V15.4667ZM13.9644 10.5404C13.2712 13.1582 11.0374 15.4667 7.99977 15.4667V15.8667C11.2622 15.8667 13.6236 13.3903 14.351 10.6428L13.9644 10.5404ZM15.4662 8.99686C15.4662 9.74061 14.8806 10.3515 14.1467 10.3919L14.1687 10.7913C15.1134 10.7393 15.8662 9.95428 15.8662 8.99686H15.4662ZM14.3485 7.62778C14.9853 7.7577 15.4662 8.32299 15.4662 8.99686H15.8662C15.8662 8.12876 15.2475 7.40294 14.4284 7.23586L14.3485 7.62778ZM14.1885 7.03554V7.43182H14.5885V7.03554H14.1885ZM10.21 2.4263C12.731 3.10209 14.1885 4.81757 14.1885 7.03554H14.5885C14.5885 4.60033 12.9718 2.75251 10.3136 2.03994L10.21 2.4263ZM10.3553 0.657256C10.3381 1.20958 10.2418 1.71353 10.0743 2.16333L10.4492 2.30292C10.6334 1.8083 10.7367 1.26091 10.7551 0.669705L10.3553 0.657256ZM10.2952 0.549148C10.3339 0.572169 10.3565 0.613588 10.3553 0.658017L10.7552 0.668943C10.7603 0.479546 10.6629 0.302473 10.4997 0.205386L10.2952 0.549148ZM10.1739 0.550426C10.2123 0.527579 10.2593 0.528016 10.2958 0.54954L10.499 0.204994C10.3362 0.108966 10.1328 0.109403 9.96935 0.206664L10.1739 0.550426ZM6.95071 1.41483C7.5319 1.41736 7.98293 1.42023 8.46658 1.31001C8.95282 1.1992 9.46055 0.977387 10.1743 0.550153L9.96889 0.206937C9.27303 0.623447 8.8063 0.822331 8.37771 0.920005C7.94653 1.01827 7.54237 1.0174 6.95246 1.01483L6.95071 1.41483ZM6.94985 1.41482L6.95069 1.41483L6.95248 1.01483L6.95164 1.01483L6.94985 1.41482ZM6.6711 1.41418L6.95029 1.41482L6.9512 1.01482L6.67202 1.01419L6.6711 1.41418ZM6.67092 1.41419H6.67156V1.01419H6.67092V1.41419ZM5.47468 1.92152C5.79768 1.59794 6.23479 1.41419 6.67092 1.41419V1.01419C6.12447 1.01419 5.58667 1.24314 5.19158 1.63893L5.47468 1.92152ZM5.92642 2.37313C6.12749 2.17152 6.40895 2.05305 6.67092 2.05305V1.65305C6.29658 1.65305 5.91489 1.81824 5.6432 2.09067L5.92642 2.37313ZM5.64429 3.02814C5.64378 2.79228 5.74085 2.55924 5.92644 2.37312L5.64318 2.09069C5.38795 2.34666 5.24353 2.67966 5.24429 3.02901L5.64429 3.02814ZM5.97919 3.69255C5.8202 3.56568 5.6448 3.35482 5.64429 3.02826L5.24429 3.02888C5.24506 3.52008 5.5156 3.83437 5.7297 4.00521L5.97919 3.69255ZM7.05389 3.93817C6.69552 4.01982 6.26946 3.92301 5.97881 3.69224L5.73009 4.00551C6.11535 4.3114 6.66548 4.43691 7.14275 4.32818L7.05389 3.93817ZM9.66452 1.20019C9.58373 1.71092 9.39767 2.28747 9.00282 2.78822C8.61045 3.28582 8.00233 3.72102 7.05369 3.93822L7.14296 4.32813C8.17544 4.09174 8.86486 3.6092 9.31692 3.03589C9.76649 2.46574 9.97173 1.81822 10.0596 1.26268L9.66452 1.20019ZM6.96554 2.05437C7.49133 2.05564 7.93566 2.05725 8.39896 1.976C8.86641 1.89402 9.34563 1.72947 9.95526 1.40839L9.76886 1.05448C9.18793 1.36044 8.74825 1.50864 8.32987 1.58201C7.90734 1.65611 7.49894 1.65566 6.9665 1.65437L6.96554 2.05437ZM6.94771 2.05433L6.96554 2.05437L6.9665 1.65437L6.94867 1.65433L6.94771 2.05433ZM6.67 2.05305L6.94727 2.05433L6.94911 1.65433L6.67184 1.65306L6.67 2.05305ZM1.41108 8.85632C1.41108 9.22102 1.44168 9.588 1.50104 9.95248L1.89584 9.88818C1.83981 9.54416 1.81108 9.19869 1.81108 8.85632H1.41108ZM1.41108 8.0933V8.85632H1.81108V8.0933H1.41108ZM1.17218 8.99686C1.17218 8.66799 1.38319 8.38631 1.67793 8.2818L1.54424 7.9048C1.09532 8.06399 0.772182 8.4929 0.772182 8.99686H1.17218ZM1.74961 9.72699C1.41182 9.63758 1.17218 9.34844 1.17218 8.99686H0.772182C0.772182 9.54372 1.14771 9.98145 1.64726 10.1137L1.74961 9.72699ZM14.5885 8.85632V8.09333H14.1885V8.85632H14.5885ZM14.4974 9.95933C14.5575 9.5926 14.5885 9.2233 14.5885 8.85632H14.1885C14.1885 9.20084 14.1594 9.5485 14.1027 9.89465L14.4974 9.95933ZM14.8273 8.99686C14.8273 9.35135 14.5821 9.65082 14.2518 9.7329L14.3483 10.1211C14.8523 9.99583 15.2273 9.5398 15.2273 8.99686H14.8273ZM14.3216 8.28182C14.6163 8.38636 14.8273 8.66802 14.8273 8.99686H15.2273C15.2273 8.49294 14.9042 8.06405 14.4553 7.90483L14.3216 8.28182ZM3.96656 8.63909C3.96656 9.45422 4.62917 10.1168 5.4443 10.1168V9.71683C4.85009 9.71683 4.36656 9.23331 4.36656 8.63909H3.96656ZM5.4443 7.16136C4.62917 7.16136 3.96656 7.82397 3.96656 8.63909H4.36656C4.36656 8.04488 4.85009 7.56136 5.4443 7.56136V7.16136ZM6.92204 8.63909C6.92204 7.82397 6.25943 7.16136 5.4443 7.16136V7.56136C6.03851 7.56136 6.52204 8.04488 6.52204 8.63909H6.92204ZM5.4443 10.1168C6.25943 10.1168 6.92204 9.45422 6.92204 8.63909H6.52204C6.52204 9.23331 6.03851 9.71683 5.4443 9.71683V10.1168ZM5.00543 8.63909C5.00543 8.39754 5.20274 8.20023 5.4443 8.20023V7.80023C4.98183 7.80023 4.60543 8.17662 4.60543 8.63909H5.00543ZM5.4443 9.07796C5.20274 9.07796 5.00543 8.88065 5.00543 8.63909H4.60543C4.60543 9.10157 4.98183 9.47796 5.4443 9.47796V9.07796ZM5.88317 8.63909C5.88317 8.88065 5.68586 9.07796 5.4443 9.07796V9.47796C5.90677 9.47796 6.28317 9.10157 6.28317 8.63909H5.88317ZM5.4443 8.20023C5.68586 8.20023 5.88317 8.39754 5.88317 8.63909H6.28317C6.28317 8.17662 5.90677 7.80023 5.4443 7.80023V8.20023ZM9.07747 8.63909C9.07747 9.45422 9.74007 10.1168 10.5552 10.1168V9.71683C9.96099 9.71683 9.47747 9.23331 9.47747 8.63909H9.07747ZM10.5552 7.16136C9.74007 7.16136 9.07747 7.82397 9.07747 8.63909H9.47747C9.47747 8.04488 9.96099 7.56136 10.5552 7.56136V7.16136ZM12.0329 8.63909C12.0329 7.82397 11.3703 7.16136 10.5552 7.16136V7.56136C11.1494 7.56136 11.6329 8.04488 11.6329 8.63909H12.0329ZM10.5552 10.1168C11.3703 10.1168 12.0329 9.45422 12.0329 8.63909H11.6329C11.6329 9.23331 11.1494 9.71683 10.5552 9.71683V10.1168ZM10.1163 8.63909C10.1163 8.39754 10.3136 8.20023 10.5552 8.20023V7.80023C10.0927 7.80023 9.71633 8.17662 9.71633 8.63909H10.1163ZM10.5552 9.07796C10.3136 9.07796 10.1163 8.88065 10.1163 8.63909H9.71633C9.71633 9.10157 10.0927 9.47796 10.5552 9.47796V9.07796ZM10.9941 8.63909C10.9941 8.88065 10.7968 9.07796 10.5552
      9.07796V9.47796C11.0177 9.47796 11.3941 9.10157 11.3941 8.63909H10.9941ZM10.5552 8.20023C10.7968 8.20023 10.9941 8.39754 10.9941 8.63909H11.3941C11.3941 8.17662 11.0177 7.80023 10.5552 7.80023V8.20023ZM7.99975 12.9079C7.45039 12.9079 6.88814 12.6949 6.32755 12.2465L6.07767 12.5588C6.6926 13.0508 7.34037 13.3079 7.99975 13.3079V12.9079ZM9.67133 12.2465C9.11128 12.6944 8.54902 12.9079 7.99975 12.9079V13.3079C8.65921 13.3079 9.30698 13.05 9.92117 12.5588L9.67133 12.2465ZM9.68963 12.0781C9.73089 12.1299 9.72256 12.2052 9.67087 12.2468L9.92163 12.5585C10.1447 12.379 10.181 12.0531 10.0025 11.8289L9.68963 12.0781ZM9.52198 12.0598C9.57312 12.0188 9.64824 12.0267 9.69026 12.0789L10.0019 11.8281C9.82287 11.6056 9.49678 11.5675 9.27193 11.7476L9.52198 12.0598ZM6.47694 12.0598C6.97665 12.4597 7.47991 12.6758 7.99943 12.6758C8.51895 12.6758 9.02221 12.4597 9.52192 12.0598L9.27199 11.7475C8.81851 12.1104 8.40084 12.2758 7.99943 12.2758C7.59802 12.2758 7.18035 12.1104 6.72687 11.7475L6.47694 12.0598ZM6.30831 12.0793C6.35032 12.0273 6.42598 12.0193 6.47732 12.0601L6.72649 11.7472C6.50183 11.5683 6.17628 11.6063 5.99724 11.8278L6.30831 12.0793ZM6.32799 12.2468C6.2763 12.2052 6.26797 12.1299 6.30923 12.0781L5.99632 11.8289C5.81781 12.0531 5.85421 12.379 6.07723 12.5585L6.32799 12.2468Z'
        fill={color}
      />
    </Svg>
  )
}
