import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function PediatristIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        d='M8.16636 14.8753C7.10935 14.8753 6.24976 14.0157 6.24976 12.9587C6.24976 11.9016 7.10935 11.0421 8.16636 11.0421C9.22336 11.0421 10.083 11.9016 10.083 12.9587C10.083 14.0157 9.22336 14.8753 8.16636 14.8753ZM8.16636 12.0004C7.63833 12.0004 7.20806 12.4306 7.20806 12.9587C7.20806 13.4867 7.63833 13.917 8.16636 13.917C8.69438 13.917 9.12466 13.4867 9.12466 12.9587C9.12466 12.4306 8.69438 12.0004 8.16636 12.0004Z'
        fill={color}
        stroke={color}
        strokeWidth='0.7'
      />
      <Path
        d='M15.8329 14.8753C14.7759 14.8753 13.9163 14.0157 13.9163 12.9587C13.9163 11.9016 14.7759 11.0421 15.8329 11.0421C16.8899 11.0421 17.7495 11.9016 17.7495 12.9587C17.7495 14.0157 16.8899 14.8753 15.8329 14.8753ZM15.8329 12.0004C15.3048 12.0004 14.8746 12.4306 14.8746 12.9587C14.8746 13.4867 15.3048 13.917 15.8329 13.917C16.3609 13.917 16.7912 13.4867 16.7912 12.9587C16.7912 12.4306 16.3609 12.0004 15.8329 12.0004Z'
        fill={color}
        stroke={color}
        strokeWidth='0.7'
      />
      <Path
        d='M2.89576 15.891C1.57522 15.891 0.5 14.8158 0.5 13.4952C0.5 12.1747 1.57522 11.0995 2.89576 11.0995V12.0578C2.10324 12.0578 1.4583 12.7027 1.4583 13.4952C1.4583 14.3031 2.12145 14.926 2.93984 14.9327C2.98105 14.9327 3.02321 14.9327 3.06442 14.9269L3.18612 15.8776C3.09029 15.89 2.99255 15.891 2.89576 15.891Z'
        fill={color}
        stroke={color}
        strokeWidth='0.7'
      />
      <Path
        d='M21.1036 15.891C21.0068 15.891 20.909 15.89 20.8123 15.8776L20.934 14.9269C20.9915 14.9346 21.047 14.9337 21.1036 14.9327C21.8961 14.9327 22.541 14.2878 22.541 13.4952C22.541 12.7027 21.8961 12.0578 21.1036 12.0578V11.0995C22.4241 11.0995 23.4994 12.1747 23.4994 13.4952C23.4994 14.8158 22.4241 15.891 21.1036 15.891Z'
        fill={color}
        stroke={color}
        strokeWidth='0.7'
      />
      <Path
        d='M11.9995 23.5C6.26697 23.5 2.4165 18.2178 2.4165 13.2845V10.5533C2.4165 7.35641 4.24303 4.91656 7.55876 3.68323L7.89321 4.58212C6.20564 5.20885 3.37481 6.8188 3.37481 10.5533V13.2845C3.37481 17.755 6.84003 22.5417 11.9995 22.5417C17.159 22.5417 20.6243 17.755 20.6243 13.2845V10.5533C20.6243 6.06078 16.5726 4.61086 14.8304 4.19592L15.0517 3.26349C19.1418 4.23713 21.5826 6.96254 21.5826 10.5533V13.2845C21.5826 18.2178 17.7321 23.5 11.9995 23.5Z'
        fill={color}
        stroke={color}
        strokeWidth='0.7'
      />
      <Path
        d='M10.1835 7.20884C9.46865 7.20884 8.74418 6.96735 8.18549 6.52366C7.55684 6.02342 7.20993 5.32099 7.20802 4.54572C7.2061 3.84999 7.48784 3.18397 7.99957 2.67032C8.53814 2.13079 9.26932 1.82126 10.0063 1.82126H10.0072L10.426 1.82222C12.1835 1.82989 12.9923 1.83372 15.1073 0.567802C15.2587 0.477721 15.4465 0.477721 15.596 0.565885C15.7474 0.655966 15.8375 0.819836 15.8327 0.995205C15.7331 4.19594 13.92 6.43358 10.8611 7.13409C10.6407 7.18488 10.4126 7.20884 10.1835 7.20884ZM10.0063 2.77957C9.52902 2.77957 9.03167 2.99231 8.67709 3.34784C8.34648 3.67941 8.16536 4.10394 8.16632 4.54284C8.16728 5.15616 8.50172 5.55002 8.78155 5.7733C9.28849 6.17579 10.0206 6.34254 10.6474 6.19975C13.6191 5.51935 14.54 3.44654 14.793 1.84714C12.9971 2.79298 12.0254 2.78532 10.4222 2.78148L10.0063 2.77957Z'
        fill={color}
        stroke={color}
        strokeWidth='0.7'
      />
      <Path
        d='M11.9996 19.6619C11.0931 19.6619 10.1856 19.3093 9.30391 18.604C9.09788 18.4382 9.06434 18.1373 9.22917 17.9303C9.39495 17.7252 9.69586 17.6907 9.90285 17.8555C11.3326 18.9998 12.6656 18.9998 14.0954 17.8555C14.3024 17.6898 14.6033 17.7243 14.7691 17.9303C14.934 18.1373 14.9004 18.4382 14.6944 18.604C13.8137 19.3083 12.9062 19.6619 11.9996 19.6619Z'
        fill={color}
        stroke={color}
        strokeWidth='0.7'
      />
    </Svg>
  )
}
