import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function PhotoIcon ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg {...rest} style={style} viewBox='0 0 16 16'>
      <Path
        d='M15.468 3.665a1.72 1.72 0 00-1.263-.532h-2.524v-.03c0-.38-.152-.746-.411-.99a1.392 1.392 0 00-.989-.41H5.72a1.4 1.4 0 00-1.415 1.4v.03h-2.51a1.72 1.72 0 00-1.262.532C.212 3.985 0 4.441 0 4.927v7.575c0 .502.198.943.532 1.262.32.32.776.532 1.263.532h12.41a1.72 1.72 0 001.263-.532c.32-.32.532-.776.532-1.262V4.927a1.72 1.72 0 00-.532-1.262zm-.259 8.837h-.015a.976.976 0 01-.29.7.976.976 0 01-.699.288H1.795a.976.976 0 01-.7-.289.976.976 0 01-.289-.7V4.928c0-.273.107-.517.29-.7a.976.976 0 01.699-.288H4.73c.228 0 .41-.183.41-.41v-.442c0-.167.062-.32.168-.426a.597.597 0 01.426-.167h4.547c.168 0 .32.06.426.167a.597.597 0 01.167.426v.441c0 .228.183.41.411.41h2.935c.274 0 .518.107.7.29a.976.976 0 01.29.7v7.574z'
        fill={color}
      />
      <Path
        d='M8 4.973a3.748 3.748 0 00-2.646 1.095 3.748 3.748 0 000 5.293 3.748 3.748 0 005.293 0 3.748 3.748 0 000-5.293A3.748 3.748 0 008 4.973zm2.068 5.825A2.972 2.972 0 018 11.649a2.972 2.972 0 01-2.068-.851 2.908 2.908 0 01-.852-2.069c0-.806.334-1.536.852-2.068A2.908 2.908 0 018 5.809c.806 0 1.536.335 2.068.852.533.532.852 1.262.852 2.068a2.846 2.846 0 01-.852 2.069zM13.415 6.449a.745.745 0 100-1.49.745.745 0 000 1.49z'
        fill={color}
      />
    </Svg>
  )
}
