import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function PlusIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} style={style} viewBox='0 0 24 24' {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M12.9732 0.682437C12.7283 0.437598 12.3963 0.300049 12.05 0.300049C11.7038 0.300049 11.3717 0.437598 11.1269 0.682437C10.882 0.927277 10.7445 1.25935 10.7445 1.6056V10.7445H1.60557C1.25932 10.7445 0.927246 10.882 0.682407 11.1269C0.437568 11.3717 0.300018 11.7038 0.300018 12.05C0.300018 12.3963 0.437568 12.7284 0.682407 12.9732C0.927246 13.2181 1.25932 13.3556 1.60557 13.3556H10.7444V22.4945C10.7444 22.8408 10.882 23.1729 11.1268 23.4177C11.3717 23.6625 11.7037 23.8001 12.05 23.8001C12.3963 23.8001 12.7283 23.6625 12.9732 23.4177C13.218 23.1729 13.3556 22.8408 13.3556 22.4945V13.3556H22.4944C22.8407 13.3556 23.1728 13.2181 23.4176 12.9732C23.6625 12.7284 23.8 12.3963 23.8 12.0501C23.8 11.7038 23.6625 11.3717 23.4176 11.1269C23.1728 10.8821 22.8407 10.7445 22.4944 10.7445H13.3556V1.6056C13.3556 1.25935 13.218 0.927277 12.9732 0.682437Z'
        fill={color}
      />
      <Path
        d='M12.9732 0.682437L12.8318 0.823859V0.823859L12.9732 0.682437ZM11.1269 0.682437L11.2683 0.823859V0.823859L11.1269 0.682437ZM10.7445 10.7445V10.9445H10.9445V10.7445H10.7445ZM0.682407 11.1269L0.823828 11.2683H0.823828L0.682407 11.1269ZM0.682407 12.9732L0.823828 12.8318H0.823828L0.682407 12.9732ZM10.7444 13.3556H10.9444V13.1556H10.7444V13.3556ZM11.1268 23.4177L11.2683 23.2763L11.2683 23.2763L11.1268 23.4177ZM12.9732 23.4177L12.8317 23.2763L12.8317 23.2763L12.9732 23.4177ZM13.3556 13.3556V13.1556H13.1556V13.3556H13.3556ZM23.4176 12.9732L23.2762 12.8318L23.2762 12.8318L23.4176 12.9732ZM23.4176 11.1269L23.2762 11.2683L23.2762 11.2683L23.4176 11.1269ZM13.3556 10.7445H13.1556V10.9445H13.3556V10.7445ZM12.05 0.500049C12.3432 0.500049 12.6244 0.616527 12.8318 0.823859L13.1146 0.541016C12.8323 0.25867 12.4493 0.100049 12.05 0.100049V0.500049ZM11.2683 0.823859C11.4756 0.616527 11.7568 0.500049 12.05 0.500049V0.100049C11.6507 0.100049 11.2678 0.25867 10.9854 0.541016L11.2683 0.823859ZM10.9445 1.6056C10.9445 1.31239 11.0609 1.03119 11.2683 0.823859L10.9854 0.541016C10.7031 0.823362 10.5445 1.20631 10.5445 1.6056H10.9445ZM10.9445 10.7445V1.6056H10.5445V10.7445H10.9445ZM1.60557 10.9445H10.7445V10.5445H1.60557V10.9445ZM0.823828 11.2683C1.03116 11.061 1.31236 10.9445 1.60557 10.9445V10.5445C1.20628 10.5445 0.823332 10.7031 0.540985 10.9855L0.823828 11.2683ZM0.500018 12.05C0.500018 11.7568 0.616496 11.4756 0.823828 11.2683L0.540986 10.9855C0.258639 11.2678 0.100018 11.6508 0.100018 12.05H0.500018ZM0.823828 12.8318C0.616497 12.6245 0.500018 12.3433 0.500018 12.05H0.100018C0.100018 12.4493 0.258639 12.8323 0.540986 13.1146L0.823828 12.8318ZM1.60557 13.1556C1.31236 13.1556 1.03116 13.0391 0.823828 12.8318L0.540985 13.1146C0.823332 13.397 1.20628 13.5556 1.60557 13.5556V13.1556ZM10.7444 13.1556H1.60557V13.5556H10.7444V13.1556ZM10.9444 22.4945V13.3556H10.5444V22.4945H10.9444ZM11.2683 23.2763C11.0609 23.0689 10.9444 22.7877 10.9444 22.4945H10.5444C10.5444 22.8938 10.7031 23.2768 10.9854 23.5591L11.2683 23.2763ZM12.05 23.6001C11.7568 23.6001 11.4756 23.4836 11.2683 23.2763L10.9854 23.5591C11.2678 23.8415 11.6507 24.0001 12.05 24.0001V23.6001ZM12.8317 23.2763C12.6244 23.4836 12.3432 23.6001 12.05 23.6001V24.0001C12.4493 24.0001 12.8322 23.8415 13.1146 23.5591L12.8317 23.2763ZM13.1556 22.4945C13.1556 22.7877 13.0391 23.0689 12.8317 23.2763L13.1146 23.5591C13.3969 23.2768 13.5556 22.8938 13.5556 22.4945H13.1556ZM13.1556 13.3556V22.4945H13.5556V13.3556H13.1556ZM22.4944 13.1556H13.3556V13.5556H22.4944V13.1556ZM23.2762 12.8318C23.0689 13.0392 22.7877 13.1556 22.4944 13.1556V13.5556C22.8937 13.5556 23.2767 13.397 23.559 13.1147L23.2762 12.8318ZM23.6 12.0501C23.6 12.3433 23.4835 12.6245 23.2762 12.8318L23.559 13.1147C23.8414 12.8323 24 12.4494 24 12.0501H23.6ZM23.2762 11.2683C23.4835 11.4757 23.6 11.7569 23.6 12.0501H24C24 11.6508 23.8414 11.2678 23.559 10.9855L23.2762 11.2683ZM22.4944 10.9445C22.7877 10.9445 23.0689 11.061 23.2762 11.2683L23.559 10.9855C23.2767 10.7031 22.8937 10.5445 22.4944 10.5445V10.9445ZM13.3556 10.9445H22.4944V10.5445H13.3556V10.9445ZM13.1556 1.6056V10.7445H13.5556V1.6056H13.1556ZM12.8318 0.823859C13.0391 1.03119 13.1556 1.31239 13.1556 1.6056H13.5556C13.5556 1.20631 13.397 0.823363 13.1146 0.541016L12.8318 0.823859Z'
        fill='white'
      />
    </Svg>
  )
}
