import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function PlusIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} style={style} viewBox='0 0 16 16' {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M8.64879 0.454938C8.48557 0.291712 8.26418 0.200012 8.03335 0.200012C7.80251 0.200012 7.58113 0.291712 7.4179 0.454938C7.25467 0.618164 7.16298 0.839546 7.16298 1.07038V7.16298H1.07038C0.839546 7.16298 0.618164 7.25468 0.454938 7.4179C0.291712 7.58113 0.200012 7.80251 0.200012 8.03335C0.200012 8.26418 0.291712 8.48557 0.454938 8.64879C0.618164 8.81202 0.839546 8.90372 1.07038 8.90372H7.16296V14.9963C7.16296 15.2272 7.25466 15.4485 7.41789 15.6118C7.58112 15.775 7.8025 15.8667 8.03333 15.8667C8.26417 15.8667 8.48555 15.775 8.64878 15.6118C8.81201 15.4485 8.9037 15.2272 8.9037 14.9963V8.90374H14.9963C15.2271 8.90374 15.4485 8.81204 15.6117 8.64881C15.775 8.48558 15.8667 8.2642 15.8667 8.03336C15.8667 7.80253 15.775 7.58115 15.6117 7.41792C15.4485 7.25469 15.2271 7.16299 14.9963 7.16299H8.90372V1.07038C8.90372 0.839546 8.81202 0.618164 8.64879 0.454938Z'
        fill={color}
      />
      <Path
        d='M7.16298 7.16298V7.31298H7.31298V7.16298H7.16298ZM0.454938 7.4179L0.561004 7.52397L0.454938 7.4179ZM0.454938 8.64879L0.561004 8.54273L0.454938 8.64879ZM7.16296 8.90372H7.31296V8.75372H7.16296V8.90372ZM8.9037 8.90374V8.75374H8.75371V8.90374H8.9037ZM8.90372 7.16299H8.75372V7.31299H8.90372V7.16299ZM8.03335 0.350012C8.2244 0.350012 8.40763 0.425908 8.54273 0.561004L8.75486 0.348872C8.5635 0.157515 8.30396 0.0500122 8.03335 0.0500122V0.350012ZM7.52397 0.561004C7.65906 0.425908 7.84229 0.350012 8.03335 0.350012V0.0500122C7.76273 0.0500122 7.50319 0.157515 7.31183 0.348872L7.52397 0.561004ZM7.31298 1.07038C7.31298 0.879329 7.38887 0.6961 7.52397 0.561004L7.31183 0.348872C7.12048 0.540229 7.01298 0.799764 7.01298 1.07038H7.31298ZM7.31298 7.16298V1.07038H7.01298V7.16298H7.31298ZM1.07038 7.31298H7.16298V7.01298H1.07038V7.31298ZM0.561004 7.52397C0.6961 7.38887 0.879329 7.31298 1.07038 7.31298V7.01298C0.799763 7.01298 0.540228 7.12048 0.348872 7.31184L0.561004 7.52397ZM0.350012 8.03335C0.350012 7.84229 0.425908 7.65906 0.561004 7.52397L0.348872 7.31184C0.157515 7.50319 0.0500122 7.76273 0.0500122 8.03335H0.350012ZM0.561004 8.54273C0.425908 8.40763 0.350012 8.2244 0.350012 8.03335H0.0500122C0.0500122 8.30397 0.157515 8.5635 0.348872 8.75486L0.561004 8.54273ZM1.07038 8.75372C0.879328 8.75372 0.696099 8.67782 0.561004 8.54273L0.348872 8.75486C0.540229 8.94621 0.799764 9.05372 1.07038 9.05372V8.75372ZM7.16296 8.75372H1.07038V9.05372H7.16296V8.75372ZM7.31296 14.9963V8.90372H7.01296V14.9963H7.31296ZM7.52396 15.5057C7.38886 15.3706 7.31296 15.1874 7.31296 14.9963H7.01296C7.01296 15.2669 7.12047 15.5265 7.31182 15.7178L7.52396 15.5057ZM8.03333 15.7167C7.84228 15.7167 7.65905 15.6408 7.52396 15.5057L7.31182 15.7178C7.50318 15.9092 7.76272 16.0167 8.03333 16.0167V15.7167ZM8.54271 15.5057C8.40762 15.6408 8.22439 15.7167 8.03333 15.7167V16.0167C8.30395 16.0167 8.56349 15.9092 8.75485 15.7178L8.54271 15.5057ZM8.75371 14.9963C8.75371 15.1874 8.67781 15.3706 8.54271 15.5057L8.75485 15.7178C8.9462 15.5265 9.0537 15.2669 9.0537 14.9963H8.75371ZM8.75371 8.90374V14.9963H9.0537V8.90374H8.75371ZM14.9963 8.75374H8.9037V9.05373H14.9963V8.75374ZM15.5057 8.54274C15.3706 8.67784 15.1874 8.75374 14.9963 8.75374V9.05373C15.2669 9.05373 15.5265 8.94623 15.7178 8.75488L15.5057 8.54274ZM15.7167 8.03336C15.7167 8.22442 15.6408 8.40765 15.5057 8.54274L15.7178 8.75488C15.9092 8.56352 16.0167 8.30398 16.0167 8.03336H15.7167ZM15.5057 7.52399C15.6408 7.65908 15.7167 7.84231 15.7167 8.03336H16.0167C16.0167 7.76275 15.9092 7.50321 15.7178 7.31185L15.5057 7.52399ZM14.9963 7.31299C15.1874 7.31299 15.3706 7.38889 15.5057 7.52399L15.7178 7.31185C15.5265 7.1205 15.2669 7.01299 14.9963 7.01299V7.31299ZM8.90372 7.31299H14.9963V7.01299H8.90372V7.31299ZM8.75372 1.07038V7.16299H9.05372V1.07038H8.75372ZM8.54273 0.561004C8.67782 0.696099 8.75372 0.879328 8.75372 1.07038H9.05372C9.05372 0.799764 8.94621 0.540229 8.75486 0.348872L8.54273 0.561004Z'
        fill={color}
      />
    </Svg>
  )
}
