import * as React from 'react'
import { ViewProps } from 'react-native'
import Svg, { Circle, Path } from 'react-native-svg'

export interface ProfileCircleIconProps extends ViewProps {
  color?: string
}

export function ProfileCircleIcon ({ color = '#006EFD', ...rest }: ProfileCircleIconProps): React.ReactElement {
  return (
    <Svg width={104} height={104} viewBox='0 0 104 104' fill='none' {...rest}>
      <Circle cx='52' cy='52' r='52' fill='#EBF4FF' />
      <Path
        d='M26.7985 77.0986L26.8068 77.1H26.8152H77.2097V77.1007L77.2212 77.0993C77.2466 77.0964 77.2719 77.0928 77.2971 77.0886L77.2971 77.0889L77.3046 77.0871L77.3451 77.0771L77.4214 77.0582L77.4211 76.9796C77.4159 75.7237 76.6313 71.998 73.18 68.5889C69.8575 65.3068 63.6195 61.9 52.0125 61.9C40.4003 61.9 34.1675 65.3068 30.8449 68.5889C27.3935 71.9981 26.6142 75.7238 26.6038 76.9792L26.6031 77.0626L26.6851 77.0782C26.7228 77.0854 26.7607 77.0922 26.7985 77.0986ZM82.2828 77C82.2828 78.2322 81.9713 79.1498 81.509 79.8347C81.0464 80.5202 80.4286 80.9786 79.8077 81.2853C79.1864 81.5922 78.5638 81.7461 78.0958 81.8232C77.862 81.8617 77.6673 81.8809 77.5316 81.8905C77.4637 81.8953 77.4106 81.8977 77.3747 81.8988C77.3567 81.8994 77.3431 81.8997 77.334 81.8999L77.324 81.9L77.3216 81.9L77.3211 81.9H77.3211H26.7039H26.7038L26.7033 81.9L26.7009 81.9L26.6909 81.8999C26.6819 81.8997 26.6682 81.8994 26.6503 81.8988C26.6144 81.8977 26.5612 81.8953 26.4934 81.8905C26.3576 81.8809 26.163 81.8617 25.9292 81.8232C25.4611 81.7461 24.8386 81.5922 24.2172 81.2853C23.5963 80.9786 22.9786 80.5202 22.5159 79.8347C22.0537 79.1498 21.7421 78.2322 21.7421 77C21.7421 74.5261 22.9973 69.5519 27.4068 65.1961C31.8135 60.8432 39.3789 57.1 52.0125 57.1C64.646 57.1 72.2114 60.8432 76.6181 65.1961C81.0276 69.5519 82.2828 74.5261 82.2828 77ZM26.6291 77.27V77.28H26.7291H26.8291V77.27H26.7291H26.6291ZM77.2009 77.27V77.28H77.3009H77.4009V77.27H77.3009H77.2009ZM52.0125 47.1C54.7235 47.1 57.3237 46.0362 59.2411 44.1422C61.1585 42.2482 62.2359 39.6791 62.2359 37C62.2359 34.3209 61.1585 31.7518 59.2411 29.8578C57.3237 27.9638 54.7235 26.9 52.0125 26.9C49.3014 26.9 46.7012 27.9638 44.7838 29.8578C42.8664 31.7518 41.789 34.3209 41.789 37C41.789 39.6791 42.8664 42.2482 44.7838 44.1422C46.7012 46.0362 49.3014 47.1 52.0125 47.1ZM67.0976 37C67.0976 40.9513 65.5086 44.7411 62.6797 47.5355C59.8508 50.3299 56.0137 51.9 52.0125 51.9C48.0112 51.9 44.1741 50.3299 41.3452 47.5355C38.5163 44.7411 36.9273 40.9513 36.9273 37C36.9273 33.0487 38.5163 29.2589 41.3452 26.4645C44.1741 23.6701 48.0112 22.1 52.0125 22.1C56.0137 22.1 59.8508 23.6701 62.6797 26.4645C65.5086 29.2589 67.0976 33.0487 67.0976 37Z'
        fill={color}
        stroke='white'
        strokeWidth='0.2'
      />
    </Svg>
  )
}
