import React from 'react'
import { StyleProp, StyleSheet, ViewProps } from 'react-native'
import Svg, { Circle, Path } from 'react-native-svg'

interface ProfileIcon56StyleProps {
  width?: number
  height?: number
  color?: string
  fillColor?: string
}

export interface ProfileIcon56Props extends ViewProps {
  style?: StyleProp<ProfileIcon56StyleProps>
}

export function ProfileIcon56 ({ style, ...rest }: ProfileIcon56Props): React.ReactElement {
  const {
    width = 104,
    height = 104,
    color = '#000',
    fillColor = '#EBF4FF'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 104 104' fill='none' {...rest}>
      <Circle cx='52' cy='52' r='52' fill={fillColor} />
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M74.9639 79.5333C74.9639 79.5333 79.5333 79.5333 79.5333 74.9639C79.5333 70.3944 74.9639 56.6861 52.1167 56.6861C29.2695 56.6861 24.7 70.3944 24.7 74.9639C24.7 79.5333 29.2695 79.5333 29.2695 79.5333H74.9639ZM29.2923 75.2198V75.2106V75.2198ZM29.37 74.9639H74.8634C74.8848 74.9614 74.9061 74.9583 74.9273 74.9547L74.9639 74.9456C74.9593 73.8215 74.2602 70.4401 71.1621 67.3421C68.1828 64.3628 62.5761 61.2556 52.1167 61.2556C41.6527 61.2556 36.0505 64.3628 33.0712 67.3421C29.9732 70.4401 29.2786 73.8215 29.2695 74.9456C29.3029 74.9521 29.3364 74.9582 29.37 74.9639ZM74.9456 75.2198V75.2106V75.2198ZM52.1167 47.5472C54.5405 47.5472 56.865 46.5844 58.5788 44.8705C60.2927 43.1566 61.2556 40.8321 61.2556 38.4083C61.2556 35.9845 60.2927 33.66 58.5788 31.9462C56.865 30.2323 54.5405 29.2694 52.1167 29.2694C49.6929 29.2694 47.3684 30.2323 45.6545 31.9462C43.9406 33.66 42.9778 35.9845 42.9778 38.4083C42.9778 40.8321 43.9406 43.1566 45.6545 44.8705C47.3684 46.5844 49.6929 47.5472 52.1167 47.5472ZM65.825 38.4083C65.825 42.044 64.3807 45.5308 61.8099 48.1016C59.2391 50.6724 55.7524 52.1167 52.1167 52.1167C48.481 52.1167 44.9942 50.6724 42.4234 48.1016C39.8526 45.5308 38.4083 42.044 38.4083 38.4083C38.4083 34.7727 39.8526 31.2859 42.4234 28.7151C44.9942 26.1443 48.481 24.7 52.1167 24.7C55.7524 24.7 59.2391 26.1443 61.8099 28.7151C64.3807 31.2859 65.825 34.7727 65.825 38.4083Z'
        fill={color}
        stroke='white'
        strokeWidth='0.2'
      />
    </Svg>
  )
}
