import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function ProfileIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M21.8417 23.8C21.8417 23.8 23.8 23.8 23.8 21.8417C23.8 19.8833 21.8417 14.0083 12.05 14.0083C2.25838 14.0083 0.300049 19.8833 0.300049 21.8417C0.300049 23.8 2.25838 23.8 2.25838 23.8H21.8417ZM2.26817 21.9513V21.9474V21.9513ZM2.30147 21.8417H21.7986C21.8078 21.8406 21.8169 21.8393 21.826 21.8377L21.8417 21.8338C21.8398 21.3521 21.5401 19.9029 20.2124 18.5752C18.9355 17.2983 16.5327 15.9667 12.05 15.9667C7.56547 15.9667 5.16455 17.2983 3.88772 18.5752C2.55997 19.9029 2.2623 21.3521 2.25838 21.8338C2.27272 21.8366 2.28708 21.8392 2.30147 21.8417V21.8417ZM21.8339 21.9513V21.9474V21.9513ZM12.05 10.0917C13.0888 10.0917 14.085 9.67901 14.8195 8.94449C15.5541 8.20997 15.9667 7.21375 15.9667 6.17499C15.9667 5.13622 15.5541 4.14 14.8195 3.40549C14.085 2.67097 13.0888 2.25832 12.05 2.25832C11.0113 2.25832 10.0151 2.67097 9.28055 3.40549C8.54603 4.14 8.13338 5.13622 8.13338 6.17499C8.13338 7.21375 8.54603 8.20997 9.28055 8.94449C10.0151 9.67901 11.0113 10.0917 12.05 10.0917V10.0917ZM17.925 6.17499C17.925 7.73313 17.3061 9.22746 16.2043 10.3292C15.1025 11.431 13.6082 12.05 12.05 12.05C10.4919 12.05 8.99757 11.431 7.8958 10.3292C6.79402 9.22746 6.17505 7.73313 6.17505 6.17499C6.17505 4.61684 6.79402 3.12251 7.8958 2.02074C8.99757 0.918959 10.4919 0.299988 12.05 0.299988C13.6082 0.299988 15.1025 0.918959 16.2043 2.02074C17.3061 3.12251 17.925 4.61684 17.925 6.17499V6.17499Z'
        fill={color}
        stroke='white'
        strokeWidth='0.2'
      />
    </Svg>
  )
}
