import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleProp, StyleSheet, ViewProps, ViewStyle } from 'react-native'

export interface RefreshIcon24Props extends ViewProps {
  style?: StyleProp<ViewStyle & {
    color?: string
  }>
}

export function RefreshIcon24 ({ style, ...rest }: RefreshIcon24Props): React.ReactElement {
  const {
    color = '#000',
    width = 23,
    height = 26
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg style={style} width={width} height={height} viewBox='0 0 23 26' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M11.5653 1.20264C11.5207 1.27277 11.497 1.35416 11.4969 1.43728V8.31745C11.497 8.40057 11.5207 8.48196 11.5653 8.5521C11.6099 8.62223 11.6736 8.6782 11.7489 8.71345C11.8242 8.7487 11.9079 8.76177 11.9904 8.75114C12.0728 8.74051 12.1505 8.70661 12.2144 8.65341L16.3439 5.21333C16.5538 5.03835 16.5538 4.71639 16.3439 4.54141L12.2144 1.10132C12.1505 1.04813 12.0728 1.01423 11.9904 1.00359C11.9079 0.992962 11.8242 1.00604 11.7489 1.04129C11.6736 1.07654 11.6099 1.13251 11.5653 1.20264ZM6.25319 7.50043C7.76627 6.36637 9.60604 5.75305 11.4969 5.75232V4.00253C9.22778 4.00292 7.01983 4.73848 5.2038 6.09905C3.38778 7.45961 2.06144 9.37193 1.42347 11.5496C0.785503 13.7272 0.87024 16.0529 1.66499 18.1783C2.45974 20.3038 3.92173 22.1145 5.83195 23.3393C7.74217 24.5641 9.9978 25.137 12.261 24.9723C14.5241 24.8075 16.673 23.914 18.3857 22.4254C20.0984 20.9369 21.2828 18.9335 21.7613 16.7154C22.2399 14.4973 21.9869 12.1838 21.0403 10.1215C20.9378 9.92026 20.7614 9.76643 20.548 9.69226C20.3346 9.61808 20.1008 9.62931 19.8956 9.72358C19.6903 9.81785 19.5294 9.98787 19.4467 10.198C19.3639 10.4082 19.3656 10.6423 19.4515 10.8512C20.2404 12.5697 20.4513 14.4975 20.0526 16.3459C19.6539 18.1943 18.6671 19.8638 17.24 21.1043C15.8129 22.3448 14.0223 23.0896 12.1364 23.227C10.2505 23.3645 8.37085 22.8873 6.77893 21.8669C5.187 20.8465 3.96852 19.3377 3.30599 17.5667C2.64346 15.7957 2.57254 13.8577 3.10385 12.0429C3.63516 10.2282 4.74011 8.63448 6.25319 7.50043Z'
        fill={color}
      />
      <Path
        d='M11.4969 1.43728L11.2469 1.43719V1.43728H11.4969ZM11.5653 1.20264L11.3544 1.06845V1.06845L11.5653 1.20264ZM11.4969 8.31745H11.2469V8.31755L11.4969 8.31745ZM11.7489 8.71345L11.8549 8.48704L11.8549 8.48704L11.7489 8.71345ZM12.2144 8.65341L12.3744 8.8455L12.3744 8.84549L12.2144 8.65341ZM16.3439 5.21333L16.5039 5.40541L16.5039 5.40538L16.3439 5.21333ZM16.3439 4.54141L16.5039 4.34935L16.5039 4.34933L16.3439 4.54141ZM12.2144 1.10132L12.3744 0.909242L12.3744 0.90923L12.2144 1.10132ZM11.7489 1.04129L11.8549 1.26769L11.8549 1.26769L11.7489 1.04129ZM11.4969 5.75232L11.497 6.00232L11.7469 6.00222V5.75232H11.4969ZM6.25319 7.50043L6.10325 7.30038H6.10325L6.25319 7.50043ZM11.4969 4.00253H11.7469V3.75249L11.4969 3.75253L11.4969 4.00253ZM5.2038 6.09905L5.0539 5.89897L5.2038 6.09905ZM1.42347 11.5496L1.66339 11.6199L1.42347 11.5496ZM1.66499 18.1783L1.43083 18.2659L1.66499 18.1783ZM5.83195 23.3393L5.96689 23.1288L5.83195 23.3393ZM18.3857 22.4254L18.5497 22.6141L18.3857 22.4254ZM21.7613 16.7154L21.5169 16.6627L21.7613 16.7154ZM21.0403 10.1215L21.2677 10.0172L21.2631 10.0081L21.0403 10.1215ZM20.548 9.69226L20.6301 9.45612L20.6301 9.45612L20.548 9.69226ZM19.4467 10.198L19.2141 10.1064V10.1064L19.4467 10.198ZM19.4515 10.8512L19.2201 10.9463L19.2243 10.9555L19.4515 10.8512ZM17.24 21.1043L17.076 20.9156L17.24 21.1043ZM6.77893 21.8669L6.91384 21.6564H6.91384L6.77893 21.8669ZM3.30599 17.5667L3.07184 17.6543L3.30599 17.5667ZM3.10385 12.0429L2.86392 11.9727L3.10385 12.0429ZM11.7469 1.43738C11.747 1.40176 11.7571 1.36688 11.7762 1.33683L11.3544 1.06845C11.2843 1.17866 11.247 1.30656 11.2469 1.43719L11.7469 1.43738ZM11.7469 8.31745V1.43728H11.2469V8.31745H11.7469ZM11.7762 8.4179C11.7571 8.38785 11.747 8.35297 11.7469 8.31736L11.2469 8.31755C11.247 8.44817 11.2843 8.57608 11.3544 8.68629L11.7762 8.4179ZM11.8549 8.48704C11.8226 8.47194 11.7954 8.44796 11.7762 8.4179L11.3544 8.68629C11.4245 8.7965 11.5246 8.88445 11.6429 8.93985L11.8549 8.48704ZM11.9584 8.50319C11.923 8.50775 11.8872 8.50215 11.8549 8.48704L11.6429 8.93985C11.7611 8.99525 11.8928 9.01579 12.0223 8.99909L11.9584 8.50319ZM12.0544 8.46132C12.027 8.48411 11.9937 8.49864 11.9584 8.50319L12.0223 8.99909C12.1519 8.98238 12.274 8.9291 12.3744 8.8455L12.0544 8.46132ZM16.1838 5.02124L12.0543 8.46133L12.3744 8.84549L16.5039 5.40541L16.1838 5.02124ZM16.1838 4.73346C16.2739 4.80849 16.2739 4.94624 16.1838 5.02127L16.5039 5.40538C16.8338 5.13045 16.8338 4.62428 16.5039 4.34935L16.1838 4.73346ZM12.0543 1.29341L16.1838 4.73349L16.5039 4.34933L12.3744 0.909242L12.0543 1.29341ZM11.9584 1.25154C11.9937 1.2561 12.027 1.27062 12.0544 1.29342L12.3744 0.90923C12.274 0.825631 12.1519 0.772357 12.0223 0.755648L11.9584 1.25154ZM11.8549 1.26769C11.8872 1.25259 11.923 1.24698 11.9584 1.25154L12.0223 0.755648C11.8928 0.738939 11.7611 0.759486 11.6429 0.814883L11.8549 1.26769ZM11.7762 1.33683C11.7954 1.30678 11.8226 1.2828 11.8549 1.26769L11.6429 0.814883C11.5246 0.870281 11.4245 0.958235 11.3544 1.06845L11.7762 1.33683ZM11.4968 5.50232C9.55192 5.50307 7.65957 6.13392 6.10325 7.30038L6.40313 7.70048C7.87297 6.59883 9.66017 6.00303 11.497 6.00232L11.4968 5.50232ZM11.2469 4.00253V5.75232H11.7469V4.00253H11.2469ZM5.3537 6.29912C7.12648 4.97096 9.28186 4.25291 11.497 4.25253L11.4969 3.75253C9.17371 3.75293 6.91317 4.50601 5.0539 5.89897L5.3537 6.29912ZM1.66339 11.6199C2.28617 9.49407 3.58092 7.62729 5.3537 6.29912L5.0539 5.89897C3.19463 7.29193 1.83672 9.24979 1.18356 11.4793L1.66339 11.6199ZM1.89916 18.0908C1.12333 16.016 1.04061 13.7456 1.66339 11.6199L1.18356 11.4793C0.530395 13.7088 0.61715 16.0899 1.43083 18.2659L1.89916 18.0908ZM5.96689 23.1288C4.10215 21.9332 2.67498 20.1656 1.89916 18.0908L1.43083 18.2659C2.2445 20.4419 3.7413 22.2958 5.69701 23.5498L5.96689 23.1288ZM12.2428 24.7229C10.0335 24.8838 7.83162 24.3245 5.96689 23.1288L5.69701 23.5498C7.65272 24.8037 9.96206 25.3903 12.2791 25.2216L12.2428 24.7229ZM18.2217 22.2367C16.5498 23.6898 14.4521 24.5621 12.2428 24.7229L12.2791 25.2216C14.5962 25.0529 16.7962 24.1381 18.5497 22.6141L18.2217 22.2367ZM21.5169 16.6627C21.0498 18.828 19.8937 20.7837 18.2217 22.2367L18.5497 22.6141C20.3032 21.0902 21.5157 19.0391 22.0057 16.7681L21.5169 16.6627ZM20.8131 10.2258C21.7372 12.239 21.9841 14.4974 21.5169 16.6627L22.0057 16.7681C22.4957 14.4972 22.2367 12.1286 21.2675 10.0173L20.8131 10.2258ZM20.4659 9.9284C20.6183 9.98138 20.7443 10.0912 20.8175 10.235L21.2631 10.0081C21.1312 9.74927 20.9044 9.55149 20.6301 9.45612L20.4659 9.9284ZM19.9999 9.95077C20.1465 9.88343 20.3135 9.87542 20.4659 9.9284L20.6301 9.45612C20.3558 9.36075 20.0552 9.37518 19.7912 9.49639L19.9999 9.95077ZM19.6793 10.2897C19.7384 10.1395 19.8533 10.0181 19.9999 9.95077L19.7912 9.49639C19.5273 9.61761 19.3205 9.8362 19.2141 10.1064L19.6793 10.2897ZM19.6827 10.7562C19.6214 10.6069 19.6201 10.4398 19.6793 10.2897L19.2141 10.1064C19.1076 10.3767 19.1098 10.6776 19.2202 10.9462L19.6827 10.7562ZM20.297 16.3986C20.707 14.4974 20.4901 12.5145 19.6787 10.7469L19.2243 10.9555C19.9906 12.6249 20.1955 14.4976 19.8082 16.2932L20.297 16.3986ZM17.404 21.293C18.8719 20.017 19.8869 18.2998 20.297 16.3986L19.8082 16.2932C19.4209 18.0887 18.4623 19.7105 17.076 20.9156L17.404 21.293ZM12.1546 23.4764C14.0944 23.335 15.9361 22.5689 17.404 21.293L17.076 20.9156C15.6897 22.1207 13.9503 22.8442 12.1182 22.9777L12.1546 23.4764ZM6.64401 22.0774C8.28143 23.1269 10.2148 23.6178 12.1546 23.4764L12.1182 22.9777C10.2862 23.1113 8.46027 22.6477 6.91384 21.6564L6.64401 22.0774ZM3.07184 17.6543C3.7533 19.4759 5.0066 21.0278 6.64401 22.0774L6.91384 21.6564C5.3674 20.6651 4.18374 19.1995 3.54014 17.4791L3.07184 17.6543ZM2.86392 11.9727C2.31742 13.8393 2.39037 15.8327 3.07184 17.6543L3.54014 17.4791C2.89654 15.7587 2.82765 13.8761 3.34378 12.1132L2.86392 11.9727ZM6.10325 7.30038C4.54694 8.46684 3.41041 10.1061 2.86392 11.9727L3.34378 12.1132C3.85991 10.3503 4.93328 8.80213 6.40313 7.70048L6.10325 7.30038Z'
        fill={color}
      />
    </Svg>
  )
}
