import * as React from 'react'
import { StyleProp, StyleSheet, ViewProps } from 'react-native'
import Svg, { Path } from 'react-native-svg'

interface RequestsListIconStyleProps {
  width?: number
  height?: number
  color?: string
}

export interface RequestsListIconProps extends ViewProps {
  style?: StyleProp<RequestsListIconStyleProps>
}

export function RequestsListIcon ({
  style,
  ...rest
}: RequestsListIconProps): React.ReactElement {
  const {
    width = 16,
    height = 16,
    color = '#000000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 16 14' fill='none' {...rest}>
      <Path
        d='M15.8431 0.72547H4.39216C4.30588 0.72547 4.23529 0.796058 4.23529 0.882333V1.98037C4.23529 2.06665 4.30588 2.13723 4.39216 2.13723H15.8431C15.9294 2.13723 16 2.06665 16 1.98037V0.882333C16 0.796058 15.9294 0.72547 15.8431 0.72547ZM15.8431 6.2941H4.39216C4.30588 6.2941 4.23529 6.36469 4.23529 6.45096V7.549C4.23529 7.63527 4.30588 7.70586 4.39216 7.70586H15.8431C15.9294 7.70586 16 7.63527 16 7.549V6.45096C16 6.36469 15.9294 6.2941 15.8431 6.2941ZM15.8431 11.8627H4.39216C4.30588 11.8627 4.23529 11.9333 4.23529 12.0196V13.1176C4.23529 13.2039 4.30588 13.2745 4.39216 13.2745H15.8431C15.9294 13.2745 16 13.2039 16 13.1176V12.0196C16 11.9333 15.9294 11.8627 15.8431 11.8627ZM0 1.43135C-2.1487e-09 1.57555 0.0284017 1.71833 0.0835833 1.85155C0.138765 1.98477 0.219646 2.10582 0.321608 2.20778C0.423571 2.30975 0.544618 2.39063 0.677838 2.44581C0.811058 2.50099 0.953843 2.52939 1.09804 2.52939C1.24224 2.52939 1.38502 2.50099 1.51824 2.44581C1.65146 2.39063 1.77251 2.30975 1.87447 2.20778C1.97643 2.10582 2.05731 1.98477 2.1125 1.85155C2.16768 1.71833 2.19608 1.57555 2.19608 1.43135C2.19608 1.28716 2.16768 1.14437 2.1125 1.01115C2.05731 0.877931 1.97643 0.756884 1.87447 0.654921C1.77251 0.552959 1.65146 0.472078 1.51824 0.416896C1.38502 0.361715 1.24224 0.333313 1.09804 0.333313C0.953843 0.333313 0.811058 0.361715 0.677838 0.416896C0.544618 0.472078 0.423571 0.552959 0.321608 0.654921C0.219646 0.756884 0.138765 0.877931 0.0835833 1.01115C0.0284017 1.14437 -2.1487e-09 1.28716 0 1.43135ZM0 6.99998C-2.1487e-09 7.14418 0.0284017 7.28696 0.0835833 7.42018C0.138765 7.5534 0.219646 7.67445 0.321608 7.77641C0.423571 7.87837 0.544618 7.95925 0.677838 8.01443C0.811058 8.06962 0.953843 8.09802 1.09804 8.09802C1.24224 8.09802 1.38502 8.06962 1.51824 8.01443C1.65146 7.95925 1.77251 7.87837 1.87447 7.77641C1.97643 7.67445 2.05731 7.5534 2.1125 7.42018C2.16768 7.28696 2.19608 7.14418 2.19608 6.99998C2.19608 6.85578 2.16768 6.713 2.1125 6.57978C2.05731 6.44656 1.97643 6.32551 1.87447 6.22355C1.77251 6.12159 1.65146 6.04071 1.51824 5.98552C1.38502 5.93034 1.24224 5.90194 1.09804 5.90194C0.953843 5.90194 0.811058 5.93034 0.677838 5.98552C0.544618 6.04071 0.423571 6.12159 0.321608 6.22355C0.219646 6.32551 0.138765 6.44656 0.0835833 6.57978C0.0284017 6.713 -2.1487e-09 6.85578 0 6.99998ZM0 12.5686C-2.1487e-09 12.7128 0.0284017 12.8556 0.0835833 12.9888C0.138765 13.122 0.219646 13.2431 0.321608 13.345C0.423571 13.447 0.544618 13.5279 0.677838 13.5831C0.811058 13.6382 0.953843 13.6666 1.09804 13.6666C1.24224 13.6666 1.38502 13.6382 1.51824 13.5831C1.65146 13.5279 1.77251 13.447 1.87447 13.345C1.97643 13.2431 2.05731 13.122 2.1125 12.9888C2.16768 12.8556 2.19608 12.7128 2.19608 12.5686C2.19608 12.4244 2.16768 12.2816 2.1125 12.1484C2.05731 12.0152 1.97643 11.8941 1.87447 11.7922C1.77251 11.6902 1.65146 11.6093 1.51824 11.5542C1.38502 11.499 1.24224 11.4706 1.09804 11.4706C0.953843 11.4706 0.811058 11.499 0.677838 11.5542C0.544618 11.6093 0.423571 11.6902 0.321608 11.7922C0.219646 11.8941 0.138765 12.0152 0.0835833 12.1484C0.0284017 12.2816 -2.1487e-09 12.4244 0 12.5686Z'
        fill={color}
      />
    </Svg>
  )
}
