import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function SalutDocLogoTextIcon ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 312,
    height = 59,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 312 59' fill='none' {...rest}>
      <Path
        d='M16.4917 49.6033C13.7098 49.6033 11.0117 49.2346 8.39741 48.4973C5.81663 47.7264 3.7386 46.7376 2.16331 45.531L4.92844 39.3975C6.43669 40.5035 8.22983 41.3917 10.3079 42.0621C12.3859 42.7324 14.4639 43.0676 16.542 43.0676C18.8546 43.0676 20.564 42.7324 21.67 42.0621C22.7761 41.3582 23.3291 40.4365 23.3291 39.2969C23.3291 38.459 22.9939 37.7719 22.3236 37.2357C21.6868 36.6659 20.8488 36.2134 19.8098 35.8782C18.8043 35.5431 17.4301 35.1744 15.6873 34.7722C13.0059 34.1354 10.8106 33.4986 9.10126 32.8617C7.39191 32.2249 5.91718 31.2027 4.67706 29.795C3.47046 28.3873 2.86716 26.5103 2.86716 24.1642C2.86716 22.1197 3.42019 20.2762 4.52624 18.6339C5.63229 16.9581 7.29136 15.6342 9.50346 14.6622C11.7491 13.6902 14.4807 13.2042 17.6983 13.2042C19.9439 13.2042 22.1392 13.4724 24.2843 14.0086C26.4294 14.5449 28.3063 15.3158 29.9151 16.3213L27.4013 22.5051C24.1502 20.6617 20.8991 19.74 17.648 19.74C15.3689 19.74 13.6763 20.1087 12.5702 20.846C11.4977 21.5834 10.9614 22.5554 10.9614 23.762C10.9614 24.9686 11.5815 25.8735 12.8216 26.4768C14.0952 27.0466 16.0224 27.6164 18.6032 28.1862C21.2846 28.823 23.4799 29.4598 25.1893 30.0966C26.8986 30.7334 28.3566 31.7389 29.5632 33.1131C30.8033 34.4873 31.4233 36.3475 31.4233 38.6936C31.4233 40.7046 30.8536 42.548 29.714 44.2239C28.6079 45.8662 26.9321 47.1733 24.6865 48.1453C22.4409 49.1173 19.7093 49.6033 16.4917 49.6033ZM61.4222 41.4588H45.0828L41.9658 49H33.6201L49.3059 13.8075H57.3499L73.086 49H64.5392L61.4222 41.4588ZM58.8582 35.2749L53.2776 21.8012L47.6971 35.2749H58.8582ZM77.9941 13.8075H86.1386V42.3637H103.785V49H77.9941V13.8075ZM124.786 49.6033C119.759 49.6033 115.837 48.2124 113.022 45.4305C110.24 42.6486 108.849 38.6769 108.849 33.5153V13.8075H116.994V33.2137C116.994 39.5148 119.608 42.6654 124.837 42.6654C127.384 42.6654 129.328 41.9112 130.668 40.403C132.009 38.8612 132.679 36.4648 132.679 33.2137V13.8075H140.723V33.5153C140.723 38.6769 139.316 42.6486 136.5 45.4305C133.719 48.2124 129.814 49.6033 124.786 49.6033ZM156.729 20.4438H145.468V13.8075H176.136V20.4438H164.874V49H156.729V20.4438ZM181.775 13.8075H197.762C201.583 13.8075 204.951 14.5449 207.867 16.0196C210.817 17.4608 213.096 19.5054 214.705 22.1532C216.347 24.801 217.168 27.8845 217.168 31.4038C217.168 34.923 216.347 38.0065 214.705 40.6544C213.096 43.3022 210.817 45.3634 207.867 46.8382C204.951 48.2794 201.583 49 197.762 49H181.775V13.8075ZM197.36 42.3134C200.879 42.3134 203.678 41.3414 205.756 39.3975C207.867 37.42 208.923 34.7554 208.923 31.4038C208.923 28.0521 207.867 25.4043 205.756 23.4603C203.678 21.4828 200.879 20.4941 197.36 20.4941H189.919V42.3134H197.36ZM295.115 49.6033C291.529 49.6033 288.278 48.8324 285.362 47.2907C282.48 45.7154 280.2 43.5535 278.525 40.8052C276.882 38.0233 276.061 34.8895 276.061 31.4038C276.061 27.918 276.882 24.801 278.525 22.0526C280.2 19.2707 282.48 17.1089 285.362 15.5671C288.278 13.9919 291.546 13.2042 295.166 13.2042C298.216 13.2042 300.964 13.7405 303.411 14.813C305.891 15.8856 307.969 17.4273 309.645 19.4383L304.416 24.2647C302.036 21.5164 299.087 20.1422 295.568 20.1422C293.389 20.1422 291.445 20.6282 289.736 21.6001C288.027 22.5386 286.686 23.8625 285.714 25.5719C284.775 27.2812 284.306 29.2252 284.306 31.4038C284.306 33.5823 284.775 35.5263 285.714 37.2357C286.686 38.945 288.027 40.2857 289.736 41.2577C291.445 42.1961 293.389 42.6654 295.568 42.6654C299.087 42.6654 302.036 41.2744 304.416 38.4925L309.645 43.3189C307.969 45.3634 305.891 46.922 303.411 47.9945C300.93 49.067 298.165 49.6033 295.115 49.6033Z'
        fill={color}
      />
      <Path
        opacity='0.99' fillRule='evenodd' clipRule='evenodd' d='M259.559 18.242C256.87 15.288 253.148 13.3745 249.097 12.8887C245.046 12.4029 240.985 13.3822 237.682 15.6076C234.383 17.8305 232.069 21.1405 231.147 24.8972C230.226 28.6535 230.687 32.927 232.589 36.3787L232.579 36.3833C232.589 36.4123 232.595 36.4424 232.597 36.4733C232.704 38.32 230.503 42.0958 229.456 43.778C229.25 44.1089 229.528 44.5242 229.915 44.4524C231.644 44.1316 235.212 43.325 237.24 41.8435C237.299 41.8002 237.456 41.6366 237.525 41.6225C240.858 43.9049 245.153 44.973 249.196 44.5337C253.237 44.0946 256.931 42.2313 259.592 39.3355C262.252 36.4428 263.71 32.7091 263.709 28.8392C263.708 24.9674 262.245 21.193 259.559 18.242ZM236.458 49.6004C240.632 51.6478 245.346 52.4886 250.028 51.9798C255.891 51.3428 261.297 48.6336 265.218 44.3676C269.139 40.1016 271.304 34.5752 271.303 28.8372C271.301 23.0992 269.133 17.5478 265.209 13.2368C261.285 8.92586 255.877 6.15554 250.013 5.45226C244.149 4.74899 238.237 6.16182 233.399 9.4217C228.561 12.6816 225.133 17.5617 223.766 23.1354C222.512 28.249 223.072 33.6208 225.33 38.3893C223.394 44.5239 220.263 50.8521 219.232 52.868C219.077 53.171 219.3 53.5202 219.644 53.5066C222.016 53.4126 229.583 52.8592 236.458 49.6004ZM244.173 32.4054V38.4343H250.202V32.4054H256.231V26.3769L250.202 26.3765V20.3476H244.173V26.3765H238.144V32.4054H244.173Z'
        fill={color}
      />
    </Svg>
  )
}
