import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function SearchIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = 24,
    height = 24
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} style={style} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M12.9381 17.3099C11.9581 17.7158 10.9076 17.9248 9.8468 17.9248C7.70438 17.9248 5.6497 17.0737 4.13478 15.5588C2.61986 14.0438 1.76878 11.9892 1.76878 9.84674C1.76878 7.70432 2.61986 5.64964 4.13478 4.13472C5.6497 2.61979 7.70438 1.76872 9.8468 1.76872C10.9076 1.76872 11.9581 1.97766 12.9381 2.38362C13.9182 2.78958 14.8087 3.3846 15.5588 4.13472C16.3089 4.88483 16.904 5.77535 17.3099 6.75542C17.7159 7.73549 17.9248 8.78592 17.9248 9.84674C17.9248 10.9076 17.7159 11.958 17.3099 12.9381C16.904 13.9181 16.3089 14.8087 15.5588 15.5588C14.8087 16.3089 13.9182 16.9039 12.9381 17.3099ZM17.5461 15.4915C18.739 13.8643 19.3936 11.8893 19.3936 9.84674C19.3936 7.31479 18.3877 4.88653 16.5974 3.09617C14.807 1.3058 12.3788 0.299988 9.8468 0.299988C7.31485 0.299988 4.88659 1.3058 3.09623 3.09617C1.30586 4.88653 0.300049 7.31479 0.300049 9.84674C0.300049 12.3787 1.30586 14.807 3.09623 16.5973C4.88659 18.3877 7.31485 19.3935 9.8468 19.3935C11.8897 19.3935 13.8651 18.7387 15.4924 17.5453C15.5365 17.6053 15.5851 17.6619 15.638 17.7148L21.2926 23.3694C21.5682 23.6448 21.9419 23.7994 22.3315 23.7993C22.7211 23.7991 23.0947 23.6442 23.3701 23.3686C23.6455 23.0931 23.8002 22.7193 23.8 22.3297C23.7999 21.9401 23.645 21.5665 23.3694 21.2911L17.7148 15.6365C17.6622 15.5838 17.6058 15.5354 17.5461 15.4915Z'
        fill={color}
      />
      <Path
        d='M12.9381 17.3099L12.8807 17.1713L12.8807 17.1713L12.9381 17.3099ZM12.9381 2.38362L12.8807 2.5222L12.8807 2.5222L12.9381 2.38362ZM15.5588 4.13472L15.6649 4.02865L15.6649 4.02865L15.5588 4.13472ZM17.3099 6.75542L17.1713 6.81282L17.1713 6.81282L17.3099 6.75542ZM17.3099 12.9381L17.1713 12.8807L17.1713 12.8807L17.3099 12.9381ZM17.5461 15.4915L17.4251 15.4028L17.3365 15.5235L17.4572 15.6123L17.5461 15.4915ZM16.5974 3.09617L16.7034 2.9901L16.7034 2.9901L16.5974 3.09617ZM3.09623 3.09617L2.99016 2.9901L2.99016 2.9901L3.09623 3.09617ZM3.09623 16.5973L2.99016 16.7034L2.99016 16.7034L3.09623 16.5973ZM15.4924 17.5453L15.6133 17.4565L15.5246 17.3357L15.4037 17.4244L15.4924 17.5453ZM15.638 17.7148L15.7441 17.6087L15.744 17.6086L15.638 17.7148ZM21.2926 23.3694L21.1866 23.4754L21.1866 23.4755L21.2926 23.3694ZM22.3315 23.7993L22.3316 23.9493L22.3315 23.7993ZM23.3701 23.3686L23.4762 23.4747L23.4762 23.4747L23.3701 23.3686ZM23.8 22.3297L23.65 22.3298L23.8 22.3297ZM23.3694 21.2911L23.2633 21.3972L23.2634 21.3972L23.3694 21.2911ZM17.7148 15.6365L17.6087 15.7425L17.6087 15.7426L17.7148 15.6365ZM9.8468 18.0748C10.9273 18.0748 11.9973 17.8619 12.9955 17.4484L12.8807 17.1713C11.9189 17.5697 10.8879 17.7748 9.8468 17.7748V18.0748ZM4.02871 15.6648C5.57177 17.2079 7.6646 18.0748 9.8468 18.0748V17.7748C7.74416 17.7748 5.72764 16.9395 4.24084 15.4527L4.02871 15.6648ZM1.61878 9.84674C1.61878 12.0289 2.48566 14.1218 4.02871 15.6648L4.24084 15.4527C2.75405 13.9659 1.91878 11.9494 1.91878 9.84674H1.61878ZM4.02871 4.02865C2.48566 5.5717 1.61878 7.66453 1.61878 9.84674H1.91878C1.91878 7.7441 2.75405 5.72758 4.24084 4.24078L4.02871 4.02865ZM9.8468 1.61872C7.6646 1.61872 5.57177 2.4856 4.02871 4.02865L4.24084 4.24078C5.72764 2.75399 7.74416 1.91872 9.8468 1.91872V1.61872ZM12.9955 2.24504C11.9973 1.83154 10.9273 1.61872 9.8468 1.61872V1.91872C10.8879 1.91872 11.9189 2.12378 12.8807 2.5222L12.9955 2.24504ZM15.6649 4.02865C14.9009 3.26461 13.9938 2.65854 12.9955 2.24504L12.8807 2.5222C13.8426 2.92062 14.7166 3.5046 15.4528 4.24078L15.6649 4.02865ZM17.4485 6.69801C17.035 5.69974 16.4289 4.79269 15.6649 4.02865L15.4528 4.24078C16.1889 4.97697 16.7729 5.85095 17.1713 6.81282L17.4485 6.69801ZM18.0748 9.84674C18.0748 8.76622 17.862 7.69628 17.4485 6.69801L17.1713 6.81282C17.5698 7.77469 17.7748 8.80562 17.7748 9.84674H18.0748ZM17.4485 12.9955C17.862 11.9972 18.0748 10.9273 18.0748 9.84674H17.7748C17.7748 10.8879 17.5698 11.9188 17.1713 12.8807L17.4485 12.9955ZM15.6649 15.6648C16.4289 14.9008 17.035 13.9937 17.4485 12.9955L17.1713 12.8807C16.7729 13.8425 16.1889 14.7165 15.4528 15.4527L15.6649 15.6648ZM12.9955 17.4484C13.9938 17.0349 14.9009 16.4289 15.6649 15.6648L15.4528 15.4527C14.7166 16.1889 13.8426 16.7729 12.8807 17.1713L12.9955 17.4484ZM19.2436 9.84674C19.2436 11.8572 18.5993 13.8012 17.4251 15.4028L17.667 15.5801C18.8787 13.9275 19.5436 11.9214 19.5436 9.84674H19.2436ZM16.4913 3.20223C18.2535 4.96447 19.2436 7.35457 19.2436 9.84674H19.5436C19.5436 7.275 18.5219 4.8086 16.7034 2.9901L16.4913 3.20223ZM9.8468 0.449988C12.339 0.449988 14.7291 1.44 16.4913 3.20223L16.7034 2.9901C14.885 1.17161 12.4185 0.149988 9.8468 0.149988V0.449988ZM3.20229 3.20223C4.96453 1.44 7.35463 0.449988 9.8468 0.449988V0.149988C7.27506 0.149988 4.80866 1.17161 2.99016 2.9901L3.20229 3.20223ZM0.450049 9.84674C0.450049 7.35457 1.44006 4.96447 3.20229 3.20223L2.99016 2.9901C1.17167 4.8086 0.150049 7.275 0.150049 9.84674H0.450049ZM3.20229 16.4913C1.44006 14.729 0.450049 12.3389 0.450049 9.84674H0.150049C0.150049 12.4185 1.17167 14.8849 2.99016 16.7034L3.20229 16.4913ZM9.8468 19.2435C7.35463 19.2435 4.96453 18.2535 3.20229 16.4913L2.99016 16.7034C4.80866 18.5219 7.27506 19.5435 9.8468 19.5435V19.2435ZM15.4037 17.4244C13.802 18.599 11.8576 19.2435 9.8468 19.2435V19.5435C11.9218 19.5435 13.9283 18.8784 15.5811 17.6663L15.4037 17.4244ZM15.744 17.6086C15.6965 17.5612 15.6529 17.5103 15.6133 17.4565L15.3715 17.6341C15.4201 17.7002 15.4737 17.7627 15.532 17.8209L15.744 17.6086ZM21.3987 23.2633L15.7441 17.6087L15.5319 17.8208L21.1866 23.4754L21.3987 23.2633ZM22.3315 23.6493C21.9817 23.6494 21.6461 23.5106 21.3986 23.2633L21.1866 23.4755C21.4903 23.779 21.9022 23.9494 22.3316 23.9493L22.3315 23.6493ZM23.264 23.2626C23.0168 23.5101 22.6813 23.6492 22.3315 23.6493L22.3316 23.9493C22.761 23.9491 23.1727 23.7784 23.4762 23.4747L23.264 23.2626ZM23.65 22.3298C23.6502 22.6796 23.5113 23.0152 23.264 23.2626L23.4762 23.4747C23.7798 23.1709 23.9502 22.7591 23.95 22.3297L23.65 22.3298ZM23.2634 21.3972C23.5108 21.6445 23.6499 21.98 23.65 22.3298L23.95 22.3297C23.9499 21.9003 23.7792 21.4885 23.4754 21.185L23.2634 21.3972ZM17.6087 15.7426L23.2633 21.3972L23.4755 21.1851L17.8209 15.5304L17.6087 15.7426ZM17.4572 15.6123C17.5108 15.6517 17.5614 15.6952 17.6087 15.7425L17.8209 15.5305C17.7629 15.4724 17.7007 15.419 17.635 15.3706L17.4572 15.6123Z'
        fill={color}
      />
    </Svg>
  )
}
