import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function SendIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={24} height={24} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        d='M13.487 12.2873L4.4114 13.8005C4.30706 13.8179 4.20914 13.8625 4.1275 13.9297C4.04585 13.997 3.98335 14.0845 3.94629 14.1836L0.817047 22.5653C0.518221 23.3363 1.32433 24.0712 2.06417 23.7014L23.7532 12.8583C23.9034 12.7833 24.0298 12.668 24.1181 12.5252C24.2064 12.3824 24.2532 12.2178 24.2532 12.0499C24.2532 11.882 24.2064 11.7175 24.1181 11.5747C24.0298 11.4319 23.9034 11.3165 23.7532 11.2415L2.06417 0.398502C1.32433 0.0286341 0.518221 0.764755 0.817047 1.53461L3.9475 9.91627C3.98438 10.0156 4.04681 10.1034 4.12846 10.1708C4.21012 10.2383 4.30813 10.2831 4.4126 10.3006L13.4883 11.8126C13.5441 11.8224 13.5947 11.8515 13.6312 11.895C13.6677 11.9384 13.6877 11.9932 13.6877 12.0499C13.6877 12.1066 13.6677 12.1615 13.6312 12.2049C13.5947 12.2483 13.5441 12.2775 13.4883 12.2873H13.487Z'
        fill={color}
      />
    </Svg>
  )
}
