import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function SettingsIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10.8206 2.68759C11.182 1.46111 12.9181 1.46111 13.2795 2.68759H13.278L13.4161 3.15615C13.5321 3.55013 13.7348 3.91314 14.0095 4.21853C14.2841 4.52393 14.6236 4.76396 15.0031 4.92103C15.3826 5.07809 15.7924 5.1482 16.2025 5.1262C16.6126 5.1042 17.0126 4.99066 17.3731 4.79391L17.8006 4.56036C18.9242 3.94932 20.1507 5.17728 19.5411 6.29947L19.3061 6.72837C19.1099 7.08877 18.9968 7.48849 18.9751 7.89826C18.9534 8.30803 19.0236 8.71746 19.1807 9.09657C19.3377 9.47568 19.5775 9.81487 19.8826 10.0893C20.1877 10.3637 20.5503 10.5664 20.9439 10.6825L21.4124 10.8206C22.6389 11.1819 22.6389 12.9181 21.4124 13.2794L20.9454 13.4175C20.5515 13.5334 20.1885 13.736 19.8831 14.0104C19.5777 14.2849 19.3376 14.6242 19.1804 15.0035C19.0232 15.3828 18.9529 15.7925 18.9746 16.2025C18.9964 16.6126 19.1097 17.0125 19.3061 17.3731L19.5397 17.8005C20.1507 18.9242 18.9228 20.1507 17.8006 19.5411L17.3731 19.3061C17.0127 19.1096 16.6128 18.9963 16.2029 18.9744C15.7929 18.9526 15.3833 19.0227 15.004 19.1798C14.6247 19.3368 14.2854 19.5768 14.0108 19.882C13.7363 20.1872 13.5336 20.5501 13.4175 20.9438L13.2795 21.4124C12.9181 22.6389 11.182 22.6389 10.8206 21.4124L10.6826 20.9453C10.5666 20.5516 10.364 20.1888 10.0897 19.8836C9.81536 19.5783 9.4762 19.3383 9.09707 19.1811C8.71794 19.024 8.30844 18.9536 7.8986 18.9752C7.48875 18.9968 7.08893 19.1099 6.72843 19.3061L6.29953 19.5396C5.17587 20.1507 3.94939 18.9227 4.55896 17.8005L4.79397 17.3731C4.99045 17.0126 5.10377 16.6128 5.12562 16.2028C5.14747 15.7929 5.0773 15.3832 4.92026 15.0039C4.76322 14.6246 4.52328 14.2853 4.21804 14.0108C3.91279 13.7363 3.54999 13.5335 3.15621 13.4175L2.68765 13.2794C1.46117 12.9181 1.46117 11.1819 2.68765 10.8206L3.15621 10.6825C3.54978 10.5664 3.91239 10.3637 4.21748 10.0893C4.52257 9.81487 4.76241 9.47568 4.91943 9.09657C5.07646 8.71746 5.14669 8.30803 5.12498 7.89826C5.10327 7.48849 4.99017 7.08877 4.79397 6.72837L4.56042 6.29947C3.94939 5.17581 5.17734 3.94933 6.29953 4.55889L6.72843 4.79391C7.08883 4.99011 7.48855 5.10321 7.89832 5.12492C8.30809 5.14663 8.71752 5.0764 9.09663 4.91937C9.47574 4.76235 9.81493 4.52251 10.0893 4.21742C10.3637 3.91233 10.5664 3.54972 10.6826 3.15615L10.8206 2.68759ZM14.6881 2.27191C13.914 -0.357319 10.1861 -0.357319 9.41201 2.27191L9.27394 2.74047C9.21988 2.924 9.12543 3.09311 8.99753 3.23541C8.86962 3.3777 8.71149 3.48956 8.53473 3.5628C8.35797 3.63604 8.16706 3.6688 7.976 3.65867C7.78494 3.64854 7.59857 3.59578 7.43054 3.50427L7.00164 3.27072C4.59421 1.95904 1.95911 4.59268 3.26931 7.00158L3.50433 7.43048C3.59584 7.5985 3.6486 7.78488 3.65873 7.97594C3.66886 8.167 3.6361 8.35791 3.56286 8.53467C3.48962 8.71143 3.37776 8.86956 3.23547 8.99747C3.09318 9.12537 2.92406 9.21982 2.74053 9.27388L2.27197 9.41195C-0.357258 10.186 -0.357258 13.9139 2.27197 14.688L2.74053 14.8261C2.92406 14.8802 3.09318 14.9746 3.23547 15.1025C3.37776 15.2304 3.48962 15.3885 3.56286 15.5653C3.6361 15.7421 3.66886 15.933 3.65873 16.124C3.6486 16.3151 3.59584 16.5015 3.50433 16.6695L3.27078 17.0984C1.95911 19.5058 4.59274 22.1424 7.00164 20.8307L7.43054 20.5957C7.59857 20.5042 7.78494 20.4514 7.976 20.4413C8.16706 20.4312 8.35797 20.4639 8.53473 20.5372C8.71149 20.6104 8.86962 20.7223 8.99753 20.8646C9.12543 21.0069 9.21988 21.176 9.27394 21.3595L9.41201 21.8281C10.1861 24.4573 13.914 24.4573 14.6881 21.8281L14.8262 21.3595C14.8802 21.176 14.9747 21.0069 15.1026 20.8646C15.2305 20.7223 15.3886 20.6104 15.5654 20.5372C15.7421 20.4639 15.933 20.4312 16.1241 20.4413C16.3152 20.4514 16.5015 20.5042 16.6696 20.5957L17.0985 20.8293C19.5059 22.1424 22.1425 19.5073 20.8308 17.0984L20.5958 16.6695C20.5043 16.5015 20.4515 16.3151 20.4414 16.124C20.4312 15.933 20.464 15.7421 20.5372 15.5653C20.6105 15.3885 20.7223 15.2304 20.8646 15.1025C21.0069 14.9746 21.176 14.8802 21.3596 14.8261L21.8281 14.688C24.4574 13.9139 24.4574 10.186 21.8281 9.41195L21.3596 9.27388C21.176 9.21982 21.0069 9.12537 20.8646 8.99747C20.7223 8.86956 20.6105 8.71143 20.5372 8.53467C20.464 8.35791 20.4312 8.167 20.4414 7.97594C20.4515 7.78488 20.5043 7.5985 20.5958 7.43048L20.8293 7.00158C22.1425 4.59268 19.5074 1.95904 17.0985 3.26925L16.6696 3.50427C16.5015 3.59578 16.3152 3.64854 16.1241 3.65867C15.933 3.6688 15.7421 3.63604 15.5654 3.5628C15.3886 3.48956 15.2305 3.3777 15.1026 3.23541C14.9747 3.09311 14.8802 2.924 14.8262 2.74047L14.6881 2.27191ZM9.71754 9.71748C10.3362 9.09879 11.1753 8.75122 12.0503 8.75122C12.9253 8.75122 13.7644 9.09879 14.3831 9.71748C15.0017 10.3362 15.3493 11.1753 15.3493 12.0502C15.3493 12.9252 15.0017 13.7643 14.3831 14.383C13.7644 15.0017 12.9253 15.3493 12.0503 15.3493C11.1753 15.3493 10.3362 15.0017 9.71754 14.383C9.09886 13.7643 8.75128 12.9252 8.75128 12.0502C8.75128 11.1753 9.09886 10.3362 9.71754 9.71748ZM7.64537 10.2257C7.40576 10.8041 7.28244 11.4241 7.28244 12.0502C7.28244 13.3148 7.78477 14.5275 8.67891 15.4216C9.57306 16.3158 10.7858 16.8181 12.0503 16.8181C13.3148 16.8181 14.5275 16.3158 15.4217 15.4216C16.3158 14.5275 16.8182 13.3148 16.8182 12.0502C16.8182 11.4241 16.6948 10.8041 16.4552 10.2257C16.2156 9.6472 15.8644 9.12159 15.4217 8.67885C14.979 8.23612 14.4533 7.88492 13.8749 7.64531C13.2964 7.4057 12.6764 7.28238 12.0503 7.28238C11.4242 7.28238 10.8042 7.4057 10.2257 7.64531C9.64726 7.88492 9.12165 8.23612 8.67891 8.67885C8.23618 9.12159 7.88498 9.6472 7.64537 10.2257Z'
        fill={color}
      />
      <Path
        d='M13.2795 2.68759V2.83759H13.48L13.4234 2.6452L13.2795 2.68759ZM10.8206 2.68759L10.9645 2.72999L10.9645 2.72998L10.8206 2.68759ZM13.278 2.68759V2.53759H13.0774L13.1341 2.72999L13.278 2.68759ZM13.4161 3.15615L13.56 3.11378L13.56 3.11375L13.4161 3.15615ZM15.0031 4.92103L15.0604 4.78243L15.0604 4.78243L15.0031 4.92103ZM16.2025 5.1262L16.1945 4.97642L16.1945 4.97642L16.2025 5.1262ZM17.3731 4.79391L17.445 4.92558L17.4451 4.92554L17.3731 4.79391ZM17.8006 4.56036L17.7289 4.42859L17.7286 4.42873L17.8006 4.56036ZM19.5411 6.29947L19.6727 6.37155L19.673 6.37107L19.5411 6.29947ZM19.3061 6.72837L19.1746 6.65629L19.1744 6.65665L19.3061 6.72837ZM18.9751 7.89826L19.1249 7.9062L19.1249 7.9062L18.9751 7.89826ZM19.1807 9.09657L19.0421 9.15397L19.0421 9.15397L19.1807 9.09657ZM19.8826 10.0893L19.9829 9.97775L19.9829 9.97775L19.8826 10.0893ZM20.9439 10.6825L20.9014 10.8264L20.9015 10.8264L20.9439 10.6825ZM21.4124 10.8206L21.37 10.9645L21.3701 10.9645L21.4124 10.8206ZM21.4124 13.2794L21.3701 13.1355L21.3699 13.1356L21.4124 13.2794ZM20.9454 13.4175L20.9877 13.5614L20.9879 13.5613L20.9454 13.4175ZM19.8831 14.0104L19.9833 14.122L19.9833 14.122L19.8831 14.0104ZM19.1804 15.0035L19.3189 15.0609L19.3189 15.0609L19.1804 15.0035ZM18.9746 16.2025L19.1244 16.1946L19.1244 16.1946L18.9746 16.2025ZM19.3061 17.3731L19.1744 17.4448L19.1745 17.445L19.3061 17.3731ZM19.5397 17.8005L19.6714 17.7288L19.6713 17.7286L19.5397 17.8005ZM17.8006 19.5411L17.7283 19.6725L17.729 19.6729L17.8006 19.5411ZM17.3731 19.3061L17.4454 19.1746L17.4449 19.1744L17.3731 19.3061ZM16.2029 18.9744L16.2109 18.8246L16.2109 18.8246L16.2029 18.9744ZM14.0108 19.882L13.8993 19.7817L13.8993 19.7817L14.0108 19.882ZM13.4175 20.9438L13.2737 20.9014L13.2737 20.9014L13.4175 20.9438ZM13.2795 21.4124L13.1356 21.37L13.1356 21.37L13.2795 21.4124ZM10.8206 21.4124L10.9645 21.37L10.9645 21.3699L10.8206 21.4124ZM10.6826 20.9453L10.5387 20.9877L10.5387 20.9878L10.6826 20.9453ZM10.0897 19.8836L9.97813 19.9838L9.97813 19.9838L10.0897 19.8836ZM9.09707 19.1811L9.03962 19.3197L9.03962 19.3197L9.09707 19.1811ZM7.8986 18.9752L7.8907 18.8254L7.8907 18.8254L7.8986 18.9752ZM6.72843 19.3061L6.65673 19.1743L6.6567 19.1743L6.72843 19.3061ZM6.29953 19.5396L6.37119 19.6714L6.37127 19.6713L6.29953 19.5396ZM4.55896 17.8005L4.42751 17.7282L4.42715 17.7289L4.55896 17.8005ZM4.79397 17.3731L4.92541 17.4453L4.92567 17.4449L4.79397 17.3731ZM5.12562 16.2028L5.27541 16.2108L5.27541 16.2108L5.12562 16.2028ZM4.21804 14.0108L4.31834 13.8993L4.31834 13.8993L4.21804 14.0108ZM3.15621 13.4175L3.19862 13.2736L3.19861 13.2736L3.15621 13.4175ZM2.68765 13.2794L2.73005 13.1355L2.73004 13.1355L2.68765 13.2794ZM2.68765 10.8206L2.73004 10.9645L2.73005 10.9645L2.68765 10.8206ZM3.15621 10.6825L3.19861 10.8264L3.19866 10.8264L3.15621 10.6825ZM4.21748 10.0893L4.11717 9.97775L4.11717 9.97775L4.21748 10.0893ZM4.91943 9.09657L4.78085 9.03917L4.78085 9.03917L4.91943 9.09657ZM5.12498 7.89826L4.97519 7.9062L4.97519 7.9062L5.12498 7.89826ZM4.79397 6.72837L4.92571 6.65665L4.92571 6.65664L4.79397 6.72837ZM4.56042 6.29947L4.42865 6.37113L4.42869 6.3712L4.56042 6.29947ZM6.29953 4.55889L6.37161 4.42735L6.37113 4.42709L6.29953 4.55889ZM6.72843 4.79391L6.65635 4.92546L6.65671 4.92565L6.72843 4.79391ZM7.89832 5.12492L7.90626 4.97513L7.90626 4.97513L7.89832 5.12492ZM9.09663 4.91937L9.03923 4.78079L9.03923 4.78079L9.09663 4.91937ZM10.0893 4.21742L9.97781 4.11711L9.97781 4.11711L10.0893 4.21742ZM10.6826 3.15615L10.8264 3.1986L10.8264 3.19855L10.6826 3.15615ZM9.41201 2.27191L9.55589 2.31431L9.5559 2.31427L9.41201 2.27191ZM14.6881 2.27191L14.5442 2.31427L14.5442 2.31431L14.6881 2.27191ZM9.27394 2.74047L9.13005 2.69807L9.13005 2.69809L9.27394 2.74047ZM8.99753 3.23541L9.10908 3.33568L9.10908 3.33568L8.99753 3.23541ZM8.53473 3.5628L8.47731 3.42423L8.47731 3.42423L8.53473 3.5628ZM7.976 3.65867L7.96806 3.80846L7.96806 3.80846L7.976 3.65867ZM7.43054 3.50427L7.50229 3.37254L7.50227 3.37253L7.43054 3.50427ZM7.00164 3.27072L6.92987 3.40244L6.92991 3.40246L7.00164 3.27072ZM3.26931 7.00158L3.13754 7.07325L3.13777 7.07366L3.26931 7.00158ZM3.50433 7.43048L3.63606 7.35873L3.63587 7.3584L3.50433 7.43048ZM3.65873 7.97594L3.80852 7.968L3.80852 7.968L3.65873 7.97594ZM3.56286 8.53467L3.42429 8.47725L3.42429 8.47725L3.56286 8.53467ZM3.23547 8.99747L3.33575 9.10902L3.33575 9.10902L3.23547 8.99747ZM2.74053 9.27388L2.69815 9.12999L2.69813 9.12999L2.74053 9.27388ZM2.27197 9.41195L2.31433 9.55584L2.31437 9.55583L2.27197 9.41195ZM2.27197 14.688L2.31437 14.5441L2.31433 14.5441L2.27197 14.688ZM2.74053 14.8261L2.69813 14.97L2.69815 14.97L2.74053 14.8261ZM3.23547 15.1025L3.33575 14.991L3.33575 14.991L3.23547 15.1025ZM3.65873 16.124L3.80852 16.132L3.80852 16.132L3.65873 16.124ZM3.50433 16.6695L3.3726 16.5977L3.37259 16.5978L3.50433 16.6695ZM3.27078 17.0984L3.4025 17.1702L3.40252 17.1701L3.27078 17.0984ZM7.00164 20.8307L7.07337 20.9625L7.07372 20.9623L7.00164 20.8307ZM7.43054 20.5957L7.35879 20.464L7.35846 20.4642L7.43054 20.5957ZM7.976 20.4413L7.96806 20.2915L7.96806 20.2915L7.976 20.4413ZM8.53473 20.5372L8.47731 20.6757L8.47731 20.6757L8.53473 20.5372ZM9.27394 21.3595L9.13005 21.4019L9.13005 21.4019L9.27394 21.3595ZM9.41201 21.8281L9.5559 21.7857L9.55589 21.7857L9.41201 21.8281ZM14.6881 21.8281L14.5442 21.7857L14.5442 21.7857L14.6881 21.8281ZM14.8262 21.3595L14.97 21.4019L14.97 21.4019L14.8262 21.3595ZM16.1241 20.4413L16.132 20.2915L16.132 20.2915L16.1241 20.4413ZM16.6696 20.5957L16.5978 20.7274L16.5978 20.7274L16.6696 20.5957ZM17.0985 20.8293L17.1703 20.6976L17.1702 20.6975L17.0985 20.8293ZM20.8308 17.0984L20.9625 17.0267L20.9623 17.0263L20.8308 17.0984ZM20.5958 16.6695L20.464 16.7412L20.4642 16.7416L20.5958 16.6695ZM20.4414 16.124L20.2916 16.132L20.2916 16.132L20.4414 16.124ZM21.3596 14.8261L21.402 14.97L21.402 14.97L21.3596 14.8261ZM21.8281 14.688L21.7858 14.5441L21.7857 14.5441L21.8281 14.688ZM21.8281 9.41195L21.7857 9.55583L21.7858 9.55584L21.8281 9.41195ZM21.3596 9.27388L21.402 9.12999L21.4019 9.12999L21.3596 9.27388ZM20.5372 8.53467L20.6758 8.47725L20.6758 8.47725L20.5372 8.53467ZM20.4414 7.97594L20.2916 7.968L20.2916 7.968L20.4414 7.97594ZM20.5958 7.43048L20.7275 7.50223L20.7275 7.50221L20.5958 7.43048ZM20.8293 7.00158L20.6976 6.92978L20.6976 6.92985L20.8293 7.00158ZM17.0985 3.26925L17.0268 3.13748L17.0264 3.13771L17.0985 3.26925ZM16.6696 3.50427L16.7413 3.63599L16.7416 3.63581L16.6696 3.50427ZM16.1241 3.65867L16.132 3.80846L16.132 3.80846L16.1241 3.65867ZM15.1026 3.23541L14.991 3.33568L14.991 3.33568L15.1026 3.23541ZM14.8262 2.74047L14.97 2.69809L14.97 2.69807L14.8262 2.74047ZM14.3831 9.71748L14.277 9.82355L14.277 9.82355L14.3831 9.71748ZM14.3831 14.383L14.277 14.2769L14.277 14.2769L14.3831 14.383ZM7.64537 10.2257L7.78395 10.2831L7.78395 10.2831L7.64537 10.2257ZM8.67891 15.4216L8.78498 15.3156L8.78498 15.3156L8.67891 15.4216ZM15.4217 15.4216L15.3156 15.3156L15.3156 15.3156L15.4217 15.4216ZM16.4552 10.2257L16.3166 10.2831L16.3166 10.2831L16.4552 10.2257ZM15.4217 8.67885L15.3156 8.78492L15.3156 8.78492L15.4217 8.67885ZM13.8749 7.64531L13.9323 7.50673L13.9323 7.50673L13.8749 7.64531ZM10.2257 7.64531L10.1683 7.50673L10.1683 7.50673L10.2257 7.64531ZM8.67891 8.67885L8.78498 8.78492L8.78498 8.78492L8.67891 8.67885ZM13.4234 2.6452C13.0197 1.27524 11.0803 1.27524 10.6767 2.6452L10.9645 2.72998C11.2836 1.64698 12.8165 1.64698 13.1356 2.72998L13.4234 2.6452ZM13.278 2.83759H13.2795V2.53759H13.278V2.83759ZM13.56 3.11375L13.4219 2.64519L13.1341 2.72999L13.2722 3.19855L13.56 3.11375ZM14.121 4.11824C13.8614 3.82949 13.6697 3.48628 13.56 3.11378L13.2722 3.19852C13.3945 3.61398 13.6083 3.99678 13.8979 4.31883L14.121 4.11824ZM15.0604 4.78243C14.7016 4.63393 14.3806 4.40698 14.121 4.11824L13.8979 4.31883C14.1875 4.64088 14.5455 4.894 14.9457 5.05963L15.0604 4.78243ZM16.1945 4.97642C15.8067 4.99721 15.4192 4.93093 15.0604 4.78243L14.9457 5.05963C15.3459 5.22525 15.7781 5.29918 16.2105 5.27598L16.1945 4.97642ZM17.3013 4.66224C16.9604 4.84827 16.5822 4.95562 16.1945 4.97642L16.2105 5.27598C16.643 5.25279 17.0648 5.13306 17.445 4.92558L17.3013 4.66224ZM17.7286 4.42873L17.3012 4.66228L17.4451 4.92554L17.8725 4.692L17.7286 4.42873ZM19.673 6.37107C20.3538 5.11772 18.984 3.74609 17.7289 4.42859L17.8722 4.69214C18.8645 4.15256 19.9477 5.23683 19.4093 6.22787L19.673 6.37107ZM19.4377 6.80045L19.6727 6.37155L19.4096 6.22739L19.1746 6.65629L19.4377 6.80045ZM19.1249 7.9062C19.1454 7.51877 19.2524 7.14084 19.4379 6.80009L19.1744 6.65665C18.9675 7.0367 18.8482 7.45821 18.8253 7.89032L19.1249 7.9062ZM19.3192 9.03917C19.1708 8.68073 19.1044 8.29362 19.1249 7.9062L18.8253 7.89032C18.8024 8.32243 18.8765 8.75419 19.0421 9.15397L19.3192 9.03917ZM19.9829 9.97775C19.6945 9.7183 19.4677 9.39761 19.3192 9.03917L19.0421 9.15397C19.2077 9.55375 19.4606 9.91143 19.7823 10.2008L19.9829 9.97775ZM20.9863 10.5386C20.6142 10.4288 20.2714 10.2372 19.9829 9.97775L19.7823 10.2008C20.104 10.4902 20.4864 10.7039 20.9014 10.8264L20.9863 10.5386ZM21.4548 10.6767L20.9863 10.5386L20.9015 10.8264L21.37 10.9645L21.4548 10.6767ZM21.4548 13.4233C22.8248 13.0197 22.8248 11.0803 21.4548 10.6767L21.3701 10.9645C22.4531 11.2835 22.4531 12.8165 21.3701 13.1355L21.4548 13.4233ZM20.9879 13.5613L21.455 13.4233L21.3699 13.1356L20.9028 13.2736L20.9879 13.5613ZM19.9833 14.122C20.2721 13.8625 20.6153 13.671 20.9877 13.5614L20.903 13.2736C20.4876 13.3958 20.1049 13.6094 19.7828 13.8989L19.9833 14.122ZM19.3189 15.0609C19.4676 14.7023 19.6946 14.3815 19.9833 14.122L19.7828 13.8989C19.4608 14.1883 19.2076 14.5461 19.0418 14.9461L19.3189 15.0609ZM19.1244 16.1946C19.1039 15.8069 19.1703 15.4196 19.3189 15.0609L19.0418 14.9461C18.876 15.3461 18.8019 15.7781 18.8249 16.2105L19.1244 16.1946ZM19.4378 17.3013C19.2521 16.9604 19.145 16.5823 19.1244 16.1946L18.8249 16.2105C18.8478 16.6429 18.9672 17.0646 19.1744 17.4448L19.4378 17.3013ZM19.6713 17.7286L19.4378 17.3011L19.1745 17.445L19.408 17.8724L19.6713 17.7286ZM17.729 19.6729C18.9823 20.3537 20.3539 18.9839 19.6714 17.7288L19.4079 17.8722C19.9475 18.8644 18.8632 19.9476 17.8722 19.4093L17.729
      19.6729ZM17.3009 19.4375L17.7283 19.6725L17.8728 19.4096L17.4454 19.1746L17.3009 19.4375ZM16.1949 19.1242C16.5825 19.1449 16.9605 19.252 17.3013 19.4378L17.4449 19.1744C17.0648 18.9672 16.6432 18.8477 16.2109 18.8246L16.1949 19.1242ZM15.0614 19.3184C15.42 19.1699 15.8073 19.1035 16.1949 19.1242L16.2109 18.8246C15.7786 18.8016 15.3466 18.8756 14.9466 19.0412L15.0614 19.3184ZM14.1224 19.9823C14.3819 19.6937 14.7028 19.4668 15.0614 19.3184L14.9466 19.0412C14.5466 19.2068 14.1888 19.4598 13.8993 19.7817L14.1224 19.9823ZM13.5614 20.9862C13.6712 20.6139 13.8628 20.2709 14.1224 19.9823L13.8993 19.7817C13.6098 20.1036 13.3961 20.4862 13.2737 20.9014L13.5614 20.9862ZM13.4234 21.4548L13.5614 20.9862L13.2737 20.9014L13.1356 21.37L13.4234 21.4548ZM10.6767 21.4548C11.0803 22.8247 13.0197 22.8247 13.4234 21.4548L13.1356 21.37C12.8165 22.453 11.2836 22.453 10.9645 21.37L10.6767 21.4548ZM10.5387 20.9878L10.6768 21.4549L10.9645 21.3699L10.8264 20.9028L10.5387 20.9878ZM9.97813 19.9838C10.2375 20.2725 10.429 20.6154 10.5387 20.9877L10.8264 20.9029C10.7042 20.4878 10.4906 20.1052 10.2013 19.7833L9.97813 19.9838ZM9.03962 19.3197C9.39808 19.4683 9.71875 19.6952 9.97813 19.9838L10.2013 19.7833C9.91196 19.4614 9.55431 19.2083 9.15451 19.0426L9.03962 19.3197ZM7.9065 19.125C8.294 19.1046 8.68116 19.1711 9.03962 19.3197L9.15451 19.0426C8.75471 18.8768 8.32289 18.8026 7.8907 18.8254L7.9065 19.125ZM6.80014 19.4378C7.14097 19.2523 7.51899 19.1455 7.9065 19.125L7.8907 18.8254C7.4585 18.8482 7.03688 18.9674 6.65673 19.1743L6.80014 19.4378ZM6.37127 19.6713L6.80017 19.4378L6.6567 19.1743L6.2278 19.4079L6.37127 19.6713ZM4.42715 17.7289C3.74634 18.9823 5.11613 20.3539 6.37119 19.6714L6.22787 19.4078C5.23561 19.9474 4.15244 18.8631 4.69077 17.8721L4.42715 17.7289ZM4.66253 17.3008L4.42751 17.7282L4.6904 17.8728L4.92541 17.4453L4.66253 17.3008ZM4.97583 16.1948C4.95517 16.5824 4.84803 16.9605 4.66227 17.3013L4.92567 17.4449C5.13286 17.0648 5.25236 16.6431 5.27541 16.2108L4.97583 16.1948ZM4.78167 15.0613C4.93015 15.4199 4.99649 15.8072 4.97583 16.1948L5.27541 16.2108C5.29845 15.7785 5.22446 15.3465 5.05885 14.9466L4.78167 15.0613ZM4.11773 14.1223C4.40633 14.3819 4.63319 14.7027 4.78167 15.0613L5.05885 14.9466C4.89325 14.5466 4.64022 14.1887 4.31834 13.8993L4.11773 14.1223ZM3.1138 13.5614C3.48611 13.6711 3.82913 13.8628 4.11773 14.1223L4.31834 13.8993C3.99645 13.6098 3.61387 13.396 3.19862 13.2736L3.1138 13.5614ZM2.64525 13.4233L3.11381 13.5614L3.19861 13.2736L2.73005 13.1355L2.64525 13.4233ZM2.64526 10.6767C1.2753 11.0803 1.2753 13.0197 2.64526 13.4233L2.73004 13.1355C1.64704 12.8165 1.64704 11.2835 2.73004 10.9645L2.64526 10.6767ZM3.11381 10.5386L2.64525 10.6767L2.73005 10.9645L3.19861 10.8264L3.11381 10.5386ZM4.11717 9.97775C3.82872 10.2372 3.48588 10.4288 3.11376 10.5386L3.19866 10.8264C3.61369 10.7039 3.99607 10.4902 4.31779 10.2008L4.11717 9.97775ZM4.78085 9.03917C4.63239 9.39761 4.40562 9.7183 4.11717 9.97775L4.31779 10.2008C4.63951 9.91143 4.89243 9.55375 5.05802 9.15397L4.78085 9.03917ZM4.97519 7.9062C4.99571 8.29362 4.92931 8.68073 4.78085 9.03917L5.05802 9.15397C5.2236 8.75419 5.29766 8.32243 5.27477 7.89032L4.97519 7.9062ZM4.66223 6.80009C4.84773 7.14084 4.95466 7.51877 4.97519 7.9062L5.27477 7.89032C5.25188 7.45821 5.13261 7.0367 4.92571 6.65665L4.66223 6.80009ZM4.42869 6.3712L4.66223 6.80011L4.92571 6.65664L4.69216 6.22774L4.42869 6.3712ZM6.37113 4.42709C5.11779 3.74628 3.74615 5.11606 4.42865 6.37113L4.6922 6.22781C4.15262 5.23555 5.23689 4.15237 6.22793 4.6907L6.37113 4.42709ZM6.80051 4.66236L6.37161 4.42735L6.22745 4.69044L6.65635 4.92546L6.80051 4.66236ZM7.90626 4.97513C7.51883 4.9546 7.1409 4.84767 6.80016 4.66217L6.65671 4.92565C7.03676 5.13255 7.45828 5.25181 7.89039 5.27471L7.90626 4.97513ZM9.03923 4.78079C8.68079 4.92925 8.29368 4.99565 7.90626 4.97513L7.89039 5.27471C8.32249 5.2976 8.75425 5.22354 9.15403 5.05796L9.03923 4.78079ZM9.97781 4.11711C9.71836 4.40556 9.39767 4.63233 9.03923 4.78079L9.15403 5.05796C9.55381 4.89237 9.91149 4.63945 10.2009 4.31773L9.97781 4.11711ZM10.5387 3.1137C10.4289 3.48581 10.2373 3.82865 9.97781 4.11711L10.2009 4.31773C10.4902 3.99601 10.704 3.61363 10.8264 3.1986L10.5387 3.1137ZM10.6767 2.64519L10.5387 3.11375L10.8264 3.19855L10.9645 2.72999L10.6767 2.64519ZM9.5559 2.31427C10.2877 -0.17144 13.8124 -0.17144 14.5442 2.31427L14.832 2.22954C14.0156 -0.543198 10.0844 -0.543197 9.26811 2.22954L9.5559 2.31427ZM9.41782 2.78287L9.55589 2.31431L9.26813 2.22951L9.13005 2.69807L9.41782 2.78287ZM9.10908 3.33568C9.25195 3.17675 9.35744 2.98785 9.41783 2.78285L9.13005 2.69809C9.08231 2.86015 8.99892 3.00948 8.88597 3.13513L9.10908 3.33568ZM8.59215 3.70138C8.78958 3.61957 8.96621 3.49462 9.10908 3.33568L8.88597 3.13513C8.77303 3.26078 8.63339 3.35956 8.47731 3.42423L8.59215 3.70138ZM7.96806 3.80846C8.18147 3.81977 8.39471 3.78318 8.59215 3.70138L8.47731 3.42423C8.32123 3.4889 8.15266 3.51782 7.98394 3.50888L7.96806 3.80846ZM7.35879 3.63599C7.54647 3.73822 7.75465 3.79714 7.96806 3.80846L7.98394 3.50888C7.81523 3.49993 7.65066 3.45335 7.50229 3.37254L7.35879 3.63599ZM6.92991 3.40246L7.35881 3.636L7.50227 3.37253L7.07337 3.13898L6.92991 3.40246ZM3.40108 6.92991C2.16227 4.65227 4.65382 2.16234 6.92987 3.40244L7.07341 3.139C4.5346 1.75575 1.75594 4.53308 3.13754 7.07325L3.40108 6.92991ZM3.63587 7.3584L3.40086 6.9295L3.13777 7.07366L3.37278 7.50256L3.63587 7.3584ZM3.80852 7.968C3.7972 7.75459 3.73828 7.54641 3.63606 7.35873L3.3726 7.50223C3.45341 7.6506 3.49999 7.81517 3.50894 7.98388L3.80852 7.968ZM3.70144 8.59209C3.78325 8.39465 3.81983 8.18141 3.80852 7.968L3.50894 7.98388C3.51788 8.15259 3.48896 8.32117 3.42429 8.47725L3.70144 8.59209ZM3.33575 9.10902C3.49468 8.96615 3.61963 8.78952 3.70144 8.59209L3.42429 8.47725C3.35962 8.63333 3.26084 8.77297 3.13519 8.88591L3.33575 9.10902ZM2.78291 9.41776C2.98791 9.35738 3.17681 9.25189 3.33575 9.10902L3.13519 8.88591C3.00954 8.99886 2.86021 9.08225 2.69815 9.12999L2.78291 9.41776ZM2.31437 9.55583L2.78293 9.41776L2.69813 9.12999L2.22957 9.26806L2.31437 9.55583ZM2.31433 14.5441C-0.171379 13.8123 -0.171379 10.2877 2.31433 9.55584L2.2296 9.26805C-0.543136 10.0844 -0.543137 14.0156 2.2296 14.8319L2.31433 14.5441ZM2.78293 14.6822L2.31437 14.5441L2.22957 14.8319L2.69813 14.97L2.78293 14.6822ZM3.33575 14.991C3.17681 14.8481 2.98791 14.7426 2.78291 14.6822L2.69815 14.97C2.86021 15.0177 3.00954 15.1011 3.13519 15.2141L3.33575 14.991ZM3.70144 15.5079C3.61963 15.3105 3.49468 15.1338 3.33575 14.991L3.13519 15.2141C3.26084 15.327 3.35962 15.4666 3.42429 15.6227L3.70144 15.5079ZM3.80852 16.132C3.81983 15.9186 3.78325 15.7053 3.70144 15.5079L3.42429 15.6227C3.48896 15.7788 3.51788 15.9474 3.50894 16.1161L3.80852 16.132ZM3.63606 16.7412C3.73828 16.5536 3.7972 16.3454 3.80852 16.132L3.50894 16.1161C3.49999 16.2848 3.45341 16.4494 3.3726 16.5977L3.63606 16.7412ZM3.40252 17.1701L3.63606 16.7412L3.37259 16.5978L3.13905 17.0267L3.40252 17.1701ZM6.92991 20.699C4.65249 21.9391 2.1623 19.4464 3.4025 17.1702L3.13906 17.0266C1.75591 19.5653 4.53299 22.3457 7.07337 20.9625L6.92991 20.699ZM7.35846 20.4642L6.92956 20.6992L7.07372 20.9623L7.50262 20.7273L7.35846 20.4642ZM7.96806 20.2915C7.75465 20.3028 7.54647 20.3618 7.35879 20.464L7.50229 20.7274C7.65066 20.6466 7.81523 20.6 7.98394 20.5911L7.96806 20.2915ZM8.59215 20.3986C8.39471 20.3168 8.18147 20.2802 7.96806 20.2915L7.98394 20.5911C8.15266 20.5822 8.32123 20.6111 8.47731 20.6757L8.59215 20.3986ZM9.10908 20.7643C8.96621 20.6054 8.78958 20.4804 8.59215 20.3986L8.47731 20.6757C8.63339 20.7404 8.77303 20.8392 8.88597 20.9648L9.10908 20.7643ZM9.41783 21.3171C9.35744 21.1121 9.25195 20.9232 9.10908 20.7643L8.88597 20.9648C8.99892 21.0905 9.08231 21.2398 9.13005 21.4019L9.41783 21.3171ZM9.55589 21.7857L9.41782 21.3171L9.13005 21.4019L9.26813 21.8705L9.55589 21.7857ZM14.5442 21.7857C13.8124 24.2714 10.2877 24.2714 9.5559 21.7857L9.26811 21.8704C10.0844 24.6432 14.0156 24.6432 14.832 21.8704L14.5442 21.7857ZM14.6823 21.3171L14.5442 21.7857L14.832 21.8705L14.97 21.4019L14.6823 21.3171ZM14.991 20.7643C14.8481 20.9232 14.7427 21.1121 14.6823 21.3171L14.97 21.4019C15.0178 21.2398 15.1012 21.0905 15.2141 20.9648L14.991 20.7643ZM15.5079 20.3986C15.3105 20.4804 15.1339 20.6054 14.991 20.7643L15.2141 20.9648C15.3271 20.8392 15.4667 20.7404 15.6228 20.6757L15.5079 20.3986ZM16.132 20.2915C15.9186 20.2802 15.7054 20.3168 15.5079 20.3986L15.6228 20.6757C15.7789 20.6111 15.9474 20.5822 16.1162 20.5911L16.132 20.2915ZM16.7413 20.464C16.5536 20.3618 16.3454 20.3028 16.132 20.2915L16.1162 20.5911C16.2849 20.6 16.4494 20.6466 16.5978 20.7274L16.7413 20.464ZM17.1702 20.6975L16.7413 20.464L16.5978 20.7274L17.0267 20.961L17.1702 20.6975ZM20.699 17.1701C21.9392 19.4477 19.4463 21.939 17.1703 20.6976L17.0266 20.9609C19.5655 22.3458 22.3457 19.5669 20.9625 17.0267L20.699 17.1701ZM20.4642 16.7416L20.6992 17.1705L20.9623 17.0263L20.7273 16.5974L20.4642 16.7416ZM20.2916 16.132C20.3029 16.3454 20.3618 16.5536 20.464 16.7412L20.7275 16.5977C20.6467 16.4494 20.6001 16.2848 20.5912 16.1161L20.2916 16.132ZM20.3987 15.5079C20.3169 15.7053 20.2803 15.9186 20.2916 16.132L20.5912 16.1161C20.5822 15.9474 20.6111 15.7788 20.6758 15.6227L20.3987 15.5079ZM20.7644 14.991C20.6054 15.1338 20.4805 15.3105 20.3987 15.5079L20.6758 15.6227C20.7405 15.4666 20.8393 15.327 20.9649 15.2141L20.7644 14.991ZM21.3172 14.6822C21.1122 14.7426 20.9233 14.8481 20.7644 14.991L20.9649 15.2141C21.0906 15.1011 21.2399 15.0177 21.402 14.97L21.3172 14.6822ZM21.7857 14.5441L21.3172 14.6822L21.402 14.97L21.8705 14.8319L21.7857 14.5441ZM21.7858 9.55584C24.2715 10.2877 24.2715 13.8123 21.7858 14.5441L21.8705 14.8319C24.6432 14.0156 24.6432 10.0844 21.8705 9.26805L21.7858 9.55584ZM21.3172 9.41776L21.7857 9.55583L21.8705 9.26806L21.402 9.12999L21.3172 9.41776ZM20.7644 9.10902C20.9233 9.25189 21.1122 9.35738 21.3172 9.41776L21.4019 9.12999C21.2399 9.08225 21.0906 8.99886 20.9649 8.88591L20.7644 9.10902ZM20.3987 8.59209C20.4805 8.78952 20.6054 8.96615 20.7644 9.10902L20.9649 8.88591C20.8393 8.77297 20.7405
      8.63333 20.6758 8.47725L20.3987 8.59209ZM20.2916 7.968C20.2803 8.18141 20.3169 8.39465 20.3987 8.59209L20.6758 8.47725C20.6111 8.32117 20.5822 8.15259 20.5912 7.98388L20.2916 7.968ZM20.464 7.35873C20.3618 7.54641 20.3029 7.75459 20.2916 7.968L20.5912 7.98388C20.6001 7.81517 20.6467 7.6506 20.7275 7.50223L20.464 7.35873ZM20.6976 6.92985L20.464 7.35875L20.7275 7.50221L20.9611 7.07331L20.6976 6.92985ZM17.1701 3.40102C19.448 2.1621 21.939 4.65247 20.6976 6.92978L20.961 7.07337C22.3459 4.53289 19.5668 1.75599 17.0268 3.13748L17.1701 3.40102ZM16.7416 3.63581L17.1705 3.4008L17.0264 3.13771L16.5975 3.37272L16.7416 3.63581ZM16.132 3.80846C16.3454 3.79714 16.5536 3.73822 16.7413 3.63599L16.5978 3.37254C16.4494 3.45335 16.2849 3.49993 16.1162 3.50888L16.132 3.80846ZM15.5079 3.70138C15.7054 3.78318 15.9186 3.81977 16.132 3.80846L16.1162 3.50888C15.9474 3.51782 15.7789 3.4889 15.6228 3.42423L15.5079 3.70138ZM14.991 3.33568C15.1339 3.49462 15.3105 3.61957 15.5079 3.70138L15.6228 3.42423C15.4667 3.35956 15.3271 3.26078 15.2141 3.13513L14.991 3.33568ZM14.6823 2.78285C14.7427 2.98785 14.8481 3.17675 14.991 3.33568L15.2141 3.13513C15.1012 3.00948 15.0178 2.86015 14.97 2.69809L14.6823 2.78285ZM14.5442 2.31431L14.6823 2.78287L14.97 2.69807L14.832 2.22951L14.5442 2.31431ZM12.0503 8.60122C11.1356 8.60122 10.2583 8.9646 9.61148 9.61142L9.82361 9.82355C10.4142 9.23299 11.2151 8.90122 12.0503 8.90122V8.60122ZM14.4891 9.61142C13.8423 8.9646 12.965 8.60122 12.0503 8.60122V8.90122C12.8855 8.90122 13.6864 9.23299 14.277 9.82355L14.4891 9.61142ZM15.4993 12.0502C15.4993 11.1355 15.1359 10.2582 14.4891 9.61142L14.277 9.82355C14.8675 10.4141 15.1993 11.2151 15.1993 12.0502H15.4993ZM14.4891 14.4891C15.1359 13.8422 15.4993 12.965 15.4993 12.0502H15.1993C15.1993 12.8854 14.8675 13.6864 14.277 14.2769L14.4891 14.4891ZM12.0503 15.4993C12.965 15.4993 13.8423 15.1359 14.4891 14.4891L14.277 14.2769C13.6864 14.8675 12.8855 15.1993 12.0503 15.1993V15.4993ZM9.61148 14.4891C10.2583 15.1359 11.1356 15.4993 12.0503 15.4993V15.1993C11.2151 15.1993 10.4142 14.8675 9.82361 14.2769L9.61148 14.4891ZM8.60128 12.0502C8.60128 12.965 8.96466 13.8422 9.61148 14.4891L9.82361 14.2769C9.23305 13.6864 8.90128 12.8854 8.90128 12.0502H8.60128ZM9.61148 9.61142C8.96466 10.2582 8.60128 11.1355 8.60128 12.0502H8.90128C8.90128 11.2151 9.23305 10.4141 9.82361 9.82355L9.61148 9.61142ZM7.43244 12.0502C7.43244 11.4438 7.55188 10.8433 7.78395 10.2831L7.50679 10.1683C7.25964 10.7649 7.13244 11.4044 7.13244 12.0502H7.43244ZM8.78498 15.3156C7.91896 14.4495 7.43244 13.275 7.43244 12.0502H7.13244C7.13244 13.3545 7.65057 14.6054 8.57285 15.5277L8.78498 15.3156ZM12.0503 16.6681C10.8256 16.6681 9.651 16.1816 8.78498 15.3156L8.57285 15.5277C9.49513 16.45 10.746 16.9681 12.0503 16.9681V16.6681ZM15.3156 15.3156C14.4496 16.1816 13.275 16.6681 12.0503 16.6681V16.9681C13.3546 16.9681 14.6055 16.45 15.5278 15.5277L15.3156 15.3156ZM16.6682 12.0502C16.6682 13.275 16.1816 14.4495 15.3156 15.3156L15.5278 15.5277C16.45 14.6054 16.9682 13.3545 16.9682 12.0502H16.6682ZM16.3166 10.2831C16.5487 10.8433 16.6682 11.4438 16.6682 12.0502H16.9682C16.9682 11.4044 16.841 10.7649 16.5938 10.1683L16.3166 10.2831ZM15.3156 8.78492C15.7444 9.21373 16.0846 9.7228 16.3166 10.2831L16.5938 10.1683C16.3467 9.57159 15.9844 9.02945 15.5278 8.57279L15.3156 8.78492ZM13.8175 7.78389C14.3777 8.01596 14.8868 8.35611 15.3156 8.78492L15.5278 8.57279C15.0711 8.11612 14.5289 7.75388 13.9323 7.50673L13.8175 7.78389ZM12.0503 7.43238C12.6567 7.43238 13.2572 7.55182 13.8175 7.78389L13.9323 7.50673C13.3356 7.25958 12.6961 7.13238 12.0503 7.13238V7.43238ZM10.2831 7.78389C10.8434 7.55182 11.4439 7.43238 12.0503 7.43238V7.13238C11.4045 7.13238 10.765 7.25958 10.1683 7.50673L10.2831 7.78389ZM8.78498 8.78492C9.21379 8.35611 9.72286 8.01596 10.2831 7.78389L10.1683 7.50673C9.57165 7.75388 9.02951 8.11612 8.57285 8.57279L8.78498 8.78492ZM7.78395 10.2831C8.01602 9.7228 8.35617 9.21373 8.78498 8.78492L8.57285 8.57279C8.11618 9.02945 7.75394 9.57159 7.50679 10.1683L7.78395 10.2831Z'
        fill={color}
      />
    </Svg>
  )
}
