import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function SettingsSlidersIcon20 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = 20,
    height = 20
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} style={style} viewBox='0 0 20 20' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M14.2731 1.92683C14.0321 1.92683 13.7934 1.97431 13.5707 2.06656C13.348 2.15881 13.1456 2.29402 12.9752 2.46447C12.8047 2.63492 12.6695 2.83728 12.5772 3.05999C12.485 3.2827 12.4375 3.5214 12.4375 3.76245C12.4375 4.00351 12.485 4.24221 12.5772 4.46492C12.6695 4.68763 12.8047 4.88998 12.9752 5.06044C13.1456 5.23089 13.348 5.3661 13.5707 5.45835C13.7934 5.5506 14.0321 5.59808 14.2731 5.59808C14.76 5.59808 15.2269 5.40468 15.5711 5.06044C15.9154 4.71619 16.1088 4.24929 16.1088 3.76245C16.1088 3.27562 15.9154 2.80872 15.5711 2.46447C15.2269 2.12022 14.76 1.92683 14.2731 1.92683ZM11.275 3.15058C11.4154 2.45898 11.7906 1.8372 12.337 1.3906C12.8834 0.943986 13.5674 0.700012 14.2731 0.700012C14.9788 0.700012 15.6629 0.943986 16.2093 1.3906C16.7557 1.8372 17.1309 2.45898 17.2713 3.15058H19.78V4.37433H17.2713C17.1309 5.06592 16.7557 5.6877 16.2093 6.13431C15.6629 6.58092 14.9788 6.8249 14.2731 6.8249C13.5674 6.8249 12.8834 6.58092 12.337 6.13431C11.7906 5.6877 11.4154 5.06592 11.275 4.37433H0.200012V3.15058H11.275ZM5.70689 8.04558C5.22005 8.04558 4.75315 8.23897 4.4089 8.58322C4.06466 8.92747 3.87126 9.39437 3.87126 9.8812C3.87126 10.368 4.06466 10.8349 4.4089 11.1792C4.75315 11.5234 5.22005 11.7168 5.70689 11.7168C6.19373 11.7168 6.66062 11.5234 7.00487 11.1792C7.34912 10.8349 7.54251 10.368 7.54251 9.8812C7.54251 9.39437 7.34912 8.92747 7.00487 8.58322C6.66062 8.23897 6.19373 8.04558 5.70689 8.04558ZM2.7087 9.26933C2.84913 8.57773 3.22434 7.95596 3.77076 7.50935C4.31717 7.06274 5.00118 6.81876 5.70689 6.81876C6.4126 6.81876 7.09661 7.06274 7.64302 7.50935C8.18943 7.95596 8.56464 8.57773 8.70507 9.26933H19.78V10.4931H8.70507C8.56464 11.1847 8.18943 11.8065 7.64302 12.2531C7.09661 12.6997 6.4126 12.9436 5.70689 12.9436C5.00118 12.9436 4.31717 12.6997 3.77076 12.2531C3.22434 11.8065 2.84913 11.1847 2.7087 10.4931H0.200012V9.26933H2.7087ZM14.2731 14.1643C13.7863 14.1643 13.3194 14.3577 12.9752 14.702C12.6309 15.0462 12.4375 15.5131 12.4375 16C12.4375 16.4868 12.6309 16.9537 12.9752 17.2979C13.3194 17.6422 13.7863 17.8356 14.2731 17.8356C14.76 17.8356 15.2269 17.6422 15.5711 17.2979C15.9154 16.9537 16.1088 16.4868 16.1088 16C16.1088 15.5131 15.9154 15.0462 15.5711 14.702C15.2269 14.3577 14.76 14.1643 14.2731 14.1643ZM11.275 15.3881C11.4154 14.6965 11.7906 14.0747 12.337 13.6281C12.8834 13.1815 13.5674 12.9375 14.2731 12.9375C14.9788 12.9375 15.6629 13.1815 16.2093 13.6281C16.7557 14.0747 17.1309 14.6965 17.2713 15.3881H19.78V16.6118H17.2713C17.1309 17.3034 16.7557 17.9252 16.2093 18.3718C15.6629 18.8184 14.9788 19.0624 14.2731 19.0624C13.5674 19.0624 12.8834 18.8184 12.337 18.3718C11.7906 17.9252 11.4154 17.3034 11.275 16.6118H0.200012V15.3881H11.275Z'
        fill={color}
        stroke={color}
        strokeWidth='0.3'
      />
    </Svg>
  )
}
