import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function ShevronDownIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    width = 16,
    height = 16,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M0.636148 4.16947C0.689733 4.11575 0.753389 4.07313 0.823472 4.04405C0.893554 4.01497 0.968685 4 1.04456 4C1.12044 4 1.19557 4.01497 1.26565 4.04405C1.33573 4.07313 1.39939 4.11575 1.45298 4.16947L7.96683 10.6845L14.4807 4.16947C14.5343 4.11584 14.598 4.07329 14.6681 4.04427C14.7381 4.01524 14.8132 4.0003 14.8891 4.0003C14.9649 4.0003 15.04 4.01524 15.1101 4.04427C15.1802 4.07329 15.2439 4.11584 15.2975 4.16947C15.3511 4.22311 15.3937 4.28678 15.4227 4.35685C15.4517 4.42693 15.4667 4.50204 15.4667 4.57789C15.4667 4.65374 15.4517 4.72884 15.4227 4.79892C15.3937 4.86899 15.3511 4.93267 15.2975 4.9863L8.37524 11.9086C8.32166 11.9623 8.258 12.0049 8.18792 12.034C8.11783 12.0631 8.0427 12.078 7.96683 12.078C7.89095 12.078 7.81582 12.0631 7.74574 12.034C7.67565 12.0049 7.612 11.9623 7.55841 11.9086L0.636148 4.9863C0.582427 4.93272 0.539806 4.86906 0.510725 4.79898C0.481644 4.72889 0.466675 4.65376 0.466675 4.57789C0.466675 4.50201 0.481644 4.42688 0.510725 4.3568C0.539806 4.28671 0.582427 4.22306 0.636148 4.16947Z'
        fill={color}
        stroke={color}
        strokeWidth='0.9'
      />
    </Svg>
  )
}
