import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function StarHalfFilledIcon12 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '12',
    height = '12'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 12 12' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M2.25368 11.0389C2.1964 11.365 2.51805 11.6198 2.80152 11.4744L6.02536 9.81768L9.24847 11.4744C9.53193 11.6198 9.85358 11.365 9.7963 11.0397L9.18678 7.56613L11.7739 5.10161C12.0155 4.87102 11.89 4.4495 11.5661 4.40397L7.96921 3.89285L6.36537 0.715273C6.33482 0.650862 6.28661 0.596441 6.22636 0.558335C6.16611 0.520228 6.09628 0.5 6.02499 0.5C5.9537 0.5 5.88388 0.520228 5.82362 0.558335C5.76337 0.596441 5.71517 0.650862 5.68462 0.715273L4.08077 3.89359L0.483874 4.4047C0.16002 4.45023 0.0344447 4.87176 0.276049 5.10235L2.8632 7.56686L2.25368 11.0404V11.0389ZM5.85572 9.00694L3.14887 10.3978L3.65852 7.49196C3.67046 7.42507 3.66578 7.35627 3.64491 7.2916C3.62404 7.22694 3.58761 7.16839 3.53882 7.1211L1.40476 5.08692L4.38039 4.66393C4.44201 4.65463 4.50045 4.63053 4.55071 4.59369C4.60098 4.55686 4.64156 4.50839 4.669 4.45244L6.02536 1.76614L7.38099 4.45244C7.40842 4.50839 7.44901 4.55686 7.49927 4.59369C7.54954 4.63053 7.60798 4.65463 7.6696 4.66393L10.6452 5.08619L8.51117 7.12037C8.46221 7.16769 8.42568 7.22636 8.4048 7.29117C8.38392 7.35599 8.37934 7.42495 8.39147 7.49196L8.90112 10.3978L6.19426 9.00694C6.14192 8.97996 6.08388 8.96587 6.02499 8.96587C5.9661 8.96587 5.90807 8.97996 5.85572 9.00694Z'
        fill={color}
        stroke={color}
        strokeWidth='0.1'
      />
      <Path
        d='M3.49035 7.67752L3.53662 7.4138L3.34277 7.22911L0.892447 4.8946L4.2858 4.41234L4.54422 4.37562L4.66183 4.14259L5.65857 2.16754V2.24983V3.76037V5.31384V5.31968V5.32547V5.33123V5.33694V5.34262V5.34825V5.35384V5.3594V5.36491V5.37038V5.37581V5.38121V5.38656V5.39187V5.39715V5.40238V5.40758V5.41273V5.41785V5.42293V5.42797V5.43298V5.43794V5.44287V5.44776V5.45261V5.45743V5.4622V5.46695V5.47165V5.47632V5.48095V5.48554V5.4901V5.49462V5.4991V5.50355V5.50797V5.51235V5.51669V5.521V5.52527V5.52951V5.53371V5.53788V5.54202V5.54612V5.55018V5.55422V5.55821V5.56218V5.56611V5.57001V5.57387V5.57771V5.58151V5.58527V5.58901V5.59271V5.59638V5.60002V5.60362V5.6072V5.61074V5.61425V5.61773V5.62118V5.6246V5.62799V5.63134V5.63467V5.63797V5.64123V5.64447V5.64768V5.65085V5.654V5.65712V5.66021V5.66327V5.6663V5.6693V5.67228V5.67522V5.67814V5.68103V5.68389V5.68673V5.68953V5.69231V5.69506V5.69779V5.70048V5.70316V5.7058V5.70842V5.71101V5.71357V5.71611V5.71863V5.72112V5.72358V5.72602V5.72843V5.73081V5.73318V5.73551V5.73783V5.74012V5.74238V5.74462V5.74684V5.74903V5.7512V5.75334V5.75547V5.75757V5.75964V5.76169V5.76373V5.76573V5.76772V5.76968V5.77163V5.77355V5.77544V5.77732V5.77918V5.78101V5.78282V5.78461V5.78639V5.78814V5.78987V5.79158V5.79327V5.79494V5.79659V5.79822V5.79983V5.80142V5.80299V5.80455V5.80608V5.8076V5.8091V5.81058V5.81204V5.81348V5.81491V5.81631V5.8177V5.81908V5.82043V5.82177V5.82309V5.8244V5.82568V5.82696V5.82821V5.82945V5.83067V5.83188V5.83307V5.83425V5.83541V5.83656V5.83769V5.8388V5.8399V5.84099V5.84206V5.84312V5.84416V5.84519V5.84621V5.84721V5.8482V5.84918V5.85014V5.85109V5.85202V5.85295V5.85386V5.85476V5.85565V5.85652V5.85739V5.85824V5.85908V5.85991V5.86072V5.86153V5.86233V5.86311V5.86388V5.86465V5.8654V5.86615V5.86688V5.8676V5.86832V5.86902V5.86972V5.8704V5.87108V5.87175V5.87241V5.87306V5.8737V5.87434V5.87496V5.87558V5.87619V5.8768V5.87739V5.87798V5.87856V5.87914V5.8797V5.88026V5.88082V5.88137V5.88191V5.88245V5.88298V5.8835V5.88402V5.88454V5.88504V5.88555V5.88605V5.88654V5.88703V5.88752V5.888V5.88847V5.88895V5.88942V5.88988V5.89034V5.8908V5.89126V5.89171V5.89216V5.89261V5.89305V5.89349V5.89394V5.89437V5.89481V5.89524V5.89568V5.89611V5.89654V5.89697V5.8974V5.89783V5.89825V5.89868V5.89911V5.89953V5.89996V5.90039V5.90081V5.90124V5.90167V5.9021V5.90253V5.90296V5.90339V5.90383V5.90426V5.9047V5.90514V5.90558V5.90602V5.90647V5.90692V5.90737V5.90782V5.90828V5.90874V5.90921V5.90967V5.91014V5.91062V5.9111V5.91158V5.91207V5.91256V5.91306V5.91356V5.91407V5.91458V5.91509V5.91562V5.91614V5.91668V5.91722V5.91776V5.91832V5.91887V5.91944V5.92001V5.92059V5.92117V5.92177V5.92237V5.92297V5.92359V5.92421V5.92484V5.92548V5.92613V5.92678V5.92745V5.92812V5.9288V5.9295V5.9302V5.93091V5.93162V5.93235V5.93309V5.93384V5.9346V5.93537V5.93615V5.93694V5.93774V5.93856V5.93938V5.94021V5.94106V5.94192V5.94279V5.94367V5.94456V5.94547V5.94639V5.94732V5.94826V5.94922V5.95019V5.95117V5.95217V5.95318V5.9542V5.95524V5.95629V5.95736V5.95844V5.95953V5.96064V5.96177V5.9629V5.96406V5.96523V5.96641V5.96761V5.96883V5.97006V5.97131V5.97257V5.97385V5.97515V5.97646V5.97779V5.97914V5.98051V5.98189V5.98329V5.98471V5.98614V5.98759V5.98907V5.99056V5.99206V5.99359V5.99514V5.9967V5.99828V5.99989V6.00151V6.00315V6.00481V6.00649V6.00819V6.00991V6.01166V6.01342V6.0152V6.017V6.01883V6.02067V6.02254V6.02443V6.02634V6.02827V6.03023V6.0322V6.0342V6.03622V6.03826V6.04033V6.04242V6.04453V6.04667V6.04882V6.05101V6.05321V6.05544V6.05769V6.05997V6.06227V6.0646V6.06695V6.06933V6.07173V6.07415V6.0766V6.07908V6.08158V6.08411V6.08667V6.08925V6.09185V6.09448V6.09714V6.09983V6.10254V6.10528V6.10805V6.11084V6.11366V6.11651V6.11939V6.12229V6.12523V6.12819V6.13118V6.1342V6.13724V6.14032V6.14342V6.14656V6.14972V6.15292V6.15614V6.15939V6.16267V6.16599V6.16933V6.1727V6.17611V6.17954V6.18301V6.18651V6.19004V6.1936V6.19719V6.20081V6.20447V6.20816V6.21188V6.21563V6.21941V6.22323V6.22708V6.23096V6.23488V6.23883V6.24281V6.24683V6.25088V6.25497V6.25909V6.26324V6.26743V6.27165V6.27591V6.2802V6.28453V6.28889V6.29329V6.29772V6.30219V6.3067V6.31124V6.31582V6.32043V6.32508V6.32977V6.33449V6.33925V6.34405V6.34889V6.35376V6.35867V6.36362V6.3686V6.37363V6.37869V6.38379V6.38893V6.39411V6.39933V6.40458V6.40988V6.41522V6.42059V6.81672V6.82274V6.82871V6.83465V6.84054V6.8464V6.85222V6.858V6.86374V6.86944V6.8751V6.88073V6.88631V6.89186V6.89738V6.90285V6.90829V6.91369V6.91905V6.92438V6.92967V6.93493V6.94015V6.94533V6.95048V6.95559V6.96067V6.96571V6.97071V6.97569V6.98062V6.98553V6.99039V6.99523V7.00003V7.0048V7.00953V7.01423V7.01889V7.02353V7.02813V7.0327V7.03723V7.04173V7.04621V7.05064V7.05505V7.05943V7.06377V7.06808V7.07237V7.07662V7.08084V7.08503V7.08919V7.09332V7.09742V7.10149V7.10553V7.10954V7.11352V7.11747V7.12139V7.12529V7.12915V7.13299V7.1368V7.14058V7.14434V7.14806V7.15176V7.15543V7.15908V7.16269V7.16628V7.16985V7.17339V7.1769V7.18038V7.18384V7.18727V7.19068V7.19407V7.19742V7.20076V7.20406V7.20735V7.21061V7.21384V7.21705V7.22024V7.2234V7.22654V7.22966V7.23275V7.23582V7.23887V7.24189V7.24489V7.24787V7.25083V7.25377V7.25668V7.25957V7.26244V7.26529V7.26812V7.27093V7.27372V7.27648V7.27923V7.28196V7.28466V7.28735V7.29002V7.29267V7.29529V7.2979V7.30049V7.30306V7.30562V7.30815V7.31067V7.31317V7.31565V7.31811V7.32056V7.32299V7.3254V7.32779V7.33017V7.33253V7.33488V7.33721V7.33952V7.34181V7.3441V7.34636V7.34861V7.35085V7.35307V7.35527V7.35746V7.35964V7.3618V7.36395V7.36609V7.36821V7.37031V7.37241V7.37449V7.37656V7.37861V7.38065V7.38268V7.3847V7.38671V7.3887V7.39068V7.39265V7.39461V7.39656V7.3985V7.40042V7.40234V7.40424V7.40614V7.40802V7.4099V7.41176V7.41362V7.41546V7.4173V7.41913V7.42094V7.42275V7.42456V7.42635V7.42813V7.42991V7.43168V7.43344V7.4352V7.43694V7.43868V7.44042V7.44214V7.44386V7.44558V7.44728V7.44898V7.45068V7.45237V7.45405V7.45573V7.45741V7.45908V7.46074V7.4624V7.46406V7.46571V7.46735V7.469V7.47064V7.47227V7.47391V7.47553V7.47716V7.47879V7.48041V7.48203V7.48364V7.48526V7.48687V7.48848V7.49009V7.4917V7.49331V7.49491V7.49652V7.49812V7.49973V7.50133V7.50293V7.50454V7.50614V7.50775V7.50935V7.51096V7.51256V7.51417V7.51578V7.51739V7.519V7.52062V7.52224V7.52385V7.52548V7.5271V7.52873V7.53036V7.53199V7.53363V7.53526V7.53691V7.53855V7.54021V7.54186V7.54352V7.54519V7.54685V7.54853V7.55021V7.55189V7.55358V7.55528V7.55698V7.55868V7.5604V7.56212V7.56384V7.56558V7.56732V7.56906V7.57082V7.57258V7.57435V7.57612V7.57791V7.5797V7.5815V7.58331V7.58513V7.58696V7.5888V7.59064V7.5925V7.59436V7.59624V7.59812V7.60001V7.60192V7.60383V7.60576V7.6077V7.60964V7.6116V7.61357V7.61555V7.61755V7.61955V7.62157V7.6236V7.62564V7.6277V7.62976V7.63184V7.63394V7.63605V7.63817V7.6403V7.64245V7.64461V7.64679V7.64898V7.65118V7.6534V7.65564V7.65789V7.66015V7.66243V7.66473V7.66704V7.66937V7.67172V7.67408V7.67645V7.67885V7.68126V7.68369V7.68613V7.6886V7.69108V7.69357V7.69609V7.69863V7.70118V7.70375V7.70634V7.70895V7.71158V7.71422V7.71689V7.71958V7.72228V7.72501V7.72775V7.73052V7.73331V7.73612V7.73894V7.74179V7.74466V7.74756V7.75047V7.7534V7.75636V7.75934V7.76234V7.76537V7.76841V7.77148V7.77458V7.77769V7.78083V7.78399V7.78718V7.79039V7.79362V7.79688V7.80016V7.80347V7.8068V7.81016V7.81354V7.81695V7.82038V7.82384V7.82733V7.83084V7.83438V7.83794V7.84153V7.84515V7.84879V7.85246V7.85616V7.85988V7.86364V7.86742V7.87123V7.87506V7.87893V7.88282V7.88675V7.8907V7.89468V7.89869V7.90273V7.9068V7.9109V7.91503V7.91918V7.92337V7.92759V7.93184V7.93613V7.94044V7.94478V7.94916V7.95356V7.958V7.96247V7.96697V7.97151V7.97608V7.98068V7.98531V7.98997V7.99467V7.99941V8.00417V8.00897V8.0138V8.01867V8.02357V8.02851V8.03348V8.03849V8.04353V8.0486V8.05372V8.05886V8.06404V8.06926V8.07452V8.07981V8.08513V8.0905V8.0959V8.10134V8.10681V8.11232V8.11787V8.12346V8.12908V8.13475V8.14045V8.14619V8.15196V8.15778V8.16364V8.16953V8.17547V8.18144V8.18745V8.1935V8.1996V8.20573V8.2119V8.21812V8.22437V8.23067V8.237V8.24338V8.2498V8.25626V8.26277V8.26931V8.2759V8.28253V8.2892V8.29591V8.30267V8.30947V8.31631V8.3232V8.33013V8.3371V8.34412V8.35118V8.35829V8.36544V8.37264V8.37988V8.38716V8.39449V8.40187V8.40929V8.41676V8.42427V8.43183V8.43943V8.44709V8.45478V8.46253V8.47032V8.47816V8.48605V8.49398V8.50196V8.50999V8.51807V8.5262V8.53437V8.5426V8.55087V8.55919V8.56756V8.57598V8.58445V8.59296V8.60153V8.61015V8.61882V8.62754V8.63631V8.64513V8.654V8.66292V8.67189V8.68092V8.68999V9.53644L2.9166 10.9477L3.49035 7.67752Z'
        fill={color}
        stroke={color}
      />
    </Svg>
  )
}
