import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function StarIcon12 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={12} height={12} viewBox='0 0 12 12' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M2.25368 11.0389C2.1964 11.365 2.51805 11.6198 2.80152 11.4744L6.02536 9.81768L9.24847 11.4744C9.53193 11.6198 9.85358 11.365 9.7963 11.0397L9.18678 7.56613L11.7739 5.10161C12.0155 4.87102 11.89 4.4495 11.5661 4.40397L7.96921 3.89285L6.36537 0.715273C6.33482 0.650862 6.28661 0.596441 6.22636 0.558335C6.16611 0.520228 6.09628 0.5 6.02499 0.5C5.9537 0.5 5.88388 0.520228 5.82362 0.558335C5.76337 0.596441 5.71517 0.650862 5.68462 0.715273L4.08077 3.89359L0.483874 4.4047C0.16002 4.45023 0.0344447 4.87176 0.276049 5.10235L2.8632 7.56686L2.25368 11.0404V11.0389ZM5.85572 9.00694L3.14887 10.3978L3.65852 7.49196C3.67046 7.42507 3.66578 7.35627 3.64491 7.2916C3.62404 7.22694 3.58761 7.16839 3.53882 7.1211L1.40476 5.08692L4.38039 4.66393C4.44201 4.65463 4.50045 4.63053 4.55071 4.59369C4.60098 4.55686 4.64156 4.50839 4.669 4.45244L6.02536 1.76614L7.38099 4.45244C7.40842 4.50839 7.44901 4.55686 7.49927 4.59369C7.54954 4.63053 7.60798 4.65463 7.6696 4.66393L10.6452 5.08619L8.51117 7.12037C8.46221 7.16769 8.42568 7.22636 8.4048 7.29117C8.38392 7.35599 8.37934 7.42495 8.39147 7.49196L8.90112 10.3978L6.19426 9.00694C6.14192 8.97996 6.08388 8.96587 6.02499 8.96587C5.9661 8.96587 5.90807 8.97996 5.85572 9.00694Z'
        fill={color}
        stroke={color}
        strokeWidth='0.1'
      />
    </Svg>
  )
}
