import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function StarIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M4.50743 22.0778C4.39287 22.73 5.03617 23.2396 5.60309 22.9488L12.0508 19.6354L18.497 22.9488C19.0639 23.2396 19.7072 22.73 19.5927 22.0793L18.3736 15.1323L23.5479 10.2032C24.0311 9.74204 23.78 8.899 23.1323 8.80794L15.9385 7.78571L12.7308 1.43055C12.6697 1.30172 12.5733 1.19288 12.4528 1.11667C12.3323 1.04046 12.1926 1 12.05 1C11.9075 1 11.7678 1.04046 11.6473 1.11667C11.5268 1.19288 11.4304 1.30172 11.3693 1.43055L8.16161 7.78718L0.967808 8.80941C0.320102 8.90047 0.0689505 9.74351 0.55216 10.2047L5.72647 15.1337L4.50743 22.0808V22.0778ZM11.7115 18.0139L6.2978 20.7956L7.31709 14.9839C7.34097 14.8501 7.33163 14.7125 7.28989 14.5832C7.24814 14.4539 7.17528 14.3368 7.07769 14.2422L2.80959 10.1738L8.76085 9.32787C8.88408 9.30926 9.00096 9.26105 9.10149 9.18738C9.20202 9.11371 9.28319 9.01678 9.33805 8.90487L12.0508 3.53229L14.762 8.90487C14.8169 9.01678 14.8981 9.11371 14.9986 9.18738C15.0991 9.26105 15.216 9.30926 15.3393 9.32787L21.2905 10.1724L17.0224 14.2407C16.9245 14.3354 16.8514 14.4527 16.8097 14.5823C16.7679 14.712 16.7587 14.8499 16.783 14.9839L17.8023 20.7956L12.3886 18.0139C12.2839 17.9599 12.1678 17.9318 12.05 17.9318C11.9323 17.9318 11.8162 17.9599 11.7115 18.0139V18.0139Z'
        fill={color}
        stroke={color}
        strokeWidth='0.2'
      />

    </Svg>
  )
}
