import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function StatisticsIcon ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = 17,
    height = 17
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} style={style} viewBox='0 0 17 17' {...rest}>
      <Path
        d='M3.92857 11.9286H1.64286V15.3571H3.92857V11.9286ZM9.64286 7.35714H7.35714V15.3571H9.64286V7.35714ZM15.3571 1.64286H13.0714V15.3571H15.3571V1.64286ZM13.0714 0.5C12.7683 0.5 12.4776 0.620408 12.2633 0.834735C12.049 1.04906 11.9286 1.33975 11.9286 1.64286V15.3571C11.9286 15.6602 12.049 15.9509 12.2633 16.1653C12.4776 16.3796 12.7683 16.5 13.0714 16.5H15.3571C15.6602 16.5 15.9509 16.3796 16.1653 16.1653C16.3796 15.9509 16.5 15.6602 16.5 15.3571V1.64286C16.5 1.33975 16.3796 1.04906 16.1653 0.834735C15.9509 0.620408 15.6602 0.5 15.3571 0.5H13.0714ZM6.21429 7.35714C6.21429 7.05404 6.33469 6.76335 6.54902 6.54902C6.76335 6.33469 7.05404 6.21429 7.35714 6.21429H9.64286C9.94596 6.21429 10.2367 6.33469 10.451 6.54902C10.6653 6.76335 10.7857 7.05404 10.7857 7.35714V15.3571C10.7857 15.6602 10.6653 15.9509 10.451 16.1653C10.2367 16.3796 9.94596 16.5 9.64286 16.5H7.35714C7.05404 16.5 6.76335 16.3796 6.54902 16.1653C6.33469 15.9509 6.21429 15.6602 6.21429 15.3571V7.35714ZM0.5 11.9286C0.5 11.6255 0.620408 11.3348 0.834735 11.1205C1.04906 10.9061 1.33975 10.7857 1.64286 10.7857H3.92857C4.23168 10.7857 4.52237 10.9061 4.73669 11.1205C4.95102 11.3348 5.07143 11.6255 5.07143 11.9286V15.3571C5.07143 15.6602 4.95102 15.9509 4.73669 16.1653C4.52237 16.3796 4.23168 16.5 3.92857 16.5H1.64286C1.33975 16.5 1.04906 16.3796 0.834735 16.1653C0.620408 15.9509 0.5 15.6602 0.5 15.3571V11.9286Z'
        fill={color}
        fillRule='evenodd'
        clipRule='evenodd'
      />
    </Svg>
  )
}
