import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function SubscribeIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M12.2282 10.5219C11.4019 11.3483 10.2811 11.8125 9.1125 11.8125C7.94389 11.8125 6.82315 11.3483 5.99681 10.5219C5.17048 9.69561 4.70625 8.57486 4.70625 7.40625C4.70625 6.23764 5.17048 5.11689 5.99681 4.29056C6.82315 3.46423 7.94389 3 9.1125 3C10.2811 3 11.4019 3.46423 12.2282 4.29056C13.0545 5.11689 13.5188 6.23764 13.5188 7.40625C13.5188 8.57486 13.0545 9.69561 12.2282 10.5219ZM11.1896 9.48338C11.7405 8.93249 12.05 8.18532 12.05 7.40625C12.05 6.62718 11.7405 5.88001 11.1896 5.32912C10.6387 4.77824 9.89158 4.46875 9.1125 4.46875C8.33343 4.46875 7.58626 4.77824 7.03538 5.32912C6.48449 5.88001 6.175 6.62718 6.175 7.40625C6.175 8.18532 6.48449 8.93249 7.03538 9.48338C7.58626 10.0343 8.33343 10.3438 9.1125 10.3438C9.89158 10.3438 10.6387 10.0343 11.1896 9.48338ZM0.300003 19.1562C0.300003 20.625 1.76875 20.625 1.76875 20.625H16.4563C16.4563 20.625 17.925 20.625 17.925 19.1562C17.925 17.6875 16.4563 13.2812 9.1125 13.2812C1.76875 13.2812 0.300003 17.6875 0.300003 19.1562ZM15.2343 16.7064C16.2301 17.7022 16.4548 18.7891 16.4563 19.1504H1.76875C1.77169 18.7891 1.99494 17.7022 2.99075 16.7064C3.94838 15.7487 5.74907 14.75 9.1125 14.75C12.4745 14.75 14.2766 15.7487 15.2343 16.7064ZM20.6474 7.62134C20.5097 7.48362 20.3229 7.40625 20.1281 7.40625C19.9334 7.40625 19.7466 7.48362 19.6088 7.62134C19.4711 7.75907 19.3938 7.94586 19.3938 8.14062V10.3438H17.1906C16.9959 10.3438 16.8091 10.4211 16.6713 10.5588C16.5336 10.6966 16.4563 10.8834 16.4563 11.0781C16.4563 11.2729 16.5336 11.4597 16.6713 11.5974C16.8091 11.7351 16.9959 11.8125 17.1906 11.8125H19.3938V14.0156C19.3938 14.2104 19.4711 14.3972 19.6088 14.5349C19.7466 14.6726 19.9334 14.75 20.1281 14.75C20.3229 14.75 20.5097 14.6726 20.6474 14.5349C20.7851 14.3972 20.8625 14.2104 20.8625 14.0156V11.8125H23.0656C23.2604 11.8125 23.4472 11.7351 23.5849 11.5974C23.7226 11.4597 23.8 11.2729 23.8 11.0781C23.8 10.8834 23.7226 10.6966 23.5849 10.5588C23.4472 10.4211 23.2604 10.3438 23.0656 10.3438H20.8625V8.14062C20.8625 7.94586 20.7851 7.75907 20.6474 7.62134Z'
        fill={color}
      />
      <Path
        d='M12.2282 10.5219L12.3343 10.628L12.2282 10.5219ZM5.99681 10.5219L5.89075 10.628L5.99681 10.5219ZM5.99681 4.29056L5.89075 4.18449V4.18449L5.99681 4.29056ZM12.2282 4.29056L12.3343 4.18449V4.18449L12.2282 4.29056ZM11.1896 5.32912L11.0836 5.43519L11.1896 5.32912ZM7.03538 5.32912L7.14144 5.43519L7.03538 5.32912ZM16.4563 19.1504V19.3004H16.6069L16.6063 19.1498L16.4563 19.1504ZM15.2343 16.7064L15.1282 16.8124L15.2343 16.7064ZM1.76875 19.1504L1.61876 19.1492L1.61753 19.3004H1.76875V19.1504ZM2.99075 16.7064L3.09682 16.8124L2.99075 16.7064ZM19.3938 10.3438V10.4938H19.5438V10.3438H19.3938ZM19.3938 11.8125H19.5438V11.6625H19.3938V11.8125ZM20.8625 11.8125V11.6625H20.7125V11.8125H20.8625ZM20.8625 10.3438H20.7125V10.4938H20.8625V10.3438ZM9.1125 11.9625C10.3209 11.9625 11.4798 11.4825 12.3343 10.628L12.1221 10.4159C11.3239 11.2141 10.2413 11.6625 9.1125 11.6625V11.9625ZM5.89075 10.628C6.74521 11.4825 7.90411 11.9625 9.1125 11.9625V11.6625C7.98368 11.6625 6.90108 11.2141 6.10288 10.4159L5.89075 10.628ZM4.55625 7.40625C4.55625 8.61464 5.03629 9.77354 5.89075 10.628L6.10288 10.4159C5.30468 9.61767 4.85625 8.53508 4.85625 7.40625H4.55625ZM5.89075 4.18449C5.03629 5.03896 4.55625 6.19786 4.55625 7.40625H4.85625C4.85625 6.27742 5.30468 5.19483 6.10288 4.39663L5.89075 4.18449ZM9.1125 2.85C7.90411 2.85 6.74521 3.33003 5.89075 4.18449L6.10288 4.39663C6.90108 3.59843 7.98368 3.15 9.1125 3.15V2.85ZM12.3343 4.18449C11.4798 3.33003 10.3209 2.85 9.1125 2.85V3.15C10.2413 3.15 11.3239 3.59843 12.1221 4.39663L12.3343 4.18449ZM13.6688 7.40625C13.6688 6.19786 13.1887 5.03896 12.3343 4.18449L12.1221 4.39663C12.9203 5.19483 13.3688 6.27742 13.3688 7.40625H13.6688ZM12.3343 10.628C13.1887 9.77354 13.6688 8.61464 13.6688 7.40625H13.3688C13.3688 8.53508 12.9203 9.61767 12.1221 10.4159L12.3343 10.628ZM11.9 7.40625C11.9 8.14554 11.6063 8.85455 11.0836 9.37731L11.2957 9.58944C11.8747 9.01042 12.2 8.22511 12.2 7.40625H11.9ZM11.0836 5.43519C11.6063 5.95795 11.9 6.66696 11.9 7.40625H12.2C12.2 6.58739 11.8747 5.80208 11.2957 5.22306L11.0836 5.43519ZM9.1125 4.61875C9.85179 4.61875 10.5608 4.91243 11.0836 5.43519L11.2957 5.22306C10.7167 4.64404 9.93136 4.31875 9.1125 4.31875V4.61875ZM7.14144 5.43519C7.6642 4.91243 8.37321 4.61875 9.1125 4.61875V4.31875C8.29365 4.31875 7.50833 4.64404 6.92931 5.22306L7.14144 5.43519ZM6.325 7.40625C6.325 6.66696 6.61868 5.95795 7.14144 5.43519L6.92931 5.22306C6.35029 5.80208 6.025 6.58739 6.025 7.40625H6.325ZM7.14144 9.37731C6.61869 8.85455 6.325 8.14554 6.325 7.40625H6.025C6.025 8.22511 6.35029 9.01042 6.92931 9.58944L7.14144 9.37731ZM9.1125 10.1937C8.37321 10.1937 7.6642 9.90007 7.14144 9.37731L6.92931 9.58944C7.50833 10.1685 8.29365 10.4938 9.1125 10.4938V10.1937ZM11.0836 9.37731C10.5608 9.90007 9.85179 10.1937 9.1125 10.1937V10.4938C9.93136 10.4938 10.7167 10.1685 11.2957 9.58944L11.0836 9.37731ZM1.76875 20.625C1.76875 20.475 1.76882 20.475 1.76888 20.475C1.7689 20.475 1.76895 20.475 1.76898 20.475C1.76903 20.475 1.76907 20.475 1.76908 20.475C1.7691 20.475 1.76903 20.475 1.76888 20.475C1.76858 20.475 1.76793 20.475 1.76696 20.475C1.76501 20.4749 1.76175 20.4749 1.75726 20.4747C1.74827 20.4744 1.73439 20.4738 1.71633 20.4725C1.68016 20.4699 1.6275 20.4647 1.56392 20.4541C1.43605 20.4328 1.26785 20.3904 1.10146 20.3072C0.935661 20.2243 0.774425 20.1023 0.654303 19.9222C0.534807 19.7429 0.450003 19.4972 0.450003 19.1562H0.150003C0.150003 19.5497 0.248793 19.8547 0.404688 20.0886C0.559957 20.3215 0.765908 20.4749 0.967296 20.5756C1.1681 20.676 1.36708 20.7254 1.5146 20.75C1.58872 20.7624 1.65081 20.7686 1.69496 20.7717C1.71706 20.7733 1.73473 20.7741 1.74726 20.7746C1.75353 20.7748 1.75851 20.7749 1.76212 20.7749C1.76393 20.775 1.76539 20.775 1.7665 20.775C1.76705 20.775 1.76752 20.775 1.76789 20.775C1.76808 20.775 1.76825 20.775 1.76839 20.775C1.76846 20.775 1.76855 20.775 1.76859 20.775C1.76867 20.775 1.76875 20.775 1.76875 20.625ZM16.4563 20.475H1.76875V20.775H16.4563V20.475ZM17.775 19.1562C17.775 19.4972 17.6902 19.7429 17.5707 19.9222C17.4506 20.1023 17.2893 20.2243 17.1235 20.3072C16.9572 20.3904 16.789 20.4328 16.6611 20.4541C16.5975 20.4647 16.5448 20.4699 16.5087 20.4725C16.4906 20.4738 16.4767 20.4744 16.4678 20.4747C16.4633 20.4749 16.46 20.4749 16.458 20.475C16.4571 20.475 16.4564 20.475 16.4561 20.475C16.456 20.475 16.4559 20.475 16.4559 20.475C16.4559 20.475 16.456 20.475 16.456 20.475C16.4561 20.475 16.4561 20.475 16.4561 20.475C16.4562 20.475 16.4563 20.475 16.4563 20.625C16.4563 20.775 16.4563 20.775 16.4564 20.775C16.4565 20.775 16.4565 20.775 16.4566 20.775C16.4568 20.775 16.4569 20.775 16.4571 20.775C16.4575 20.775 16.458 20.775 16.4585 20.775C16.4596 20.775 16.4611 20.775 16.4629 20.7749C16.4665 20.7749 16.4715 20.7748 16.4777 20.7746C16.4903 20.7741 16.5079 20.7733 16.5301 20.7717C16.5742 20.7686 16.6363 20.7624 16.7104 20.75C16.8579 20.7254 17.0569 20.676 17.2577 20.5756C17.4591 20.4749 17.6651 20.3215 17.8203 20.0886C17.9762 19.8547 18.075 19.5497 18.075 19.1562H17.775ZM9.1125 13.4312C12.7527 13.4312 14.9148 14.5223 16.1666 15.774C17.4227 17.0302 17.775 18.4604 17.775 19.1562H18.075C18.075 18.3834 17.6929 16.8761 16.3787 15.5619C15.0602 14.2433 12.816 13.1313 9.1125 13.1313V13.4312ZM0.450003 19.1562C0.450003 18.4604 0.802272 17.0302 2.05841 15.774C3.31016 14.5223 5.47226 13.4312 9.1125 13.4312V13.1313C5.40899 13.1313 3.16485 14.2433 1.84628 15.5619C0.532109 16.8761 0.150003 18.3834 0.150003 19.1562H0.450003ZM16.6063 19.1498C16.6046 18.7502 16.365 17.625 15.3403 16.6003L15.1282 16.8124C16.0951 17.7794 16.3049 18.828 16.3063 19.151L16.6063 19.1498ZM1.76875 19.3004H16.4563V19.0004H1.76875V19.3004ZM2.88469 16.6003C1.85979 17.6252 1.622 18.7503 1.61876 19.1492L1.91875 19.1516C1.92138 18.8278 2.13009 17.7792 3.09682 16.8124L2.88469 16.6003ZM9.1125 14.6C5.71734 14.6 3.87567 15.6093 2.88469 16.6003L3.09682 16.8124C4.02109 15.8882 5.78079 14.9 9.1125 14.9V14.6ZM15.3403 16.6003C14.3493 15.6093 12.5062 14.6 9.1125 14.6V14.9C12.4428 14.9 14.2039 15.8882 15.1282 16.8124L15.3403 16.6003ZM20.1281 7.55625C20.2831 7.55625 20.4318 7.61782 20.5413 7.72741L20.7535 7.51528C20.5876 7.34943 20.3627 7.25625 20.1281 7.25625V7.55625ZM19.7149 7.72741C19.8245 7.61782 19.9731 7.55625 20.1281 7.55625V7.25625C19.8936 7.25625 19.6686 7.34943 19.5028 7.51528L19.7149 7.72741ZM19.5438 8.14062C19.5438 7.98564 19.6053 7.837 19.7149 7.72741L19.5028 7.51528C19.3369 7.68113 19.2438 7.90607 19.2438 8.14062H19.5438ZM19.5438 10.3438V8.14062H19.2438V10.3438H19.5438ZM17.1906 10.4938H19.3938V10.1937H17.1906V10.4938ZM16.7774 10.6649C16.887 10.5553 17.0356 10.4938 17.1906 10.4938V10.1937C16.9561 10.1937 16.7311 10.2869 16.5653 10.4528L16.7774 10.6649ZM16.6063 11.0781C16.6063 10.9231 16.6678 10.7745 16.7774 10.6649L16.5653 10.4528C16.3994 10.6186 16.3063 10.8436 16.3063 11.0781H16.6063ZM16.7774 11.4913C16.6678 11.3817 16.6063 11.2331 16.6063 11.0781H16.3063C16.3063 11.3127 16.3994 11.5376 16.5653 11.7035L16.7774 11.4913ZM17.1906 11.6625C17.0356 11.6625 16.887 11.6009 16.7774 11.4913L16.5653 11.7035C16.7311 11.8693 16.9561 11.9625 17.1906 11.9625V11.6625ZM19.3938 11.6625H17.1906V11.9625H19.3938V11.6625ZM19.5438 14.0156V11.8125H19.2438V14.0156H19.5438ZM19.7149 14.4288C19.6053 14.3193 19.5438 14.1706 19.5438 14.0156H19.2438C19.2438 14.2502 19.3369 14.4751 19.5028 14.641L19.7149 14.4288ZM20.1281 14.6C19.9731 14.6 19.8245 14.5384 19.7149 14.4288L19.5028 14.641C19.6686 14.8068 19.8936 14.9 20.1281 14.9V14.6ZM20.5413 14.4288C20.4318 14.5384 20.2831 14.6 20.1281 14.6V14.9C20.3627 14.9 20.5876 14.8068 20.7535 14.641L20.5413 14.4288ZM20.7125 14.0156C20.7125 14.1706 20.6509 14.3193 20.5413 14.4288L20.7535 14.641C20.9193 14.4751 21.0125 14.2502 21.0125 14.0156H20.7125ZM20.7125 11.8125V14.0156H21.0125V11.8125H20.7125ZM23.0656 11.6625H20.8625V11.9625H23.0656V11.6625ZM23.4788 11.4913C23.3693 11.6009 23.2206 11.6625 23.0656 11.6625V11.9625C23.3002 11.9625 23.5251 11.8693 23.691 11.7035L23.4788 11.4913ZM23.65 11.0781C23.65 11.2331 23.5884 11.3817 23.4788 11.4913L23.691 11.7035C23.8568 11.5376 23.95 11.3127 23.95 11.0781H23.65ZM23.4788 10.6649C23.5884 10.7745 23.65 10.9231 23.65 11.0781H23.95C23.95 10.8436 23.8568 10.6186 23.691 10.4528L23.4788 10.6649ZM23.0656 10.4938C23.2206 10.4938 23.3693 10.5553 23.4788 10.6649L23.691 10.4528C23.5251 10.2869 23.3002 10.1937 23.0656 10.1937V10.4938ZM20.8625 10.4938H23.0656V10.1937H20.8625V10.4938ZM20.7125 8.14062V10.3438H21.0125V8.14062H20.7125ZM20.5413 7.72741C20.6509 7.837 20.7125 7.98564 20.7125 8.14062H21.0125C21.0125 7.90607 20.9193 7.68113 20.7535 7.51528L20.5413 7.72741Z'
        fill={color}
      />
    </Svg>
  )
}
