import * as React from 'react'
import { ViewProps, StyleProp, StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

interface SubscribeIconStyleProps {
  width?: number
  height?: number
}

export interface SubscribeIconProps extends ViewProps {
  color?: string
  style?: StyleProp<SubscribeIconStyleProps>
}

export function SubscribeIcon ({
  color = '#5E8DB9',
  style = { width: 16, height: 16 },
  ...rest
}: SubscribeIconProps): React.ReactElement {
  const { width, height } = StyleSheet.flatten(style)
  return (
    <Svg
      width={width}
      height={height}
      viewBox='0 0 16 16'
      fill='none'
      {...rest}
    >
      <Path
        d='M11.5324 10.5382C12.0479 10.2852 12.6381 10.1411 13.2666 10.1411H13.2687C13.3326 10.1411 13.3625 10.071 13.3156 10.0321C12.662 9.49621 11.9154 9.06338 11.1063 8.75134C11.0978 8.74745 11.0892 8.7455 11.0807 8.74161C12.4037 7.86375 13.2645 6.43698 13.2645 4.82725C13.2645 2.16058 10.9039 0 7.9915 0C5.07913 0 2.72068 2.16058 2.72068 4.82725C2.72068 6.43698 3.5814 7.86375 4.90656 8.74161C4.89804 8.7455 4.88952 8.74745 4.881 8.75134C3.92867 9.11922 3.07434 9.64672 2.33933 10.3202C1.60855 10.9866 1.02676 11.7767 0.626416 12.6462C0.232517 13.4977 0.0199339 14.4101 5.32749e-05 15.3343C-0.000515362 15.3551 0.00347296 15.3757 0.0117834 15.3951C0.0200938 15.4144 0.032558 15.4321 0.0484417 15.4469C0.0643254 15.4618 0.0833072 15.4736 0.104268 15.4817C0.12523 15.4898 0.147747 15.4939 0.170492 15.4939H1.44665C1.53826 15.4939 1.61496 15.4258 1.61709 15.3421C1.6597 13.8394 2.31802 12.4321 3.4834 11.3655C4.68712 10.2618 6.28925 9.6545 7.99364 9.6545C9.20162 9.6545 10.3606 9.9601 11.3598 10.5324C11.3855 10.5471 11.4149 10.5554 11.4452 10.5564C11.4755 10.5574 11.5056 10.5512 11.5324 10.5382ZM7.99364 8.17518C7.01787 8.17518 6.09963 7.82676 5.40723 7.19416C5.06655 6.88372 4.79647 6.51476 4.61255 6.10853C4.42863 5.70231 4.33451 5.26685 4.33559 4.82725C4.33559 3.93382 4.71695 3.09294 5.40723 2.46034C6.0975 1.82774 7.01574 1.47932 7.99364 1.47932C8.97153 1.47932 9.88764 1.82774 10.58 2.46034C10.9207 2.77078 11.1908 3.13975 11.3747 3.54597C11.5586 3.95219 11.6528 4.38765 11.6517 4.82725C11.6517 5.72068 11.2703 6.56156 10.58 7.19416C9.88764 7.82676 8.9694 8.17518 7.99364 8.17518ZM15.8296 12.8078H14.04V11.1727C14.04 11.0871 13.9633 11.017 13.8695 11.017H12.6764C12.5827 11.017 12.506 11.0871 12.506 11.1727V12.8078H10.7164C10.6227 12.8078 10.546 12.8779 10.546 12.9635V14.0535C10.546 14.1392 10.6227 14.2092 10.7164 14.2092H12.506V15.8443C12.506 15.9299 12.5827 16 12.6764 16H13.8695C13.9633 16 14.04 15.9299 14.04 15.8443V14.2092H15.8296C15.9233 14.2092 16 14.1392 16 14.0535V12.9635C16 12.8779 15.9233 12.8078 15.8296 12.8078Z'
        fill={color}
      />
    </Svg>
  )
}
