import * as React from 'react'
import { ViewProps } from 'react-native'
import Svg, { Path } from 'react-native-svg'

export interface SummaryIconProps extends ViewProps {
  color?: string
}

export function SummaryIcon ({ color = '#848484', ...rest }: SummaryIconProps): React.ReactElement {
  return (
    <Svg width={24} height={24} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        d='M19.4062 6.97266C19.6651 6.97266 19.875 6.7628 19.875 6.50391V1.40625C19.875 0.630844 19.2442 0 18.4688 0H1.40625C0.630844 0 0 0.630844 0 1.40625V22.5938C0 23.3692 0.630844 24 1.40625 24H18.4688C19.2442 24 19.875 23.3692 19.875 22.5938V19.1404C19.875 18.8815 19.6651 18.6716 19.4062 18.6716C19.1474 18.6716 18.9375 18.8815 18.9375 19.1404V22.5938C18.9375 22.8522 18.7272 23.0625 18.4688 23.0625H1.40625C1.14778 23.0625 0.9375 22.8522 0.9375 22.5938V1.40625C0.9375 1.14778 1.14778 0.9375 1.40625 0.9375H18.4688C18.7272 0.9375 18.9375 1.14778 18.9375 1.40625V6.50391C18.9375 6.7628 19.1474 6.97266 19.4062 6.97266Z'
        fill={color}
      />
      <Path
        d='M9.93749 2.53125C7.55958 2.53125 5.625 4.46583 5.625 6.84375C5.625 8.07736 6.14578 9.19148 6.97884 9.97823C6.99445 9.99492 7.01104 10.0107 7.02919 10.0251C7.79658 10.7272 8.81784 11.1562 9.93745 11.1562C11.0571 11.1562 12.0783 10.7272 12.8457 10.0251C12.8639 10.0107 12.8804 9.99487 12.8961 9.97823C13.7292 9.19148 14.25 8.07736 14.25 6.84375C14.25 4.46583 12.3154 2.53125 9.93749 2.53125ZM9.93749 10.2187C9.17207 10.2187 8.46567 9.96225 7.89886 9.53119C8.31084 8.80064 9.07964 8.34375 9.93749 8.34375C10.7954 8.34375 11.5641 8.80064 11.9761 9.53119C11.4093 9.96225 10.7029 10.2187 9.93749 10.2187ZM9.1875 6.65625V6.35156C9.1875 5.93803 9.52396 5.60156 9.93749 5.60156C10.351 5.60156 10.6875 5.93803 10.6875 6.35156V6.65625C10.6875 7.06978 10.351 7.40625 9.93749 7.40625C9.52396 7.40625 9.1875 7.06978 9.1875 6.65625ZM12.6534 8.84451C12.3077 8.3318 11.8286 7.93303 11.2724 7.68684C11.4931 7.40152 11.625 7.04409 11.625 6.65625V6.35156C11.625 5.42105 10.868 4.66406 9.93749 4.66406C9.00698 4.66406 8.25 5.42105 8.25 6.35156V6.65625C8.25 7.04409 8.38186 7.40152 8.60264 7.68684C8.04637 7.93303 7.56726 8.3318 7.22156 8.84451C6.8077 8.28422 6.5625 7.5922 6.5625 6.84375C6.5625 4.98277 8.07651 3.46875 9.93749 3.46875C11.7985 3.46875 13.3125 4.98277 13.3125 6.84375C13.3125 7.5922 13.0673 8.28422 12.6534 8.84451Z'
        fill={color}
      />
      <Path
        d='M12.4687 20.5312H9.9375C9.67866 20.5312 9.46875 20.7411 9.46875 21C9.46875 21.2589 9.67866 21.4688 9.9375 21.4688H12.4687C12.7276 21.4688 12.9375 21.2589 12.9375 21C12.9375 20.7411 12.7276 20.5312 12.4687 20.5312Z'
        fill={color}
      />
      <Path
        d='M12.4687 17.9062H5.8125C5.55366 17.9062 5.34375 18.1161 5.34375 18.375C5.34375 18.6339 5.55366 18.8438 5.8125 18.8438H12.4687C12.7276 18.8438 12.9375 18.6339 12.9375 18.375C12.9375 18.1161 12.7276 17.9062 12.4687 17.9062Z'
        fill={color}
      />
      <Path
        d='M12.4687 15.2812H5.8125C5.55366 15.2812 5.34375 15.4911 5.34375 15.75C5.34375 16.0089 5.55366 16.2188 5.8125 16.2188H12.4687C12.7276 16.2188 12.9375 16.0089 12.9375 15.75C12.9375 15.4911 12.7276 15.2812 12.4687 15.2812Z'
        fill={color}
      />
      <Path
        d='M4.14237 12.7936C4.05523 12.7064 3.9343 12.6562 3.81055 12.6562C3.68722 12.6562 3.56628 12.7064 3.47914 12.7936C3.39195 12.8808 3.3418 13.0017 3.3418 13.125C3.3418 13.2483 3.39191 13.3692 3.47914 13.4564C3.5668 13.5436 3.68722 13.5938 3.81055 13.5938C3.9343 13.5938 4.05476 13.5436 4.14237 13.4564C4.22956 13.3692 4.27976 13.2483 4.27976 13.125C4.27976 13.0017 4.22961 12.8808 4.14237 12.7936Z'
        fill={color}
      />
      <Path
        d='M4.14237 15.4186C4.05476 15.3314 3.9343 15.2812 3.81055 15.2812C3.68722 15.2812 3.5668 15.3314 3.47914 15.4186C3.39195 15.5058 3.3418 15.6267 3.3418 15.75C3.3418 15.8733 3.39191 15.9942 3.47914 16.0814C3.5668 16.1686 3.68722 16.2188 3.81055 16.2188C3.9343 16.2188 4.05476 16.1686 4.14237 16.0814C4.22956 15.9942 4.27976 15.8733 4.27976 15.75C4.27976 15.6267 4.22961 15.5058 4.14237 15.4186Z'
        fill={color}
      />
      <Path
        d='M4.14237 18.0436C4.05476 17.9564 3.9343 17.9062 3.81055 17.9062C3.68722 17.9062 3.5668 17.9564 3.47914 18.0436C3.39195 18.1308 3.3418 18.2517 3.3418 18.375C3.3418 18.4983 3.39191 18.6192 3.47914 18.7064C3.56628 18.7936 3.68722 18.8438 3.81055 18.8438C3.9343 18.8438 4.05523 18.7936 4.14237 18.7064C4.22956 18.6192 4.27976 18.4983 4.27976 18.375C4.27976 18.2517 4.22961 18.1308 4.14237 18.0436Z'
        fill={color}
      />
      <Path
        d='M12.4687 12.6562H5.8125C5.55366 12.6562 5.34375 12.8661 5.34375 13.125C5.34375 13.3839 5.55366 13.5938 5.8125 13.5938H12.4687C12.7276 13.5938 12.9375 13.3839 12.9375 13.125C12.9375 12.8661 12.7276 12.6562 12.4687 12.6562Z'
        fill={color}
      />
      <Path
        d='M23.0154 6.10835C22.5601 5.84543 22.0295 5.77559 21.5215 5.91166C21.0136 6.04779 20.589 6.37357 20.3261 6.82896L14.4272 17.046C14.3949 17.102 14.3745 17.1641 14.3673 17.2284L13.9521 20.9476C13.9315 21.1327 14.0223 21.3125 14.1836 21.4056C14.2564 21.4476 14.3372 21.4684 14.4179 21.4684C14.516 21.4684 14.6137 21.4377 14.6959 21.3771L17.7092 19.1578C17.7613 19.1195 17.8049 19.0708 17.8372 19.0148L23.736 8.79776C24.2788 7.85763 23.9556 6.65116 23.0154 6.10835ZM15.0027 19.9868L15.2195 18.0447L16.5762 18.828L15.0027 19.9868ZM17.2597 18.14L15.4735 17.1088L20.2072 8.90988L21.9934 9.94113L17.2597 18.14ZM22.9241 8.32896L22.4621 9.12926L20.6759 8.09801L21.138 7.29771C21.2757 7.05916 21.4981 6.88854 21.7641 6.81724C22.0303 6.7459 22.3081 6.78255 22.5466 6.92027C22.7852 7.05799 22.9558 7.28037 23.0271 7.54643C23.0984 7.81249 23.0618 8.09041 22.9241 8.32896Z'
        fill={color}
      />
    </Svg>
  )
}
