import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function SupportIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M6.861 4.16099C8.33003 2.69195 10.3225 1.86666 12.4 1.86666C13.4287 1.86666 14.4473 2.06927 15.3977 2.46293C16.3481 2.85659 17.2116 3.43359 17.939 4.16099C18.6664 4.88838 19.2434 5.75192 19.6371 6.7023C20.0307 7.65269 20.2333 8.6713 20.2333 9.69999V11.2667H18.6667C18.2512 11.2667 17.8527 11.4317 17.5589 11.7255C17.2651 12.0193 17.1 12.4178 17.1 12.8333V17.5333C17.1 17.9488 17.2651 18.3473 17.5589 18.6411C17.8527 18.9349 18.2512 19.1 18.6667 19.1H20.2333C20.2333 19.7233 19.9858 20.321 19.545 20.7617C19.1043 21.2024 18.5066 21.45 17.8833 21.45H14.5401C14.4722 21.3324 14.3888 21.2232 14.2911 21.1255C13.9973 20.8317 13.5988 20.6667 13.1833 20.6667H11.6167C11.2012 20.6667 10.8027 20.8317 10.5089 21.1255C10.2151 21.4193 10.05 21.8178 10.05 22.2333C10.05 22.6488 10.2151 23.0473 10.5089 23.3411C10.8027 23.6349 11.2012 23.8 11.6167 23.8H13.1833C13.5988 23.8 13.9973 23.6349 14.2911 23.3411C14.3888 23.2435 14.4722 23.1342 14.5401 23.0167H17.8833C18.9221 23.0167 19.9183 22.604 20.6528 21.8695C21.3874 21.135 21.8 20.1388 21.8 19.1L21.8 17.5333V16.75L21.8 14.4L21.8 14.3983V11.2667V9.69999C21.8 8.46557 21.5569 7.24323 21.0845 6.10277C20.6121 4.96231 19.9197 3.92606 19.0468 3.05319C18.1739 2.18031 17.1377 1.48791 15.9972 1.01552C14.8568 0.543126 13.6344 0.299988 12.4 0.299988C11.1656 0.299988 9.94324 0.543126 8.80278 1.01552C7.66232 1.48791 6.62607 2.18031 5.7532 3.05319C4.88033 3.92606 4.18793 4.96231 3.71553 6.10277C3.24314 7.24323 3 8.46557 3 9.69999V11.2667V16.75V17.5333C3 17.9488 3.16506 18.3473 3.45887 18.6411C3.75267 18.9349 4.15116 19.1 4.56667 19.1H6.13333C6.54884 19.1 6.94733 18.9349 7.24114 18.6411C7.53494 18.3473 7.7 17.9488 7.7 17.5333V12.8333C7.7 12.4178 7.53494 12.0193 7.24114 11.7255C6.94733 11.4317 6.54884 11.2667 6.13333 11.2667H4.56667V9.69999C4.56667 7.62246 5.39196 5.63002 6.861 4.16099Z'
        fill={color}
      />
    </Svg>
  )
}
