import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function SurgeonIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M10.0033 17.5659L22.2887 7.08929C23.0582 6.43283 23.5 5.46778 23.5 4.4414C23.5 2.54293 21.9954 1 20.1458 1C19.1405 1 18.1965 1.45713 17.5564 2.25351L7.32739 14.9842L0.634975 21.8784C0.520933 21.9963 0.474933 22.1649 0.513266 22.324C0.5516 22.484 0.668517 22.6115 0.823768 22.6652C1.55306 22.9163 2.29769 23.0351 3.0337 23.0351C5.79468 23.0351 8.42532 21.357 9.55904 18.6334L10.0033 17.5659ZM9.63494 16.6202L8.32656 15.2719L9.50758 13.802L11.0872 15.3817L9.63494 16.6202ZM11.8187 14.7578L21.6667 6.35904C22.2225 5.88562 22.5417 5.18699 22.5417 4.4414C22.5417 3.07193 21.4664 1.95834 20.1458 1.95834C19.4328 1.95834 18.761 2.28513 18.3039 2.85439L10.1114 13.0505L11.8187 14.7578ZM1.88657 21.9656C4.68971 22.5454 7.5149 21.0504 8.67449 18.2645L9.04057 17.3847L7.6874 15.9903L1.88657 21.9656Z'
        fill={color}
      />
      <Path
        d='M22.2887 7.08929L22.5158 7.35561L22.5158 7.35557L22.2887 7.08929ZM10.0033 17.5659L9.77624 17.2996L9.71243 17.354L9.68021 17.4314L10.0033 17.5659ZM17.5564 2.25351L17.2836 2.03423L17.2835 2.03429L17.5564 2.25351ZM7.32739 14.9842L7.57852 15.228L7.58995 15.2162L7.60023 15.2035L7.32739 14.9842ZM0.634975 21.8784L0.383841 21.6346L0.383431 21.635L0.634975 21.8784ZM0.513266 22.324L0.853639 22.2425L0.853527 22.242L0.513266 22.324ZM0.823768 22.6652L0.709416 22.996L0.709833 22.9961L0.823768 22.6652ZM9.55904 18.6334L9.88216 18.7679L9.88217 18.7679L9.55904 18.6334ZM9.63494 16.6202L9.38376 16.8639L9.61233 17.0995L9.86205 16.8865L9.63494 16.6202ZM8.32656 15.2719L8.05372 15.0527L7.86003 15.2937L8.07538 15.5156L8.32656 15.2719ZM9.50758 13.802L9.75507 13.5545L9.47915 13.2786L9.23474 13.5828L9.50758 13.802ZM11.0872 15.3817L11.3143 15.648L11.6026 15.4021L11.3347 15.1342L11.0872 15.3817ZM11.8187 14.7578L11.5712 15.0053L11.7998 15.2339L12.0458 15.0241L11.8187 14.7578ZM21.6667 6.35904L21.4398 6.09259L21.4396 6.09273L21.6667 6.35904ZM18.3039 2.85439L18.5767 3.07361L18.5768 3.07354L18.3039 2.85439ZM10.1114 13.0505L9.83855 12.8313L9.64192 13.076L9.8639 13.298L10.1114 13.0505ZM8.67449 18.2645L8.99761 18.399L8.99763 18.3989L8.67449 18.2645ZM1.88657 21.9656L1.63544 21.7218L1.19138 22.1792L1.81567 22.3083L1.88657 21.9656ZM9.04057 17.3847L9.36371 17.5192L9.45226 17.3064L9.29174 17.141L9.04057 17.3847ZM7.6874 15.9903L7.93857 15.7466L7.68745 15.4878L7.43627 15.7465L7.6874 15.9903ZM22.0616 6.82298L9.77624 17.2996L10.2305 17.8322L22.5158 7.35561L22.0616 6.82298ZM23.15 4.4414C23.15 5.36694 22.7519 6.23409 22.0615 6.82302L22.5158 7.35557C23.3645 6.63156 23.85 5.56862 23.85 4.4414H23.15ZM20.1458 1.35C21.7937 1.35 23.15 2.72776 23.15 4.4414H23.85C23.85 2.3581 22.1971 0.65 20.1458 0.65V1.35ZM17.8292 2.47279C18.4042 1.75743 19.2486 1.35 20.1458 1.35V0.65C19.0324 0.65 17.9889 1.15683 17.2836 2.03423L17.8292 2.47279ZM7.60023 15.2035L17.8292 2.47273L17.2835 2.03429L7.05455 14.765L7.60023 15.2035ZM7.07625 14.7404L0.383841 21.6346L0.88611 22.1222L7.57852 15.228L7.07625 14.7404ZM0.383431 21.635C0.186189 21.8389 0.106564 22.1303 0.173005 22.406L0.853527 22.242C0.843301 22.1996 0.855677 22.1536 0.886519 22.1217L0.383431 21.635ZM0.172893 22.4055C0.239426 22.6833 0.442676 22.9038 0.709416 22.996L0.93812 22.3344C0.894359 22.3193 0.863773 22.2848 0.853639 22.2425L0.172893 22.4055ZM0.709833 22.9961C1.47661 23.2601 2.2598 23.3851 3.0337 23.3851V22.6851C2.33559 22.6851 1.62952 22.5724 0.937703 22.3342L0.709833 22.9961ZM3.0337 23.3851C5.93489 23.3851 8.6937 21.6231 9.88216 18.7679L9.23591 18.4989C8.15694 21.091 5.65447 22.6851 3.0337 22.6851V23.3851ZM9.88217 18.7679L10.3265 17.7004L9.68021 17.4314L9.2359 18.499L9.88217 18.7679ZM9.88611 16.3764L8.57773 15.0282L8.07538 15.5156L9.38376 16.8639L9.88611 16.3764ZM9.23474 13.5828L8.05372 15.0527L8.59939 15.4911L9.78042 14.0213L9.23474 13.5828ZM9.26009 14.0495L10.8397 15.6291L11.3347 15.1342L9.75507 13.5545L9.26009 14.0495ZM9.86205 16.8865L11.3143 15.648L10.8601 15.1154L9.40782 16.3539L9.86205 16.8865ZM12.0458 15.0241L21.8938 6.62534L21.4396 6.09273L11.5915 14.4915L12.0458 15.0241ZM21.8936 6.62549C22.5293 6.08408 22.8917 5.28723 22.8917 4.4414H22.1917C22.1917 5.08674 21.9158 5.68715 21.4398 6.09259L21.8936 6.62549ZM22.8917 4.4414C22.8917 2.89046 21.6713 1.60834 20.1458 1.60834V2.30834C21.2615 2.30834 22.1917 3.25341 22.1917 4.4414H22.8917ZM20.1458 1.60834C19.3238 1.60834 18.5527 1.98556 18.031 2.63524L18.5768 3.07354C18.9693 2.58471 19.5418 2.30834 20.1458 2.30834V1.60834ZM18.031 2.63516L9.83855 12.8313L10.3842 13.2698L18.5767 3.07361L18.031 2.63516ZM12.0661 14.5103L10.3589 12.8031L9.8639 13.298L11.5712 15.0053L12.0661 14.5103ZM8.35136 18.13C7.25405 20.7663 4.59083 22.1675 1.95746 21.6228L1.81567 22.3083C4.78859 22.9232 7.77574 21.3345 8.99761 18.399L8.35136 18.13ZM8.71743 17.2503L8.35135 18.13L8.99763 18.3989L9.36371 17.5192L8.71743 17.2503ZM7.43623 16.2341L8.7894 17.6285L9.29174 17.141L7.93857 15.7466L7.43623 16.2341ZM2.13769 22.2094L7.93852 16.2341L7.43627 15.7465L1.63544 21.7218L2.13769 22.2094Z'
        fill={color}
      />
    </Svg>
  )
}
