import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function SurgeonIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M6.66888 11.7106L14.8591 4.72622C15.3721 4.28857 15.6667 3.64521 15.6667 2.96095C15.6667 1.69531 14.6636 0.666687 13.4305 0.666687C12.7603 0.666687 12.131 0.971439 11.7042 1.50236L4.88489 9.98954L0.423297 14.5856C0.347268 14.6642 0.316601 14.7766 0.342157 14.8827C0.367713 14.9894 0.445658 15.0744 0.549158 15.1101C1.03536 15.2775 1.53178 15.3568 2.02245 15.3568C3.8631 15.3568 5.61686 14.2381 6.37267 12.4223L6.66888 11.7106ZM6.42327 11.0802L5.55101 10.1813L6.33836 9.20138L7.39143 10.2545L6.42327 11.0802ZM7.87908 9.83858L14.4444 4.23938C14.815 3.92377 15.0278 3.45801 15.0278 2.96095C15.0278 2.04797 14.3109 1.30558 13.4305 1.30558C12.9552 1.30558 12.5073 1.52344 12.2026 1.90295L6.74091 8.70039L7.87908 9.83858ZM1.25769 14.6438C3.12645 15.0303 5.00991 14.0336 5.78297 12.1763L6.02703 11.5898L5.12491 10.6603L1.25769 14.6438Z'
        fill={color}
      />
      <Path
        d='M14.8591 4.72622L14.9564 4.84035L14.9564 4.84033L14.8591 4.72622ZM6.66888 11.7106L6.57155 11.5965L6.5442 11.6198L6.5304 11.653L6.66888 11.7106ZM11.7042 1.50236L11.5873 1.40838L11.5873 1.40841L11.7042 1.50236ZM4.88489 9.98954L4.99299 10.0945L5.00182 10.0835L4.88489 9.98954ZM0.423297 14.5856L0.315667 14.4811L0.315492 14.4813L0.423297 14.5856ZM0.342157 14.8827L0.488031 14.8478L0.487983 14.8476L0.342157 14.8827ZM0.549158 15.1101L0.500152 15.2519L0.500329 15.252L0.549158 15.1101ZM6.37267 12.4223L6.51115 12.48L6.51115 12.48L6.37267 12.4223ZM6.42327 11.0802L6.31562 11.1846L6.41358 11.2856L6.5206 11.1943L6.42327 11.0802ZM5.55101 10.1813L5.43408 10.0873L5.35108 10.1907L5.44337 10.2858L5.55101 10.1813ZM6.33836 9.20138L6.44443 9.09532L6.32618 8.97706L6.22143 9.10743L6.33836 9.20138ZM7.39143 10.2545L7.48877 10.3686L7.61232 10.2632L7.4975 10.1484L7.39143 10.2545ZM7.87908 9.83858L7.77302 9.94464L7.87099 10.0426L7.97642 9.95271L7.87908 9.83858ZM14.4444 4.23938L14.3472 4.12518L14.3471 4.12525L14.4444 4.23938ZM12.2026 1.90295L12.3195 1.9969L12.3195 1.99687L12.2026 1.90295ZM6.74091 8.70039L6.62398 8.60644L6.5397 8.71132L6.63484 8.80645L6.74091 8.70039ZM5.78297 12.1763L5.92145 12.234L5.92146 12.234L5.78297 12.1763ZM1.25769 14.6438L1.15007 14.5393L0.959754 14.7353L1.22731 14.7906L1.25769 14.6438ZM6.02703 11.5898L6.16552 11.6475L6.20347 11.5563L6.13467 11.4854L6.02703 11.5898ZM5.12491 10.6603L5.23256 10.5558L5.12493 10.4449L5.01729 10.5558L5.12491 10.6603ZM14.7618 4.61208L6.57155 11.5965L6.76621 11.8247L14.9564 4.84035L14.7618 4.61208ZM15.5167 2.96095C15.5167 3.60199 15.2408 4.2034 14.7617 4.6121L14.9564 4.84033C15.5034 4.37375 15.8167 3.68843 15.8167 2.96095H15.5167ZM13.4305 0.816687C14.5772 0.816687 15.5167 1.77452 15.5167 2.96095H15.8167C15.8167 1.61609 14.75 0.516687 13.4305 0.516687V0.816687ZM11.8211 1.59634C12.22 1.10014 12.8067 0.816687 13.4305 0.816687V0.516687C12.714 0.516687 12.042 0.842739 11.5873 1.40838L11.8211 1.59634ZM5.00182 10.0835L11.8212 1.59631L11.5873 1.40841L4.76795 9.89559L5.00182 10.0835ZM4.77726 9.88506L0.315668 14.4811L0.530925 14.6901L4.99251 10.094L4.77726 9.88506ZM0.315492 14.4813C0.203806 14.5968 0.158729 14.7618 0.196331 14.9178L0.487983 14.8476C0.474474 14.7915 0.49073 14.7316 0.531101 14.6899L0.315492 14.4813ZM0.196283 14.9176C0.233924 15.0748 0.348868 15.1996 0.500152 15.2519L0.598165 14.9684C0.542447 14.9491 0.501502 14.904 0.488031 14.8478L0.196283 14.9176ZM0.500329 15.252C1.00259 15.4249 1.51554 15.5068 2.02245 15.5068V15.2068C1.54802 15.2068 1.06812 15.1302 0.597988 14.9683L0.500329 15.252ZM2.02245 15.5068C3.92319 15.5068 5.73188 14.3521 6.51115 12.48L6.23419 12.3647C5.50184 14.124 3.80301 15.2068 2.02245 15.2068V15.5068ZM6.51115 12.48L6.80737 11.7682L6.5304 11.653L6.23418 12.3647L6.51115 12.48ZM6.53091 10.9757L5.65866 10.0768L5.44337 10.2858L6.31562 11.1846L6.53091 10.9757ZM6.22143 9.10743L5.43408 10.0873L5.66794 10.2753L6.4553 9.29533L6.22143 9.10743ZM6.2323 9.30745L7.28537 10.3605L7.4975 10.1484L6.44443 9.09532L6.2323 9.30745ZM6.5206 11.1943L7.48877 10.3686L7.2941 10.1403L6.32593 10.966L6.5206 11.1943ZM7.97642 9.95271L14.5418 4.35351L14.3471 4.12525L7.78175 9.72445L7.97642 9.95271ZM14.5417 4.35357C14.9465 4.00882 15.1778 3.50097 15.1778 2.96095H14.8778C14.8778 3.41505 14.6835 3.83871 14.3472 4.12518L14.5417 4.35357ZM15.1778 2.96095C15.1778 1.9702 14.3987 1.15558 13.4305 1.15558V1.45558C14.2231 1.45558 14.8778 2.12575 14.8778 2.96095H15.1778ZM13.4305 1.15558C12.9085 1.15558 12.418 1.39505 12.0856 1.80903L12.3195 1.99687C12.5966 1.65183 13.0019 1.45558 13.4305 1.45558V1.15558ZM12.0856 1.80899L6.62398 8.60644L6.85784 8.79434L12.3195 1.9969L12.0856 1.80899ZM7.98515 9.73251L6.84697 8.59432L6.63484 8.80645L7.77302 9.94464L7.98515 9.73251ZM5.64449 12.1187C4.89812 13.9118 3.08408 14.8683 1.28807 14.4969L1.22731 14.7906C3.16883 15.1922 5.1217 14.1554 5.92145 12.234L5.64449 12.1187ZM5.88854 11.5322L5.64448 12.1187L5.92146 12.234L6.16552 11.6475L5.88854 11.5322ZM5.01727 10.7647L5.91938 11.6943L6.13467 11.4854L5.23256 10.5558L5.01727 10.7647ZM1.36532 14.7482L5.23254 10.7647L5.01729 10.5558L1.15007 14.5393L1.36532 14.7482Z'
        fill={color}
      />

    </Svg>
  )
}
