import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function SurgeonIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M8.2208 14.4073L18.4604 5.67527C19.1018 5.12812 19.47 4.32377 19.47 3.46831C19.47 1.88597 18.216 0.599976 16.6744 0.599976C15.8365 0.599976 15.0497 0.980982 14.5161 1.64475L5.99069 12.2553L0.412487 18.0016C0.317435 18.0999 0.279095 18.2405 0.311045 18.3731C0.342995 18.5065 0.440443 18.6127 0.569842 18.6574C1.17769 18.8667 1.79833 18.9657 2.41177 18.9657C4.71299 18.9657 6.90557 17.5671 7.8505 15.2971L8.2208 14.4073ZM7.91378 13.6191L6.82327 12.4953L7.80763 11.2702L9.1242 12.5868L7.91378 13.6191ZM9.73386 12.0668L17.942 5.06662C18.4053 4.67203 18.6713 4.08974 18.6713 3.46831C18.6713 2.32689 17.7751 1.39873 16.6744 1.39873C16.0801 1.39873 15.5202 1.67111 15.1392 2.14557L8.31089 10.6439L9.73386 12.0668ZM1.45566 18.0743C3.79202 18.5576 6.14675 17.3115 7.11325 14.9895L7.41837 14.2563L6.29053 13.0941L1.45566 18.0743Z'
        fill={color}
      />
      <Path
        d='M18.4604 5.67527L18.5902 5.82745L18.5902 5.82743L18.4604 5.67527ZM8.2208 14.4073L8.09102 14.2551L8.05456 14.2862L8.03615 14.3305L8.2208 14.4073ZM14.5161 1.64475L14.3603 1.51944L14.3602 1.51948L14.5161 1.64475ZM5.99069 12.2553L6.13419 12.3946L6.14073 12.3879L6.1466 12.3806L5.99069 12.2553ZM0.412487 18.0016L0.268981 17.8623L0.268747 17.8626L0.412487 18.0016ZM0.311045 18.3731L0.505544 18.3265L0.50548 18.3262L0.311045 18.3731ZM0.569842 18.6574L0.504498 18.8464L0.504735 18.8465L0.569842 18.6574ZM7.8505 15.2971L8.03514 15.3739L8.03514 15.3739L7.8505 15.2971ZM7.91378 13.6191L7.77025 13.7584L7.90086 13.8929L8.04356 13.7712L7.91378 13.6191ZM6.82327 12.4953L6.66736 12.37L6.55669 12.5078L6.67974 12.6346L6.82327 12.4953ZM7.80763 11.2702L7.94905 11.1288L7.79138 10.9711L7.65172 11.1449L7.80763 11.2702ZM9.1242 12.5868L9.25398 12.739L9.41872 12.5985L9.26562 12.4454L9.1242 12.5868ZM9.73386 12.0668L9.59244 12.2083L9.72307 12.3389L9.86364 12.219L9.73386 12.0668ZM17.942 5.06662L17.8123 4.91436L17.8122 4.91444L17.942 5.06662ZM15.1392 2.14557L15.2951 2.27084L15.2951 2.27079L15.1392 2.14557ZM8.31089 10.6439L8.15499 10.5186L8.04263 10.6584L8.16947 10.7853L8.31089 10.6439ZM7.11325 14.9895L7.29789 15.0664L7.2979 15.0664L7.11325 14.9895ZM1.45566 18.0743L1.31216 17.935L1.05841 18.1964L1.41515 18.2702L1.45566 18.0743ZM7.41837 14.2563L7.60302 14.3331L7.65362 14.2115L7.5619 14.117L7.41837 14.2563ZM6.29053 13.0941L6.43405 12.9548L6.29055 12.8069L6.14703 12.9548L6.29053 13.0941ZM18.3306 5.52309L8.09102 14.2551L8.35057 14.5595L18.5902 5.82745L18.3306 5.52309ZM19.27 3.46831C19.27 4.26615 18.9267 5.01456 18.3306 5.52311L18.5902 5.82743C19.2768 5.24168 19.67 4.3814 19.67 3.46831H19.27ZM16.6744 0.799976C18.1007 0.799976 19.27 1.99159 19.27 3.46831H19.67C19.67 1.78036 18.3312 0.399976 16.6744 0.399976V0.799976ZM14.672 1.77005C15.1684 1.15258 15.8983 0.799976 16.6744 0.799976V0.399976C15.7747 0.399976 14.931 0.809381 14.3603 1.51944L14.672 1.77005ZM6.1466 12.3806L14.672 1.77002L14.3602 1.51948L5.83478 12.13L6.1466 12.3806ZM5.84718 12.116L0.268981 17.8623L0.555992 18.1409L6.13419 12.3946L5.84718 12.116ZM0.268747 17.8626C0.126153 18.01 0.0685981 18.2207 0.11661 18.4199L0.50548 18.3262C0.489591 18.2603 0.508717 18.1898 0.556226 18.1407L0.268747 17.8626ZM0.116546 18.4196C0.16461 18.6203 0.311391 18.7797 0.504498 18.8464L0.635185 18.4684C0.569495 18.4457 0.52138 18.3926 0.505543 18.3265L0.116546 18.4196ZM0.504735 18.8465C1.13401 19.0632 1.77667 19.1657 2.41177 19.1657V18.7657C1.81998 18.7657 1.22138 18.6702 0.634948 18.4683L0.504735 18.8465ZM2.41177 19.1657C4.79311 19.1657 7.05893 17.7191 8.03514 15.3739L7.66585 15.2202C6.75221 17.4151 4.63287 18.7657 2.41177 18.7657V19.1657ZM8.03514 15.3739L8.40544 14.4842L8.03615 14.3305L7.66585 15.2202L8.03514 15.3739ZM8.05731 13.4798L6.9668 12.356L6.67974 12.6346L7.77025 13.7584L8.05731 13.4798ZM7.65172 11.1449L6.66736 12.37L6.97918 12.6206L7.96354 11.3955L7.65172 11.1449ZM7.66621 11.4116L8.98277 12.7282L9.26562 12.4454L7.94905 11.1288L7.66621 11.4116ZM8.04356 13.7712L9.25398 12.739L8.99442 12.4346L7.784 13.4669L8.04356 13.7712ZM9.86364 12.219L18.0718 5.21879L17.8122 4.91444L9.60408 11.9147L9.86364 12.219ZM18.0717 5.21887C18.5806 4.78544 18.8713 4.14702 18.8713 3.46831H18.4713C18.4713 4.03246 18.23 4.55862 17.8123 4.91436L18.0717 5.21887ZM18.8713 3.46831C18.8713 2.22319 17.8922 1.19873 16.6744 1.19873V1.59873C17.658 1.59873 18.4713 2.43059 18.4713 3.46831H18.8713ZM16.6744 1.19873C16.0178 1.19873 15.4011 1.49992 14.9832 2.02034L15.2951 2.27079C15.6392 1.84229 16.1424 1.59873 16.6744 1.59873V1.19873ZM14.9833 2.0203L8.15499 10.5186L8.4668 10.7691L15.2951 2.27084L14.9833 2.0203ZM9.87528 11.9254L8.45232 10.5024L8.16947 10.7853L9.59244 12.2083L9.87528 11.9254ZM6.9286 14.9127C5.9977 17.1492 3.73552 18.3417 1.49617 17.8785L1.41515 18.2702C3.84852 18.7735 6.29581 17.4739 7.29789 15.0664L6.9286 14.9127ZM7.23372 14.1794L6.92859 14.9127L7.2979 15.0664L7.60302 14.3331L7.23372 14.1794ZM6.147 13.2334L7.27484 14.3956L7.5619 14.117L6.43405 12.9548L6.147 13.2334ZM1.59916 18.2136L6.43403 13.2334L6.14703 12.9548L1.31216 17.935L1.59916 18.2136Z'
        fill={color}
      />
    </Svg>
  )
}
