import * as React from 'react'
import Svg, { Path } from 'react-native-svg'

export function TicketIcon ({ ...rest }): React.ReactElement {
  return (
    <Svg width={18} height={16} viewBox='0 0 18 16' fill='none' {...rest}>
      <Path
        d='M0.222656 5.77778V0.888889C0.222656 0.653141 0.316307 0.427048 0.483006 0.260349C0.649705 0.0936505 0.875797 0 1.11155 0H17.1115C17.3473 0 17.5734 0.0936505 17.7401 0.260349C17.9068 0.427048 18.0004 0.653141 18.0004 0.888889V5.77778C17.4111 5.77778 16.8458 6.0119 16.4291 6.42865C16.0123 6.8454 15.7782 7.41063 15.7782 8C15.7782 8.58937 16.0123 9.1546 16.4291 9.57135C16.8458 9.9881 17.4111 10.2222 18.0004 10.2222V15.1111C18.0004 15.3469 17.9068 15.573 17.7401 15.7397C17.5734 15.9064 17.3473 16 17.1115 16H1.11155C0.875797 16 0.649705 15.9064 0.483006 15.7397C0.316307 15.573 0.222656 15.3469 0.222656 15.1111V10.2222C0.812026 10.2222 1.37726 9.9881 1.794 9.57135C2.21075 9.1546 2.44488 8.58937 2.44488 8C2.44488 7.41063 2.21075 6.8454 1.794 6.42865C1.37726 6.0119 0.812026 5.77778 0.222656 5.77778ZM10.8893 1.77778H2.00043V4.416C2.66817 4.74693 3.23019 5.25782 3.62311 5.89107C4.01602 6.52433 4.22422 7.25475 4.22422 8C4.22422 8.74525 4.01602 9.47567 3.62311 10.1089C3.23019 10.7422 2.66817 11.2531 2.00043 11.584V14.2222H10.8893V1.77778ZM12.6671 1.77778V14.2222H16.2227V11.584C15.5549 11.2531 14.9929 10.7422 14.6 10.1089C14.2071 9.47567 13.9989 8.74525 13.9989 8C13.9989 7.25475 14.2071 6.52433 14.6 5.89107C14.9929 5.25782 15.5549 4.74693 16.2227 4.416V1.77778H12.6671Z'
        fill='#000'
      />
    </Svg>
  )
}
