import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function TickInCircleIcon24 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M22.3312 12.05C22.3312 17.7282 17.7282 22.3313 12.05 22.3313C6.37181 22.3313 1.76874 17.7282 1.76874 12.05C1.76874 6.37184 6.37181 1.76877 12.05 1.76877C17.7282 1.76877 22.3312 6.37184 22.3312 12.05ZM23.8 12.05C23.8 18.5394 18.5393 23.8 12.05 23.8C5.56064 23.8 0.299988 18.5394 0.299988 12.05C0.299988 5.56067 5.56064 0.300018 12.05 0.300018C18.5393 0.300018 23.8 5.56067 23.8 12.05ZM17.5034 10.3248C17.7674 10.0169 17.7317 9.55328 17.4238 9.28933C17.1158 9.02538 16.6522 9.06104 16.3883 9.36898L11.8082 14.7123L8.5842 12.2047C8.26405 11.9557 7.80266 12.0134 7.55365 12.3335C7.30465 12.6537 7.36232 13.1151 7.68247 13.3641L11.4593 16.3016C11.7687 16.5423 12.2126 16.4975 12.4677 16.1998L17.5034 10.3248Z'
        fill={color}
      />
      <Path
        d='M17.4238 9.28933L17.3261 9.40322L17.4238 9.28933ZM17.5034 10.3248L17.6173 10.4225L17.5034 10.3248ZM16.3883 9.36898L16.5021 9.4666L16.3883 9.36898ZM11.8082 14.7123L11.7162 14.8307C11.7794 14.8799 11.87 14.8707 11.9221 14.8099L11.8082 14.7123ZM8.5842 12.2047L8.49211 12.3231L8.5842 12.2047ZM7.55365 12.3335L7.67206 12.4256L7.55365 12.3335ZM7.68247 13.3641L7.59038 13.4825L7.68247 13.3641ZM11.4593 16.3016L11.5513 16.1832L11.4593 16.3016ZM12.4677 16.1998L12.3538 16.1022V16.1022L12.4677 16.1998ZM12.05 22.4813C17.811 22.4813 22.4812 17.811 22.4812 12.05H22.1812C22.1812 17.6454 17.6453 22.1813 12.05 22.1813V22.4813ZM1.61874 12.05C1.61874 17.811 6.28897 22.4813 12.05 22.4813V22.1813C6.45465 22.1813 1.91874 17.6454 1.91874 12.05H1.61874ZM12.05 1.61877C6.28897 1.61877 1.61874 6.289 1.61874 12.05H1.91874C1.91874 6.45468 6.45465 1.91877 12.05 1.91877V1.61877ZM22.4812 12.05C22.4812 6.289 17.811 1.61877 12.05 1.61877V1.91877C17.6453 1.91877 22.1812 6.45468 22.1812 12.05H22.4812ZM12.05 23.95C18.6222 23.95 23.95 18.6222 23.95 12.05H23.65C23.65 18.4565 18.4565 23.65 12.05 23.65V23.95ZM0.149988 12.05C0.149988 18.6222 5.4778 23.95 12.05 23.95V23.65C5.64349 23.65 0.449988 18.4565 0.449988 12.05H0.149988ZM12.05 0.150018C5.4778 0.150018 0.149988 5.47783 0.149988 12.05H0.449988C0.449988 5.64352 5.64349 0.450018 12.05 0.450018V0.150018ZM23.95 12.05C23.95 5.47783 18.6222 0.150018 12.05 0.150018V0.450018C18.4565 0.450018 23.65 5.64352 23.65 12.05H23.95ZM17.3261 9.40322C17.5712 9.61325 17.5996 9.98217 17.3895 10.2272L17.6173 10.4225C17.9352 10.0516 17.8922 9.4933 17.5214 9.17544L17.3261 9.40322ZM16.5021 9.4666C16.7122 9.22156 17.0811 9.19318 17.3261 9.40322L17.5214 9.17544C17.1505 8.85758 16.5922 8.90052 16.2744 9.27136L16.5021 9.4666ZM11.9221 14.8099L16.5021 9.4666L16.2744 9.27136L11.6944 14.6147L11.9221 14.8099ZM8.49211 12.3231L11.7162 14.8307L11.9003 14.5939L8.67629 12.0863L8.49211 12.3231ZM7.67206 12.4256C7.8702 12.1709 8.23735 12.125 8.49211 12.3231L8.67629 12.0863C8.29075 11.7865 7.73512 11.8559 7.43525 12.2415L7.67206 12.4256ZM7.77456 13.2457C7.51981 13.0475 7.47391 12.6804 7.67206 12.4256L7.43525 12.2415C7.13539 12.627 7.20484 13.1826 7.59038 13.4825L7.77456 13.2457ZM11.5513 16.1832L7.77456 13.2457L7.59038 13.4825L11.3672 16.42L11.5513 16.1832ZM12.3538 16.1022C12.1508 16.3391 11.7976 16.3747 11.5513 16.1832L11.3672 16.42C11.7398 16.7098 12.2744 16.6559 12.5816 16.2975L12.3538 16.1022ZM17.3895 10.2272L12.3538 16.1022L12.5816 16.2975L17.6173 10.4225L17.3895 10.2272Z'
        fill={color}
      />
    </Svg>
  )
}
