import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function TickInCircleIcon12 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 12,
    height = 12,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 12 12' fill='none' style={style} {...rest}>
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M11.1656 6.02499C11.1656 8.86408 8.86408 11.1656 6.02499 11.1656C3.18591 11.1656 0.884369 8.86408 0.884369 6.02499C0.884369 3.18591 3.18591 0.884369 6.02499 0.884369C8.86408 0.884369 11.1656 3.18591 11.1656 6.02499ZM11.9 6.02499C11.9 9.26967 9.26967 11.9 6.02499 11.9C2.78032 11.9 0.149994 9.26967 0.149994 6.02499C0.149994 2.78032 2.78032 0.149994 6.02499 0.149994C9.26967 0.149994 11.9 2.78032 11.9 6.02499ZM8.75171 5.1624C8.88368 5.00843 8.86585 4.77662 8.71188 4.64465C8.55791 4.51267 8.3261 4.5305 8.19413 4.68448L5.90412 7.35615L4.2921 6.10235C4.13202 5.97785 3.90133 6.00668 3.77683 6.16676C3.65232 6.32683 3.68116 6.55753 3.84124 6.68203L5.72963 8.15078C5.88434 8.27111 6.10629 8.24872 6.23385 8.0999L8.75171 5.1624Z'
        fill={color}
      />
      <Path
        d='M8.71188 4.64465L8.76069 4.5877L8.71188 4.64465ZM8.75171 5.1624L8.80865 5.21121L8.75171 5.1624ZM8.19413 4.68448L8.25107 4.73328L8.19413 4.68448ZM5.90412 7.35615L5.85808 7.41535C5.88968 7.43993 5.93501 7.43535 5.96107 7.40496L5.90412 7.35615ZM4.2921 6.10235L4.24605 6.16155L4.2921 6.10235ZM3.77683 6.16676L3.71763 6.12071V6.12071L3.77683 6.16676ZM3.84124 6.68203L3.88728 6.62283L3.84124 6.68203ZM5.72963 8.15078L5.68358 8.20998H5.68358L5.72963 8.15078ZM6.23385 8.0999L6.29079 8.14871L6.23385 8.0999ZM6.02499 11.2406C8.9055 11.2406 11.2406 8.9055 11.2406 6.02499H11.0906C11.0906 8.82266 8.82266 11.0906 6.02499 11.0906V11.2406ZM0.809369 6.02499C0.809369 8.9055 3.14448 11.2406 6.02499 11.2406V11.0906C3.22733 11.0906 0.959369 8.82266 0.959369 6.02499H0.809369ZM6.02499 0.809369C3.14448 0.809369 0.809369 3.14448 0.809369 6.02499H0.959369C0.959369 3.22733 3.22733 0.959369 6.02499 0.959369V0.809369ZM11.2406 6.02499C11.2406 3.14448 8.9055 0.809369 6.02499 0.809369V0.959369C8.82266 0.959369 11.0906 3.22733 11.0906 6.02499H11.2406ZM6.02499 11.975C9.31109 11.975 11.975 9.31109 11.975 6.02499H11.825C11.825 9.22825 9.22825 11.825 6.02499 11.825V11.975ZM0.0749939 6.02499C0.0749939 9.31109 2.7389 11.975 6.02499 11.975V11.825C2.82174 11.825 0.224994 9.22825 0.224994 6.02499H0.0749939ZM6.02499 0.0749939C2.7389 0.0749939 0.0749939 2.7389 0.0749939 6.02499H0.224994C0.224994 2.82174 2.82174 0.224994 6.02499 0.224994V0.0749939ZM11.975 6.02499C11.975 2.7389 9.31109 0.0749939 6.02499 0.0749939V0.224994C9.22825 0.224994 11.825 2.82174 11.825 6.02499H11.975ZM8.66307 4.70159C8.78559 4.80661 8.79978 4.99107 8.69476 5.11359L8.80865 5.21121C8.96758 5.02579 8.94611 4.74664 8.76069 4.5877L8.66307 4.70159ZM8.25107 4.73328C8.35609 4.61076 8.54055 4.59657 8.66307 4.70159L8.76069 4.5877C8.57527 4.42877 8.29612 4.45025 8.13718 4.63567L8.25107 4.73328ZM5.96107 7.40496L8.25107 4.73328L8.13718 4.63567L5.84718 7.30734L5.96107 7.40496ZM4.24605 6.16155L5.85808 7.41535L5.95017 7.29694L4.33814 6.04315L4.24605 6.16155ZM3.83603 6.2128C3.9351 6.08542 4.11867 6.06248 4.24605 6.16155L4.33814 6.04315C4.14537 5.89321 3.86756 5.92794 3.71763 6.12071L3.83603 6.2128ZM3.88728 6.62283C3.7599 6.52376 3.73696 6.34018 3.83603 6.2128L3.71763 6.12071C3.56769 6.31348 3.60242 6.5913 3.79519 6.74123L3.88728 6.62283ZM5.77567 8.09158L3.88728 6.62283L3.79519 6.74123L5.68358 8.20998L5.77567 8.09158ZM6.17691 8.05109C6.0754 8.16951 5.89879 8.18733 5.77567 8.09158L5.68358 8.20998C5.8699 8.35489 6.13718 8.32792 6.29079 8.14871L6.17691 8.05109ZM8.69476 5.11359L6.17691 8.05109L6.29079 8.14871L8.80865 5.21121L8.69476 5.11359Z'
        fill={color}
      />
    </Svg>
  )
}
