import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function ToothIcon ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#006EFD'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg style={style} width={20} height={24} viewBox='0 0 20 24' fill='none' {...rest}>
      <Path
        d='M19.2293 4.46447C18.6525 2.59707 17.3153 1.17188 15.6616 0.655051C13.526 -0.0381387 11.6521 0.405824 10.3354 1.00167C9.29856 0.352412 8.0602 0 6.79214 0C5.41129 0 4.09072 0.406049 2.97338 1.17421C2.44487 1.53772 1.9528 1.99336 1.54936 2.49357C1.50273 2.5472 1.46805 2.59909 1.4415 2.64428C0.498184 3.88026 0 5.34395 0 6.87961C0 8.51818 0.580705 10.1025 1.63655 11.3461C1.66278 11.3846 1.69221 11.4257 1.72195 11.4674C1.75285 11.5108 1.78376 11.5537 1.80851 11.591C1.81754 11.6044 1.82688 11.6175 1.8365 11.6303C2.2306 12.1559 2.62182 14.1623 2.78884 15.0191C2.83286 15.2453 2.87163 15.4441 2.90312 15.5919C2.98591 16.0058 3.07014 16.4533 3.12495 16.9197C3.30832 18.5096 3.61495 19.8088 4.03183 20.7702C4.61163 22.1619 5.42755 22.9107 6.45716 22.9965C6.48137 22.9985 6.50586 22.9996 6.53002 22.9996H6.64664C7.92345 22.9996 8.633 21.5307 9.15885 20.0936C9.16321 20.0813 9.1673 20.0694 9.17111 20.0572L9.89027 17.7875L10.5922 20.0519C10.5966 20.0659 10.601 20.0799 10.6062 20.0939C11.1012 21.4468 11.8344 23 13.1182 23H13.2348C13.2599 23 13.2852 22.9988 13.3103 22.9968C14.0181 22.9353 15.0127 22.4992 15.7319 20.7729C16.1228 19.8398 16.4108 18.6207 16.639 16.9224C16.6944 16.453 16.7786 16.0062 16.8594 15.6024C16.8926 15.445 16.9314 15.2468 16.9754 15.0212C17.1422 14.1638 17.5334 12.1568 17.9313 11.6263C19.499 9.50376 19.9832 6.82332 19.2293 4.46447ZM16.5282 10.5814C15.9423 11.3636 15.5931 12.9692 15.2587 14.6862C15.2167 14.901 15.18 15.0896 15.1465 15.2488C15.0564 15.6977 14.9646 16.1866 14.9036 16.7034C14.6984 18.2309 14.4492 19.3089 14.118 20.0983C13.8362 20.7752 13.4895 21.2023 13.1855 21.2509H13.1838C13.0893 21.1789 12.7445 20.8422 12.2562 19.5133L10.9799 15.3951C10.975 15.3788 10.9694 15.3628 10.9636 15.347C10.7945 14.8958 10.3757 14.6046 9.89669 14.6046C9.41774 14.6046 8.99915 14.8958 8.83007 15.347C8.82481 15.3607 8.81987 15.375 8.8152 15.3896L7.50923 19.5106C7.00871 20.8737 6.68339 21.1862 6.593 21.2509H6.57611C6.15982 21.1894 5.81586 20.5058 5.64124 20.0866C5.29287 19.2833 5.02352 18.119 4.86203 16.7177C4.79963 16.188 4.70781 15.6988 4.61572 15.2394C4.58423 15.0896 4.54722 14.9004 4.50526 14.685C4.17383 12.9834 3.82779 11.3909 3.25091 10.6021C3.21942 10.5555 3.18213 10.5036 3.14507 10.4514C3.11448 10.4085 3.08384 10.366 3.05936 10.3292C3.03955 10.2995 3.01799 10.2713 2.99463 10.2441C2.19151 9.31127 1.74903 8.11639 1.74903 6.87952C1.74903 5.73037 2.12332 4.63342 2.83228 3.70471C2.87253 3.65718 2.90312 3.61172 2.92733 3.5712C3.21942 3.2138 3.58616 2.87536 3.96453 2.61535C4.78894 2.04866 5.76662 1.74899 6.79214 1.74899C7.87188 1.74899 8.91636 2.08977 9.73286 2.70807C10.0043 2.91386 10.3704 2.94301 10.6701 2.78385C11.6912 2.24367 13.2916 1.72451 15.1307 2.32093C16.2606 2.67424 17.1453 3.64321 17.561 4.98821C18.147 6.82188 17.7596 8.91461 16.5282 10.5814Z'
        fill={color}
      />
    </Svg>
  )
}
