import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function TrashIcon20 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 20,
    height = 20,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' {...rest}>
      <Path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M18.8888 4.16667C18.8888 4.51292 18.7513 4.84499 18.5065 5.08983C18.2616 5.33467 17.9295 5.47222 17.5833 5.47222H16.9305V17.2222C16.9305 17.9147 16.6554 18.5789 16.1657 19.0686C15.6761 19.5582 15.0119 19.8333 14.3194 19.8333H6.48607C5.79356 19.8333 5.12941 19.5582 4.63974 19.0686C4.15006 18.5789 3.87496 17.9147 3.87496 17.2222V5.47222H3.22218C2.87593 5.47222 2.54385 5.33467 2.29901 5.08983C2.05418 4.84499 1.91663 4.51292 1.91663 4.16667V2.86111C1.91663 2.51486 2.05418 2.18278 2.29901 1.93794C2.54385 1.6931 2.87593 1.55556 3.22218 1.55556H7.79163C7.79163 1.2093 7.92917 0.877227 8.17401 0.632388C8.41885 0.387549 8.75093 0.25 9.09718 0.25H11.7083C12.0545 0.25 12.3866 0.387549 12.6315 0.632388C12.8763 0.877227 13.0138 1.2093 13.0138 1.55556H17.5833C17.9295 1.55556 18.2616 1.6931 18.5065 1.93794C18.7513 2.18278 18.8888 2.51486 18.8888 2.86111V4.16667ZM5.33457 5.47222L5.18051 5.54925V17.2222C5.18051 17.5685 5.31806 17.9005 5.5629 18.1454C5.80774 18.3902 6.13982 18.5278 6.48607 18.5278H14.3194C14.6657 18.5278 14.9977 18.3902 15.2426 18.1454C15.4874 17.9005 15.625 17.5685 15.625 17.2222V5.54925L15.4709 5.47222H5.33457ZM3.22218 4.16667V2.86111H17.5833V4.16667H3.22218Z'
        fill={color}
      />
    </Svg>
  )
}
