import React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function TrashBinIcon ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg {...rest} style={style} viewBox='0 0 19 20'>
      <Path
        d='M14.917 20H4.083A2.086 2.086 0 012 17.916V6.25c0-.23.187-.417.417-.417h14.166c.23 0 .417.187.417.417v11.666A2.086 2.086 0 0114.917 20zM2.833 6.666v11.25c0 .69.561 1.25 1.25 1.25h10.834c.689 0 1.25-.56 1.25-1.25V6.666H2.833z'
        fill={color}
      />
      <Path
        d='M18.25 6.667H.75a.417.417 0 01-.417-.417V4.583c0-1.148.935-2.083 2.084-2.083h14.166c1.15 0 2.084.935 2.084 2.083V6.25c0 .23-.187.417-.417.417zM1.167 5.833h16.666v-1.25c0-.689-.56-1.25-1.25-1.25H2.417c-.69 0-1.25.561-1.25 1.25v1.25z'
        fill={color}
      />
      <Path
        d='M12.417 3.333H6.583a.417.417 0 01-.416-.416V1.25c0-.69.56-1.25 1.25-1.25h4.166c.69 0 1.25.56 1.25 1.25v1.667c0 .23-.186.416-.416.416zM7 2.5h5V1.25a.417.417 0 00-.417-.417H7.417A.417.417 0 007 1.25V2.5zM5.75 16.667a.417.417 0 01-.417-.417V9.584a.417.417 0 01.834 0v6.666c0 .23-.187.417-.417.417zM9.5 16.667a.417.417 0 01-.417-.417V9.584a.417.417 0 01.834 0v6.666c0 .23-.187.417-.417.417zM13.25 16.667a.417.417 0 01-.417-.417V9.584a.417.417 0 01.834 0v6.666c0 .23-.187.417-.417.417z'
        fill={color}
      />
    </Svg>
  )
}
