import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function VenereologistIcon20 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '20',
    height = '20'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 20 20' fill='none' style={style} {...rest}>
      <Path
        d='M18.2895 1.16209C18.2876 0.746339 17.9477 0.416463 17.5406 0.416687H15.1616C14.7481 0.416687 14.4129 0.751879 14.4129 1.16539C14.4129 1.57889 14.7481 1.91408 15.1616 1.91408H15.7334L13.1724 4.47508C12.381 3.89832 11.4073 3.55744 10.3553 3.55744C8.21657 3.55744 6.40068 4.96551 5.7854 6.90322C3.46062 7.23223 1.66663 9.23493 1.66663 11.6491C1.66663 14.0376 3.4227 16.0235 5.7115 16.384V17.1818H5.55607C5.14257 17.1818 4.80738 17.517 4.80738 17.9305C4.80738 18.344 5.14257 18.6792 5.55607 18.6792H5.7115V18.8347C5.7115 19.2482 6.0467 19.5834 6.4602 19.5834C6.87371 19.5834 7.2089 19.2482 7.2089 18.8347V18.6792H7.36433C7.77784 18.6792 8.11303 18.344 8.11303 17.9305C8.11303 17.517 7.77784 17.1818 7.36433 17.1818H7.2089V16.384C9.01435 16.0996 10.4881 14.8039 11.0301 13.0968C13.3549 12.7678 15.1489 10.7651 15.1489 8.35098C15.1489 7.29898 14.808 6.32526 14.2313 5.53393L16.7923 2.97293V3.54475C16.7923 3.95825 17.1275 4.29344 17.541 4.29344C17.9545 4.29344 18.2897 3.95825 18.2897 3.54475V1.16539C18.2896 1.16426 18.2895 1.16321 18.2895 1.16209ZM6.4602 14.9452C4.64266 14.9452 3.16402 13.4666 3.16402 11.6491C3.16402 10.1423 4.1803 8.86844 5.56341 8.47691C5.62233 10.7512 7.27318 12.636 9.44028 13.0566C8.9114 14.172 7.7745 14.9452 6.4602 14.9452ZM7.05991 8.40773C8.57408 8.68718 9.72872 10.0049 9.75567 11.5924C8.2415 11.3129 7.08686 9.99523 7.05991 8.40773ZM11.2521 11.5231C11.1932 9.24889 9.54237 7.36408 7.37526 6.94346C7.90418 5.82805 9.04108 5.0548 10.3554 5.0548C12.1729 5.0548 13.6516 6.53344 13.6516 8.35098C13.6515 9.85777 12.6352 11.1316 11.2521 11.5231Z'
        fill={color}
        stroke='white'
        strokeWidth='0.1'
      />
    </Svg>
  )
}
