import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function VenereologistIcon16 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '16',
    height = '16'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 16 16' fill='none' style={style} {...rest}>
      <Path
        d='M14.6316 0.929636C14.6301 0.597034 14.3581 0.333133 14.0325 0.333313H12.1293C11.7985 0.333313 11.5303 0.601467 11.5303 0.932271C11.5303 1.26308 11.7985 1.53123 12.1293 1.53123H12.5867L10.5379 3.58003C9.90483 3.11862 9.12585 2.84591 8.28428 2.84591C6.57327 2.84591 5.12056 3.97237 4.62833 5.52254C2.76851 5.78575 1.33331 7.3879 1.33331 9.31922C1.33331 11.23 2.73817 12.8188 4.56922 13.1072V13.7454H4.44487C4.11407 13.7454 3.84591 14.0136 3.84591 14.3444C3.84591 14.6752 4.11407 14.9433 4.44487 14.9433H4.56922V15.0677C4.56922 15.3985 4.83737 15.6666 5.16817 15.6666C5.49898 15.6666 5.76713 15.3985 5.76713 15.0677V14.9433H5.89148C6.22228 14.9433 6.49043 14.6752 6.49043 14.3444C6.49043 14.0136 6.22228 13.7454 5.89148 13.7454H5.76713V13.1072C7.21149 12.8797 8.39051 11.843 8.82413 10.4774C10.684 10.2142 12.1191 8.61206 12.1191 6.68074C12.1191 5.83915 11.8464 5.06017 11.385 4.4271L13.4338 2.37831V2.83576C13.4338 3.16657 13.702 3.43472 14.0328 3.43472C14.3636 3.43472 14.6317 3.16657 14.6317 2.83576V0.932271C14.6317 0.931373 14.6316 0.930534 14.6316 0.929636ZM5.16817 11.9562C3.71414 11.9562 2.53123 10.7732 2.53123 9.31922C2.53123 8.11378 3.34426 7.09471 4.45074 6.78149C4.49788 8.60089 5.81855 10.1087 7.55224 10.4452C7.12913 11.3375 6.21961 11.9562 5.16817 11.9562ZM5.64794 6.72615C6.85927 6.94971 7.78299 8.00384 7.80455 9.27384C6.59322 9.05025 5.6695 7.99615 5.64794 6.72615ZM9.00172 9.21847C8.95458 7.39908 7.63391 5.89123 5.90022 5.55473C6.32335 4.6624 7.23287 4.0438 8.28431 4.0438C9.73835 4.0438 10.9213 5.22671 10.9213 6.68074C10.9212 7.88618 10.1082 8.90525 9.00172 9.21847Z'
        fill={color}
        stroke='white'
        strokeWidth='0.2'
      />
    </Svg>
  )
}
