import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function VenereologistIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    color = '#000',
    width = '24',
    height = '24'
  } = StyleSheet.flatten(style) ?? {}

  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' style={style} {...rest}>
      <Path
        d='M21.9474 1.39448C21.9452 0.895582 21.5372 0.499731 21.0487 0.5H18.194C17.6978 0.5 17.2955 0.902231 17.2955 1.39844C17.2955 1.89464 17.6978 2.29688 18.194 2.29688H18.8801L15.8069 5.37007C14.8573 4.67796 13.6888 4.2689 12.4265 4.2689C9.85994 4.2689 7.68086 5.95859 6.94253 8.28384C4.15279 8.67866 2 11.0819 2 13.9789C2 16.8451 4.10729 19.2282 6.85385 19.6608V20.6182H6.66734C6.17113 20.6182 5.7689 21.0204 5.7689 21.5166C5.7689 22.0128 6.17113 22.415 6.66734 22.415H6.85385V22.6016C6.85385 23.0978 7.25608 23.5 7.75229 23.5C8.2485 23.5 8.65073 23.0978 8.65073 22.6016V22.415H8.83724C9.33345 22.415 9.73568 22.0128 9.73568 21.5166C9.73568 21.0204 9.33345 20.6182 8.83724 20.6182H8.65073V19.6608C10.8173 19.3195 12.5858 17.7646 13.2362 15.7162C16.026 15.3213 18.1787 12.9181 18.1787 10.0211C18.1787 8.75875 17.7697 7.59029 17.0776 6.64069L20.1508 3.56749V4.25367C20.1508 4.74988 20.553 5.15211 21.0492 5.15211C21.5454 5.15211 21.9476 4.74988 21.9476 4.25367V1.39844C21.9476 1.39709 21.9474 1.39583 21.9474 1.39448ZM7.75229 17.9343C5.57124 17.9343 3.79688 16.1599 3.79688 13.9789C3.79688 12.1707 5.01641 10.6421 6.67614 10.1723C6.74685 12.9014 8.72786 15.1631 11.3284 15.6679C10.6937 17.0063 9.32945 17.9343 7.75229 17.9343ZM8.47194 10.0892C10.2889 10.4246 11.6745 12.0058 11.7069 13.9108C9.88985 13.5754 8.50428 11.9943 8.47194 10.0892ZM13.5026 13.8277C13.4319 11.0986 11.4509 8.83687 8.85036 8.33213C9.48506 6.99364 10.8493 6.06573 12.4265 6.06573C14.6075 6.06573 16.3819 7.8401 16.3819 10.0211C16.3819 11.8293 15.1623 13.3579 13.5026 13.8277Z'
        fill={color}
      />
    </Svg>
  )
}
