import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function VerticalDotsIcon24 ({ style, ...rest }: IconComponentProps): React.ReactElement {
  const {
    width = 24,
    height = 24,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 24 24' fill='none' {...rest}>
      <Path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M14.5 19.25C14.5 19.8467 14.2629 20.419 13.841 20.841C13.419 21.2629 12.8467 21.5 12.25 21.5C11.6533 21.5 11.081 21.2629 10.659 20.841C10.2371 20.419 10 19.8467 10 19.25C10 18.6533 10.2371 18.081 10.659 17.659C11.081 17.2371 11.6533 17 12.25 17C12.8467 17 13.419 17.2371 13.841 17.659C14.2629 18.081 14.5 18.6533 14.5 19.25ZM14.5 11.75C14.5 12.3467 14.2629 12.919 13.841 13.341C13.419 13.7629 12.8467 14 12.25 14C11.6533 14 11.081 13.7629 10.659 13.341C10.2371 12.919 10 12.3467 10 11.75C10 11.1533 10.2371 10.581 10.659 10.159C11.081 9.73705 11.6533 9.5 12.25 9.5C12.8467 9.5 13.419 9.73705 13.841 10.159C14.2629 10.581 14.5 11.1533 14.5 11.75ZM14.5 4.25C14.5 4.84674 14.2629 5.41903 13.841 5.84099C13.419 6.26295 12.8467 6.5 12.25 6.5C11.6533 6.5 11.081 6.26295 10.659 5.84099C10.2371 5.41903 10 4.84674 10 4.25C10 3.65326 10.2371 3.08097 10.659 2.65901C11.081 2.23705 11.6533 2 12.25 2C12.8467 2 13.419 2.23705 13.841 2.65901C14.2629 3.08097 14.5 3.65326 14.5 4.25Z'
        fill={color}
      />
    </Svg>
  )
}
