import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function WriteIcon20 ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 20,
    height = 20,
    color = '#000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg
      width={width} height={height} viewBox='0 0 20 20' fill='none' {...rest}
    >
      <Path
        fillRule='evenodd' clipRule='evenodd' d='M19.8333 2.67204C19.8333 2.49332 19.7632 2.32188 19.6383 2.1953V2.19395L17.9096 0.44771C17.7843 0.321116 17.6143 0.25 17.437 0.25C17.2598 0.25 17.0898 0.321116 16.9644 0.44771L15.57 1.85767L18.2438 4.55875L19.6383 3.14878C19.7632 3.02221 19.8333 2.85077 19.8333 2.67204ZM14.6248 2.81115L17.2986 5.51222V5.51358L8.19006 14.7161C8.11636 14.79 8.02664 14.8455 7.92802 14.8782L4.70065 15.9654C4.64182 15.9851 4.57871 15.9879 4.51839 15.9735C4.45807 15.959 4.40291 15.9279 4.35907 15.8837C4.31524 15.8394 4.28446 15.7837 4.27018 15.7227C4.25589 15.6618 4.25866 15.598 4.27818 15.5386L5.35442 12.2784C5.38721 12.1787 5.4426 12.088 5.51619 12.0137L14.6248 2.81115ZM0.837371 19.24C0.461284 18.8601 0.25 18.3448 0.25 17.8075V2.95161C0.25 2.41433 0.461284 1.89906 0.837371 1.51915C1.21346 1.13924 1.72354 0.925804 2.25541 0.925804H10.9455C11.1228 0.925804 11.2928 0.996948 11.4182 1.12359C11.5436 1.25022 11.614 1.42198 11.614 1.60107C11.614 1.78017 11.5436 1.95192 11.4182 2.07856C11.2928 2.2052 11.1228 2.27634 10.9455 2.27634H2.25541C2.07812 2.27634 1.90809 2.34749 1.78273 2.47412C1.65737 2.60076 1.58694 2.77252 1.58694 2.95161V17.8075C1.58694 17.9866 1.65737 18.1584 1.78273 18.285C1.90809 18.4116 2.07812 18.4828 2.25541 18.4828H16.9617C17.139 18.4828 17.3091 18.4116 17.4344 18.285C17.5598 18.1584 17.6302 17.9866 17.6302 17.8075V9.7043C17.6302 9.5252 17.7006 9.35345 17.826 9.22681C17.9514 9.10017 18.1214 9.02903 18.2987 9.02903C18.476 9.02903 18.646 9.10017 18.7714 9.22681C18.8967 9.35345 18.9671 9.5252 18.9671 9.7043V17.8075C18.9671 18.3448 18.7559 18.8601 18.3798 19.24C18.0037 19.6199 17.4936 19.8333 16.9617 19.8333H2.25541C1.72354 19.8333 1.21346 19.6199 0.837371 19.24Z'
        fill={color}
      />
      <Path
        d='M19.6383 2.1953H19.5883V2.21582L19.6027 2.23043L19.6383 2.1953ZM19.6383 2.19395H19.6883V2.17339L19.6738 2.15878L19.6383 2.19395ZM17.9096 0.44771L17.9451 0.412534L17.9451 0.412528L17.9096 0.44771ZM16.9644 0.44771L16.9289 0.412528L16.9288 0.412551L16.9644 0.44771ZM15.57 1.85767L15.5344 1.82251L15.4996 1.85769L15.5344 1.89285L15.57 1.85767ZM18.2438 4.55875L18.2083 4.59392L18.2439 4.62983L18.2794 4.5939L18.2438 4.55875ZM19.6383 3.14878L19.6738 3.18394L19.6739 3.1839L19.6383 3.14878ZM17.2986 5.51222H17.3486V5.49166L17.3342 5.47705L17.2986 5.51222ZM14.6248 2.81115L14.6603 2.77597L14.6247 2.74008L14.5892 2.77598L14.6248 2.81115ZM17.2986 5.51358L17.3342 5.54875L17.3486 5.53414V5.51358H17.2986ZM8.19006 14.7161L8.22545 14.7515L8.2256 14.7513L8.19006 14.7161ZM7.92802 14.8782L7.91227 14.8307L7.91206 14.8308L7.92802 14.8782ZM4.70065 15.9654L4.71654 16.0128L4.71661 16.0128L4.70065 15.9654ZM4.51839 15.9735L4.50676 16.0221L4.51839 15.9735ZM4.35907 15.8837L4.39461 15.8485H4.39461L4.35907 15.8837ZM4.27818 15.5386L4.2307 15.5229L4.23068 15.523L4.27818 15.5386ZM5.35442 12.2784L5.4019 12.2941L5.40191 12.294L5.35442 12.2784ZM5.51619 12.0137L5.55172 12.0489L5.55172 12.0489L5.51619 12.0137ZM0.837371 19.24L0.801837 19.2752H0.801837L0.837371 19.24ZM0.837371 1.51915L0.801837 1.48397L0.837371 1.51915ZM11.4182 2.07856L11.3827 2.04338L11.4182 2.07856ZM1.78273 2.47412L1.7472 2.43895L1.78273 2.47412ZM1.78273 18.285L1.81826 18.2498H1.81826L1.78273 18.285ZM17.4344 18.285L17.3989 18.2498L17.4344 18.285ZM18.3798 19.24L18.4153 19.2752L18.3798 19.24ZM19.6027 2.23043C19.7183 2.34759 19.7833 2.50639 19.7833 2.67204H19.8833C19.8833 2.48025 19.8081 2.29617 19.6739 2.16018L19.6027 2.23043ZM19.5883 2.19395V2.1953H19.6883V2.19395H19.5883ZM17.8741 0.482886L19.6027 2.22913L19.6738 2.15878L17.9451 0.412534L17.8741 0.482886ZM17.437 0.3C17.6008 0.3 17.7581 0.365726 17.8741 0.482891L17.9451 0.412528C17.8104 0.276506 17.6277 0.2 17.437 0.2V0.3ZM16.9999 0.482891C17.1159 0.365726 17.2732 0.3 17.437 0.3V0.2C17.2463 0.2 17.0636 0.276506 16.9289 0.412528L16.9999 0.482891ZM15.6055 1.89283L16.9999 0.482869L16.9288 0.412551L15.5344 1.82251L15.6055 1.89283ZM18.2794 4.52357L15.6055 1.82249L15.5344 1.89285L18.2083 4.59392L18.2794 4.52357ZM19.6027 3.11363L18.2083 4.52359L18.2794 4.5939L19.6738 3.18394L19.6027 3.11363ZM19.7833 2.67204C19.7833 2.8377 19.7183 2.9965 19.6027 3.11366L19.6739 3.1839C19.8081 3.04792 19.8833 2.86384 19.8833 2.67204H19.7833ZM17.3342 5.47705L14.6603 2.77597L14.5892 2.84633L17.2631 5.5474L17.3342 5.47705ZM17.3486 5.51358V5.51222H17.2486V5.51358H17.3486ZM8.2256 14.7513L17.3342 5.54875L17.2631 5.4784L8.15453 14.681L8.2256 14.7513ZM7.94378 14.9257C8.04983 14.8905 8.14626 14.8308 8.22545 14.7515L8.15468 14.6808C8.08646 14.7492 8.00346 14.8005 7.91227 14.8307L7.94378 14.9257ZM4.71661 16.0128L7.94399 14.9256L7.91206 14.8308L4.68469 15.918L4.71661 16.0128ZM4.50676 16.0221C4.57619 16.0387 4.64883 16.0355 4.71654 16.0128L4.68476 15.918C4.6348 15.9347 4.58123 15.9371 4.53002 15.9248L4.50676 16.0221ZM4.32354 15.9188C4.3739 15.9697 4.43733 16.0055 4.50676 16.0221L4.53002 15.9248C4.47881 15.9126 4.43192 15.8862 4.39461 15.8485L4.32354 15.9188ZM4.2215 15.7341C4.23788 15.804 4.27319 15.868 4.32354 15.9188L4.39461 15.8485C4.3573 15.8108 4.33105 15.7633 4.31886 15.7113L4.2215 15.7341ZM4.23068 15.523C4.20829 15.5912 4.20511 15.6643 4.2215 15.7341L4.31886 15.7113C4.30666 15.6593 4.30903 15.6049 4.32568 15.5542L4.23068 15.523ZM5.30694 12.2627L4.2307 15.5229L4.32566 15.5543L5.4019 12.2941L5.30694 12.2627ZM5.48066 11.9785C5.4016 12.0584 5.34212 12.1557 5.30692 12.2628L5.40191 12.294C5.4323 12.2016 5.48361 12.1177 5.55172 12.0489L5.48066 11.9785ZM14.5892 2.77598L5.48065 11.9785L5.55172 12.0489L14.6603 2.84632L14.5892 2.77598ZM0.2 17.8075C0.2 18.3579 0.41643 18.8858 0.801837 19.2752L0.872905 19.2048C0.506137 18.8343 0.3 18.3317 0.3 17.8075H0.2ZM0.2 2.95161V17.8075H0.3V2.95161H0.2ZM0.801837 1.48397C0.41643 1.8733 0.2 2.40123 0.2 2.95161H0.3C0.3 2.42743 0.506137 1.92482 0.872904 1.55432L0.801837 1.48397ZM2.25541 0.875804C1.71012 0.875804 1.18726 1.09463 0.801837 1.48397L0.872904 1.55432C1.23965 1.18384 1.73697 0.975804 2.25541 0.975804V0.875804ZM10.9455 0.875804H2.25541V0.975804H10.9455V0.875804ZM11.4537 1.08841C11.319 0.95234 11.1362 0.875804 10.9455 0.875804V0.975804C11.1094 0.975804 11.2666 1.04156 11.3827 1.15876L11.4537 1.08841ZM11.664 1.60107C11.664 1.40888 11.5884 1.22446 11.4537 1.08841L11.3827 1.15876C11.4987 1.27598 11.564 1.43508 11.564 1.60107H11.664ZM11.4537 2.11374C11.5884 1.97768 11.664 1.79326 11.664 1.60107H11.564C11.564 1.76707 11.4987 1.92616 11.3827 2.04338L11.4537 2.11374ZM10.9455 2.32634C11.1362 2.32634 11.319 2.24981 11.4537 2.11374L11.3827 2.04338C11.2666 2.16059 11.1094 2.22634 10.9455 2.22634V2.32634ZM2.25541 2.32634H10.9455V2.22634H2.25541V2.32634ZM1.81826 2.5093C1.93429 2.39209 2.09154 2.32634 2.25541 2.32634V2.22634C2.06469 2.22634 1.8819 2.30288 1.7472 2.43895L1.81826 2.5093ZM1.63694 2.95161C1.63694 2.78562 1.70222 2.62652 1.81826 2.5093L1.7472 2.43895C1.61251 2.575 1.53694 2.75942 1.53694 2.95161H1.63694ZM1.63694 17.8075V2.95161H1.53694V17.8075H1.63694ZM1.81826 18.2498C1.70222 18.1326 1.63694 17.9735 1.63694 17.8075H1.53694C1.53694 17.9997 1.61251 18.1841 1.7472 18.3202L1.81826 18.2498ZM2.25541 18.4328C2.09154 18.4328 1.93429 18.367 1.81826 18.2498L1.7472 18.3202C1.8819 18.4563 2.06469 18.5328 2.25541 18.5328V18.4328ZM16.9617 18.4328H2.25541V18.5328H16.9617V18.4328ZM17.3989 18.2498C17.2829 18.367 17.1256 18.4328 16.9617 18.4328V18.5328C17.1525 18.5328 17.3353 18.4563 17.47 18.3202L17.3989 18.2498ZM17.5802 17.8075C17.5802 17.9735 17.5149 18.1326 17.3989 18.2498L17.47 18.3202C17.6046 18.1841 17.6802 17.9997 17.6802 17.8075H17.5802ZM17.5802 9.7043V17.8075H17.6802V9.7043H17.5802ZM17.7905 9.19163C17.6558 9.32769 17.5802 9.5121 17.5802 9.7043H17.6802C17.6802 9.5383 17.7455 9.37921 17.8615 9.26199L17.7905 9.19163ZM18.2987 8.97903C18.108 8.97903 17.9252 9.05556 17.7905 9.19163L17.8615 9.26199C17.9776 9.14478 18.1348 9.07903 18.2987 9.07903V8.97903ZM18.8069 9.19163C18.6722 9.05556 18.4894 8.97903 18.2987 8.97903V9.07903C18.4625 9.07903 18.6198 9.14478 18.7358 9.26199L18.8069 9.19163ZM19.0171 9.7043C19.0171 9.5121 18.9416 9.32769 18.8069 9.19163L18.7358 9.26199C18.8519 9.37921 18.9172 9.5383 18.9172 9.7043H19.0171ZM19.0171 17.8075V9.7043H18.9172V17.8075H19.0171ZM18.4153 19.2752C18.8007 18.8858 19.0171 18.3579 19.0171 17.8075H18.9172C18.9172 18.3317 18.711 18.8343 18.3442 19.2048L18.4153 19.2752ZM16.9617 19.8833C17.507 19.8833 18.0299 19.6645 18.4153 19.2752L18.3442 19.2048C17.9775 19.5753 17.4802 19.7833 16.9617 19.7833V19.8833ZM2.25541 19.8833H16.9617V19.7833H2.25541V19.8833ZM0.801837 19.2752C1.18726 19.6645 1.71012 19.8833 2.25541 19.8833V19.7833C1.73697 19.7833 1.23965 19.5753 0.872904 19.2048L0.801837 19.2752Z'
        fill={color}
      />
    </Svg>
  )
}
