import * as React from 'react'
import Svg, { Path } from 'react-native-svg'
import { StyleSheet } from 'react-native'
import { IconComponentProps } from './icon-component'

export function WriteIcon ({
  style,
  ...rest
}: IconComponentProps): React.ReactElement {
  const {
    width = 18,
    height = 18,
    color = '#000000'
  } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox='0 0 18 18' fill='none' {...rest}>
      <Path
        d='M16.6133 11.3074C16.3657 11.3074 16.165 11.5081 16.165 11.7557V15.736C16.1641 16.4785 15.5626 17.0802 14.8201 17.0809H2.24147C1.49898 17.0802 0.897462 16.4785 0.896587 15.736V4.05397C0.897462 3.31166 1.49898 2.70996 2.24147 2.70909H6.22182C6.46943 2.70909 6.67011 2.50841 6.67011 2.26079C6.67011 2.01336 6.46943 1.8125 6.22182 1.8125H2.24147C1.00411 1.8139 0.00140092 2.81661 0 4.05397V15.7362C0.00140092 16.9736 1.00411 17.9763 2.24147 17.9777H14.8201C16.0575 17.9763 17.0602 16.9736 17.0616 15.7362V11.7557C17.0616 11.5081 16.8609 11.3074 16.6133 11.3074Z'
        fill={color}
      />
      <Path
        d='M16.8841 0.659118C16.0963 -0.128723 14.819 -0.128723 14.0311 0.659118L6.03331 8.65695C5.9785 8.71176 5.93892 8.7797 5.91826 8.8543L4.86652 12.6513C4.82326 12.807 4.86722 12.9737 4.98139 13.088C5.09574 13.2022 5.26245 13.2462 5.41813 13.2031L9.21514 12.1512C9.28974 12.1305 9.35768 12.0909 9.41249 12.0361L17.4102 4.03813C18.1968 3.24976 18.1968 1.97353 17.4102 1.18516L16.8841 0.659118ZM7.0101 8.94834L13.5557 2.40256L15.6667 4.51356L9.12093 11.0593L7.0101 8.94834ZM6.58842 9.79449L8.27495 11.4812L5.94207 12.1275L6.58842 9.79449ZM16.7762 3.40421L16.3008 3.87965L14.1896 1.76847L14.6652 1.29303C15.1028 0.855421 15.8124 0.855421 16.25 1.29303L16.7762 1.81908C17.2131 2.25721 17.2131 2.96625 16.7762 3.40421Z'
        fill={color}
      />
    </Svg>
  )
}
